𪜠	=亢		《康熙字典》：“抗，古文𪜠。”声符“亢”。
𪟝	*勣	*勣
𪠊	⿸厂旲		参：Z002。
𪣻	*塿	*塿
𪨶	*輋	*輋
𪩘	*巘	*巘
𪯚	⿰𡱵攴
𪾢	*睍	*睍
𫄧	*綖	*綖
𫄨	*絺	*絺
𫄷	*繶	*繶
𫄸	*纁	*纁
𫇭	*蔿	*蔿
𫌀	*襀	*襀
𫍣	*詷	*詷
𫍯	*諴	*諴
𫍲	*謏	*謏
𫍽	*譞	*譞
𫐄	*軏	*軏
𫐐	*輗	*輗
𫐓	*輮	*輮
𫑡	*鄳	*鄳
𫓧	*鈇	*鈇
𫓯	*銈	*銈
𫓶	*鋗	*鋗
𫓹	*錤	*錤
𫔍	*鐇	*鐇
𫔎	*鐍	*鐍
𫔶	*闑	*闑
𫖮	*顗	*顗
𫖯	*頫	*頫
𫖳	*頵	*頵
𫗧	*餗	*餗
𫗴	*饘	*饘
𫘜	*馼	*馼
𫘝	*駃	*駃
𫘦	*騊	*騊
𫘧	*騄	*騄
𫘨	*騠	*騠
𫘪	*騵	*騵
𫘬	*騱	*騱
𫚕	*鰤	*鰤
𫚖	*鮆	*鮆
𫚭	*鱲	*鱲
𫛭	*鵟	*鵟
𫜹	=又	*雪	从“雪”省。
𫞩	*璊	*璊
𫟅	*綡	*綡
𫟦	*䡵	*䡵
𫟹	*鉷	*鉷
𫟼	*鐽	*鐽
𫠆	*頍	*頍
𫠊	*䮄	*䮄
𫠜	*齯	*齯
𫠩	𫠩
𫢸	*僤	*僤
𫥞	⿱凡巾		本文中“𫥞”指“佩”“珮”声符。“佩”所从“凡”与“𠬝”加注“凡”同。
𫨚	=廍		《臺海使槎錄》：“鳳山八社水田收雙冬早稻，民間西瓜熟。三邑糖𫨚事畢。”
𫫇	*噁	*噁
𫭟	*塸	*塸
𫭢	*埨	*埨
𫭼	*𡑍	*𡑍
𫮃	*墠	*墠
𫰛	*娙	*娙
𫳢	⿱宩口
𫵷	*㠣	*㠣
𫶇	*嵽	*嵽
𫷁	⿱父巾
𫷃	=𢂯
𫷷	*廞	*廞
𫸩	*彄	*彄
𫻚	⿱㱅心
𬀑	⿱㫃昜		声符“昜”。
𬀩	*暐	*暐
𬀪	*晛	*晛
𬀷	*𬀑	*𬀑	“𬀑”孑遗。
𬂩	=梜
𬃊	*櫍	*櫍
𬇕	*澫	*澫
𬇙	*浿	*浿
𬇹	*漍	*漍
𬊈	*燖	*燖
𬊤	*燀	*燀
𬌍	⿰爿㞕
𬍛	*瓅	*瓅
𬍡	*璗	*璗
𬍤	*璕	*璕
𬎿	*曾	*曾	｛甑｝初文。
𬒈	*礐	*礐
𬒗	*𥗽	*𥗽
𬕂	*篢	*篢
𬘓	*紃	*紃
𬘘	*紞	*紞
𬘡	*絪	*絪
𬘩	*綎	*綎
𬘫	*綄	*綄
𬘬	*綪	*綪
𬘭	*綝	*綝
𬘯	*綧	*綧
𬙂	*縯	*縯
𬙊	*纆	*纆
𬙋	*纕	*纕
𬜬	*蔄	*蔄
𬜯	*䓣	*䓣
𬞟	*蘋	*蘋
𬟁	*虉	*虉
𬟽	*蝀	*蝀
𬣙	*訏	*訏
𬣞	*詝	*詝
𬣡	*諓	*諓
𬣳	*詪	*詪
𬤇	*諲	*諲
𬤊	*諟	*諟
𬤝	*譓	*譓
𬨂	*軝	*軝
𬨎	*輶	*輶
𬩽	*鄩	*鄩
𬪩	*醲	*醲
𬬩	*釴	*釴
𬬭	*錀	*錀
𬬮	*鋹	*鋹
𬬱	*釿	*釿
𬬸	*鉥	*鉥
𬬹	*鉮	*鉮
𬬻	*鑪	*鑪
𬬿	*鉊	*鉊
𬭁	*鉧	*鉧
𬭊	*𨧀	*𨧀
𬭎	*鋐	*鋐
𬭚	*錞	*錞
𬭛	*𨨏	*𨨏
𬭤	*鍭	*鍭
𬭩	*鎓	*鎓
𬭬	*鏏	*鏏
𬭯	*䥕	*䥕
𬭳	*𨭎	*𨭎
𬭶	*𨭆	*𨭆
𬭸	*鏻	*鏻
𬭼	*鐩	*鐩
𬮱	*闉	*闉
𬮿	*隑	*隑
𬯀	*隮	*隮
𬯎	*隤	*隤
𬱖	*頔	*頔
𬱟	*頠	*頠
𬳵	*駓	*駓
𬳶	*駉	*駉
𬳽	*駪	*駪
𬳿	*駼	*駼
𬴂	*騑	*騑
𬴃	*騞	*騞
𬴊	*驎	*驎
𬶋	*鮈	*鮈
𬶍	*鮀	*鮀
𬶏	*鮠	*鮠
𬶐	*鮡	*鮡
𬶟	*鯻	*鯻
𬶠	*鰊	*鰊
𬶨	*鱀	*鱀
𬶭	*鰶	*鰶
𬶮	*鱚	*鱚
𬷕	*鵏	*鵏
𬸘	*鶠	*鶠
𬸚	*鸑	*鸑
𬸣	*鶱	*鶱
𬸦	*鷟	*鷟
𬸪	*鷭	*鷭
𬹼	*齘	*齘
𬺈	*齮	*齮
𬺓	*齼	*齼
𬼷	=孓		GY：“【𬼷】居悚切（見三鍾上），孑𬼷，井中小蟲。”
𭐟	⿱幺夂		《妙法蓮華經釋文》：“後，從彳𭐟。”
𭘣	=𮧯
𭣴	⿰束攴
𭤨	=㫃
𭥧	=昇		《六家文選》：“雲梯，言仙人𭥧天，因雲而上，故曰雲。”
𮌩	=𦝠		JMJ：“【𮌩】ラ。戸籍統一文字情報 親字・正字：驘、騾。”声符“𦝠”。
𮧮	=韋
𮧯	=𮧮
𮧰	=韋
𮧲	=韜
𮱣	=尵		《现代汉语词典（第7版）》（商务印书馆，2016）：“〖𪨇（𮱣、𫵒）〗tuí。见【虺𪨇】（huītuí）。”
𮷍	*貯	*貯	《简化字总表》（文字改革出版社，1964）：“第三表……𮷍〔貯〕……”
