一	一
丁	丁
丂	丂		“攷”左声符，“巧”右声符。
七	七
丄	丄(牡)		“牡”初文，周忠兵《甲骨文中几个从“丄（牡）”字的考辨》。
丄	丄(上)		《说文》：“丄，高也。此古文上，指事也。”
丅	丅(下)		《说文》：“丅，底也。指事。下，篆文下。”
丆	丆(面)		口诀字“面”（면）。
丆	=广		福建省三明市明溪县地名“丆坑”，查《（萬曆）歸化縣志》（《日本藏中國罕見地方志叢刊續編·第11册》，第98页）该地名为“广坑”。《廣韻》：“广，魚掩切（疑開三B鹽上），因巗爲屋。”
丆	=厂(庵)		广东省清远市佛冈县地名“王丆村”，查《佛冈县志》（中华书局，2003），该地名为“王厂村”，同“庵”。
万	万
丈	丈
三	三
上	上
下	下
丌	丌(亓)		《上博簡·緇衣》：“古（故）言則慮丌（其）所夂（終），行則旨（稽）丌（其）所蔽（敝）……”
不	不
与	与(牙)
丏	丏		“𧉄”“𣏜”右声符。
丐	丐(匄)		同“匄”，能产。
丑	丑		“𩚖”“狃”右声符。
丒	=丑
专	专(專)
且	且
丕	丕
世	世
丗	=世
丘	丘
丙	丙
业	业
丛	丛
东	东(東)
丝	丝(絲)
丞	丞
丟	=丢
丠	丠(丘)		“𨛆”左，“𡷒”上。
丠	丠(冀)		“𱅌”右。
両	両(兩)		《常用漢字表》：“両（兩），両親、両立、千両。”
丢	丢
丣	=戼(卯)		“畱”“𥁶”上。与“酉”无关。
两	两(兩)
严	严(嚴)
並	並
丧	=竝
丨	丨		《上博簡·李頌》：“亂本曾（層）枳（枝），𡩻毀丨可（兮）。”《郭店簡·緇衣》：“丌（其）颂（容）不改，出言（又）有丨，利（黎）民所𧥞。”
丩	丩		“朻”“䡂”右声符，“𦫶”下声符。
个	个(介)
丫	丫		“𣏎”右。
丬	丬(爿)		“狀”“壯”“妝”左。
中	中
丮	丮		“𤜾”“谻”右。
丯	X	丯	《说文》构件，与“害”“㓞”“夆”均无关。
丰	丰
丱	丱		《詩經》：“婉兮孌兮，總角丱兮。”
串	串		“患”上声符。
丳	丳		《釋迦譜》：“或以鐵鑊而煎煮之。或以火上而加丳炙。”《元史》：“……上可並行大車，排槎丳樓，締構重複……”
临	临(臨)
丵	X	丵	《说文》构件，与“業”“叢”“對”无关。
丶	X	丶	《说文》构件，从“主”上剥离。
丷	丷(爲)		口诀字“爲”（ᄒᆞ），“為”的简化。
丷	丷(米)		口诀字“米”（미）。
丸	丸		“骫”右声符。
丹	丹
为	为(爲)
主	主
丼	丼		端组声符，见“𩾺”。《廣韻》：“都感切（端開一覃上），姓也。”《常用漢字表》：“丼，丼、丼飯，牛丼、天丼。”
丼	丼(凼)		浙江省温州市文成县地名“岩丼”，“村处凹地”。浙江省丽水市松阳县地名“乌丼”，“村建地势低洼之处”。《中国语言资源保护工程汉语方言用字规范》：“丼……地面上的坑。物體、身體上的凹陷（温州）。本字‘凼’。”
丼	丼(井)		同“井”。《集韻》：“子郢切，《説文》：八家一井，象構韓形。丶，𦉥之象。古者伯益初作井。”
丽	丽		与“麗”来源不同。
丽	丽(麗)		见于“郦”“㛤”“酾”。
举	举(舉)
丿	丿		“𱹪”“𲅄”右。
乀	X	乀	《说文》构件，“讀與弗同”。与“尐”无关。
乁	㇏(是)		口诀字“是”（시）。
乁	X	乁	《说文》构件，“讀若移”。
乁	X	乁	《说文》：“乁，古文及。《秦刻石》及如此。”
乂	乂		“刈”“𩾘”“䖊”左声符，“㲼”右声符。
乃	乃
乄	=〆		和制汉字，しめ。“普通には‘シメ’と読む国字だが、苗字に〆渡（ぬきと ぬくと）がある。地名でも‘シメ’と読むことが多いが、宮城県石巻市（旧：桃生郡桃生町）に十〆西（じゅっかんにし）がある。これは‘貫目’のことを‘〆（かんめ）’とも書くことによるのだろうか。”
乄	=𬼀		和制汉字，して。“《大字源国字一覧》（仮名合字）に‘して’とある。”
久	久
乆	=久		“𣲄”右，“𥤳”下。
乇	乇		“虴”“𤜤”“馲”右声符。
么	么(幺)
么	么(麼)		“嬷”“懡”内。声符“麻（𣏟）”。
义	义(乂)		《张玄封墓志》：“父义，唐夏州都督左监门将军夏邑县公。”
义	=叉		“肞”内。
乊	乊(乎)		口诀字“乎”（오）。
之	之
乌	乌(烏)
乍	乍
乎	乎
乏	乏
乐	乐(樂)
乑	乑(㐺)
乒	乒
乓	乓
乔	乔(喬)
乕	乕(虎)		“𭈹”右。
乕	乕(虒)		“逓”内。
乖	乖
乗	=乘		《常用漢字表》：“乗（乘），乗数、乗車、大乗的……”
乘	乘
乙	乙
乚	乚		“札”“扎”右声符。
乚	乚(丩)		“虬”右声符。
乛	乛(也)		口诀字“也”（야）。
乜	乜
九	九
乞	乞
也	也
习	习(習)
乡	乡(鄉)
乢	X	⿰山乚	和制汉字，たわ。“苗字に乢（たわ）がある。”
乢	X	⿰山乚	《龍龕手鑑》：“乢，音盖。”考虑同“丐”。
乣	=糺		《金史》：“咩乣詳穩，貞祐四年六月改為葛也阿鄰猛安。”
乤	⿱下乙(ᄅ)		“下”（하）与“乙（ᆯ）”组合记录할。《大東興地圖·咸鏡道·會寧》：“乤浦。”
乥	⿱乊(乎)乙(ᄅ)
书	书(書)
乧	⿱斗乙(ᄅ)		“斗”（두）与“乙（ᆯ）”组合记录둘。《古文書》：“乧任。”《秋官志·考律部·續條·宮城逾越》：“今上乙卯，景秋門毀牆逾越罪人乧男，並決杖放送。”
乨	⿰台乚(乙)		《汗简》：“乨，始出尚書。”
乩	⿰占乚(乙)
乪	X	⿺乙田	《清稗类钞》：“水之曲折為乪，音囊。”《光緒廣州府志》：“水之曲折爲乪，音瀼。”
乫	⿱加乙(ᄅ)		“加”（가）与“乙（ᆯ）”组合记录갈。《新字典》：“乫，갈，地名，有乫波知僉使，見縉紳案。”《書永篇·下》：“崔粲池和羅乫豆季午……”《華誠城役儀軌·式例》：“乫拘里舉金排目具重一斤。”
乬	⿱巨乙(ᄅ)		“巨”（거）与“乙（ᆯ）”组合记录걸。《新字典》：“乬，걸， 挂也。걸喪禮補有乬麵床。”《義禁府謄錄》：“尹僖東，勿為蒙頭，具枷杻乬鎖，而其外皆具格拿來事。”
乭	⿱石乙(ᄅ)		“石”（도）与“乙（ᆯ）”组合记录돌。《五洲衍文長箋散稿》：“乭，音돌，見柳夢寅於于野談人名乭伊氏。”
乮	⿱卯乙(ᄅ)		“卯”（묘）与“乙（ᆯ）”组合记录묠。《新字典》：“乮，묠，宗室名，종실이름宗室有乮山君見璿源系譜。”
乯	⿱乎乙(ᄅ)		“乎”（호）与“乙（ᆯ）”组合记录홀。《昌慶宮營建都監儀軌·稟目·工錢式》：“與庫之別紋席，豐倉之草注紙，版別之白綿紙，遺在甚多，並以此取用，未知如何是乯喻，稟題辭依稟。”
买	买(買)
乱	乱(亂)
乲	⿱次乙(ᄅ)
乳	乳
乴	=𢯳	⿱折乙	《集韻》：“𢯳，似絕切，拈也，或作𢼺、乴。”同“𢯳”，声符“𤓿（寽）。”
乵	=𡴞	⿰辛乚	《字彙補》：“以冉切（以開三鹽平），音广。進也。”“𨐐，以忍切（以開三眞上），音尹。進也。”《集韻》：“𡴞，余準切（以合三眞上）。同允。”同“𡴞”。
乶	⿱甫乙(ᄅ)		“甫”（보）与“乙（ᆯ）”组合记录볼。《度支準折·肉物》：“牛乶只一隻，價錢二兩。”
乷	⿱沙乙(ᄅ)		“沙”（사）与“乙（ᆯ）”组合记录살。《古文書》：“䯩乷，䣉乷里。”
乸	⿺也母
乹	=乾	⿰𠦝乚	《集韻》：“俗乾字。”
乺	⿱所乙(ᄅ)		“所”（소）与“乙（ᆯ）”组合记录솔。《新字典》：“乺，솔，塗刷具솔見公私文書。”
乻	⿱於乙(ᄅ)		“於”（어）与“乙（ᆯ）”组合记录얼。《大東興地圖·忠清道·文義》：“乻魚里。”
乼	⿱注乙(ᄅ)		“注”（주）与“乙（ᆯ）”组合记录줄。《度支準折·打鐵》：“大乼一介，方乼大一介。”
乽	⿱者乙(ᄅ)		“者”（자）与“乙（ᆯ）”组合记录잘。《五洲衍文长笺散稿》：“乽，音잘，成庙潜初封乽山君璿源譜。”
乾	⿸倝乙(*)		声符“倝”，“乙”为分化构件。
乿	⿰𤔔乚(司)		《集韻》：“治，直利切（澄開三脂去），理也，古作乿。”
乿	⿰𤔔乚(夗)		張岱《陶菴夢憶》：“藕花一塘，隔岸數石乿而卧。”
亀	亀		《常用漢字表》：“亀（龜），亀裂，亀。”
亁	=乾
亂	⿰𤔔乚(夗)		声符“𤔔”，右侧考虑为声符“夗”。参：何家興《說“〓(旱)”及其相關諸字》。
亃	X	⿰粦乚	声符“粦”，“乚”功能不明。
亄	⿰壹乚(乙)		声符“㱅”“乙”。
亅	X	亅	《说文》构件，“鉤逆者謂之亅。讀若橜。”
了	了
亇	=㐃		《高麗史·辛禑傳》：“三年二月，北元遺豆亇達，來祭敬孝大王，始行北元宣光年號。”
予	予
争	争
亊	=事
事	事
二	二		“弍”“膩”内。
二	二(上)
亍	亍
于	于
亏	亏		“杇”“圬”“釫”右声符。另“虧”右声符，“雩”下声符。
亐	亐		“汚”“𢎰”右声符。
云	云		“耘”“妘”“紜”右声符。
互	互(牙)		“冱”“枑”“𧥮”右声符。
互	互(氐)		“仾”“𣅥”“𨥛”右。
亓	亓		《清華簡·繫年》：“亓夫𖿣高之巨爾殺卲公而立亓弟子釁壽。”
五	五
井	井		本文中“井”指精组声符，见“妌”“穽”“阱”。
井	井(开)		本文中“开”指见组声符，见“㓝”“耕”“㐩”。
亖	⿱二二
亗	X	⿱山二	方块壮字“lanz，拦，阻拦”同“兰”。“古文歲字”同“𭭚”。
亘	亘		本文中“亘”指云组声符，见“桓”“洹”“絙”。
亘	=亙		见组声符，见“䱎”“峘”“絙”。
亙	亙		本文中“亙”指见组声符，见“恆”“揯”“𥔂”。
亚	亚(亞)
些	⿱此二(*)		声符“此”，“二”为指示构件。
亜	亜(亞)		《常用漢字表》：“亜（亞），亜流、亜麻、亜熱帯。”
亝	亝		《清華簡·繫年》：“伐𱥊㠯（以）敓亝之戍及宋之回。”
亞	亞
亟	亟
亠	X	亠	康熙部首。
亡	亡
亢	亢
亣	亣(大)		《説文》：“籒文大，改古文。”
亣	=亓		《玉篇零卷》：“字書古文其字也。”
交	交
亥	亥
亦	亦
产	产(産)
亨	亨		“脝”“悙”右声符。
亩	亩(畞)
亪	⿱亦𠃍(ᄀ)
享	享(亯)
享	享(𩫖)		“郭”“椁”右声符。
享	享(𦎫)		“敦”左声符，“醇”右声符。
京	京
亭	⿱〓(京)丁		“停”“聤”“渟”右。本为高台建筑，与“京”关联，后分化出声符“丁”。参：郭永秉《“京”“亭”“亳”獻疑》。
亮	⿱〓(京)儿(兄)		声符“京”，下部疑为“兄”省。
亯	亯
亰	=京		“鿌”“𠡽”“𥈘”右。
亰	=原		《增廣字學舉隅·古文字略》：“俗原字。”
亱	⿷亦日		“夜”异体。《宋元以來俗字譜》引《目連記》，《彙音寶鑑》。
亲	亲
亳	亳(京)		从“京”分化。参：郭永秉《“京”“亭”“亳”獻疑》。
亴	=𪖐		《字彙補》：“魚救切（疑三尤去），飛也。”即“𪖐”。
亵	⿴衣执
亶	⿱㐭旦		声符“旦”，“㐭”为声首。
亷	=廉
亸	⿰享(𩫖)单
亹	=斖
人	人
亻	=⺅(人)		偏旁构件。
亼	X	亼	《说文》构件，从“合”上析出，｛集｝从｛合｝来。
亽	亽(羅)		口诀字“羅”（라）。
亽	亽(希)		口诀字“希”（？）（ᄒᆡ）。
亾	亾		见“𢗅”“𨑟”“𦬆”，隶定。
亿	⿰亻乙		同“億”，声符由“意”改换为“乙”。
什	⿰亻十
仁	⿰亻二
仂	⿰亻力
仃	⿰亻丁
仄	仄(夨)		“昃”下声符，“㳁”右声符。
仅	⿰亻又		方块壮字“raeuz，（阴）影”，声符“又”。
仅	仅(僅)
仆	⿰亻卜
仇	⿰亻九
仈	X	⿰亻八	声符“八”，左侧不明。《同治九江府志》：“壬您庚妻仈氏，年二十七夫故守節卒年六十六。”《聞喜縣志》：“此八氏乃朱氏所改混為仈氏亂其宗矣。”
仉	=𤓯		后人附会｛掌｝音。
今	今
介	介
仌	仌		见于“𣲝”。“馮”左声符。
仍	⿰亻乃
从	⿰人人
仏	仏(佛)		《常用漢字表》：“仏（佛），仏事、仏像、念仏，仏、仏様、生き仏。”
仏	⿰亻厶(以)		《類篇》：“佀似仏，象齒切。”
仐	=伞		《大漢和辭典》：“傘の略字。”考虑简化的“傘”均认同至“伞”。
仐	⿱八十		“‘仐寿（さんじゅ）’は、この字を分解すると、八十になることから八十歳の祝いのことを言い……”
仐	=今
仐	=午
仑	仑(侖)
仑	=仺		《宋元以來俗字譜》引《目連記》。
仒	仒(利)		口诀字“利”（？）（리）。
仒	仒(於)		口诀字“於”（어）。
仓	=仺
仔	⿰亻子
仕	⿰亻士
他	⿰亻也(它)
仗	⿰亻丈
付	⿰亻寸		《敔𣪕》：“于𢜦衣𧧪。復仅（付）厥君。”后“又”下添“一”，与“寸”字理同。
仙	⿰亻山
仚	⿱人山
仛	⿰亻乇
仜	⿰亻工
仝	仝		“𢘐”右声符。
仞	⿰亻刃
仟	⿰亻千
仠	⿰亻干
仡	⿰亻乞
仢	⿰亻勺
代	⿰亻弋
令	令
以	以
仦	⿰亻小		《嶺外代答》：“仦，音嫋（泥開四蕭上），言小兒也。”方块壮字“niq，对小孩的爱称”。另，方块壮字“neux，瘦削”。方块布依字“dams，矮”。
仧	=𠑷		《玉篇》。
仨	⿰亻三
仩	⿰亻上
仪	仪(儀)
仫	⿰亻么(麼)
们	⿰亻门
仭	=仞
仮	⿰亻反
仮	⿰亻反(叚)		“反”形为“叚”的略写。
仯	⿰亻少
仰	⿰亻卬
仱	⿰亻今		《後漢書》：“四夷閒奏，德廣所及，仱佅兜離，罔不具集。”
仲	⿰亻中
仳	⿰亻比
仴	⿰亻月
仵	⿰亻午
件	⿰亻牛		从“人”从“牛”，或从“人”从“牟”，“牟”从“牛”。
价	⿰亻介
仸	⿰亻夭
仹	⿰亻丰
仺	仺(倉)
任	⿰亻壬
仼	⿰亻王		同“俇”，《正字通》：“仼，俇字之譌。”
仼	=彺		《四聲篇海》：“雨方切，急行皃。”
份	⿰亻分
仾	⿰亻互(牙)		《中国语言资源保护工程汉语方言用字规范》：“仾……‘互人’的合音，相當于‘被人家’。”
仾	⿰亻互(氐)		《廣韻》：“低，俗作仾。”
仿	⿰亻方
伀	⿰亻公
企	⿱人止
伂	⿰亻巿
伃	⿰亻予
伄	⿰亻弔
伅	⿰亻屯
伆	⿰亻勿
伇	⿰亻殳		《甲骨文合集·13658正：“甲子卜，殼貞：疾伇（漸）不延。”《清華簡·越公其事》：“天加禍于吳邦，不才（在）歬後，丁（當）伇（斬）孤身𡚦（焉），述（遂）失宗𫳝（廟）。”
伈	⿰亻心
伉	⿰亻亢
伊	⿰亻尹		声符“尸”。
伋	⿰亻及
伌	⿰亻厄(戹)
伍	⿰亻五
伎	⿰亻支
伏	⿰亻犬
伐	⿰亻戈
休	⿰亻木
伒	⿰亻斤
伓	⿰亻不		《清華簡·越公其事》：“𢑏（抑）𤜪（荒）弃孤，伓（仆）虛（墟）宗𫳝（廟）。”
伔	X	⿰亻冗(冘)	《淮南子》：“故解捽者不在於捌格，在於批伔。”同“抌”。《说文·椎》：“《方言》曰：㧙抌椎也。南楚凡相椎搏曰㧙。”
伕	⿰亻夫
伖	⿰亻友		方块壮字“youx，情人，朋友”。《韻會》：“與帑同。”同“㚢”。
众	⿱人⿰人人
优	⿰亻尤
伙	⿰亻火
会	会(會)
伛	⿰亻区
伜	⿰亻卒
伝	⿰亻云
伞	伞(傘)
伟	⿰亻韦
传	⿰亻专
伡	⿰亻车
伢	⿰亻牙
伣	⿰亻见
伤	⿰亻⿱𠂉(人)力(昜)		考虑“𠂉”为增生构件。
伥	⿰亻长
伦	⿰亻仑
伧	⿰亻仓
伨	⿰亻匀
伩	⿰亻文
伪	⿰亻为
伫	⿰亻㝉(宁)
伬	⿰亻尺
伭	⿰亻玄(𢆯)		声符“玄（弦）”。本文中“𢆯”表示见组声符，见“弦”“絃”“舷”。
伮	⿰亻奴
伯	⿰亻白
估	⿰亻古
伱	⿰亻尔(爾)		按UCV，“尔（爾）”“尓（爾）”“尒（爾）”认同。
伲	⿰亻尼
伳	⿰亻世		声符“枼”，同地位“紲”“泄”“齛”。
伴	⿰亻半
伵	⿰亻四
伶	⿰亻令
伷	⿰亻由		声符“由”，同地位“宙”“䛆”“駎”。
伸	⿰亻申
伹	⿰亻且		声符“且”。
伺	⿰亻司
伻	⿰亻平
似	⿰亻以
伽	⿰亻加
伾	⿰亻丕
伿	⿰亻只		声符“枳”。
佀	⿰亻㠯
佁	⿰亻台
佂	⿰亻正
佃	⿰亻田
佄	⿰亻甘
佅	⿰亻未		声符“未”。
但	⿰亻旦
佇	⿰亻宁
佈	⿰亻布
佉	⿰亻去		见组声符“去”，同地位“呿”“㰦”。
佊	⿰亻皮
佋	⿰亻召
佌	⿰亻此
位	⿰亻立
低	⿰亻氐
住	⿰亻主
佐	⿰亻左
佑	⿰亻右
佒	⿰亻央
体	⿰亻本		｛笨｝形声，声符“本”。｛體｝会意。
佔	⿰亻占
何	⿰亻可
佖	⿰亻必
佗	⿰亻它
佘	佘(余)
余	余
佚	⿰亻失
佛	⿰亻弗
作	⿰亻乍
佝	⿰亻句		声符“句”。
佞	⿰亻⿱二女
佟	⿰亻冬
你	⿰亻尔(爾)
佡	⿰亻⿱人山
佢	⿰亻巨
佣	⿰亻用
佤	⿰亻瓦
佥	佥(僉)
佦	=佑		《道光河内縣志》：“天何不佦奄，此凶矣。”《道光黔南職方紀略》：“昔屬普安州土司，龍天佦管轄，自設縣以來……”
佦	X	⿰亻石	“‘角石（カドイシ）’とは、‘角のある石’あるいは‘燧石（ひうちいし）’のこと。”右侧为“石”，左侧构形不明。
佧	⿰亻卡
佨	⿰亻包		方块布依字“baul，假，骄傲”。
佩	⿰亻⿱凡巾
佪	⿰亻回
佫	⿰亻各
佬	⿰亻老
佭	⿰亻夅
佮	⿰亻合
佯	⿰亻羊
佰	⿰亻百
佱	⿱白止		《馬王堆帛書·式法》：“仕者，不迁，佱（废）。徙者，复利，七年而去之。”《上博簡·緇衣》：“隹（惟）拃（作）五瘧之型（刑）曰法。”
佲	⿰亻名
佳	⿰亻圭
佴	⿰亻耳
併	⿰亻并
佶	⿰亻吉
佷	⿰亻艮		方块布依字“hanl，忙，紧，缺少、紧缺”。
佸	⿰亻舌(𠯑)
佹	⿰亻危
佺	⿰亻全
佻	⿰亻兆
佼	⿰亻交
佽	⿰亻次
佾	⿰亻䏌(𬌍)
使	⿰亻吏(史)
侀	⿰亻刑
侁	⿰亻先
侂	⿰亻㡯(宅)		“㡯”同“宅”。能产，见“𡊾”“𰑛”“䅊”。
侃	侃		参：裘錫圭《釋“衍”、“侃”》。
侄	⿰亻至
侅	⿰亻亥
來	來
侇	⿰亻夷		“音夷。儕也，等也。”
侈	⿰亻多
侉	⿰亻夸
侊	⿰亻光
例	⿰亻列
侌	⿱今云		声符“今”。
侍	⿰亻寺
侎	⿰亻米
侏	⿰亻朱
侐	⿰亻血
侑	⿰亻有
侒	⿰亻安
侓	⿰亻聿		“音𢫫。侓魁，大貌。”
侓	⿰亻聿(盡)		《上博簡·王居》：“命（令）尹𣌭（答）、命須亓（其）侓（儘）。”
侔	⿰亻牟
侕	⿰亻而		“音而。衆多貌。”
侖	侖
侗	⿰亻同
侘	⿰亻宅
侙	⿰亻式
侚	⿰亻旬(䀏)
供	⿰亻共
侜	⿰亻舟
依	⿰亻衣
侞	X	⿰亻如	“音如。均也。”《广雅》：“如，均也。”考虑“亻”为增生构件。
侟	X	⿰亻存	同“存”或同“薦”，声符“存”，“亻”功能不明。
侠	⿰亻夹(夾)
価	⿰亻覀(賈)
価	⿰亻西		《四聲篇海》：“音似，像也。”即同“似”。
侢	⿰亻再		方块壮字“caih，凭借，无论，任由，随便”。
侣	⿰亻吕
侤	⿰亻考		“侤働という音さえもあるため文字といえる”。“考”来自音“行動”（こうどう），或来自｛思考｝，“亻”指｛脑力劳动｝。
侤	⿰亻考		《實錄》：“言官指囑發論之語，劫捧侤音。《方言》：供詞謂之侤音。”｛拷问人｝，从“人”从“考”，声符“考”。
侥	⿰亻尧(堯)
侦	⿰亻贞(貞)
侧	侧(側)
侨	⿰亻乔(喬)
侩	⿰亻会(會)
侪	⿰亻齐(齊)
侫	=佞		《龍龕手鑑》：“乃定反。諂媚偽善也。”
侬	⿰亻农(農)
侭	⿰亻尽(盡)
侮	⿰亻每
侯	侯		同“𥎦”。能产构件，见“猴”“糇”“喉”。
侰	⿰亻君		方块壮字“goenz，人”，方块壮字“𰞢，goen，煲”可证声符“君”。另《集韻》：“同窘，亦作僒。”“窘”声符亦为“君”。
侱	⿰亻呈		喃字“rình，lurk，watch for”，另有异构“伶”“偵”“睈”可证声符“呈”。
侲	⿰亻辰
侳	⿰亻坐
侴	侴(俞)		《廣韻》：“丑救切（徹三尤去），姓，漢有司徒椽俞連，又羊朱切。”
侵	⿰亻𠬶
侶	=侣
侷	⿰亻局
侸	⿰亻豆
侹	⿰亻廷
侺	⿰亻岑
侻	⿰亻兑
侼	⿰亻孛
侽	⿰亻男		方块布依字“saail，男人”。
侾	⿰亻孝		《集韻》：“虛交切（曉開二肴平），音哮。侾佬，大貌。”
便	⿰亻更(𠓥)
俀	⿰亻妥		《集韻》：“吐猥切（透合一灰上)。弱也。”声符“妥”。
俁	⿰亻吳
係	⿰亻系
促	⿰亻足
俄	⿰亻我
俅	⿰亻求
俆	⿰亻余
俇	⿰亻狂
俈	⿰亻告		《上博簡·容成氏》：“東方爲三俈，西方爲三俈，南方爲三俈，北方爲三俈。”
俉	⿰亻吾		《越諺·黃頭毛》：“俉到那裡去？”
俊	⿰亻夋
俋	⿰亻邑
俌	⿰亻甫
俍	⿰亻良
俎	⿰仌(*)且		声符“且”。左侧为俎足形。
俏	⿰亻肖
俐	⿰亻利
俑	⿰亻甬
俒	⿰亻完
俓	⿰亻巠
俔	⿰亻見
俕	X	⿰亻宋	《集韻》：“僋，他含切，癡謂之僋傪。”“俕，蘇紺切，僋俕老無宜適一曰癡皃。”同“傪”。
俖	⿰亻否
俗	⿰亻谷
俘	⿰亻孚
俙	⿰亻希
俚	⿰亻里
俛	⿰亻免
俜	⿰亻甹
保	⿰亻呆(𡥀)
俞	俞
俟	⿰亻矣(𠤕)
俠	⿰亻夾
信	⿰亻言
俢	=修
俣	=俁		“大也。从人吳聲。”
俣	=俟		"“また。水俣市（みなま
俤	⿰亻弟		《清華簡·耆夜》：“藥𖿣脂𖿣酉𖿣，𫺍（宴）㠯（以）二公。紝（恁）𡰥（仁）兄俤（弟），庶民和同。”
俥	⿰亻車		“方今文明の際凡そ事簡易にして……人力車を俥と書し……”“一方は相、師、仕、俥、傌、炮、兵で……”
俦	⿰亻寿(壽)
俧	X	⿰亻志	《渭南文集·廣德軍放生池記》：“父老童穉，縱觀興歎，以為廣俧為郡以來逾二百年所未之有。”同“德”。
俨	⿰亻严(嚴)
俩	⿰亻两(兩)
俪	⿰亻丽(麗)
俫	⿰亻来(來)
俬	⿰亻私		《民國厦門市志》：“中西服裝糕餅百貨中西葯傢俬同業公會……”
俭	⿰亻佥(僉)		同声符“檢”“瞼”。
修	⿸攸彡		“飾也。从彡。攸聲。”
俯	⿰亻府
俰	⿰亻和
俱	⿰亻具		声符“具”，见“椇”“埧”。
俲	⿰亻効		声符“交”。
俳	⿰亻非
俴	⿰亻戔
俵	⿰亻表
俶	⿰亻叔
俷	⿰亻肥		《集韻》“父沸切（並三微去），妃尾切（滂三微上）”。考虑“萉”“蜰”“𤷂”，声符“肥（妃）”。
俸	⿰亻奉
俹	⿰亻亞
俺	⿰亻奄
俻	⿰亻备(𤰈)
俼	⿰亻育		《正字通》：“俗鬻字。”
俽	⿰亻欣
俾	⿰亻卑
俿	X	⿰亻虎	《墨子·經説上》：“民若畫俿也。”“虎字異文”，考虑“亻”为增生构件。
俿	⿰亻虎(虒)		《太玄·止》：“車纍其俿，馬擸其蹄。”“俿，輪也。”“虎（虒）”另见“箎”“𪏐”“𪛔”。
倀	⿰亻長
倁	⿰亻知		《字彙》：“陳知切（澄開三支平），音池。行也。”考虑“踟”，声符“知（智）”。
倂	=併
倃	⿰亻咎
倄	⿰亻肴		《廣韻》：“胡茅切（匣開二肴平），痛聲。”声符“肴（爻）”。
倅	⿰亻卒
倆	⿰亻兩
倇	⿰亻宛
倈	⿰亻來
倉	⿴合𠁣
倊	⿰亻忩(悤)		《龍龕手鏡》：“倥倊，困皃也。”同“倥偬”，从而声符“悤”。“忩（悤）”能产，见“捴”“䓗”“棇”。
個	⿰亻固
倌	⿰亻官
倍	⿰亻咅
倎	⿰亻典		《集韻》：“他典切（透開四先上），厚也，或从土，通作腆。”声符“典”。
倏	⿸攸犬
倐	=倏
們	⿰亻門
倒	⿰亻到
倓	⿰亻炎
倔	⿰亻屈
倕	⿰亻垂
倖	⿰亻幸
倗	⿰亻朋
倘	⿰亻尚		《集韻》：“坦朗切（透開一唐上），止皃，一曰自失皃。”考虑“儻”“爣”，声符“尚”。
候	⿰亻矦
倚	⿰亻奇
倛	⿰亻其		《集韻》“去吏切（溪開三之去），渠之切（羣開三之平）”，声符“其”。
倜	⿰亻周
倝	倝		能产构件，见于“乾”“斡”“翰”。
倞	⿰亻京
借	⿰亻昔
倠	⿰亻隹
倡	⿰亻昌
倢	⿰亻疌
倣	⿰亻放
値	=值
倥	⿰亻空
倦	⿰亻卷
倧	⿰亻宗
倨	⿰亻居
倩	⿰亻青
倪	⿰亻兒
倫	⿰亻侖
倬	⿰亻卓
倭	⿰亻委
倮	⿰亻果		《集韻》：“魯果切（來合一歌上來合一歌上），《説文》：袒也。”声符“果”。
倯	⿰亻松
倰	⿰亻夌
倱	⿰亻昆
倲	⿰亻東
倳	⿰亻事
倴	⿰亻奔
倵	⿰亻武		方块壮字“foux，舞，武”，“fwx，他人，人家，别人”。
倶	=俱
倷	⿰亻奈		《中国语言资源保护工程汉语方言用字规范》：“倷……你們（寧波）。你（蘇州）。”
倸	⿰亻采		方块壮字“sai，男”。
倹	⿰亻㑒(僉)		《常用漢字表》：“倹（儉），倹約、節倹、勤倹。”“㑒(僉)”另见“㰸”“検”“鹸”。
债	⿰亻责(責)
倻	⿰亻耶		方块壮字“yiz，老爷”。方块布依字“yeeh，叔叔”“yeas，叔叔，叔辈的词头”。
值	⿰亻直
倽	⿰亻舍		《中国语言资源保护工程汉语方言用字规范》：“倽……男人（永安、沙县、三明）。‘啥人’的合音（厦门）。”
倾	⿰亻顷(頃)
倿	=佞		《干祿字書》：“倿佞，上俗下正。”
偀	⿰亻英		方块壮字“eng，婴儿，小孩子”，“ing，靠，依靠”。
偁	⿰亻爯
偂	⿰亻前
偃	⿰亻匽
偄	⿰亻耎
偅	⿰亻重
偆	⿰亻春
假	⿰亻叚
偈	⿰亻曷
偉	⿰亻韋
偊	⿰亻禹
偋	⿰亻屏
偌	⿰亻若
偍	⿰亻是
偎	⿰亻畏
偏	⿰亻扁
偐	⿰亻彦
偑	⿰亻風
偒	⿰亻昜
偓	⿰亻屋
偔	⿰亻咢
偕	⿰亻皆
偖	⿰亻者		同“撦”，声符“者”。
偗	⿰亻省		《集韻》：“所景切（生開三庚上），直皃。”声符“省”。
偘	⿰亻品		方块壮字“daemq，矮，低”，考虑异构“𱍠”“𡍸”与“𪮐”（daemj）、“𲃳”（daem），声符“品”。
偙	⿰亻帝
做	X	⿰亻故	《字學三正》：“作，俗作做。”从“亻”，右侧理据不明。
偛	⿰亻臿
停	⿰亻亭
偝	⿰亻背
偞	⿰亻枼
偟	⿰亻皇
偠	⿰亻要
偡	⿰亻甚
偢	⿰亻秋		《集韻》：“七肖切（清開三宵去），音峭。傻偢，不仁。”考虑“篍”，声符“秋”。
偣	⿰亻音		《字彙》：“衣炎切（影開三B鹽平），音淹。淨也。”考虑“䅧”（影開三A鹽平），声符“音”。
偤	⿰亻酋
健	⿰亻建
偦	⿰亻胥		《集韻》：“寫與切（心開三魚平），音諝。有才智者之稱。”
偧	⿰亻奓		《篇海》：“陟加切（知開二麻平），音吒。張也。”声符“奓”。
偨	⿰亻柴		《集韻》：“叉宜切（初開三支平），音差。偨傂，不齊也。”声符“柴（此）”。
偩	⿰亻負
偪	⿰亻畐
偫	⿰亻待
偬	⿰亻怱		《集韻》：“祖動切（精一東上）。倥偬，苦也，一曰事多。”声符“怱（悤）”。“怱（悤）”能产，见“葱”“楤”“𨍉”。
偭	⿰亻面
偮	⿰亻咠		《集韻》：“側立切（莊開三侵入），音戢。人衆貌。”声符“咠”。
偯	⿰亻哀
偰	⿰亻契
偱	⿰亻盾		《正字通》：“須倫切（心合三眞平），音旬。述也。”声符“盾”。
偲	⿰亻思
偳	⿰亻耑
側	⿰亻則
偵	⿰亻貞
偶	⿰亻禺
偷	⿰亻俞
偸	=偷
偹	=俻		《增廣字學舉隅》同“備”。
偺	⿰亻昝
偻	⿰亻娄(婁)
偼	=倢
偽	=僞
偾	⿰亻贲(賁)
偿	⿰亻尝(嘗)
傀	⿰亻鬼
傁	⿰亻叟
傂	⿰亻虒
傃	⿰亻素
傄	X	⿰亻眘	《集韻》：“呼八切（曉合二山入），㑻傄，倢也。”声符不明，疑为“𥄗”。
傅	⿰亻尃
傆	⿰亻原
傇	⿰亻茸		《集韻》：“乳勇切（日三鍾上），音宂。衆也。”考虑“搑”“穁”，声符“茸”。
傈	⿰亻栗
傉	⿰亻辱
傊	⿰亻員		《字彙》：“羽敏切（云合三眞上），音允。優也。”声符“員（〇）”。
傋	⿰亻冓
傌	⿰亻馬
傍	⿰亻旁
傎	⿰亻真
傏	⿰亻唐
傐	⿰亻高		《篇海》：“乎老切（匣開一豪上），音皓。北方地名。”考虑“鄗”“鰝”“滈”，声符“高”。
傑	⿰亻桀
傒	⿰亻奚
傓	⿰亻扇
傔	⿰亻兼
傕	⿰亻隺
傖	⿰亻倉
傗	⿰亻畜
傘	傘
備	⿰亻𤰇(𤰈）		“𤰇”能产，见“鞴”“𣖾”“犕”。
傚	⿰亻效
傛	⿰亻容
傜	⿰亻䍃		“䍃（䌛）”能产，见“鷂”“榣”“䠛”。
傝	⿰亻𦐇
傞	⿰亻差
傟	⿰亻翁		《集韻》：“鄔項切（影二江上），慃𢞡，佷戾，或从人从乙。”声符“翁（公）”。
傠	⿰亻討		《集韻》：“房越切（並三元入）。《說文》：擊也，从人持戈。一曰敗也，或作傠。”同“伐”。
傡	=𠊧
傢	⿰亻家		《民國厦門市志》：“中西服裝糕餅百貨中西葯傢俬同業公會……”
傣	⿰亻泰
傤	⿰亻载(載)
傥	⿰亻党(黨)
傦	⿰亻骨		《增修互注禮部韻略》：“汩，亂也，沒也，又治也。《書》有‘汩作’篇。亦作倔傦。”声符“骨”。
傧	⿰亻宾(賓)
储	⿰亻诸(諸)
傩	⿰亻难(難)
傪	⿰亻參
傫	⿰亻累		“累（畾）”能产，见“𡻭”“蔂”“摞”。
催	⿰亻崔
傭	⿰亻庸
傮	⿰亻曹
傯	⿰亻悤
傰	⿰亻崩
傱	⿰亻從
傲	⿰亻敖
傳	⿰亻專
傴	⿰亻區
債	⿰亻責
傶	⿰亻戚
傷	⿰亻⿱𠂉(人)昜
傸	⿰亻爽
傹	⿰亻竟		《集韻》：“渠映切（羣開三庚去），其亮切（羣開三陽去），強也。”声符“竟”或“競（竟）”。
傺	⿰亻祭
傻	⿰亻𡕩(夋)		“𧫝”又“𡕩”亦为“夋”讹。参：張小豔《説“傻”》。
傼	⿰亻𦰩		《玉篇》：“呼旰切（曉開一寒去），音漢。姓也。”声符“𦰩”。
傽	⿰亻章		《集韻》：“諸良切（章開三陽平），夫之兄曰兄嫜，或从人。”
傾	⿰亻頃
傿	⿰亻焉
僀	⿰亻帶
僁	⿰亻悉
僂	⿰亻婁
僃	⿰亻𤰈
僄	⿰亻票
僅	⿰亻堇
僆	⿰亻連
僇	⿰亻翏
僈	⿰亻曼		《集韻》：“謨官切（明一寒平），健也。”“莫晏切（明一寒去），《説文》：惰也，一曰慢。不畏也，或作漫、僈。”声符“曼”。
僉	僉
僊	⿰亻䙴(𢍱)
僋	⿰亻貪
僌	X		《集韻》：“余陵切（以開三蒸平），理也。”构形不明。
働	⿰亻動		“侤働という音さえもあるため文字といえる”。“動”来自音“行動”（こうどう），“亻”指｛体力劳动｝。
僎	⿰亻巽
像	⿰亻象
僐	⿰亻善
僑	⿰亻喬
僒	⿰亻窘
僓	⿰亻貴
僔	⿰亻尊
僕	⿰亻菐
僖	⿰亻喜
僗	⿰亻勞
僘	⿰亻敞
僙	⿰亻黄
僚	⿰亻尞
僛	⿰亻欺
僜	⿰亻登
僝	⿰亻孱
僞	⿰亻爲
僟	⿰亻幾
僠	⿰亻番		《集韻》：“逋禾切（幫一歌平），番勇也，或从人。”考虑“皤”“嶓”，声符“番”。
僡	⿰亻惠		《字彙》：“同惠。”
僢	⿰亻舜
僣	⿰亻替		《廣韻》：“他結切（透開四先入），僣侻，狡猾。”声符“替”。
僣	=僭		《龍龕手鑑》。
僤	⿰亻單
僥	⿰亻堯
僦	⿰亻就
僧	⿰亻曾
僨	⿰亻賁
僩	⿰亻閒
僪	⿰亻矞		《集韻》：“允律切（以合三眞入），日傍氣也，呂不韋說，通作矞。”声符“矞”。
僫	⿰亻惡		《集韻》：“遏鄂切（影開一唐入），《說文》：過也，隷作惡。或从人。”声符“惡”。
僬	⿰亻焦
僭	⿰亻朁
僮	⿰亻童
僯	⿰亻粦
僰	僰
僱	⿰亻雇		《初刻拍案驚奇》：“此是僱工背主，假捏出來的事。”从“雇”类化。
僲	⿰亻𢍱		黄庭坚《修竹篇》：“信䝉雕斵美，常願事僲靈。”右侧非能产声符为“𢍱”讹。
僳	⿰亻粟
僴	⿰亻閒		《四聲篇海》：“下板切（匣開二刪上），武皃。《詩》云：瑟兮～兮。～，皃大也。又音簡。”声符“閒”。
僵	⿰亻畺
僶	⿰亻黽
僷	⿰亻葉		《集韻》：“弋涉切（以開三鹽入），《說文》：宋衛之間謂華，僷僷，一曰詘也，容也。”声符“葉（枼）”。
僸	⿰亻禁
價	⿰亻賈
僺	⿰亻喿		《集韻》：“七肖切（清開三宵去）。僥僺，長貌。”声符大致为“喿”。
僻	⿰亻辟
僼	⿰亻豊(豐)		《字彙》：“僼，俗㒥。”声符“豐”。“豊（豐）”能产，见“鄷”“𥽈”“𡫋”。
僽	⿰亻愁
僾	⿰亻愛
僿	⿰亻塞		《集韻》：“先代切（心開一咍去），無悃誠也，一曰細碎。”声符“塞（𡫳）”。
儀	⿰亻義
儁	⿰亻雋
儂	⿰亻農
儃	⿰亻亶
億	⿰亻意
儅	⿰亻當
儆	⿰亻敬
儇	⿰亻睘
儈	⿰亻會
儉	⿰亻僉
儊	⿰亻楚
儋	⿰亻詹
儌	⿰亻敫
儍	=傻		《字彙補》：“儍，沙上聲，與傻同。”
儎	⿰亻載		《清稗類鈔》：“兩舟各攬客儎。”声符“載（才）”。
儏	⿰亻粲		《漢語大字典》：“儏，同‘燦’。”另，“全字庫”：“儏（3-644E），cān。香港地區及美國國會圖書館用字。”来源均不明。声符大致为“粲（𣦼）”。
儏	=傑		《詞女五録》（鳳凰出版社，2019）：“扶持彫敝，蛾眉英儏，巾幗奇姿……”另，“全字庫”：“儏（12-6A60），jié。‘財政部’財稅用字。”
儐	⿰亻賓
儑	⿰亻㬎(溼)		“㬎（溼）”能产，见“𡀾”“礘”“䜙”。
儒	⿰亻需
儓	⿰亻臺
儔	⿰亻壽
儕	⿰亻齊
儖	⿰亻監
儗	⿰亻疑
儘	⿰亻盡		《字彙》：“與盡同。子忍切（精開三眞上），皆也。”
儙	⿰亻遣		《五音集韻》：“（溪開三A仙去）儙開也。”声符“遣（𠳋）”。
儚	⿰亻夢		《集韻》：“謨中切（明三東平），彌登切（明一登平），《爾雅》：儚儚，惛也。”声符“夢”。
儛	⿰亻舞
儜	⿰亻寧
儝	=𠎽		《刊謬補缺切韻》：“渠營切（羣合三A清平），特。”同“㒌”。
儞	⿰亻爾		《集韻》：“乃倚切（日開三支上），汝也，或作儞、你。”声符“爾”。
償	⿰亻賞
儠	⿰亻巤
儡	⿰亻畾
儢	⿰亻慮
儣	⿰亻廣		《集韻》：“苦晃切（溪合一唐上），儣俍，不平。”声符“廣（黃）”。
儤	⿰亻暴		《洪武正韻》：“布恔切（幫二肴去），史官連直本作。”应同“𢖔”，可声符“暴”。
儥	⿰亻賣(𡍬)
儦	⿰亻麃
儧	⿰亻賛(贊)		《洪武正韻》：“積產切（精合一寒上）。聚也。”声符“贊”。“賛（贊）”能产，见“鄼”“鑚”“瓉”。
儨	⿰亻質		《一切經音義》：“儨提捨洹那，上音質，上方佛刹土名也。”声符“質（斦）”。
儩	⿰亻賜
優	⿰亻憂
儫	⿰亻豪		《字彙補》：“儫，與豪傑之豪同。見《前秦錄》。”
儬	⿰亻靚		《集韻》：“楚慶切（初開三庚去），冷也，具人謂之㵾，或从人，亦作渹。”声符“靚（青）”。
儭	⿰亻親
儮	⿰亻歷		《集韻》：“狼狄切（來開四青入），人名。”声符“歷”。
儯	⿰亻駦
儰	⿰亻蔿
儱	⿰亻龍
儲	⿰亻諸
儳	⿰亻毚
儴	⿰亻襄
儵	⿸攸黑
儶	⿰亻巂
儷	⿰亻麗
儸	⿰亻羅
儹	⿰亻贊
儺	⿰亻難
儻	⿰亻黨
儼	⿰亻嚴
儽	⿰亻纍
儾	⿰亻囊
儿	儿(兒)
儿	X	儿(人)	《说文》构件，从“充”下等剥离。
兀	兀(元)		“髡（髨）”下声符。
兀	兀		“屼”“矹”“鼿”右声符，“𧿁”“軏”“扤”右声符。
允	允		“狁”“馻”“玧”右声符。
兂	兂(兓)		取“簪”中构件。
元	元		“䬧”“阮”“沅”右声符。
兄	兄		“況”“况”“𣍦”右声符。
充	充		“㤝”“䘪”“㳘”右声符。
兆	兆		“咷”“桃”“逃”右声符。
兇	兇		“㟅”“𧧗”右声符。
先	先
光	光
兊	=兑
克	克
兌	=兑
免	免		“娩”“鮸”“㝃”右声符。
兎	=兔
兏	=𡵂		《穆天子傳》：“枝斯、璿㟴、𤥞瑶、琅玕、玪𤧜、兏𤫋、玗琪、𢕲尾，凡好石之器于是出。”《〈穆天子傳〉文本整理及相關問題研究》：“‘兏’字疑為‘𡵂’字之訛……此字或可訓作精美，修飾“𤫋”這種玉石。”
児	児		《常用漢字表》：“児（兒），児童、幼児、優良児，小児科。”
兑	兑
兒	兒
兓	兓	⿰兂兂	因“兂（兓）”，可认为“兓”由两构件“兂”构成。
兔	兔		“㭸”“菟”“䖘”内声符。
兕	兕
兖	兖		声符“㕣”。“兖”能产，见于“渷”“𢯻”“𦁙”。
兗	=兖
兘	⿺元台		《偏类六书通》：“兘，《六書統》云：事之兆也。”《説文》：“元，始也。”声符“台（以）”。
兙	⿺克十		“異體字字典·單位詞參考表”：“兙（B06335），法國衡‘特卡克蘭姆’之略記……公制稱‘公錢’，略記為‘𠒲’。”
党	党(黨)
兛	⿺克千		“異體字字典·單位詞參考表”：“兛（B06336），法國衡之‘啟羅克蘭姆’，舊略記作‘兛’……公制稱‘公斤’，略記為‘𠒙’。”
兜	兜		“篼”“𩮷”下声符。
兝	⿺克分		“異體字字典·單位詞參考表”：“兝（B06338），公制中‘公分’之略記。法國衡之‘特西克蘭姆’，舊略記作‘兝’，我國公制稱‘公釐’，略記為‘兣’。”
兞	⿺克毛		“異體字字典·單位詞參考表”：“兞（B06337），公制中‘公毫’之略記，為公分之百分之一。法國衡之‘密理克蘭姆’，舊略記作‘兞’……公制稱‘公絲’，略記為‘𠒭’。”“毫”原作“𩫚”，从“㣇”“高”声，后以“毛”代“㣇”。
兟	⿰先先		声符“先”。
兠	=兜
兡	⿺克百		“異體字字典·單位詞參考表”：“兡（B06339），法國衡之‘海克脫克蘭姆’，舊略記作‘兡’，我國公制稱‘公兩’，略記為‘𠒘’。”
兢	兢		“殑”右声符。
兣	⿺克厘(釐)		“異體字字典·單位詞參考表”：“兣（B06340），公制中‘公釐’之略記，為公分之十分之一。法國衡之‘生的克蘭姆’，舊略記作‘兣’……公制稱‘公毫’，略記為‘兞’。”
兤	⿺光廣		《集韻》：“戶廣切，《說文》：明也，或作熿爌兤煌。”声符“廣（黃）”。
入	入
兦	=亡		“亡”隶定，见于“𢗅”“𢻲”“𣍢”。
內	=内
全	全		能产声符，见于“詮”“銓”“硂”。
兩	兩
兪	=俞
八	八
公	公
六	六
兮	兮		能产声符，见于“枍”“䚷”“𠆵”。
兯	⿱丷(爲)𰆊(隱)		上部为口诀字“爲”（ᄒᆞ），下部为口诀字“隱”（ᆫ），整体对应读音ᄒᆞᆫ。
兰	兰(蘭)
共	共
兲	=𠀘
关	关(𢇇)		“關”的简化字，由“関”证“关”为其内部构件“𢇇”所对应的简化构件。
关	=𦬫		见于“咲”即“𭈎（㗛）”。
兴	兴(興)
兵	兵
其	其
具	具		能产声符，一在见组侯部，一在精组元部。
典	典
兹	兹		声符“𢆶（絲）”。《石鼓文·車工》：“𤙡𤙡角弓，弓兹以寺。”其在“𢆶”上添饰笔。
兺	⿱分叱(ᆺ)		“叱”（ᄉ）与“分”（분）组合记录ᄲᅮᆫ即现代朝鲜语뿐。《儒胥必知·上言·親審後更題》：“與某班所述，大有異焉兺除良，禁山法意，雖以後入者為主，繼葬又異於新葬。”
养	养(養)
兼	兼
兽	兽(嘼)
兾	=冀
兿	=藝
冀	冀		孙亚冰《殷墟卜辞中的冀与冀方》认为其声符为其上部，并与“疐”上部关联。
冁	⿰单(單)辰		《禮部韻略》：“丑忍切（徹開三眞上），《莊子》：桓公囅然而笑。”同“辴”，声符“辰”。
冂	=𫡃		《集韻》：“涓熒切（見合四青平），《説文》：邑外謂之郊，郊外謂之野，野外謂之林，林外謂之冂。”
冂	=冖		《四聲篇海》：“莫狄切（明四青入）。覆也，以巾覆物，今爲冪。”
冂	冂(言)		"《集韻》：“五犯切，
冃	冃		“冒”上部构件。
冄	冄		见“枏”“㚩”“䒣”。
内	内		“入”系中除“内”外无其他次级声符。见于“芮”“汭”“枘”。
円	円(圓)		《清稗類鈔》：“吉林有以巨木刳作小舠，使之兩端銳削，底円弦平者，大者可容五六人，小者二三人，稱曰𦩬𦩕。”
円	円(圓)		《常用漢字表》：“円（圓），円卓、円熟、一円，円い、円さ、円み。”
冇	冇		“无有”合音。参：覃远雄《部分方言否定语素“冇／冒”所反映的读音层次》。
冈	冈(岡)		同“同”见《金石文字辨異》，同“罔”见《隸辨》《敦煌俗字譜》等，二者均不能产。
冉	冉(冄)		见“柟”“姌”“苒”。
冊	冊		声符“冊”见“笧”“𣌧”“柵”，声符“刪”见“𦙱”“跚”“珊”。
冋	冋		见“扃”“駉”“坰”。
册	=冊
再	再		“洅”声符。
冎	冎(咼)		“柺”声符。
冏	=囧
冐	=冒		《龍龕手鏡》：“冐，莫報反（明一豪去），覆也；又莫北反（明一登入），干也。”
冑	⿱由冃		“冑”记｛头盔｝，从“冃”。“胄”记｛后代｝，从“肉”。声符均为“由”。
冒	⿱冃目
冓	冓		见“溝”“褠”“韝”。
冔	⿱冃吁		声符“于”。
冕	⿱冃免
冖	冖		见“鼏”“羃”“冟”。
冗	=宂
冘	冘(宂)		《長沙馬王堆漢墓簡帛集成·周易經傳》：“䷏餘（豫）……九四，冘（宂）餘（豫），大有得……”
冘	冘		见“沈”“枕”“鈂”。
写	写(寫)
冚	X	⿱冖山	《廣州話正音字典》：“ham6。緊密，指東西蓋得嚴密，不透風：閂冚個窗門啦（把窗戶關緊吧）；全、通通：冚家（把窗戶關緊吧）。”“kam2。動詞，蓋：冚好被（蓋好被子）。倒閉：呢間鋪頭冚咗（這家商店倒閉了）。摑：咪照頭冚細老哥（別當頭摑小孩子）。”
冚	X	⿱冖山	《中国地名通名集解》：“kǎn。盖；湾；曲。”（名词“盖”，地理实体不局限于山体，如“猪冚缺”，地形似有缺口的猪笼；“大冚口”，形状像大盖子。）
冚	X	⿱冖山	《中国地名通名集解》：“lōng。指山洞或四周被环绕的地方。”（山体或山间平地，如“猫冚”，传说有猫在此山作穴而居；“白沙冚”，该山坑有白色石英沙，当地人称山谷中较窄的平地为“冚”。）
冚	X	⿱冖山	常建亮、印建荣《内衣工业纸样与工艺》：“绷缝机又称唛夹机、冚车，是用两根或两根以上的面线和一根底线相互穿套而形成的链式绷缝线迹的工业缝纫机。”
军	军(軍)
农	农(農)
冝	=宜
冞	⿱冖(网)米		《詩·商頌》：“冞入其阻。”《説文》：“《詩》曰：‘𦊮入其阻。’”同“𦊮”，声符“米”。
冟	⿱冖皀		声符“冖”。《聞尊》：“聞蔑𤯍，易（錫）馬乘、盠冟（幎）二。”
冠	⿰𠕻寸		《上博簡·容成氏》：“武王於是𰲙（乎）素𠕻（冠）𰆮（冕）㠯（以）告……”从“𠕻”，声符“元”，“寸”为增生构件。
冡	冡		见“𢄐”“𨢊”“䴿”。
冢	⿹𠃌豖		声符“豖”。所从“𠃌”功能不明，不从“主”。参：白於藍《包山楚簡考釋（三篇）·釋冢》。
冣	=㝡
冤	⿱冖兔(𠓗)		声符“𠓗”。参：張富海《説“𠓗”、“冤”》。
冥	⿱冖昗(黑)		声符“冖”，下与“黑”有关。参：周波《説上博簡〈容成氏〉的“冥”及其相關諸字》。
冦	=寇
冧	⿱冖林		《中国语言资源保护工程汉语方言用字规范》：“冧……倒塌（廣州）。～巴：號碼。”声符“林”。疑从“冖”表｛覆盖｝。
冨	=富
冩	=寫
冪	⿱冖幕		声符“冖”。
冫	=⼎(仌)		“馮”声符。
冬	⿱𠂂冫(仌)		“𠂂”为“終”初形之讹变，“冫（仌）”为增生构件。
冭	=太		从“大”分化，添一笔为“太”，添两笔为“冭”。
冮	⿰冫(氵)工		声符“工”。姓氏。“冫”疑来自“氵”。
冯	⿰冫(仌)马(馬)		声符“冫（仌）”。
冰	⿰冫(仌)水		声符“冫（仌）”。
冱	⿰冫(氵)互(牙)		同“沍”，声符“互（牙）”。
冲	⿰冫(氵)中
决	⿰冫(氵)夬
冴	⿰冫(氵)牙		同“冱”，声符“牙”。
况	⿰冫(氵)兄		声符“兄”。
冶	冶		原从“〓(冶)”从“火”，声符“〓(冶)”。
冷	⿰冫(仌)令
冸	⿰冫(仌)半
冹	⿰冫(仌)犮
冺	⿰冫(氵)民
冻	⿰冫(仌)东(東)
冼	⿰冫(仌)先		《集韻》：“色拯切（生開三蒸上），𠗌冼，寒皃。”“𠗌冼”即“殑㱡”，为中古蒸韵叠韵词，｛掣缩｝。“殑”声符“兢”。
冼	⿰冫(氵)先		《中华古今姓氏大辞典》：“郑樵《通志》时洗、冼尚未分族，自《万姓统谱》始分，‘冼’当由‘洗’姓分族。”
冽	⿰冫(仌)列
冾	⿰冫(氵)合		《篇海類編》：“冾，和也。”“冾，霑也。”
冾	⿰冫(仌)合		方块壮字“heht，才，刚刚”。
冿	=𨔥		《四聲篇海》：“子仙切（精開三仙平），《埤蒼》云：志也，息進也。”同“𨔥”，声符“盡”。
净	⿰冫(氵)争
凁	⿰冫(仌)束(欶)		《集韻》：“𠘂，先侯切，冷也，一曰冰氣，或作凁。”同“𠘂”，声符“欶”。
凂	⿰冫(氵)免		《彙音寶鑑》：“浼，汚也。凂，仝浼也。”同“浼”。
凃	⿰冫(氵)余
凄	⿰冫(氵)妻
凅	⿰冫(仌)固
准	⿰冫(仌)隹		｛允许｝，声符“隹”（端组微部）。
准	⿰冫(氵)隹		“準”简化，声符“隹”（端组微部）。
凇	⿰冫(仌)松		声符“松（公）”。
凈	=净
凉	⿰冫(氵)京
凊	⿰冫(仌)青
凋	⿰冫(仌)周
凌	⿰冫(仌)夌
凍	⿰冫(仌)東
凎	X	⿰冫(仌)金	“铁凎氧”即｛铁氧体｝，“醇凎”即｛醇盐｝，“炔凎”即｛炔化物｝。音同“淦”，声符“金”。因“金属取代氢”而从“金”，左侧不明。
减	⿰冫(氵)咸
凐	⿰冫(仌)垔		《集韻》：“伊真切（影開三A眞平），寒皃，或从因。”声符“垔”。
凑	⿰冫(氵)奏
凒	⿰冫(仌)豈
凓	⿰冫(仌)栗
凔	⿰冫(仌)倉
凕	⿰冫(仌)冥		《集韻》：“母井切（明三A清上），凕冷，寒皃。”声符“冥（冖）”。
凖	⿱⿰冫(氵)隹十	⿱⿰冫(仌)隹十	《正字通》：“準，或謂宋寇準為相，行文書不敢成字，去其‘十’則嫌于淮，故改氵爲冫。”从“仌”形见《偏類六書通》引崔希裕《纂古》。
凗	⿰冫(氵)崔		《集韻》：“徂回切（從合一灰平），漼溰，雪霜積聚皃，或从冫。”
凘	⿰冫(仌)斯
凙	⿰冫(仌)睪
凚	⿰冫(仌)禁
凛	=凜		声符“稟（㐭）”。
凜	⿰冫(仌)稟
凝	⿰冫(仌)疑
凞	=熙		《篇海類編》：“凞，和也。”《廣韻》：“熙，許其切，和也，廣也，長也。”
凟	⿰冫(氵)賣(𡍬)		同“瀆”。《晋陵太守王厲德政碑》：“上交不諂，下交不凟。”
几	几		“飢”“机”“肌”右声符。
几	几(幾)
凡	凡		“帆”“𠆩”“軓”右声符。
凢	=凡
凣	=凡
凤	凤(鳳)
凥	⿰尸几		《清華簡·楚居》：“前出于喬（驕）山，宅凥（處）爰波（陂）。”
処	=凥		构件“夊”为“尸”讹。
凧	⿵几(凡)巾		“普通、風の省略形と巾の合字とされるが、《書言字考節用集》に‘鳳巾 イカノボリ’とあり、‘鳳巾’の省画合字とも考えられる。”
凨	=風
凩	⿵几(凡)木		“苗字に凩（こがらし）がある……《同文通考》に‘コガラシ 風木ヲ落ス也’……《國字考》に‘コカラシ 風木越吹乃意にて作る’とある。”
凪	⿵几(凡)止		苗字に凪（なぎ・なぎさ）がある……《同文通考》に‘ナギ 風止也’……《國字考》に‘ナキ 風止乃意’とある。
凫	⿱〓(鸟)𠘧
凬	=風
凭	⿱任几		《説文》：“依几也。从任几。《周書》曰：凭玉几。”
凮	=風
凯	⿰岂(豈)几(凡)
凰	⿵几(凡)皇		声符“皇”，“几”为从“鳳”的类化构件。
凱	⿰豈几(凡)		“几”应为“風”省。
凲	⿵几(尢)兼		同“尲”，声符“兼”。
凳	⿱登几
凴	⿱馮几
凵	凵		《正字通》：“凵，受物之器。象地體承載形，虛中者，當其无，有器之用也。”
凵	凵(言)		“㧄”右声符。考虑“冂凵”同“𧥛𧥜”。
凶	凶		“訩”“酗”“𣧑”右声符。
凷	⿶凵土		《説文》：“墣也。从土，一屈象形。”
凸	凸		一为“突”异体，一为“𥥌”“昳”异体。
凹	凹
出	⿶凵屮(止)
击	击(擊)
凼	⿶凵水
函	函(圅)		“涵”“䤴”“蜬”右声符。
凾	=函
凿	⿶凵(臼)丵
刀	刀		“忉”“舠”“朷”右声符。
刁	刁		从“刀”分化，已与“刀”产生对立。
刂	=⺉(刀)		偏旁构件。
刃	刃		“肕”“韌”“仞”声符。
刄	=刃
刅	刅		“刱”“𠛂”“𱥻”声符。
分	分		“粉”“黺”“扮”声符。
切	⿰七刀
刈	⿰乂刂
刉	=刏		《刊謬補缺切韻》：“居希切，斷。”
刊	⿰干刂
刋	⿰千刂		《玉篇》：“七見切（清開四先去），切也。”声符“千”。《周禮·秋官》：“夏日至，令刋陽木而火之。”
刌	⿰寸刂
刍	刍(芻)
刎	⿰勿刂
刏	⿰气刂
刐	⿰丹刂		《字彙》：“得旱切（端開一寒上），割也。”
刑	⿰开刂		声符“开”。本文“开”为见组声符，与精组“井”不同，与“開”无关。另见“耕”“鈃”“㼛”。
划	⿰戈刂
刓	⿰元刂
刔	⿰夬刂		《集韻》：“古穴切（見合四先入），剔也，或从手。”声符“夬”。
刕	刕(黎)		《廣韻》：“力脂切（來開三脂平），姓也，出蜀刀逵之後，避難改爲刕氏。也出字書。”声符疑为来组“劦”。
刕	刕(劦)		见组声符“劦”，见“𠦢”“𭠱”。来组声符“劦”，见“茘”“𩘡”。
刖	⿰月刂
列	⿰歹(𡿪)刂
刘	刘(劉)
则	则(則)
刚	刚(剛)
创	创(創)
刜	⿰弗刂
初	⿰衤刀
刞	⿰且刂
刟	⿰召刂		《集韻》：“丁聊切（端開四蕭平），《博雅》：斷也，或从召、从兆。”声符“召（刀）”。
删	⿰册刂
刡	⿰民刂
刢	⿰令刂
刣	⿰台刂		《中国语言资源保护工程汉语方言用字规范》：“宰，殺（閩、客）。字又作‘𤍐’，本字‘治’。”
刣	=𠛀		《字彙》：“之容切（章三鍾平），音鍾，刮削物也。”声符“公”。
判	⿰半刂
別	⿰𠮠(咼)刂
刦	=刧
刧	=劫
刨	⿰包刂		《集韻》：“蒲交切（並二肴平），削也。”声符“包”。
利	⿰禾刂
刪	=删
别	=別
刬	刬(剗)
刭	刭(剄)
刮	⿰舌(𠯑)刂
刯	⿰亘(亙)刂		《集韻》：“居曾切（見開一登平），剖也。”声符“亙”。
到	⿰至刂		声符“刂（刀）”。
刱	⿰井(开)刅		声符“井（开）”。《北大简·妄稽》：“辟（臂）涶（垂）九寸𖿢，耳刱（形）堇（僅）存𖿢。”
刱	⿰井刅		声符“刅”，表示｛創傷｝。
刲	⿰圭刂
刳	⿰夸刂
刴	=剁
刵	⿰耳刂		声符“耳”。
制	⿰𡴅刂		本文中“𡴅”象“木”断为两至三截。“𡴅”后讹为“朱”。
刷	⿰𡰯(㕞)刂
券	⿱龹刀		声符“龹”。
刹	⿰杀(殺)刂		声符“杀（殺）”。
刺	⿰朿刂
刻	⿰亥刂
刼	=劫
刽	刽(劊)
刾	=刺		《廣韻》：“刺，針刺……刾，俗。”
刿	刿(劌)
剀	剀(剴)
剁	⿰朵刂
剂	剂(劑)
剃	⿰弟刂
剄	⿰巠刂
剅	⿰豆刂
剆	⿰良刂
則	⿰貝(鼎)刂
剈	⿰肙刂
剉	⿰坐刂
削	⿰肖刂		声符“肖（小）”。
剋	⿺克刂
剌	⿰束(𣏮)刂
前	⿰𮎟(歬)刂
剎	=刹
剏	=剙
剐	剐(剮)
剑	剑(劍)
剒	⿰昔刂
剓	⿱𥝢(黎)刀		《玉篇》：“剺，力咨切，剥也。剓，同上。”同“剺”，声符从“𠩺”改换为“𥝢（黎）”。
剔	⿰易刂
剕	⿰非刂		《集韻》：“䠊，《説文》：跀也，或从刀，亦作𨅥。”同“䠊”，声符“非”。
剖	⿰咅刂		声符“咅（不）”。
剗	⿰戔刂
剘	⿰其刂		《重訂直音篇》：“音其奇，克也，割截也。”声符“其”。
剙	=刱
剚	⿰事刂		声符“事（史）”。
剛	⿱刚山		声符“刚”，从“网”从“刀”。
剜	⿰宛刂		声符“宛（夗）”。
剝	=剥
剞	⿰奇刂		声符“奇（可）”。
剟	⿰叕刂
剠	⿰京刂
剡	⿰炎刂
剢	⿰豖刂
剣	剣(劍)		《常用漢字表》：“剣（劍），剣道、剣舞、刀剣。”
剤	剤(劑)		《常用漢字表》：“剤（劑），薬剤師、錠剤、消化剤。”
剥	⿰录(豕)刂		参：陳劍《金文“彖”字考釋》。
剦	⿰奄刂		《中外農學合編》：“葢剦羊肉質毛質，易爲佳良也。”同“閹”，声符“奄（甲）”。
剧	⿰居刂		同“劇”，声符由“豦（虍）”改换为“居（古）”。
剨	⿰𥒐刂
剩	⿰乘刂
剪	⿱前刀
剫	⿰度刂		声符“度（石）”。
剬	⿰耑刂
剭	⿰屋刂		声符“屋（𡉉）”。
剮	⿰咼刂
副	⿰畐刂
剰	剰(剩)		《常用漢字表》：“剰（剩），剰余、過剰、余剰。”
剱	=劒
割	⿰害刂
剳	=劄
剴	⿰豈刂
創	⿰倉刂
剶	⿰彖刂		声符“彖”。
剷	⿰産刂		同“鏟”，声符“産（厂）”。
剸	⿰專刂
剹	⿰翏刂
剺	⿸𠩺刀		声符“𠩺”。
剻	=䣙		同“䣙”。《穆天子傳》：“辛丑，天子西征，至于䣙人。”
剼	⿰參刂		《集韻》：“師銜切（生開二銜平），刈也，漢有剼胡子。”声符“參”。
剽	⿰票刂
剾	⿰區刂
剿	⿰巢刂
劀	⿰矞刂
劁	⿰焦刂
劂	⿰厥刂		声符“厥（欮）”。
劃	⿰畫刂
劄	⿰答刂
劅	⿰蜀刂		参：裘錫圭《甲骨文中所見的商代五刑》。
劆	⿰廉刂		《集韻》：“離鹽切（來開三鹽平），輕刺也。”声符“廉（兼）”。
劇	⿰豦刂		声符“豦（虍）”。
劈	⿱辟刀
劉	⿰⿱卯金刂		声符“卯”。
劊	⿰會刂
劋	⿰喿刂
劌	⿰歳刂		声符“歳（戉）”。
劍	⿰僉刂
劎	=劍
劏	⿰當刂		《中国语言资源保护工程汉语方言用字规范》：“劏……宰殺。算計人，背後朝人捅刀子。剖，割。”声符“當（尚）”。
劐	⿰蒦刂
劑	⿰齊刂
劒	⿰僉刃
劓	⿰鼻刂
劔	=劒
劕	⿰質刂		声符“質（斦）”。
劖	⿰毚刂
劗	⿰贊刂
劘	⿰靡刂		声符“靡（𣏟）”。
劙	⿰蠡刂		声符“蠡（𧰲）”。
劚	⿰屬刂		同“斸”。
力	力
劜	⿰力乚(乙)		声符“乙”。
劝	劝(勸)
办	办(辦)
功	⿰工力		声符“工”。
加	⿰力口
务	务(務)
劢	劢(勱)
劣	⿱少力
劤	⿰斤力		声符“斤”。
劥	⿰亢力
劦	⿲力力力
劧	X	⿰手力	《四聲篇海》：“音只，功堅也。”理据不明。
劧	⿰手力		方块壮字“lik，剥、撕开”，声符“力”。
动	动(動)
助	⿰且力		声符“且”。
努	⿱奴力		声符“奴（女）”。
劫	⿰去力		声符“去”，属盍部。
劬	⿰句力		声符“句（丩）”。
劭	⿰召力		声符“召（刀）”。
劮	⿰失力
劯	X	⿰石力	《四聲篇海》：“音渚，强也。”理据不明。
劯	⿰石力		《清華簡·周公之琴舞》：“母（毋）曰高𖿣才（在）上，劯（陟）降亓（其）事（使）……”声符“石”。
劯	⿰石力		“礫”二简，声符从“樂”改换为“力”。
劰	X	⿰白力	《玉篇》：“莫角切，勤也。”理据不明。
劰	⿰白力		方块壮字“beg，角力、比臂力”，声符“白”。
励	励(勵)
劲	劲(勁)
劳	劳(勞)
労	労(勞)		《常用漢字表》：“労（勞），労働、労力、疲労。”
劵	⿱龹力		声符“龹”。
劶	⿰后力		《集韻》：“去厚切（溪開一侯上），勏劶，用力皃。”声符“后”。
劷	⿰羊力		《集韻》：“余章切（以開三陽平），勸也。”声符“羊”。
劸	⿰圭力		《集韻》：“於佳切（影開二佳平），逼也。”声符“圭”。
効	⿰交力
劺	⿰牟力
劻	⿰匡力		声符“匡（王）”。
劼	⿰吉力
劽	⿱列力		《集韻》：“力蘖切（來開三仙入），有力也。”声符“列（𡿪）”。
劾	⿰亥力
势	势(勢)
勀	⿰克力
勁	⿰巠力
勂	⿰告力		《集韻》：“乎刀切，休謁也，《漢書》：告歸之田。或从力。”声符“告”。
勃	⿰孛力
勄	=敏		“力”从“攴”讹。
勅	⿰束(敕)力		声符“束（敕）”，属以组。
勆	⿰良力		《集韻》：“盧當切（來開一唐平），有力也。”声符“良”。
勇	⿱甬力		声符“甬（同）”。
勈	⿰甬力
勉	⿺免力
勊	=勀
勋	勋(勛)
勌	⿰卷力		《廣韻》：“倦，疲也，猒也，懈也。《説文》：又作劵。勞也，或作勌。”声符“卷（龹）”。
勌	⿰卷力		《集韻》：“勸，區願切。《説文》：勉也。或从卷。”声符从“雚（雈）”改换为“卷（龹）”。
勍	⿰京力		声符“京”，属见来组。
勎	⿰坴力		《集韻》：“勠，力竹切（來三東入），《説文》：並力也。或作勎。”声符从“翏”改换为“坴（六）”。
勏	⿰咅力		《集韻》：“薄口切（並一侯上），勏劶，用力。”声符“咅（不）”。
勐	⿰孟力		《龍龕手鏡》：“莫杏反（明二庚上），勇勐也。又嚴也，亦害也，惡也。與猛義同。”声符“孟（皿）”。
勑	⿰來力
勒	⿰革力		声符“力”。
勓	⿰皆力		《集韻》：“劾，口戒切（溪開二皆去），勤力也，一曰勉也，或作勓。”声符“皆”。
勔	⿰面力
動	⿰重力
勖	⿰冒力		声符“冒（冃）”。
勗	=勖
勘	⿰甚力
務	⿱敄力
勚	勚(勩)
勛	⿰員力		声符“員（〇）”。
勜	⿰翁力		声符“翁（公）”。
勝	⿱朕力
勞	⿱𤇾(𬡤)力
募	⿱莫力		声符“莫（茻）”。
勠	⿰翏力
勡	⿰票力
勢	⿱埶力
勣	⿰責力		声符“責（朿）”。
勤	⿰堇力
勥	⿱强力
勦	⿰巢力
勧	勧(勸)		《常用漢字表》：“勧（勸），勧誘、勧奨、勧告，勧める、勧め。”
勨	⿰象力
勩	⿰貰力		声符“貰（枼）”。
勪	⿰喬力		《集韻》：“蹻，極虐切（羣開三陽入），舉足行髙也，或从力。”声符“喬（高）”。
勫	⿰番力		《集韻》：“方煩切（並三元平），健也。”声符“番（釆）”。
勬	⿰絭力		声符“絭（龹）”。
勭	⿰童力		《集韻》：“徒東切（定一東平），成人也。”声符“童”。
勮	⿰豦力		声符“豦（虍）”。
勯	⿰亶力		《集韻》：“多寒切（端開一寒平），力竭也。”声符“亶（旦）”。
勰	⿰劦思		声符“劦”。
勱	⿰萬力		声符“萬”。
勲	=勳		《常用漢字表》：“勲（勳），勲功、勲章、殊勲。”
勳	⿰熏力
勴	⿰慮力		声符“慮（虍）”。
勵	⿰厲力		声符“厲（萬）”。
勶	⿱徹力		《説文》：“發也。从力，从徹，徹亦聲。丑列切（徹開三仙入）。”声符“徹”。
勷	⿰襄力		声符“襄（𤕦）”。
勸	⿰雚力		声符“雚（雈）”。
勹	勹(包)		《説文》：“裹也。象人曲形，有所包裹。布交切。”
勹	勹(伏)		《甲骨文合集·14295》：“帝于東方曰析風曰劦𠦪年，帝于南方曰𡵂風〔曰〕夷𠦪年，帝于西方曰彜風曰丯𠦪年，帝于北方曰勹（伏）風曰〓(殳)𠦪年。”
勺	勺		一为帮组声符，｛瓢｝，见“豹”“趵”；一为端组声符，｛勺｝，见“釣”“芍”；一为影母声符，｛要｝，见“約”“葯”。
勻	=匀
勼	⿹勹(包)九
勽	⿹勹(包)人		声符“勹（包）”。
勾	勾(句)		从“句”分化，“勾”记侯韵，“句”记虞韵。声符“句（丩）”。
勿	勿
匀	匀		声符“匀（䀏）”。
匁	=𬌩		同“錢”。
匂	匂(匀)		《常用漢字表》：“匂，匂う、匂い。”
匃	=匄
匄	匄		“曷”声符。
包	包
匆	匆(囱)		同“囱”。
匇	=匆
匈	⿹勹(包)凶		声符“凶”。
匉	⿹勹(包)平
匊	匊(鞠)		“鞠”省形分化。
匋	=𡧰		《説文》：“匋，瓦器也。徒刀切。”读音来自｛陶｝。
匋	⿱勹(伏)缶		《𫤲父盤》：“𫤲父乍𢆶女匋般。”《杞伯每刃卣》：“杞伯每刃作邾𪦡𡧰（寶）卣。”声符“勹（伏）”“缶”。
匌	⿹勹(包)合
匍	⿹勹(伏)甫
匎	X	⿹勹奄	《四聲篇海》：“烏合切，匎芻，不奢侈也。”声符应为“奄（甲）”。
匏	⿰夸包
匐	⿹勹(伏)畐
匑	⿹勹(伏)躬
匒	⿹勹(包)荅		《集韻》：“德合切（端開一覃入），匒匌，重疊也。”声符“荅（合）”。
匓	⿹勹(伏)𣪘
匔	=匑
匕	匕(比)		历无名间类用“匕”表示“密切配合”。《甲骨文合集·28536》：“戊弜匕（比），其又𢦔。”
匕	匕(妣)		《甲骨文合集·440》：“貞㞢羌于匕（妣）庚。”
匕	匕		取食的器具，形状像汤勺。
化	化		《甲骨文合集·10275》：“貞乎（呼）化……”《中子化盤》：“中子化用保楚王……”
北	北		象形，两人相背。
匘	=𠜶
匙	⿰是匕
匚	匚(匡)		构件，从“匡”中剥离，附会｛方｝音。
匛	⿷匚久		声符“久（又）”。
匜	⿷匚也		声符“也（它）”。
匝	=迊
匞	=匠	⿷匚工	从“匠”讹，参《碑別字新編》。从“工”为理据重构，《精薀》：“聖人刱物，愚者與能，從工從匚，出于規矩準繩，象方正之意。”
匟	⿷匚亢		声符“亢”，“匟牀”即“炕床”。
匠	⿷匚斤		声符疑为“斨（爿）”。
匡	⿷匚王		“匩”省。
匢	⿷匚勿		“匫”省。
匣	⿷匚甲
匤	⿷匚玉
匥	⿷匚弁
匦	匦(匭)
匧	⿷匚夾
匨	⿷匚壯		声符“壯（爿）”。
匩	⿷匚㞷		声符“㞷（王）”。
匪	⿷匚非
匫	⿷匚㫚		声符“㫚（勿）”。
匬	⿷匚俞		《集韻》：“斞，勇主切（以三虞上），《説文》：量也。引《周禮》：黍三斞。或作斔、匬。”声符“俞”。
匭	⿷匚軌		声符“軌（九）”。
匮	匮(匱)
匯	⿷匚淮		声符“淮（隹）”，属云组。
匰	⿷匚單
匱	⿷匚貴
匲	=匳
匳	⿷匚僉
匴	⿷匚算		声符“算（具）”。
匵	⿷匚賣(𡍬)
匶	⿷匚舊
匷	⿷匚瞿		声符“瞿（䀠）”。
匸	匸(𠃊)		构件，从“區”“匿”外剥离，音来自｛徯｝。
匹	匹		金文从“〓(𠂋)”从“丿”。“〓(𠂋)”构形不明，“丿”见甲骨文。《甲骨文合集·28195》：“乙未卜，暊贞：舊一丿（匹）左駛（𩢲）……”
区	区(區)
医	⿷匚矢		《説文解字六書疏證》：“不當從匸，而當從匚矣。”
匼	⿷匚(*)合(弇)		《增韻》：“鄔感切（影開一覃上），奄媚迎合也。”声符“弇”。“匚”形从“匝”类化，“匝”不从“匚”。
匼	⿷匚(*)合		《增韻》：“遏合切（影開一覃入）……諂䛕阿匼。”声符“合”。“匚”形从“匝”类化，“匝”不从“匚”。
匽	⿺匚(𠃊)妟(晏)		声符“晏（安）”。
匾	⿷匚扁
匿	⿺匚(𠃊)若		声符“若”。
區	⿺匚(𠃊)⿲口口口
十	十
卂	卂		“迅”“汛”“𤜢”声符。
千	千
卄	卄		“二十”。
卅	卅		“三十”。
卆	卆(卒)		“卒”二简。另见“粋”“伜”。
升	升
午	午
卉	卉
半	半
卋	=世
卌	卌		“四十”。
卍	=࿖
华	华(華)		改换声符为“化”。
协	协(協)
卐	=࿕
卑	卑
卒	卒		在“衣”上加交叉线条。
卓	卓
協	⿰十劦		声符“劦”。“力”为农具，“十”疑为声符。
单	单(單)
卖	卖(𧶠)
南	南		整体象形。
単	=单
卙	⿰甚十		声符“十”。
博	⿰十(𫭂)尃		声符“尃”。《殷周金文集成·𰒦𣪕》：“博（搏）戎㝬（胡）。”“博”所从“十”与“戎”所从“十”相同。
博	⿰十(干)尃		声符“尃”。《殷周金文集成·多友鼎》：“博（搏）于邾。”从“干”。
卛	=率
卜	卜
卝	=卵		《上博簡·子羔》：“遊於央臺之上，又（有）燕監（銜）卝（卵）而措者（諸）亓（其）前……”
卝	=丱		《上博簡·逸詩交交鳴烏》：“愷豫是好，隹（唯）心是藇。間卝（關）謀司（治）……”
卞	卞(弁)		从“弁”分化。
卟	⿰口卜		《説文》：“卜以問疑也。从口、卜。”
卟	⿰口卜		声符“卜”，见“卟吩”“卟啉”。
占	占
卡	⿻上下
卢	卢(盧)
卣	卣		《甲骨文合集·30917》：“貞：叀卣，王受又（有）又（佑）？”象器皿。
卤	=卥		《説文》：“㢴……卥，古文西。卤，籀文西。”
卤	卤(鹵)
卥	卥(西)
卦	⿰圭卜
卧	=臥
卨	=禼		《字彙補》：“與禼同。《文選·子虛賦》：禹不能名，卨不能計。”
卩	卩		本文“卩”特指帮组微部声符，见“配”“妃”“肥”。
卩	=卪		《玉篇》：“卩，子結切，瑞信也。”
卪	卪		本文“卪”特指精组质部声符，见“即”“𡴺”“𠬝”。
卫	卫(衛)		来自“ヱ”。
卬	卬
卭	=邛		《四聲篇海》：“卭，巨恭切，縣名，亦州名。”
卭	=卬		《四部丛刊初编·吕氏春秋》：“公孙鞅之居魏也，固善公子卭，使人謂谓公子卭曰……”
卮	=巵
卯	卯
印	印
危	危
卲	⿰召卪		声符“召（刀）”。
即	=卽
却	却(卻)
卵	卵
卶	⿰多卪
卷	⿱龹卪		声符“龹”。
卸	⿱𰆍止		声符“𰆍（午）”。
卹	⿰血卪
卺	=巹
卻	⿰𧮫卪		声符“𧮫”。
卼	⿰兀危		声符“兀（元）”。
卽	⿰皀卪
卾	⿰咢卪		《集韻》：“逆各切（疑開一唐入），口中上卾也。”声符“咢”。
卿	⿴𠨍皀
厀	⿰桼卪		声符“桼”。
厁	⿱斜𰆊(隱)		“斜”（사）与“𰆊（隱）”（ᆫ）组合记录산。《新字典·朝鮮俗字部》：“厁，산，地名。이름，厁洞萬戶，見搢紳案。”
厂	厂		疑组声符。《説文》：“山石之厓巖，人可居。”
厂	厂(廠)
厃	厃(詹)		《廣韻》“職廉切（章開三鹽平）”。
厃	厃(危)		《集韻》：“五委切（疑合三B支平）”。联系《偏類六書通》引《古尚書》《古孝經》，并联系甲骨文｛危方｝。
厄	厄(戹)		见“蚅”“軛”。
厅	厅(廳)	=庁	声符由“聽（聖）”改换为“丁”。
历	历(歷)	⿸厂力	“曆”“歷”简化，“靂”二简。声符由“歷”改换为“力”。
厇	⿸厂(石)乇		参：蘇建洲《論楚竹書“厇”字構形》。
厈	⿸厂干		声符“厂”“干”。
厉	厉(厲)
厊	⿸厂牙
压	压(壓)
厌	厌(厭)
厍	厍(厙)
厎	⿸厂氐
厏	⿸厂乍
厐	厐(龎)
厑	⿸厂(厓)叱(ᆺ)		上部为口诀字“厂（厓）”（애），下部为口诀字“叱”（ᆺ），整体对应读音앳。
厒	=𠩂
厓	⿸厂圭
厔	⿸厂(斤)至		｛盩厔｝即｛周折｝。
厕	厕(厠)
厖	⿸厂尨
厗	⿸厂(尸)辛		声符“尸”。
厘	厘(釐)
厙	厙(庫)		从“庫”分化。
厚	=𠪋
厛	⿸厂(广)听(𠯸)		从“廳”简化。
厜	⿸厂垂		《集韻》：“是為切（常合三支平），厜㕒，山顛。”声符“垂”。《廣韻》“姊移切”来自｛嵯｝。
厝	⿸厂昔
厞	⿸厂非		《集韻》：“父沸切（幫三微去），《説文》：隱也。或从巾、从阜。”声符“非”。
原	⿸厂𤽄
厠	=廁
厡	=原	⿸厂泉
厢	=廂
厣	厣(厴)
厤	⿸厂秝		声符“歷”。
厥	⿸厂欮
厦	=廈
厧	⿸厂真
厨	=廚
厩	=廏
厪	=廑
厫	=廒
厬	⿸厂晷		声符“晷（咎）”。
厭	⿸厂猒
厮	=廝
厯	=歷
厰	=廠
厱	⿸厂僉
厲	⿸厂萬
厳	厳(嚴)		《常用漢字表》：“厳（嚴），厳格、厳重、威厳……”
厴	⿱厭甲
厵	⿲原原原
厶	厶(四)		从“四”省形分化。
厷	厷		“肱”“𩉦”“𥐪”声符。
厸	厸		同“鄰”，“𠳵”所从。
厹	=叴
厺	=去
去	去(夻)		本文中，“夻”指见系鱼部声符，见“呿”“佉”。
去	去(㚎)		本文中，“㚎”指见系盍部声符，见“劫”“怯”。
厼	厼(金)		口诀字“金”（금）。
厼	厼(彌)		口诀字“彌”（며）。
厽	厽(畾)		见“垒”“絫”“𡼊”。
厾	⿱㇏(*)去		｛投，扔｝义来自｛丢｝，｛指，点｝义来自｛𢽴｝。参：尹凯《汉语俗字“厾”的来源及相关“投、扔”“指、点”义动词的演变》。
县	县(縣)
叀	叀		云组声符，见“惠”等。《廣韻》“時釧切”来自“專”。
叁	叁(叄)
参	参(參)
參	參	⿱𠫯彡	“𠫯”指《𤰈參父乙盉》之“參”形，“彡”为增生构件。
叄	叄(參)		来自“參”，借以表示｛三｝。《重訂直音篇》：“三，蘇占切……弎叄，並同上。”
叅	=參		《龍龕手鑑》：“參叅，初今反，參差不齊貌也……”
叅	=絫		《字彙補》：“叅，又古累字……”
叆	叆(靉)
叇	叇(靆)
又	又		“有”“右”“友”声符。
叉	叉		“杈”“靫”“䑡”声符。
及	及
友	⿰又又		声符“又”。
双	双(雙)
反	反
収	収(收)		《常用漢字表》：“収（收），収穫、収入、回収……”
叏	=夬		“夬”隶定，见“𢘦”“𣲺”“𱟰”。
叐	=犮		《正字通》：“叐，犮字之譌……”
发	发(犮)		“發”草书楷化。与“髮”声符“犮”形近，借以表示｛髮｝。
叒	叒(若)		从“若”剥离，《廣韻》“而灼切”来自｛若｝。
叓	=吏		“叓”隶定，见“𠉕”“𩣬”。
叔	叔		象形，以手持杙树于土地。
叕	叕
取	⿰耳又
受	受(𠭧)
变	变(變)
叙	=敘		声符“余”。
叚	叚	⿰石𠬪	构形不明。《清華簡·繫年》：“叚𮞑於宋……”从“𥐘（石）”。
叛	⿰半反
叜	叜(叟)		“叟”隶定，能产，见“𢯱”“䩳”“𤸃”。
叝	=𠫳		《康熙字典》：“《字彙補》古號切，音告，謹告也。”查《字彙補》，“古號切，音告，謹告也”为“𠬳”释义，该页内有“𠫳”。
叞	=尉
叟	叟
叠	叠(疊)
叡	⿱〓(㕡)目		声符“〓(㕡)”。
叢	⿱丵取
口	口
古	古
句	⿹勹(丩)口
另	另(冎)		原同“𠮠（冎）”，后用于写｛零，伶｝。
叧	=𠮠
叨	⿰口刀
叩	⿰口卪
只	只(枳)		从“枳”省形分化，｛枳，枝｝初文为“𪱳”。
叫	⿰口丩
召	⿱刀口
叭	⿰口八
叮	⿰口丁
可	可
台	⿱厶(㠯)口
叱	⿰口七
史	史
右	⿱又口
叴	⿱九口		声符“九”。
叵	⿾可		｛不可｝合音。
叶	⿰口十
号	号
司	⿱〓(刁)口
叹	叹(嘆)
叺	⿰口入		方块壮字“haeuj，进、入”，声符“口”。
叺	⿰口入		“‘蒲簀’の意。古くはガマで作った。”
叻	⿰口力		“石叻”（马来语Selat）即“新加坡”。声符“力”。
叼	⿰口刁
叽	叽(嘰)
叾	=𡰪
叿	⿰口工
吀	⿰口千		方块壮字“cienx，动词之后附加成分”，声符“千”。
吀	=𠴟		《正字通》：“吀，芈姓之譌……”
吁	⿰口于
吂	⿱亡口
吃	⿰口乞		声符“乞（气）”。
各	⿱夊口(凵)		与“出”相对。
吅	X	吅(雚)	《廣韻》“況袁切”来自｛雚｝。从“雚”剥离。
吅	X	吅(訟)	《廣韻》“似用切”来自｛訟｝。来自“䛦”下。
吅	=厸		《金石文字辨異》：“鄰：吅，漢《孫根碑》：至于東吅。《隸释》云：即古鄰字。”
吆	⿰口幺		《集韻》：“伊堯切（影開四蕭平），吆吆，聲也。”声符“幺”。
吇	⿰口子		《集韻》：“祖似切（精開三之上），吇吇，鳥聲。”声符“子”。
合	合
吉	吉
吊	=弔
吋	⿰口寸		“口”功能与“𠸄”同，与常见功能不加区分。
同	⿱𠔼口		参：王子楊《舊釋“凡”之字絕大多數當釋爲“同”》。
名	⿱夕口		《甲骨文合集·2190》：“貞來乙亥㞢（有）名于父乙用。”
后	后		疑为“厚”省。
吏	吏		从“史”分化，训读｛理｝。
吐	⿰口土
向	⿱宀口
吒	⿰口乇
吓	吓(嚇)		声符从“赫（赤）”改换为“下”。
吔	⿰口也		《四聲篇海》：“吔，也、陀二聲。”声符“也（它）”。
吕	吕(雍)		《甲骨文合集·811》：“貞吕（雍）不其受年。”
吕	=呂		《甲骨文合集·29687》：“丁亥卜……其鑄黄吕……”
吖	⿰口丫		声符“丫”。
吗	吗(嗎)
吘	⿰口午		《黃秀新傳》：“𫔳楼𧡊吘𨀈𨒺，沙真𬺗魯𢪀強竜冬。”“𫔳吘”（cửa ngõ）即“门户，大门”，声符“午”。
吙	⿰口火		《集韻》：“呼𦚢切（曉合三歌平），吐氣也。”声符疑为“火”（曉合一歌上）。
吙	⿰口火		方块壮字“hoj，穷、苦”。声符“火”。
吚	⿰口尹(尸)		《説文》：“㕧，唸㕧，呻也。从口尸聲。”《説文解字注》：“唸吚也。”
君	⿱尹口
吜	⿰口丑		《集韻》：“敕九切（徹三尤上），聲也。”声符“丑”。
吝	⿱文口
吞	⿱天口
吟	⿰口今
吠	⿰口犬
吡	⿰口比
吢	⿱心口		《集韻》：“七鴆切（清開三侵去），犬吐。或作𢙈……”声符“心”。
吣	⿰口心
吤	⿰口介		《集韻》：“居拜切（見開二皆去），聲也。”声符“介”。
吥	⿰口不		《集韻》：“普溝切（滂一侯平），吸也。”声符“不”。
否	⿱不口
吧	⿰口巴
吨	⿰口屯
吩	⿰口分
吪	⿰口化
含	⿱今口
听	⿰口斤		《廣韻》：“𥬇皃，牛謹切（疑開三欣上）。”声符“斤”。
听	=𠯸
吭	⿰口亢
吮	⿰口允
启	启(啓)
吰	⿰口厷
吱	⿰口支
吲	⿰口引
吳	⿱口夨
吴	=吳
吴	⿱口天		《龍龕手鏡》：“吴，古；吞，音天……”
吵	⿰口少		声符“少（小）”。
吶	⿰口內		声符“內（入）”。
吷	⿰口夬
吸	⿰口及
吹	⿰口欠
吺	⿰口殳
吻	⿰口勿
吼	⿰口孔
吽	⿰口牛		方块壮字“nzeuz，说、讲”，声符“牛”。
吾	⿱五口
吿	吿		本文中“吿”特指“造”“艁”的声符，属精组。其上部为“艸”的象形初文。
呀	⿰口牙
呁	⿰口匀		声符“匀（䀏）”。
呂	呂		“郘”“絽”“𢈚”声符。“脊骨”来自｛膂｝。
呂	呂(工)		《甲骨文合集·21443》：“……貞：子亡工。”
呃	⿰口厄(戹)
呄	X	⿱乃古	《四聲篇海》：“古得切（見開一登入），財多也。”构形不明。
呅	⿰口文		方块壮字“faenz，砍”，声符“文”。
呆	⿱口木		“五來切”来自“獃”，“丁來切”来自“懛”。“口舌木讷”会意。参：张惠英《说“呆、獃、騃、懛”》。
呆	=𡥀		见“保”“宲”吗，声符“保”。
呇	⿱水口		广西壮族自治区南宁市宾阳县地名“呇塘村”，客家方言新民话、桂南平话宾阳话读音“莫困切”。从“水”“口”会意。参:覃远雄《广西地名用字“呇”的音义》。
呈	呈(聖)		疑从“聖”分化。
呉	=吳		《常用漢字表》：“呉，呉服、呉越同舟。”
告	告		本文中“告”指“祝告”的“告”，属见组。
呋	⿰口夫		“口”指示杂环，与常用功能不加区分。
呌	=叫
呍	⿰口云		方块壮字“voenz，魂、灵魂、魂魄”，声符“云”。
呍	⿰口云		《出使英法義比四國日記》：“曰呍者士得，槍係雙筒，一筒置子十三顆……”“呍者士得”即“温彻斯特”。
呎	⿰口尺
呏	⿰口升
呐	=吶
呑	=吞
呒	呒(嘸)
呓	呓(囈)
呔	⿰口太
呕	呕(嘔)
呖	呖(嚦)
呗	呗(唄)
员	员(員)
呙	呙(咼)
呚	=吱		《異體字表·01476》：“𭇅，𦧉。”“𭇅”为“吱”讹。
呛	呛(嗆)
呜	呜(嗚)
呝	⿰口戹
呞	⿰口司
呟	⿰口玄		《集韻》：“古泫切（見合四先上），聲也。”声符“玄”。
呠	⿰口本		《集韻》：“普本切（滂一魂上），噴也。”声符“本”。
呡	⿰口民		“呡一口茶”，声符“民”。
呡	⿰口氏		《龍龕手鑑》：“呅呡，二俗，吻……”“民”为“昬”省，“昬”为“昏”讹，“昏”从“氏”。
呢	⿰口尼
呣	⿰口母
呤	⿰口令
呥	⿰口冉		声符“冉（冄）”。
呦	⿰口幼		声符“幼（幺）”。
呧	⿰口氐		同“詆”。
周	⿱𱖆口		“𱖆”象形，后添“口”。
呩	⿰口示		《類篇》：“嗜呩，時利切，欲也……”声符从“耆（旨）”改换为“示”。
呪	⿰口兄		声符“兄（祝）”。
呫	⿰口占
呬	⿰口四
呭	⿰口世		声符“世（枼）”。
呮	⿰口(𧾷)只		同“跂”。“口”为“𧾷”省，声符从“支”改换为“只（枳）”。
呯	⿰口平		《集韻》：“蒲兵切（並三庚平），呯呯，聲也。”声符“平”。
呰	⿱此口
呱	⿰口瓜
呲	⿰口此		《集韻》：“飺，才支切（從開三支平），歉食也。或作呲、㖢。”声符“此”。
味	⿰口未
呴	⿰口句		声符“句（丩）”。
呵	⿰口可
呶	⿰口奴(娚)		声符“娚（嬲）”。
呷	⿰口甲
呸	⿰口丕		声符“丕（不）”。
呹	⿰口失		《集韻》：“弋質切（以開三脂去），疾也，一曰羊呞皃。”声符“失”。
呺	⿰口号
呻	⿰口申
呼	⿰口乎		声符“虖（虍）”。
命	⿹令口		声符“令”。
呾	⿰口旦
呿	⿰口去(夻)
咀	⿰口且
咁	⿰口甘		《玉篇》：“乎甘切（匣開一談平），乳也。”声符“甘”。
咂	=𠴴
咃	⿰口他		《玉篇》：“吐多切（透開一歌平、透合一歌平），出佛書。”声符“他（它）”。
咄	⿰口出
咅	=㕻
咆	⿰口包
咇	⿰口必
咈	⿰口弗
咉	⿰口央
咊	⿰口禾
咋	⿰口乍
和	⿰禾口
咍	⿰口台		声符“台（以）”。
咎	⿱〓(处)口		甲骨文作“〓(处)”。
咏	⿰口永
咐	⿰口付		《字彙補》：“奉蒲切，音符，嘘也。”声符“付”。
咑	⿰口打		《图书编》：“爲石流，爲非𡃤咑，爲失喇哈咑……”“非𡃤咑”即“平田”（hirata），“失喇哈咑”即“白潟”（shirakata）。声符“打（丁）”。参：王亚彬《〈字汇补〉疑难字考释十二则》。
咒	=呪
咓	⿰口瓦		《御批歷代通鑑輯覽》：“彭布鄂特丹斡，旧作邦辟勿丁咓。”“彭布”（phung-po）表“集聚”，“鄂特”（’od）表“光”，“丹斡”（ldan-ba）表“全”。声符“瓦”。参：聂鸿音《〈钦定辽史语解〉中的唐古特语》。
咔	⿰口卡		“咔唑”“咔叽”。
咔	=𠱚		《龍龕手鑑》：“咔，俗。哢，正。音弄，鳥鳴。”
咕	⿰口古
咖	⿰口加
咗	⿰口左
咘	⿰口布		方块壮字“mboq，泉”，声符“布”。
咙	咙(嚨)
咚	⿰口冬
咛	咛(嚀)		方块壮字“ningq，小、幼小”，声符“宁（寧）”。
咜	⿰口它		方块壮字“dah，屯放”，声符“它”。
咝	咝(噝)
咞	⿰口幵		《集韻》：“蜆咞，胡千切（匣開四先平），蟲名。”“哯咞，胡典切（匣開四先上），《説文》：不歐而吐。”声符“幵”。
咟	⿰口百		方块壮字“bak，嘴、口”，声符“百”。
咠	⿱口耳
咡	⿰口耳
咢	咢		“咢”“噩”为一字分化，来自“〓(𭅫)”。参：禤健聰《釋“哭”》。
咣	⿰口光
咤	⿰口宅		声符“宅（乇）”。
咥	⿰口至
咦	⿰口夷
咧	⿰口列		声符“列（𡿪）”。
咨	⿱次口
咩	=𠴟		声符“羋”。
咪	⿰口米
咫	⿰尺只
咬	⿰口交
咭	⿰口吉
咮	⿰口朱
咯	⿰口各
咰	⿰口旬		声符“旬（䀏）”。
咱	⿰口自		“我，我们（含）”来自｛喒｝。
咲	⿰口𦬫		“关”从“𦬫”讹，即同“㗛”。《樂府·西烏夜飛》：“持底喚歡來，花笑鶯歌詠。”
咳	⿰口亥
咴	⿰口灰
咵	⿰口夸		《集韻》：“苦瓦切（溪合二麻上），言戾也。”声符“夸（于）”。
咶	⿰口舌(𠯑)
咷	⿰口兆
咸	⿱戌口
咹	⿰口安
咺	⿰口亘
咻	⿰口休
咼	⿱冎口
咽	⿰口因
咾	⿰口老		《集韻》：“魯晧切（來開一豪上），聲也。”
咿	⿰口伊
哀	⿴衣口
品	⿲口口口
哂	⿰口西
哃	⿰口同
哄	⿰口共
哅	⿰口匈		《集韻》：“𩐠，呼公切（曉一東平），大聲。或作哅。”声符“匈（凶）”。
哆	⿰口多
哇	⿰口圭
哈	⿰口合
哉	⿹𢦏口		声符“𢦏（才）”。
哊	⿰口有
哋	⿰口地		《中国语言资源保护工程汉语方言用字规范》：“哋……人稱代詞後綴，表示多數。［爹～］爸爸。”“哋……喇叭聲。”声符“地”。
哌	⿰口𠂢		“哌嗪”，声符“𠂢”。
响	⿰口向		同“響”，声符从“鄉（卿）”改换为“向”。
哎	⿰口艾		声符“艾（乂）”。
哏	⿰口艮
哐	⿰口匡		声符“匡（王）”。
哑	哑(啞)
哒	哒(噠)
哓	哓(嘵)
哔	哔(嗶)
哕	哕(噦)
哖	⿰口年		方块壮字“ninz，睡觉”，声符“年”。
哗	哗(嘩)
哘	⿰口行		方块壮字“hangz，欺侮、欺负”，声符“行”。
哙	哙(噲)
哚	⿰口朵		“吲哚”。
哛	⿱叱(ᆺ)分		“叱”（ᄉ）与“分”（분）与组合记录ᄲᅮᆫ即现代朝鲜语뿐。《古文書》：“本廳節目中，所錄濟物合九種，而近年以來涼臺甘藿哛出來。”
哜	哜(嚌)		《汉语方言大词典》：“哜（嚌）……品尝。呵责人吃。”
哝	哝(噥)
哞	⿰口牟
哟	哟(喲)
哠	⿰口告		方块壮字“gauq，控告”，声符“告”。
員	=𪔅
哢	⿰口弄
哣	⿰口豆
哤	⿰口尨
哥	⿱可可
哦	⿰口我
哧	⿰口赤		《集韻》：“嚇赫哧，虛訝切（曉開二麻去），以口距人謂之嚇。”声符“赫（赤）”。
哨	⿰口肖		声符“肖（小）”。
哩	⿰口里
哪	⿰口那		声符“那（冄）”。
哫	⿰口足
哬	⿰口何		《集韻》：“𧨂，寒歌切（匣開一歌平）。𧨂𧨂，眾聲。或从口。”声符“何（可）”。
哭	⿱喦犬	⿲口犬口	上部疑为“喦”省。
哮	⿰口孝		声符“孝（老）”。
哯	⿰口見
哰	⿰口牢
哱	⿰口孛
哲	⿱折口
哳	⿰口折
哴	⿰口良
哵	⿰口别
哶	=咩
哷	⿰口寽
哸	⿰口妥		《集韻》：“嗺，蘇回切（心合一灰平），促飲也。或从妥。”声符“妥”。
哹	⿰口孚
哺	⿰口甫
哻	⿰口旱		《四聲篇海》：“哻，音汗，哻睡也。”声符“旱（干）”。
哼	⿰口亨(亯)
哽	⿰口更
哾	⿰口兑		《字彙》：“哾，式芮切（書合三祭去），音税，嘗也。”声符“兑”。
哿	⿱加可
唀	⿰口秀		《四聲篇海》：“唀，音誘，唀訹也。”声符“秀（𥝩）”。
唁	⿰口言
唂	⿰口谷
唃	⿰口角		《集韻》：“唂，古祿切（見一東入），雉鳴。或从角。”声符“角”。
唄	⿰口貝
唅	⿰口含		声符“含（今）”。
唆	⿰口夋
唇	⿱辰口
唈	⿰口邑
唉	⿰口矣		声符“矣（𠤕）”。
唊	⿰口夾
唋	⿰口余		《集韻》：“通都切（透一模平），吐也。”声符“余”。
唌	⿰口延
唍	⿰口完		《集韻》：“莧，戶版切（匣合二刪上）。莧爾，𥬇皃，或作莞、唍。”声符“完（元）”。
唎	⿰口利		《集韻》：“力至切（來開三脂去），聲也。”声符“利”。
唏	⿰口希		见组声符“希”。
唐	⿱庚口		声符“庚”。
唑	⿰口坐		“咔唑”，“噻唑”。
唒	⿰口酉		《里巷歌謠》：“唒𠺘𡶀𡋿群高欣堒。”“唒𠺘”（dẫu rằng）即“纵然，即使”，声符“酉”。
唓	⿰口車		《龍龕手鑑》：“唓𠰾啹，三俗，音居。”声符“車”。
唔	⿰口吾		《馬王堆漢墓帛書·五行》：“‘求之弗得，唔（寤）眛（寐）思伏’，言其急也。”
唕	=唣		“囉唕”同“囉唣”。
唖	=啞
唗	⿰口走		《龍龕手鑑》：“唗，俗音走。”
唘	=啓		声符“𢼄”。
唙	⿰口狄		《重編國語辭典》：“嘀（唙），見‘嘀咕’條。”声符从“啇（帝）”改换为“狄”。
唚	⿰口𠬶		《紅樓夢》：“少胡說，那是醉漢嘴裡胡唚！”“胡唚”同“胡吣”，声符“〓(𠬶)”。
唛	唛(嘜)
唜	⿱末叱(ᆺ)		“末”（끗）与“叱（ᆺ）”组合记录끗。《東國新續三綱行實圖》：“唜世，唜非，唜常。”
唝	唝(嗊)
唞	⿰口抖		《汉语方言大词典》：“唞……歇，休息（粤语）：大家～下先啦；～喇。”声符“抖（斗）”。
唟	⿱去叱(ᆺ)		“去”（거）与“叱（ᆺ）”组合记录것。《新字典》：“唟串嶺。”
唠	唠(嘮)
唡	唡(啢)
唢	唢(嗩)
唣	⿰口皂
唤	=喚
唥	⿰口冷		《粵語同音字典》：“粵字，紮量詞，如‘一搊一唥’，見《學粵詞典》。”声符“冷（令）”。
唦	⿰口沙		《汉语方言大词典》：“唦……表示疑问语气，相当于‘呢’……表示祈使语气或停顿，相当于‘吧’‘呀’……”声符“沙”。
唧	⿰口即
唨	⿰口阻		《粵語同音字典》：“粵字，語詞。加於動詞後，表示已完或過去之意。”声符“阻（且）”。
唩	⿰口委		《集韻》：“烏禾切（影合一歌平），小兒啼。”声符“委（禾）”。
唪	⿰口奉		声符“奉（丰）”。
唫	⿰口金
唬	⿰口虎		声符“虎（虢）”。
唭	⿰口其
售	⿱隹口		声符“隹（雔）”。
唯	⿰口隹
唰	⿰口刷		《集韻》：“所劣切（生合三仙入），鳥治毛也。”声符“刷（㕞）”。
唱	⿰口昌
唲	⿰口兒
唳	⿰口戾
唴	⿰口羌		声符“羌（羊）”。
唵	⿰口奄		声符“奄（甲）”。
唶	⿰口昔
唷	⿰口育		《集韻》：“喅，余六切，《說文》：音聲喅喅然。或作唷。”声符“育（毓）”。
唸	⿰口念
唹	⿰口於		声符“於（烏）”。
唺	⿰口典		《集韻》：“他典切（透開四先上），吐也。”声符“典”。
唻	⿰口來
唼	⿰口妾		《集韻》：“捷，七接切（清開三鹽入），捷捷譖言。或从人，亦作唼。”声符“妾”。
唽	⿰口析
唾	⿰口垂
唿	⿰口忽		《集韻》：“啒，呼骨切（曉合一魂入），《博雅》：啒啒，憂也。或从忽。”声符“忽（勿）”。
啀	⿰口厓		声符“厓（圭）”。
啁	⿰口周
啂	⿰口乳
啃	⿰口肯		声符“肯（肎）”。
啄	⿰口豖
啅	⿰口卓
商	⿱〓(商)口
啇	⿱帝口		声符“帝”。
啈	⿰口幸		《集韻》：“䛭，亨孟切（曉開二庚去），《博雅》：言也。一曰瞠語，或从口。”声符“幸”。
啉	⿰口林
啊	⿰口阿
啋	⿰口采		《汉语方言大词典》：“啋……表示斥责或嫌弃的感情（妇女多用）……”声符“采”。
啌	⿰口空
啍	⿰口享(𦎫)
啎	⿰午吾		声符“午”“吾（五）”。
問	⿵門口		声符“門”。
啐	⿰口卒
啑	⿰口疌
啒	⿰口屈
啓	⿱𢼄口		声符“𢼄”。
啔	=啓
啕	⿰口匋
啖	⿰口炎
啗	⿰口臽
啘	⿰口宛		《汉语方言大词典》：“啘……表示肯定、解释、劝告等语气。”声符“宛（夗）”。
啙	=呰		“啙窳”同“呰窳”。
啚	⿱囗㐭		《甲骨文字詁林》：“从‘囗（圍）’从‘㐭’会意。”
啛	⿰口妻		《集韻》：“取內切（清合一灰去），先嘗也，通作啐。”声符与“䃀”同，疑为“妻”。
啜	⿰口叕
啝	⿰口和		《龍龕手鑑部》：“𠰓，俗咊，或作啝。今音和，《玉篇》：小兒啼也。”声符“和（禾）”。
啞	⿰口亞
啟	=啓
啠	=哲
啡	⿰口非
啢	⿰口兩
啣	=𠼫		《册府元龜》：“湯有神牽白狼，啣鈎而入商朝。”
啤	⿰口卑
啥	⿰口舍		同“𠍽”，声符从“奢（者）”改换为“舍”。
啦	⿰口拉		声符“拉（立）”。
啧	啧(嘖)
啨	⿰口青		《集韻》：“情，慈盈切，《説文》：人之隂氣有欲者。或从口。”声符“青（生）”。
啩	⿰口卦		《汉语方言大词典》：“啩……放在句末表示疑问、半信半疑、不十分肯定的语气，相当于‘吧’。”声符“卦（圭）”。
啪	⿰口拍		声符“拍（白）”。
啫	⿰口者
啬	啬(嗇)
啭	啭(囀)
啮	啮(嚙)
啯	啯(嘓)
啰	啰(囉)
啱	⿰口岩		《汉语方言大词典》：“啱……好；对；合适……刚好；正好；凑巧……”声符“岩”。
啲	⿰口的		《汉语方言大词典》：“啲……些；一些……这些；那些……”声符“的”。
啳	⿰口卷		《汉语方言大词典》：“啳……骂；连讽刺带骂……”声符“卷”。
啴	啴(嘽)
啵	⿰口波
啶	⿰口定		“吡啶”，“嘧啶”。
啷	⿰口郎
啸	啸(嘯)
啹	⿰口居		《汉语方言大词典》：“啹……吮吸……”声符“居”。
啺	⿰口昜
啻	⿱帝口
啼	⿰口帝
啽	⿰口弇		《集韻》：“吾含切（疑開一覃平），寐聲。《列子》：眠中啽囈呷呼。或作𡪁。”声符“弇”。
啾	⿰口秋
啿	⿰口甚		《集韻》：“徒感切（定開一覃上），啿啿，豐厚皃。”声符“甚”。
喀	⿰口客
喁	⿰口禺
喂	⿰口畏
喃	⿰口南
善	⿱羊言
喅	⿰口昱
喆	=哲		从“哲”讹。
喇	⿰口剌
喈	⿰口皆
喉	⿰口侯
喊	⿰口咸
喋	⿰口枼
喌	⿱吅(呪)州		从“呪”省，声符“州”。
喍	⿰口柴		《集韻》：“鉏佳切（崇開二佳平），喍啀，犬鬭皃。”声符“柴”。
喎	⿰口咼
喏	⿰口若		《集韻》：“爾者切（日開三麻上），應聲，或作𧧏、𠰒。”声符“若”。
喐	⿰口郁		《集韻》：“乙六切（影三東入），聲也。或从郁。”声符“郁（又）”。
喑	⿰口音
喒	⿰口昝		《集韻》：“子感切（精開一覃上），喒喒，味也。”声符“昝（兓）”。
喓	⿰口要
喔	⿰口屋
喕	⿰口面		《玉篇》：“弥演切（明三A仙上），不言也。”声符“面”。
喖	⿰口枯		"《集韻》：“洪孤切，
喗	⿰口軍
喘	⿰口耑
喙	⿰口彖
喚	⿰口奐
喛	⿰口爰
喜	⿱壴口
喝	⿰口曷
喞	=唧
喟	⿰口胃
喠	⿰口重
喡	⿰口韋		《集韻》：“于非切（云合三微平），呼聲。”声符“韋”。
喢	⿰口臿
喣	⿱呴灬		声符“呴（丩）”。
喤	⿰口皇
喥	⿰口度
喦	喦		《甲骨文合集·9433》：“辛丑，气自喦……”
喧	⿰口宣
喨	⿰口亮		《集韻》：“哴，力讓切（來開三陽去），嗟哴，啼極無聲也。或作喨。”声符“亮”。
喩	=喻		《常用漢字表》：“喩，比喩。”
喪	⿻桑口		声符“桑”，从若干“口”。
喫	⿰口契
喬	⿱屮(*)高		声符“高”，上部为指示构件。
喭	⿰口彦
單	單		“嘼”为“单”的繁化，如“戰”作“𡃣”。
喯	⿰口奔		《重訂直音篇》：“噴……𠴮喯𠽾吩，並同上。”声符“奔”。
喰	⿰口食		“会意。‘口（くち）’‘食（たべもの）’。食物を口に入れる意。”
喱	⿰口厘
喲	⿰口約		声符“約”。
喳	⿰口查
喴	⿰口威		《汉语方言大词典》：“喴𖿲啦哇……吹唢呐声……以唢呐声借指结婚，办喜事。”声符“威”。
喵	⿰口苗
営	営(營)		《常用漢字表》：“営（營），営業、経営、陣営，営む、営み。”
喷	喷(噴)
喸	⿱甫叱(ᆺ)		“甫”（보）与“叱（ᆺ）”组合记录봇。《新字典》：“喸乭岩。”
喹	⿰口奎
喺	⿰口係		《汉语方言大词典》：“喺……在……于……从……在（表示人或事物所处的位置）……”声符“係”。
喻	⿰口俞
喼	⿰口急		《汉语方言大词典》：“喼……藤条或皮革制成的箱子……底火（子弹或炮弹底部的发火装置）……火枪上的发火器……”声符“急”。
喽	喽(嘍)
喾	喾(嚳)
喿	⿱喦木
嗀	⿹𣪊口
嗁	⿰口虒
嗂	⿰口䍃		声符“䍃（䌛）”。
嗃	⿰口高
嗄	⿰口夏
嗅	⿰口臭		同“齅”，声符“臭”。
嗆	⿰口倉		《集韻》：“千羊切（清開三陽平），鳥食也，一曰愚皃。”声符“倉”。
嗇	⿱來㐭
嗈	⿰口邕		声符“邕（宮）”。
嗉	⿰口素
嗊	⿰口貢(贑)		声符“貢（贑）”。
嗋	⿰口脅
嗌	⿰口益
嗍	⿰口朔		《集韻》：“欶，色角切（生二江入），《説文》：吮也。或作嗽、𠲿、嗍。”声符“朔”。
嗎	⿰口馬
嗏	⿰口茶		《四聲篇海》：“音茶，字可以為飲也。”声符“茶”。
嗐	⿰口害
嗑	⿰口盍
嗒	⿰口荅
嗓	⿰口桑
嗔	⿰口真
嗕	⿰口辱
嗖	⿰口叟
嗗	⿰口骨
嗘	⿰口奚		《集韻》：“堅奚切（見開四齊平），嗘嗘，聲也。”声符“奚”。
嗙	⿰口旁
嗚	⿰口烏
嗛	⿰口兼
嗜	⿰口耆		声符“耆（旨）”。
嗝	⿰口鬲
嗞	⿰口兹
嗟	⿰口差
嗠	=𠄇
嗡	⿰口翁
嗢	⿰口昷
嗣	⿰冊司
嗤	⿰口蚩
嗥	⿰口皋
嗦	⿰口索
嗧	⿱加侖		“加侖”。
嗨	⿰口海
嗩	⿰口𧴪
嗪	⿰口秦
嗫	嗫(囁)		构件“又”即“⺀”。
嗬	⿰口荷
嗭	⿱直叱(ᆺ)		“直”（직）与“叱（ᆺ）”组合记录짓。《續大典·兵典·外官職·平安道》：“乫軒洞、嗭洞……”
嗮	⿰口晒
嗯	⿰口恩
嗰	⿰口個		《汉语方言大词典》：“嗰……那；那些……”声符“個”。
嗱	⿰口拿		《汉语方言大词典》：“嗱……人家……了呀（表示反诘）……表示让人注意……”声符“拿”。
嗲	⿰口爹
嗳	嗳(噯)
嗴	=唴		《龍龕手鑑》：“嗴哴，上丘亮反（溪開三陽去），下音良。嗴哴，小兒啼不止也。”同“唴”。
嗵	⿰口通
嗶	⿰口畢
嗷	⿰口敖
嗸	⿱敖口
嗹	⿰口連
嗺	⿰口崔
嗻	⿰口庶
嗼	⿰口莫
嗽	⿰口欶
嗾	⿰口族
嗿	⿰口貪
嘀	⿰口啇
嘁	⿰口戚		“嘁嘁喳喳”，“嘁哩喀喳”，声符“戚”。
嘂	⿴㗊丩		声符“丩”。
嘃	⿰口庸		《字彙》：“昌中切（徹三鍾平），食貌。”声符“庸”。
嘄	⿰口梟
嘅	⿰口既
嘆	⿰口𦰩
嘇	⿰口參		《集韻》：“師咸切（生開二咸平），唅嘇，物在口中。”声符“參”。
嘈	⿰口曹
嘉	⿱壴加
嘊	⿰口崖		《集韻》：“啀，宜佳切（疑開二佳平），犬欲齧，或作嘊、㹞。”声符“崖”。
嘋	⿰哮攵		《四聲篇海》：“呼交切（曉開二肴平），闘也。”声符“哮”。
嘌	⿰口票
嘍	⿰口婁
嘎	⿰口戛
嘏	⿰古叚
嘐	⿰口翏
嘑	⿰口虖
嘒	⿰口彗
嘓	⿰口國
嘔	⿰口區
嘕	⿰口焉
嘖	⿰口責
嘗	⿱尚旨
嘘	=噓
嘙	⿰口婆		“濕嘙囉”（स्वर，svara）即“声音”。
嘚	⿰口得
嘛	⿰口麻
嘜	⿰口麥		“嘜”（mark）即“标识”，声符“麥”。
嘝	⿰口斛
嘞	⿰口勒
嘟	⿰口都
嘠	=嘎
嘡	⿰口堂
嘢	⿰口野		《汉语方言大词典》：“嘢……货物；东西……活𖿲；事情……家伙（指人及物，指人时含贬义）……下……”声符“野”。
嘣	⿰口崩
嘤	嘤(嚶)
嘥	⿰口徙		《汉语方言大词典》：“嘥……浪费……花费……故意贬低、诋毁、讽刺、挖苦……”声符“徙”。
嘦	⿱只要		《汉语方言大词典》：“嘦……只要，仅仅要……”
嘧	⿰口密
嘨	嘨(嘯)
嘩	⿰口華
嘪	⿰口買
嘫	⿰口然
嘬	⿰口最
嘭	⿰口彭
嘮	⿰口勞
嘯	⿰口肅
嘰	⿰口幾
嘱	嘱(囑)
嘲	⿰口朝
嘳	⿰口貴
嘴	⿰口觜
嘵	⿰口堯
嘶	⿰口斯
嘷	=嗥
嘸	⿰口無		《集韻》：“斐父切（滂三虞上），不精明也。”声符“無（舞）”。
嘹	⿰口尞
嘺	⿰口喬
嘻	⿰口喜
嘼	嘼(單)		声符“單”，为其繁化。今舒救切（書三尤去）来自｛狩｝。参：陳劍《據郭店簡釋讀西周金文一例》。
嘽	⿰口單
嘾	⿰口覃
嘿	⿰口黑
噀	⿰口巽		同“潠”，声符“巽（𠨎）”。
噁	⿰口惡
噂	⿰口尊
噃	⿰口番		《集韻》：“孚袁切（滂三元平），聲也。”声符“番（釆）”。
噄	⿰口絜		同“喫”，声符“絜（㓞）”。
噅	⿰口爲
噆	⿰口朁
噇	⿰口童
噈	⿰口就
噉	⿰口敢
噊	⿰口矞
噋	⿰口敦
噌	⿰口曾
噍	⿰口焦
噎	⿰口壹
噏	⿰口翕
噐	=器
噑	=嗥
噒	⿰口粦		《集韻》：“𦧴，靈年切（來開四先平），𦧝𦧴，言不正，或作噒。”声符“粦”。
噓	⿰口虛
噔	⿰口登
噕	⿱爲口		《重訂直音篇》：“噅，音暉，口不正言。噕，同上。”声符“爲”。
噖	⿰口琴		《字彙補》：“《字學指南》：與吟同。”声符“琴（金）”。
噗	⿰口菐
噘	⿰口厥
噙	⿰口禽
噚	⿰口尋
噛	噛(嚙)
噜	噜(嚕)
噝	⿰口絲
噞	⿰口僉
噟	⿱䧹口
噠	⿰口達
噡	⿰口詹
噢	⿰口奥
噣	⿰口蜀
噤	⿰口禁
噥	⿰口農
噦	⿰口歲
噧	⿰口萬
器	⿴㗊犬
噩	噩(咢)
噪	⿰口喿
噫	⿰口意
噬	⿰口筮
噭	⿰口敫
噮	⿰口睘
噯	⿰口愛
噰	⿰口雍
噱	⿰口豦
噲	⿰口會
噳	⿰口虞
噴	⿰口賁
噵	⿱道口		《集韻》：“杜晧切，說也，通作道。”声符“道”。
噶	⿰口葛
噷	⿰口歆		《重訂直音篇》：“噷，音歆。”
噸	⿰口頓
噹	⿰口當
噺	⿰口新		“‘噺的中（しんてきちゅう）’は、咄本の名。”声符“新”。
噻	⿰口塞
噼	⿰口辟
噽	⿰喜丕		《集韻》：“嚭，普鄙切（滂三B脂上），《説文》：大也，引《春秋傳》：吳有太宰嚭。或从丕。”声符“丕（不）”。
噾	⿰口窨		《集韻》：“喑，於禁切，《方言》：啼極無聲齊，宋之間謂之喑。或作噾。”声符“窨（音）”。
噿	⿰口翠
嚀	⿰口寧
嚁	⿰口翟		《集韻》：“亭歷切（定開四青入），聲也。”声符“翟”。
嚂	⿰口監
嚃	⿰口遝
嚄	⿰口蒦
嚅	⿰口需
嚆	⿰口蒿		《集韻》：“詨，虛交切（曉開二肴平），吳人謂叫呼為詨。或作謼、呼、謞、嚆、誟、嘮。”声符“蒿（高）”。
嚇	⿰口赫
嚈	⿰口厭		《集韻》：“益涉切（影開三A鹽入），嚈噠，西夷名。”声符“厭（猒）”。
嚉	⿰口對		《新編傳奇漫錄》：“買東嚉渃齊麻陷𩛜𦷾。”“嚉”（dối）即“欺骗”，声符“對”。
嚊	⿰口鼻
嚋	⿰口壽		《集韻》：“譸，張流切（知三尤平），《説文》：詶也。引《周書》：無或譸張為幻。或作嚋。”声符“壽”。
嚌	⿰口齊
嚍	⿰口盡		《集韻》：“即刃切（精開三眞去），憤也，《揚子》：通諸人之嚍嚍。”声符“盡”。
嚎	⿰口豪
嚏	⿰口疐
嚐	⿰口嘗
嚑	=曛		《詠懷堂詩集》：“可憶研奇字，狂歌盡夕嚑。”“夕嚑”即“夕曛”。
嚒	⿰口麼
嚓	⿰口察
嚔	=嚏
嚕	⿰口魯
嚖	⿰口慧
嚗	⿰口暴
嚘	⿰口憂
嚙	⿰口齒		《集韻》：“齩，五巧切（疑開二肴上），《説文》：齧骨也。或从堯，亦作嚙、咬。”无声符。
嚚	⿴㗊臣		声符“臣”。
嚛	⿰口樂
嚜	⿰口墨
嚝	⿰口廣
嚞	嚞(喆)		从“喆”繁化。
嚟	⿰口黎		《汉语方言大词典》：“嚟……来；来到……用在动词后，表示曾经发生某事……用在动词和助词‘住’之后，表示按照某一动作行事……”声符“黎”。
嚠	⿰口劉		《甲午日本漢詩選錄》：“大野连传鼓角声，声声嚠喨异生平。”“嚠喨”（ryūryō）或“瀏亮”即“嘹亮”。
嚡	⿰口鞋		《汉语方言大词典》：“嚡……涩；粗糙……”声符“鞋”。
嚢	=囊
嚣	嚣(囂)
嚤	⿰口摩		《汉语方言大词典》：“嚤……缓慢，慢腾腾……”声符“摩”。
嚥	⿰口燕
嚦	⿰口歷		《集韻》：“郎狄切（來開四青入），嚦嚦，聲也。”声符“歷”。
嚧	⿰口盧
嚨	⿰口龍
嚩	⿰口縛		《一切經音義》：“積六十怚刹那爲一臘嚩。”“臘嚩”（लव，lava）为时间度量，声符“縛”。
嚪	⿰口閻		《集韻》：“啖，《説文》：噍，啖也。或作啗、噉、餤、嚪。”声符“閻”。
嚫	⿰口親
嚬	⿰口頻
嚭	⿰喜否
嚮	⿱鄉向		声符“鄉（卿）”“向”。
嚯	⿰口霍
嚰	⿰口磨		滬語土白本《聖經》载“嚰唎”即官話和合本《聖經》“魔利”。声符“磨”。参：沈心怡《晚清四〈福音〉异译本语言比较研究》。
嚱	⿰口戲
嚲	⿰享(𩫏)單
嚳	⿱𦥯告
嚴	⿱喦敢
嚵	⿰口毚
嚶	⿰口嬰
嚷	⿰口襄
嚸	⿰口點		唐涤生《牡丹亭惊梦》：“素昧生平，嚸解佢识我嘅呢。”“嚸解”同“點解”。参：李宛凝《唐涤生粤剧对明清传奇的经典重构》。
嚹	⿰口罅		《黄蕭養回頭》：“你們好執便野嚹，就有人客來嚹。”声符“罅”。
嚺	=𡃱
嚻	=囂
嚼	⿰口爵
嚽	⿰口贅		《洪武正韻》：“昌悦切，《荀子》：嚽菽飲水。”同“啜”，声符“贅”。
嚾	⿰口雚
嚿	⿰口舊		《汉语方言大词典》：“嚿……块；团……节；个……”声符“舊”。
囀	⿰口轉
囁	⿰口聶
囂	⿴㗊頁
囃	⿰口雜
囄	⿰口離		《嗣德聖制字學解義歌》：“味𤮾𡗋，味䣷囄。”“䣷囄”（chua lè）即“很酸”。声符“離”。
囅	⿰單辰		《禮部韻略》：“丑忍切（徹開三眞上），《莊子》：桓公囅然而笑。”同“辴”，声符“辰”。
囆	⿰口蠆		《集韻》：“丑邁切（徹開二夬去），人名，《春秋傳》：公孫囆。”声符“蠆”。
囇	⿰口麗		《字彙》：“囇，同㘑。”声符“麗”。
囈	⿰口藝
囉	⿰口羅
囊	⿴〓(東)𤕦
囋	⿰口贊
囌	⿰口蘇		《清稗類鈔》：“何謂盧梭？此真是嚕囌。嚕囌，猶疙瘩也。”声符“蘇”。
囍	⿰喜喜
囎	⿰口贈		“囎唹（そお）郡は鹿児島県曽於郡の旧表記。”声符“贈”。
囏	⿱𪤱口		“口”为增生构件，声符“𦰩（堇）”。
囐	⿰口獻
囑	⿰口屬
囒	⿰口蘭		《玉篇》：“吕干切（來開一寒平），声也。”声符“蘭”。
囓	⿰口齧
囔	⿰口囊
囕	⿰口覽		《雅言覺非》：“囕以代咥，虎咥又謂之囕人。字典無囕字。”“囕”（람，ram）即“噬，咬”。声符“覽”。
囖	⿰口籮
囗	囗		“圂”“圉”所从。
囘	囘(回)		古文“回”，象回转形。
囙	=因		“因”讹作“𡆬”，进一步讹作“囙”，见“𠰸”“𡛸”“𭰊”。
囙	=回		见“𤤨”。
囚	⿴囗人
四	四
囜	⿴囗厶		方块布依字“looml，松，松动”，考虑“⿰氵厶”（loomz，loomx）、“⿰土厶”（looms），声符“厶”。
囝	⿴囗子		“囝鼎”，“囝父辛𣪕”。
回	回
囟	囟
因	⿴囗(衣)大(人)		象人被衣服包裏。
囡	⿴囗女
团	=団
団	⿴囗寸		同“團”，“專”从“叀”从“又”，“又”添笔为“寸”，后省“叀”。
囤	⿴囗屯
囥	⿴囗亢		《集韻》：“口浪切（見開一唐平），藏也。”声符“亢”。
囦	⿴囗水		《上博簡·凡物流形》：“上𡧊（賓）於天，下番（播）於囦（淵）。”
囧	囧
囨	⿴囗不		《里乘》：“老者唾其面曰：囨！汝尚欲求生乎？”
囩	⿴囗云
囪	=囱
囫	⿴囗勿
囬	=回
园	⿴囗元		同“園”，声符从“袁（〇）”改换为“元”。
囮	⿴囗化
囯	=国(國)		同“國”，“或”讹作“𫜹”，讹作“王”，讹作“玉”。
困	⿴囗木
囱	囱(悤)
囲	囲(圍)		《常用漢字表》：“囲（圍），囲碁、包囲、範囲……”
囲	囲(圍)		《誠齋集》：“徳宗亦聞此也乎？奉天之囲，危於一髪，而猶庇趙贊若愛子然。”
図	図(圖)		《常用漢字表》：“図（圖），図画、図表、地図……”
围	围(圍)
囵	囵(圇)
囶	=囯(國)		“囯”讹作“囶”，讹作“圀”。
囷	⿴囗禾
囸	=𠥱		《湖海詩傳》：“法變陳留蔡，形摹下杜程。殊文删𡆠囸，新字戒𩅦𩃙。”
囹	⿴囗令
固	⿴囗古
囻	=𡆿(國)		“囯”讹作“𡆿”，讹作“囻”。
囼	⿴囗台		同“胎”。
国	国(國)
图	图(圖)
囿	⿴囗有
圀	=囶(國)
圁	⿴囗言
圂	⿴囗豕
圃	⿴囗甫
圄	⿴囗吾
圅	⿴囗矢		象倒矢置于函中。
圆	圆(圓)
圇	⿴囗侖
圈	⿴囗卷
圉	⿴囗㚔
圊	⿴囗青
國	⿴囗或
圌	⿴囗耑
圍	⿴囗韋
圎	=圓
圏	=圈
圐	⿴囗⿱四方
圑	⿴囗尃		《集韻》：“符遇切（並三虞去），樹蔬曰圑。”声符“尃”。
園	⿴囗袁
圓	⿴囗員
圔	⿴囗盍
圕	⿴囗書		“囗”来自“圖”。
圖	⿴囗啚
圗	=圖
團	⿴囗專
圙	⿴囗⿱八面
圚	⿴囗貴		《四聲篇海》：“音闠，門圚也。”声符“貴”。
圛	⿴囗睪
圜	⿴囗睘
圝	⿴囗䜌
圞	⿴囗欒		《空洞歌》：“廓然愨然，其形團圞。”
土	土
圠	⿰土乚(乙)
圡	=土
圢	⿰土丁
圣	⿱又土		从“土”“又”声。“苦骨切”从｛搰｝附会。
圤	⿰土卜
圥	=𡴆		《字彙補》：“力谷切，音陸。《雜字韻寶》地蕈曰菌圥。”
圦	⿰土入		声符“入”（いり）。
圧	圧(壓)		从“壓”省。
在	⿸才土		声符“才”。
圩	⿰土于		《字彙》：“雲俱切，音于，圩岸。”声符“于”。“圩子”读音来自｛围｝，吴方言白读近“于”。
圪	⿰土乞
圫	=𡌱		《集韻》：“墺，乙六切……古作圫、𡌱，通作奥。”从“𡌱”省。
圫	=𡉒		《龍龕手鑑》：“徒損反，速也，又以草裹土築城及填水也。”《字彙補》：“知村切，音屯，地名。”
圫	⿰土乇		《中国语言资源保护工程汉语方言用字规范》：“圫……地名用字：大～，南～。”《中国地名通名集解》：“可居之地；水塘；低洼地；山间洼地。”声符“乇”。
圬	⿰土亏(于)
圭	圭
圮	⿰土己(卩)		声符“己（卩）”。
圯	⿰土巳
地	⿰土也(它)
圱	⿰千土
圲	⿰土千		《集韻》：“圱，倉先切，三里田爲圱，或書作圲。”
圳	⿰土川		同“甽”，《集韻》“朱閏切”，声符“川”。
圴	⿰土勺		《集韻》：“職略切（章開三陽入），土跡。”声符“勺”。
圵	⿰土上		从“壤”简化，声符由“襄”替换为“上”。
圵	=北		《鄖西縣志》：“牛頭山，縣圵八十里，交陕西山陽縣界。”
圶	=𪢾		《山西通志》：“引激水以立磑，舉火百圶，日哺千人。”同“竈”。
圶	圶(墓)		从“墓”省。
圷	⿰土下		“‘土下’で、川沿いなどの低地、‘あくつ’を表した国字。”
圸	⿰土山		“山形県長井市大字小出に字圸の上（ままのうえ）があったが……‘崖（まま）’とは、急傾斜地・崖地や水辺の窪地のこと。”
圹	圹(壙)
场	场(場)
圻	⿰土斤
圼	⿱日土
圽	⿰土勿		《集韻》：“莫勃切，埋也，《史記》：以至圽身。”声符“勿”。
圾	⿰土及		《集韻》：“鄂合切，危也，《莊子》：殆哉圾圾乎，或从山。”声符“及”。
圿	⿰土介
址	⿰土止
坁	⿰土氏
坂	⿰土反
坃	⿰土元		同“壎”，声符由“熏”改换为“元”。
坄	⿰土殳(役)
坅	⿰土今
坆	=坟		《彙音寶鑑》：“坆，仝墳字。”
坆	=枚		《上博簡·容成氏》：“侏儒爲矢，長者𰨩厇，僂者坆（枚）數。”
坆	=攻		“……‘攻’の誤字であると考えられ、‘せめる’は、国訓といえる。”
均	⿰土匀(䀏)
坈	⿰土宂		《集韻》：“乳勇切（日三鍾上），地名。”声符“宂”。
坉	⿰土屯
坊	⿰土方
坋	⿰土分
坌	⿱分土
坍	=㘱
坎	⿰土欠
坏	⿰土不		《説文》：“芳桮切（滂一灰平），丘一成者也。一曰瓦未燒。”声符“不”。
坏	⿰土不(褱)		“不”从“褱”草书楷化。
坐	⿱𠨍土
坑	⿰土亢
坒	⿱比土
坓	⿱井土		《上博簡·用曰》：“視之台（以）康樂，慝之台（以）兇（凶）坓（刑）。”
坔	⿱水土
坕	=巠
坖	=𡉝
块	⿰土夬		同“塊”。参照“快”，声符由“鬼”改换为“夬”。
坘	⿰土互(氐)
坙	=巠
坚	坚(堅)
坛	=𡊨
坜	坜(壢)
坝	坝(垻)
坞	坞(塢)
坟	⿰土文		同“墳”，声符由“賁”改换为“文”。
坠	⿱队土
坡	⿰土皮
坢	⿰土半
坣	⿱龸(尚)土
坤	⿰土申(𡘩)		“申”形由“𡘩”流变而来。参：張富海《說“坤”》。
坥	⿰土且
坦	⿰土旦
坧	⿰土石		《集韻》：“墌，之石切（章開三清入），碁址也，或从石。”声符“石”。
坨	⿰土它		《集韻》：“余支切（以開三支平），地名。”声符“它”。
坩	⿰土甘
坪	⿰土平
坫	⿰土占
坬	⿰土瓜
坭	⿰土尼
坮	⿰土台		《字彙》：“坮，古文臺字。”声符“台”。
坯	⿰土丕
坰	⿰土冋
坱	⿰土央
坲	⿰土弗
坳	⿰土幼
坴	⿱𡴆土
坵	⿰土丘		《四聲篇海》：“坵𠤢，二去鳩切（溪三尤平），聚空也，大也，又丘陵。”声符“丘”。
坶	⿰土母		《説文》：“莫六切，朝歌南七十里地。《周書》：‘武王與紂戰于坶野。’”
坷	⿰土可
坸	⿰土句		《玉篇》：“垢，古偶切……坸，同上。”声符“句（丩）”。
坹	⿰土穴
坺	⿰土犮
坻	⿰土氐
坼	⿰土斥
坽	⿰土令		《集韻》：“郎丁切（來開四青平），峻岸。”声符“令”。
坾	⿰土宁		《集韻》：“展吕切（知開三魚上），積塵也。”声符“宁”。
坿	⿰土付
垀	⿰土乎		《集韻》：“荒胡切（曉一模平），垺也。”声符“乎”。
垁	⿰土矢		《集韻》：“埃，丈几切（澄開三脂上），城三堵也。《太玄》：閑黃埃。或作垁，通作雉。”声符“矢”。
垂	=𡍮
垃	⿰土立		《龍龕手鑑》：“垃，郎合反。”声符“立”。
垄	垄(壟)
垅	垅(壠)
垆	垆(壚)
垇	⿰土凹		《中国地名通名集解》：“垇，同‘坳’，即山间平地。”声符“凹”。
垈	⿱代土		《中国地名通名集解》：“垈，土堆成的高地。”声符“代”。
垉	⿰土包		《中国地名通名集解》：“垉，山头；山丘。”声符“包”。
垊	⿰土民		方块布依字“manl，埋”。考虑“姄，manl，雌畜不能生育”“𣐡，manl，李子”，声符“民”。
垊	=氓		《皇明經濟文錄》：“但寧夏軍餘改投編垊，未免損此益彼。”
型	⿱刑土
垌	⿰土同		《中国地名通名集解》：“垌，田地。”声符“同”。
垍	⿰土自(臮)
垎	⿰土各
垏	⿰土聿		《集韻》：“勒没切（來合一魂入），土硬埒也。”声符“聿”。
垐	⿱次土
垑	⿰土多
垒	⿱厽(畾)土
垓	⿰土亥
垔	⿱西土		参：陈剑《上博简〈子羔〉、〈从政〉篇的竹简拼合与编连问题小议》。
垕	⿱后土
垖	⿰土𠂤		《玉篇》：“堆……塠，同上……垖，亦同上。”声符“𠂤”。
垗	⿰土兆
垘	⿰土伏
垙	⿰土光
垚	垚(堯)
垛	⿰土朵
垜	=垛
垝	⿰土危
垞	⿰土宅		古文“宅”。
垟	⿰土羊		《集韻》：“余章切（以開三陽平），墳垟，土恠。”声符“羊”。
垠	⿰土艮
垡	⿱伐土
垢	⿰土后
垣	⿰土亘
垤	⿰土至
垥	⿰土合		《四聲篇海》：“音脅，堤水。”声符“合”。
垦	⿱艮土		《四聲篇海》：“垠垦，二，五根、五申二切……”同“垠”，声符“艮”。
垦	⿱艮土		从“墾”省，声符“艮”。
堢	⿰土保
夹	=夾
夹	=㚒
妃	⿰女己(卩)
妌	⿰女井
宁			本文中，“宁”表示端组声符，见“佇”“竚”“苧”。
専	=專		《常用漢字表》：“専（專），専門、専属、専用……”
專	⿱叀寸
尔	=尒
岊	=𡴺
嶏	⿸屵配		声符“配（卩）”。
己	己		“紀”“記”“杞”声符。
已	已		从“巳”分化，另见“异”。
巳	巳		“祀”“𦓨”“汜”声符。
巴	巴		“鈀”“笆”“芭”声符。
巹	X	⿱丞己	《説文》：“謹身有所承也。从己、丞。讀若《詩》云‘赤舄己己’。”不可信，构形不明。
巺	=巽	⿻𠨖一(*)
巽	⿻𠨖二(*)		声符“𠨎（𠨖）”。
幯	⿰巾節
广	广(廣)		声符“黄”。
广	广		“㢂”“𢇘”声符。
广	广(庵)		声符“奄（甲）”。
廿	=卄
彖	彖(豚)		声符“豚”，属以组。
形	⿰开彡
恵	=惠		《常用漢字表》：“恵（惠），恵贈、恵与、恩恵……”
惠	⿱叀心
抱	⿰扌包
攵	=攴
斖	⿱文舋(釁)
昷	=𥁕
晒	⿰日西		同“曬”，声符从“麗”改换为“西”。另见“洒”“𡧳”。
晜	晜(昆)		“晜”来自“〓(𪓸)”。参：劉洪濤《清華簡“〓(𪓻)”與甲骨文“〓(𪓸)”合證》。
服	⿰月(凡)𠬝		声符“凡”“𠬝”。
杹	⿰木化
枴	=柺
柺	⿰木冎
棴	⿰木服
汫	⿰氵井
泉	泉
浮	⿰氵孚
淝	⿰氵肥
炮	⿰火包
癤	⿸疒節
皀	皀		｛簋｝的表意字。音“許良切”来自｛鄉｝。
皰	⿰皮包
眸	⿰目牟
督	⿱叔目
矦	⿱人𥎦
硎	⿰石刑
穽	⿱穴井
箒	⿱𥫗帚
箙	⿱𥫗服
節	⿱𥫗即
簉	⿱𥫗造
耕	⿰耒井(开)
肥	⿰月(肉)巴(卩)		声符“巴（卩）”。
背	⿱北月(肉)
臥	⿰臣(目)人
艁	⿰舟吿
芈	=羋
花	⿱艹化
苝	⿱艹北
茂	⿱艹戊
茅	⿱艹矛
茲	=兹
荆	=荊
荊	⿱艹刑
菔	⿱艹服
萉	⿱艹肥
蜰	⿱肥虫
蝍	⿰虫即
蝮	⿰虫复
袍	⿰衤包
裻	⿱叔衣
褓	⿰衤保
訛	⿰言化
貨	⿱化貝
賲	⿱保貝
辴	⿰單辰
造	⿺辶吿
邢	⿰开阝(邑)
邶	⿰北阝(邑)
鄁	⿰背阝(邑)
鄉	鄉(卿)
配	⿰酉己(卩)
鈃	⿰金开
鈋	⿰金化
鉶	⿰金刑
銃	⿰金充
錖	⿱叔金
铏	⿰钅刑
阱	⿰⻖(阜)井
靴	⿰革化
鞄	⿰革包
顨	顨(巽)	⿻𩔊一
颮	⿺風包
駦	⿱龹(朕)馬
骲	⿰骨包
魤	⿰魚化
鵩	⿰服鳥
