𠀀	*可		JY：“虎何切（曉開一歌平），SW：反丂也。徐鍇曰：氣已舒。”声符“可”。
𠀀	𠀀		方块布依字“gveenl，挂”，能产声符。
𠀁	=七		小篆隶定。不能产。
𠀂	=乙		“全字庫”“yǐ，户政用字”，判断同“乙”。
𠀃	*且		小篆隶定，字见《説文解字繫傳》。不能产。
𠀃	*皿		“皿”的二简字。
𠀄	=卫		即“ヱ”。《中文大辭典》：“𠀄，衛之簡字。”
𠀅	=𢁓
𠀅	𠀅		方块布依字“geangx，聪明”，能产声符。
𠀆	=丰		“韓國歷史系統”音봉，推测同“丰”。
𠀇	*且		甲骨文隶定。《甲骨文合集·2041》：“鼎（貞）于𠀇（祖）庚。”
𠀈	=丘		《字彙補》：“與丘同。《道藏·洞靈經》：‘黃帝得常仙，封鴻𢇼容𠀈。’”
𠀉	=丘		缺笔避讳。
𠀊	⿻大小		“不大不小的（人或动物）”。
𠀋	=丈
𠀌	=㐀
𠀍	=世
𠀎	X	𠀎	偏旁构件，从“冓”上剥离。《欽定四庫全書·字通》：“𠀎字類，冄……𤕦……冓……𡫳……寒……柴……”
𠀏	=屯		“全字庫”“tún，户政用字”，判断同“屯”。
𠀐	=中		“全字庫”“zhōng，户政用字”，判断同“中”。
𠀑	*天		武曌造字。
𠀒	*平		小篆隶定。能产，见“𠀩”“𦭃”“𤙀”。
𠀓	⿽𠃎〓(弓)		方块布依字“ing1，靠，依靠”，“〓(弓)”象人形，“𠃎”象倚靠物。
𠀓	=亞		《改併四聲篇海》：“𠀓，音襾。”《古俗字略》：“𠀓，古亞。”
𠀔	*孓
𠀕	=亙		见“𬶊”，同“䱍”。
𠀖	𠀖		“𠀗𠀖”即“耿䟘”，从“共”缺笔。
𠀗	𠀗		“𠀗𠀖”即“耿䟘”，从“共”缺笔。
𠀘	*天		见“𣆧”，同“昊”。
𠀙	*丽		象二人并行。
𠀚	=不		小篆隶定。不能产。
𠀛	=𤣪
𠀜	=㐀		《七修類稿》：“營邱，然字書邱為𠀜……”
𠀜	=皿		小篆隶定。
𠀝	⿱下上		同“空”。
𠀞	=𠀙
𠀟	⿻木𢎘		声符“𢎘”，从“木”。“𢎘”从“圅”剥离。
𠀠	*其		古文隶定，不能产。
𠀡	=𠀘
𠃊	𠃊		SW：“【𠃊】匿也，象𨒅曲隱蔽形。讀若隱。”
𠃓	*昜		从“昜”草书楷化。
𠄇	⿰乳各		声符“各”。
𠅩	⿰亯丮
𠅲	=𡘩
𠉰	=傜		《全元文》：“𠉰賦以平，刑罰以清。”
𠑺	=𠀑
𠔜	=𡘩
𠔜	=𠔔
𠘲	=𠀑
𠚤	=々
𠜶	⿰⿱屮屮刂		以刀断草，象形。参：陳劍《郭店簡〈六德〉用爲“柔”之字考釋》。
𠞑	=劉
𠤄	=𥱩
𠤎	*化
𠦜	=卌
𠧟	=迺		SW：“驚聲也。如乘切。”
𠧠	=𠧴
𠧤	=𠧟		JY：“乃，古作𠧤。”
𠧥	=𠀙
𠧧	=卥
𠧪	*卣		SW：“艸木實垂𠧪𠧪然。徒遼切。”为引申义。
𠧱	=𠧟
𠧴	=𪾏		《甲骨文合集·40303》：“癸丑卜，亘貞，亦𪾏雨。”
𠧷	=𠧴		JY：“𠧴，古作𠧷。”
𠨍	=𨙵		构件，从“卿”剥离。《集韻》“丘京切”来自“卿”，“子禮切”来自“卪”。
𠨎	=𠨖
𠨓	=𠨖
𠨜	⿰危兀		声符“兀（元）”。
𠨧	⿱𢍱卪
𠪋	⿸厂𣆪		会意。参：林澐《説厚》。
𠬝	⿰卩(卪)又		声符“卩（卪）”。JY：“𠬝，節力切，理也。”
𠬝	𠬝		JY：“房六切，SW：治也。”帮组职部声符。
𠬩	=𠬝		《玉篇》：“扶目切。攺治也。”
𠭧	⿴𠬪舟
𠮖	⿱䜌𠬜
𠮠	=冎
𠲬	⿰口𦣞
𠳓	⿰口庇		《清實錄》：“另換公使𪢝𠳓𠺮接辦等語，覽奏均悉。”
𠴟	⿰口羋		声符“羋”。
𠸁	⿰口派	*哌
𠻛	⿰口造
𠾐	⿰口隆
𡃣	⿰嘼戈		同“戰”，声符“單”。
𡃱	=嚃		《嶺南遺書·小學古訓》：“毋𡃱羹，毋絮羹，毋刺齿，毋歠醢。”
𡆫	⿴囗巾(𮧯)
𡆿	=囯
𡇥	⿴囗兵
𡈋	𡈋
𡊐	=垇		《惠州府志》：“南至長寧岑坑界七十里，北至江西龍南白沙𡊐界八十里。”
𡊨	*壇		从“壇”草书楷化。
𡎰	⿰土屖
𡏩	⿰𠂤坐
𡏮	⿰土巢
𡏳	⿱𦰩火
𡕾	=夓
𡘩	*昆		“𡘩”来自“〓(𪓸)”。参：劉洪濤《清華簡“〓(𪓻)”與甲骨文“〓(𪓸)”合證》。
𡙕	⿰㚔丮
𡙜	⿳衣雀又
𡙟	=㚟		《四六法海》：“君𡙟好兵以求利，彼入，吾言不川矣。”
𡙳	⿴〓(𥱩)手
𡚇	⿱𥆞大
𡚱	=妃		JY：“𡚱，滂佩切。匹也，通作配。”
𡚱	⿰女巳		《甲骨文合集·22460》：“…貞𡚱…”
𡛷	=姊
𡝞	⿱肥女		《四聲篇海》：“𡝞，芳非切，與𡚱同。”声符“妃（卩）”。
𡣬	=嬽
𡤼	=孑		GY：“【𡤼】居列切（見開三B仙入），單也。”
𡥨	⿳子子日
𡦼	𡦼		本文中“𡦼”表示泥组声符，见“䢇”“𤘺”“𪕎”。
𡧖	⿱宀𡥀
𡧡	⿱宀正
𡧪	=垞
𡧺	⿱宀𠂤
𡨄	=𡫳		本文中“𡨄”表示“寒”声符，见“蹇”“蹇”“鶱”。
𡩜	=害		参：大西克也《論古文字資料中的“害”字及其讀音問題》。
𡫟	=𡫳
𡫬	⿱宀𥱩		为“鞠”“鞫”｛窘迫｝而造的专字。
𡫼	⿱𡫳土
𡭑	⿱衟寸(又)
𡭗	=尒
𡭘	=尕
𡭚	⿱三小	*𡭯
𡭯	⿳小小小	*尛
𡰠	⿺尢羸
𡴎	*𠂤
𡴘	⿱犬〓(矢)		参：陈剑《释上博竹书〈昭王毁室〉的“幸”字》。
𡴺	⿱卩(卪)山
𡶫	=𡴎
𡺮	⿸屵肥		声符“肥（卩）”。
𡼀	=𡼙
𡼔	⿰山項
𡼙	⿱山𠌶
𡼷	⿱〓(木)火
𡿒	=𡿗		柳宗元《復吾子松說》：“敷舒為林麓，嵑𡿒為宮室。”
𡿦	☷
𡿿	⿱或巛
𢀖	*巠		从“巠”楷化。
𢀜	⿰工丮
𢀩	⿱𠂹左		声符“左”。
𢁅	=巽
𢁌	=巽
𢂯	=帟
𢆶	⿰幺幺
𢊈	=廀		《四庫全書總目》：“如廋𢊈、彌弥、澭灉……本一字而體分今古，乃區別爲二，强指曰通。”
𢋁	=廏
𢌉	⿸广夓
𢌴	=巺
𢍳	=顨
𢎛	=卪		小篆隶定。
𢎛	=𢎟		《佩觿》：“𢎛，大旦翻，古文彈。”
𢎝	=𢎟		《字彙補》：“古文彈，字見《説文長箋》。”
𢎟	*彈		古文“彈”。《説文解字注》：“𢎟，或説彈从弓持丸如此。”
𢎰	=弙
𢏏	⿰弓尒
𢓸	⿰彳㞷
𢗿	⿰忄末
𢙄	⿱共心
𢙴	⿱㤅旡		参：陳劍《孔家坡漢簡的“祟”字》。
𢚾	=愌
𢟽	⿱莫心
𢣗	⿰忄麼
𢤄	⿰忄蔥
𢤌	⿱銽心
𢪎	⿰扌化
𢪘	⿱分手		《韓愈集》：“帝咨女予往，牙纛前𢪘坲。”《大清一統志》：“谷𢪘砦，在安平縣西十五里”
𢪽	=𢪇
𢳣	=摘		《增修詩話總龜》：“沈存中云：如厨人具雞黍，稚子𢳣楊梅。盖以鷄對楊，皆為假借。”
𢺑	⿰扌羸
𣊓	⿱執日
𣎆	=𦝠
𣎆	=𦟀
𣎈	=腂		《重修政和經史證類備用本草》：“……恭、載、慶、𣎈。”
𣎝	=縢		《册府元龜》：“諸奢飾之物，皆各緘𣎝，不敢陳設。”
𣎺	=𠀟
𣐡	⿰木民		方块布依字“𣐡，manl，李子”。声符“民”。
𣗋	*欓
𣛜	=襍
𣜄	⿵𦝠木
𣠢	⿰木題		《擔峯詩》：“碧瓦丹𣠢氣象雄，罏烟伏臘拜于公。”“籩豆特頒霜與露，榱𣠢重堊舊如新。”
𣢉	⿰化欠
𣣸	⿰𠧴欠
𣪊	=㱿
𣲗	*湋
𣲘	*潕
𣸣	*濆
𤄞	=瀛		《龍龕手鑑》：“【𤄞】音盈。大海，亦州名。”
𤉱	=舄		《韓詩外傳箋疏》：“袞冕之服，赤𤉱副焉。”
𤌙	⿰火𦐇		FY：“〖𤌙〗一种烹饪法：在主料上抹上蛋糊或者蘸上面粉，两面煎黄。”
𤍵	=奬		《四聲篇海》：“【𤍵】音蔣。”
𤓋	⿰火邊
𤞣	=猒
𤟌	=𤟒
𤟒	*獎		从“獎”省。
𤟯	⿰犭面		《陸次雲雜著》：“玀𤟯，在舖西硝井等處，採薪拾菌，攜柴棍，乞醴酒，醉卧中塗，可供一笑。”
𤢛	=獐		《三洲集》：“捻幅游氛水患來，餓梟饑𤢛已塵埃。”
𤣂	=奰		《弇州四部稿》：“有謚而無釋義者……𤣂，周大右弼代王宇文達。”
𤣪	*玉		古文隶定。
𤣫	=斗		小篆隶定。
𤣭	=𤣲
𤣲	⿰王(玉)卂		声符“卂”。
𤣴	⿱亡王(𦣠)		声符“亡”“𦣠”。
𤩽	*瓛
𤪎	⿱𣣸玉
𤬂	⿱叔瓜
𤷂	⿸疒肥
𤽄	=泉		《甲骨文合集·8371》：“…卜…𤽄…”
𥁌	=含		《雲笈七籤》：“𥁌血有形類，元氣所養活。”
𥁌	=盒		《物理小識》：“其入沉、麝、蘇合者，瓷𥁌蠟封，瘞地月餘爲妙。”
𥂁	*䀋		从“䀋”省。
𥊽	=晜
𥓍	⿱叔石
𥢵	⿵𦝠禾
𥤭	=窀
𥩁	=𡫬		SW：“【𡫬】窮也，从宀𥲩聲。𥲩與𥷤同。【𥩁】𡫬或从穴。”
𥬬	⿱𥫗帇
𥮤	=𥬬
𥱩	〓(𥱩)
𥱻	⿱𥫗途
𥱼	⿱𥫗渒
𥲃	=簆
𥲈	⿱𥫗㒼
𥲊	⿱𥫗聊
𥲒	=築
𥶶	=鞠
𥷚	⿴〓(𥱩)言
𥻀	=糌		《西藏誌》：“其茶熬極紅，入酥油、鹽攪之，飲茶食𥻀粑或肉米粥，名曰土巴湯。”
𦈡	*繻
𦎓	⿰羊(羥)㐬(硫)
𦘒	=帇
𦝠	𦝠		本文中“𦝠”为来组歌部声符，见“臝”“蠃”“羸”。
𦝼	*膢
𦟀	𦟀		本文中“𦟀”为以组耕部声符，见“嬴”“贏”。
𦣪	=𬐱
𦤼	=𦤿
𦤿	⿱𡉉室
𦨇	⿰舟乙
𦨈	⿰凡卩(𠬝)		GY：“古文服字。”“舟”形为“凡”讹，“人”形为“𠬝”省。
𦩀	⿰舟夾
𦭊	=𦯂		《新論》：“救餓者以圓寸之珠，不如與之橡𦭊。”
𦭌	⿱艹卡		方块壮字“gah，土砂仁”。
𦵵	⿱艹𠧴
𦻉	=菔
𦻘	=簪		《名公翰墨林》：“駢釃詞王𦻘，撥動牡丹芽。”
𦼖	*檾
𧃓	=䕮
𧄿	⿱艹羸
𧈏	=虩		《全宋文》：“其默如淵，震雷𧈏𧈏。超然見獨，回愚參魯。”
𧉥	⿱北虫
𧌘	=蜰		《唐韻》：“扶涕切。𧌘𧔥，神蛇也。”同“蜰”。
𧘄	=𡭑
𧝁	=禤		《新興縣志》：“……榔平、路河、𧝁村、草塘……”
𧝹	⿵𦝠衣
𧞅	⿰衤達		方块壮字“nda，背小孩用的背带”同“𮕴”。
𧟱	⿱襾服		声符“服”。
𧟵	=𧟱
𧡹	⿰𠧴見
𧰲	=彖		本文“𧰲”表示来组声符，见“蠡”“㥟”“盠”。
𧶠	=𧸇
𧷏	=𧸇
𧷗	=𧸇
𧸇	⿱𡍬貝
𧸛	=贋		《後村先生大全集》：“定石羽化之後，𧸛本盛行，而真𧸛遂易位矣。”
𨀫	⿸𧿈(𨄗)亢
𨁖	=路		《玄天上帝百字聖號》：“行人心急意徘徊，阻𨁖牽連尚未回。”
𨂟	=𨀫
𨐈	*輄
𨑳	⿺辶𡈼(廷)
𨕤	=﨤		战国东方文字“﨤”讹变。
𨙵	⿰卪卪		构件，从“鄉”剥离，《集韻》“胡洚切”来自“鄉”。
𨙷	⿰井阝(邑)		GY：“【𨙷】子郢切（精開三清上），𨙷邢，地名。”《說文解字注》：“疑即二志常山郡之井陘縣，趙地也。𨙷井葢古今字。”声符“井”。
𨙷	⿰井(开)阝(邑)		SW：“【𨙷】戶經切（匣開四青平），鄭地𨙷亭。”声符“开”。
𨛜	𨛜		《甲骨文合集·21069》：“癸巳卜，令𢼝𨛜（饗）。”
𨡹	=醒		《重修政和經史證類備用本草》：“唐本云：葉似篦麻，根如大等，傍生細根如牛旁圖紅云：高六七尺，莖脆，味酸，𨡹酒。”
𨥭	=䤨
𨰠	⿰金羸
𨱇	*銶
𨱏	*鎝
𨱑	*鐄
𨱔	*鐏
𩂓	⿱雨冬
𩍔	⿴〓(𥱩)麥
𩐨	⿰音夆
𩕧	=顨
𩕾	⿰𡚇頁
𩖂	=𩕾
𩖈	=𩕾
𩛺	⿰飠匊
𩣽	⿰馬匊
𩦸	=驥
𩲏	⿰化鬼
𩵏	⿰魚𠤎(化)
𩺬	⿰魚追		《高州府志》：“鱗之屬……竹、鱇、𩺬、鱅……”
𩼊	⿵𦝠魚
𩼕	=鯼
𩽲	⿰魚邊		《恩平縣志》：“𩽲，似魴而色較白，味亦相同。魴之别種也。”《翁山詩外》：“家家蕹菜有浮田，處處𩽲魚歸大市。”
𩽾	*鮟
𩾃	*鮸
𩾌	*鱇
𪁁	=鵴
𪃟	=鷇
𪈓	⿰𥱩鳥
𪉩	=䀋
𪉹	=䀋
𪔅	⿱口(〇)鼎		声符“口（〇）”。
