𠀀	𠀀(可)		《集韻》：“虎何切（曉開一歌平），《説文》：反丂也。徐鍇曰：氣已舒。”声符“可”。
𠀀	𠀀		方块布依字“gveenl，挂”，能产声符。
𠀁	=七		小篆隶定。不能产。
𠀂	=乙		“全字庫”“yǐ，户政用字”，判断同“乙”。
𠀃	𠀃(且)		小篆隶定，字见《説文解字繫傳》。不能产。
𠀃	𠀃(皿)		“皿”的二简字。
𠀄	=卫		即“ヱ”。《中文大辭典》：“𠀄，衛之簡字。”
𠀅	=𢁓
𠀅	𠀅		方块布依字“geangx，聪明”，能产声符。
𠀆	=丰		“韓國歷史系統”音봉，推测同“丰”。
𠀇	𠀇(且)		甲骨文隶定，字见《合補·143》。不能产。
𠀈	=丘		《字彙補》：“與丘同。《道藏·洞靈經》：‘黃帝得常仙，封鴻𢇼容𠀈。’”
𠀉	=丘		缺笔避讳。
𠀊	⿻大小		“不大不小的（人或动物）”。
𠀋	=丈
𠀌	=㐀
𠀍	=世
𠀎	X	𠀎	偏旁构件，从“冓”上剥离。《欽定四庫全書·字通》：“𠀎字類，冄……𤕦……冓……𡫳……寒……柴……”
𠀏	=屯		“全字庫”“tún，户政用字”，判断同“屯”。
𠀐	=中		“全字庫”“zhōng，户政用字”，判断同“中”。
𠀑	𠀑(天)		武曌造字。
𠀒	𠀒(平)		小篆隶定。能产，见“𠀩”“𦭃”“𤙀”。
𠀓	⿽𠃎弓(3)		方块布依字“ing1，靠，依靠”，“弓（3）”象人形，“𠃎”象倚靠物。
𠀓	=亞		《改併四聲篇海》：“𠀓，音襾。”《古俗字略》：“𠀓，古亞。”
𠀔	𠀔(孓)
𠀕	=亙		见“𬶊”，同“䱍”。
𠀖	𠀖		“𠀗𠀖”即“耿䟘”，从“共”缺笔。
𠀗	𠀗		“𠀗𠀖”即“耿䟘”，从“共”缺笔。
𠀘	𠀘(天)		见“𣆧”，同“昊”。
𠀙	𠀙(丽)		象二人并行。
𠀚	=不		小篆隶定。不能产。
𠀛	=𤣪(玉)
𠀜	=㐀		《七修類稿》：“營邱，然字書邱為𠀜……”
𠀜	=皿		小篆隶定。
𠀝	⿱下上		同“空”。
𠀞	=𠀙(丽)
𠀟	⿻木𢎘		声符“𢎘”，从“木”。“𢎘”从“圅”剥离。
𠀠	𠀠(其)		古文隶定。能产，见“𧪷”，同“𧬊”。
𠀡	=𠀘(天)
𠑺	=𠀑(天)
𠘲	=𠀑(天)
𠧥	=𠀙(丽)
𣎺	=𠀟
𤣪	𤣪(玉)		古文隶定。
𤣫	=斗		小篆隶定。
𤣭	=𤣲
𤣲	⿰王(玉)卂		声符“卂”。
𤣴	⿱亡王(𦣠)		声符“亡”“𦣠”。
𨙷	⿰井阝
