𪜠	=亢		《康熙字典》：“抗，古文𪜠。”声符“亢”。
𪟝	*勣
𪣻	*塿
𪨶	*輋
𪩘	*巘
𪾢	*睍
𫄧	*綖
𫄨	*絺
𫄷	*繶
𫄸	*纁
𫇭	*蔿
𫌀	*襀
𫍣	*詷
𫍯	*諴
𫍲	*謏
𫍽	*譞
𫐄	*軏
𫐐	*輗
𫐓	*輮
𫑡	*鄳
𫓧	*鈇
𫓯	*銈
𫓶	*鋗
𫓹	*錤
𫔍	*鐇
𫔎	*鐍
𫔶	*闑
𫖮	*顗
𫖯	*頫
𫖳	*頵
𫗧	*餗
𫗴	*饘
𫘜	*馼
𫘝	*駃
𫘦	*騊
𫘧	*騄
𫘨	*騠
𫘪	*騵
𫘬	*騱
𫚕	*鰤
𫚖	*鮆
𫚭	*鱲
𫛭	*鵟
𫜹	=又	*雪	从“雪”省。
𫞩	*璊
𫟅	*綡
𫟦	*䡵
𫟹	*鉷
𫟼	*鐽
𫠆	*頍
𫠊	*䮄
𫠜	*齯
𫢸	*僤
𫥞	⿱凡巾		本文中“𫥞”指“佩”“珮”声符。“佩”所从“凡”与“𠬝”加注“凡”同。
𫨚	=廍		《臺海使槎錄》：“鳳山八社水田收雙冬早稻，民間西瓜熟。三邑糖𫨚事畢。”
𫫇	*噁
𫭟	*塸
𫭢	*埨
𫭼	*𡑍
𫮃	*墠
𫰛	*娙
𫳢	⿱宩口
𫵷	*㠣
𫶇	*嵽
𫷁	⿱父巾
𫷃	=𢂯
𫷷	*廞
𫸩	*彄
𬀑	⿱㫃昜		声符“昜”。
𬀩	*暐
𬀪	*晛
𬀷	*𬀑		“𬀑”孑遗。
𬂩	=梜
𬃊	*櫍
𬇕	*澫
𬇙	*浿
𬇹	*漍
𬊈	*燖
𬊤	*燀
𬍛	*瓅
𬍡	*璗
𬍤	*璕
𬒈	*礐
𬒗	*𥗽
𬕂	*篢
𬘓	*紃
𬘘	*紞
𬘡	*絪
𬘩	*綎
𬘫	*綄
𬘬	*綪
𬘭	*綝
𬘯	*綧
𬙂	*縯
𬙊	*纆
𬙋	*纕
𬜬	*蔄
𬜯	*䓣
𬞟	*蘋
𬟁	*虉
𬟽	*蝀
𬣙	*訏
𬣞	*詝
𬣡	*諓
𬣳	*詪
𬤇	*諲
𬤊	*諟
𬤝	*譓
𬨂	*軝
𬨎	*輶
𬩽	*鄩
𬪩	*醲
𬬩	*釴
𬬭	*錀
𬬮	*鋹
𬬱	*釿
𬬸	*鉥
𬬹	*鉮
𬬻	*鑪
𬬿	*鉊
𬭁	*鉧
𬭊	*𨧀
𬭎	*鋐
𬭚	*錞
𬭛	*𨨏
𬭤	*鍭
𬭩	*鎓
𬭬	*鏏
𬭯	*䥕
𬭳	*𨭎
𬭶	*𨭆
𬭸	*鏻
𬭼	*鐩
𬮱	*闉
𬮿	*隑
𬯀	*隮
𬯎	*隤
𬱖	*頔
𬱟	*頠
𬳵	*駓
𬳶	*駉
𬳽	*駪
𬳿	*駼
𬴂	*騑
𬴃	*騞
𬴊	*驎
𬶋	*鮈
𬶍	*鮀
𬶏	*鮠
𬶐	*鮡
𬶟	*鯻
𬶠	*鰊
𬶨	*鱀
𬶭	*鰶
𬶮	*鱚
𬷕	*鵏
𬸘	*鶠
𬸚	*鸑
𬸣	*鶱
𬸦	*鷟
𬸪	*鷭
𬹼	*齘
𬺈	*齮
𬺓	*齼
𬼷	=孓		GY：“【𬼷】居悚切（見三鍾上），孑𬼷，井中小蟲。”
𭐟	⿱幺夂		《妙法蓮華經釋文》：“後，從彳𭐟。”
𮌩	=𦝠		JMJ：“【𮌩】ラ。戸籍統一文字情報 親字・正字：驘、騾。”声符“𦝠”。
𮱣			《现代汉语词典（第7版）》（商务印书馆，2016）：“〖𪨇（𮱣、𫵒）〗tuí。见【虺𪨇】（huītuí）。”
𮷍			《简化字总表》（文字改革出版社，1964）：“第三表……𮷍〔貯〕……”
