一	一
丁	丁
丂	丂		“攷”左声符，“巧”右声符。
七	七
丄	*牡		“牡”初文。参：周忠兵《甲骨文中几个从“丄（牡）”字的考辨》。
丄	*上		SW：“【丄】高也。此古文上，指事也。【上】篆文上。”
丅	*下		SW：“【丅】底也。指事。【下】篆文下。”
丆	*面		口诀字“面”（면）。
丆	=广		福建省三明市明溪县地名“丆坑”，查《（萬曆）歸化縣志》（《日本藏中國罕見地方志叢刊續編·第11册》，第98页）该地名为“广坑”。GY：“【广】魚掩切（疑開三B鹽上），因巗爲屋。”
丆	广(庵)		广东省清远市佛冈县地名“王丆村”，查《佛冈县志》（中华书局，2003），该地名为“王厂村”，同“庵”。
万	万
丈	丈
三	三
上	上
下	下
丌	丌		《上博簡·緇衣》：“古（故）言則慮丌（其）所夂（終），行則旨（稽）丌（其）所蔽（敝）……”
不	不
与	*牙
丏	丏		“𧉄”“𣏜”右声符。
丐	*匄		同“匄”，能产。
丑	丑		“𩚖”“狃”右声符。
丒	=丑
专	*專		从“專”草书楷化。
且	且
丕	丕
世	世
丗	=世
丘	丘
丙	丙
业	*業		从“業”省。
丛	⿱从一	*叢	声符“从”，“一”象地面。
东	*東		从“東”草书楷化。
丝	*絲
丞	丞
丟	=丢
丠	=㐀		“𨛆”左，“𡷒”上。
丠	*冀		“𱅌”右。
両	*兩		CY：“【両（兩）】両親，両立，千両。”
丢	丢
丣	=戼		“畱”“𥁶”上。与“酉”无关。
两	*兩
严	*𫿞		从“𫿞”省。
並	並
丧	*喪		从“喪”草书楷化。
丨	丨		《上博簡·李頌》：“亂本曾（層）枳（枝），𡩻毀丨可（兮）。”《郭店簡·緇衣》：“丌（其）颂（容）不改，出言（又）有丨，利（黎）民所𧥞。”
丩	丩		“朻”“䡂”右声符，“𦫶”下声符。
个	*介
丫	丫		“𣏎”右。
丬	*爿		“狀”“壯”“妝”左。
中	中
丮	丮		“𤜾”“谻”右。
丯	X		《说文》构件，与“害”“㓞”“夆”均无关。
丰	丰
丱	丱		《詩·甫田》：“婉兮孌兮，總角丱兮。”
串	串		“患”上声符。
丳	丳		《釋迦譜》：“或以鐵鑊而煎煮之。或以火上而加丳炙。”《元史》：“……上可並行大車，排槎丳樓，締構重複……”
临	*臨		从“臨”草书楷化。
丵	X		《说文》构件，与“業”“叢”“對”无关。
丶	X		《说文》构件，从“主”上剥离。
丷	*爲		口诀字“爲”（ᄒᆞ），“為”的简化。
丷	*米		口诀字“米”（미）。
丸	丸		“骫”右声符。
丹	丹
为	*爲		从“為”草书楷化。
主	主
丼	丼		端组声符，见“𩾺”。GY：“都感切（端開一覃上），姓也。”CY：“【丼】丼，丼飯；牛丼，天丼。”
丼	*凼		浙江省温州市文成县地名“岩丼”，“村处凹地”。浙江省丽水市松阳县地名“乌丼”，“村建地势低洼之处”。ZG：“〖丼〗①地面上的坑。②物體、身體上的凹陷。〇本字‘凼’。”
丼	*井		同“井”。JY：“【丼】子郢切，《説文》：八家一井，象構韓形。丶，𦉥之象。古者伯益初作井。”
丽	丽		与“麗”来源不同。
丽	*麗		见于“郦”“㛤”“酾”。
举	*舉
丿	丿		“𱹪”“𲅄”右。
乀	X		《说文》构件，“讀與弗同”疑来自｛拂｝。与“尐”无关。
乁	*是		口诀字“是”（시）。
乁	X		《说文》构件，“讀若移”疑来自｛移｝。
乁	=𢎜		SW：“【乁】古文及。《秦刻石》及如此。【𢎜】亦古文及。”
乂	乂		“刈”“𩾘”“䖊”左声符，“㲼”右声符。
乃	乃
乄	=〆		WS：“普通には‘シメ’と読む国字だが、苗字に〆渡（ぬきと ぬくと）がある。地名でも‘シメ’と読むことが多いが、宮城県石巻市（旧：桃生郡桃生町）に十〆西（じゅっかんにし）がある。これは‘貫目’のことを‘〆（かんめ）’とも書くことによるのだろうか。”
乄	=𬼀		WS：“《大字源国字一覧》（仮名合字）に‘して’とある。”
久	久
乆	=久		“𣲄”右，“𥤳”下。
乇	乇		“虴”“𤜤”“馲”右声符。
么	=幺
么	*麼		“嬷”“懡”内。声符“麻（𣏟）”。
义	*乂		《張玄封墓誌》：“父义，唐夏州都督左監門將軍夏邑縣公。”
义	=叉		“肞”内。
乊	*乎		口诀字“乎”（오）。
之	之
乌	*烏		从“烏”草书楷化。
乍	乍
乎	乎
乏	乏
乐	*樂		从“樂”草书楷化。
乑	*㐺
乒	乒
乓	乓
乔	*喬		从“喬”省。
乕	*虎		“𭈹”右。
乕	*虒		“逓”内。
乖	乖
乗	=乘		CY：“【乗（乘）】乗数，乗車，大乗的；乗る，乗り物；乗せる。”
乘	乘
乙	乙
乚	乚		“札”“扎”右声符。
乛	*也		口诀字“也”（야）。
乜	乜
九	九
乞	乞
也	也
习	*習		从“習”省。
乡	*鄉		从“鄉”省。
乢	=丐		《龍龕手鑑》：“【乢】音盖。”考虑同“丐”。
乢	=𡴭		《重訂直音篇》：“【𡴭】音軋，山曲。【乢】同上。”
乣	=糺		《金史》：“咩乣詳穩，貞祐四年六月改為葛也阿鄰猛安。”
乤	⿱下乙(ᄅ)		“下”（하）与“乙（ᆯ）”组合记录할。《大東興地圖·咸鏡道·會寧》：“乤浦。”
乥	⿱乊(乎)乙(ᄅ)
书	*書		从“書”草书楷化。
乧	⿱斗乙(ᄅ)		“斗”（두）与“乙（ᆯ）”组合记录둘。《古文書》：“乧任。”《秋官志·考律部·續條·宮城逾越》：“今上乙卯，景秋門毀牆逾越罪人乧男，並決杖放送。”
乨	⿰台乚(女)		JY：“【始】首止切……古作𠃭、乨、兘。”右疑为“女”省。
乨	=乱		《碑別字新編》引《隋王弘墓誌》作“乨”。
乩	⿰占(卟)乚(乙)		声符“卟”。
乪	⿺𡿨田		《清稗类钞》：“水之曲折為乪，音囊。”《光緒廣州府志》：“水之曲折爲乪，音瀼。”
乫	⿱加乙(ᄅ)		“加”（가）与“乙（ᆯ）”组合记录갈。《新字典》：“乫，갈，地名，有乫波知僉使，見縉紳案。”《書永篇·下》：“崔粲池和羅乫豆季午……”《華誠城役儀軌·式例》：“乫拘里舉金排目具重一斤。”
乬	⿱巨乙(ᄅ)		“巨”（거）与“乙（ᆯ）”组合记录걸。《新字典》：“乬，걸， 挂也。걸喪禮補有乬麵床。”《義禁府謄錄》：“尹僖東，勿為蒙頭，具枷杻乬鎖，而其外皆具格拿來事。”
乭	⿱石乙(ᄅ)		“石”（도）与“乙（ᆯ）”组合记录돌。《五洲衍文長箋散稿》：“乭，音돌，見柳夢寅於于野談人名乭伊氏。”
乮	⿱卯乙(ᄅ)		“卯”（묘）与“乙（ᆯ）”组合记录묠。《新字典》：“乮，묠，宗室名，종실이름宗室有乮山君見璿源系譜。”
乯	⿱乎乙(ᄅ)		“乎”（호）与“乙（ᆯ）”组合记录홀。《昌慶宮營建都監儀軌·稟目·工錢式》：“與庫之別紋席，豐倉之草注紙，版別之白綿紙，遺在甚多，並以此取用，未知如何是乯喻，稟題辭依稟。”
买	*買		从“買”草书楷化。
乱	*亂		从“亂”省。
乲	⿱次乙(ᄅ)
乳	⿹母子
乴	=𢯳		JY：“【𢯳】似絕切，拈也，或作𢼺、乴。”同“𢯳”，声符“𤓿（寽）。”
乵	=𡴞		《字彙補》：“【乵】以冉切（以開三鹽平），音广。進也。”“【𨐐】，以忍切（以開三眞上），音尹。進也。”JY：“【𡴞】余準切（以合三眞上）。同允。”同“𡴞”。
乶	⿱甫乙(ᄅ)		“甫”（보）与“乙（ᆯ）”组合记录볼。《度支準折·肉物》：“牛乶只一隻，價錢二兩。”
乷	⿱沙乙(ᄅ)		“沙”（사）与“乙（ᆯ）”组合记录살。《古文書》：“䯩乷，䣉乷里。”
乸	⿺也母
乹	=乾		《俗書刊誤》：“【乾】俗作乹，非。”
乺	⿱所乙(ᄅ)		“所”（소）与“乙（ᆯ）”组合记录솔。《新字典》：“乺，솔，塗刷具솔見公私文書。”
乻	⿱於乙(ᄅ)		“於”（어）与“乙（ᆯ）”组合记录얼。《大東興地圖·忠清道·文義》：“乻魚里。”
乼	⿱注乙(ᄅ)		“注”（주）与“乙（ᆯ）”组合记录줄。《度支準折·打鐵》：“大乼一介，方乼大一介。”
乽	⿱者乙(ᄅ)		“者”（자）与“乙（ᆯ）”组合记录잘。《五洲衍文长笺散稿》：“乽，音잘，成庙潜初封乽山君璿源譜。”
乾	⿸倝乙(*)		声符“倝”，“乙”为分化构件。
乿	⿰𤔔乚(司)		JY：“【治】直利切（澄開三脂去），理也，古作乿。”
乿	=亂		張岱《陶菴夢憶》：“藕花一塘，隔岸數石乿而卧。”
亀	亀		CY：“【亀（龜）】亀裂；亀。”
亁	=乾
亂	⿰𤔔乚(夗)		声符“𤔔”，右侧考虑为声符“夗”。参：何家興《說“〓(旱)”及其相關諸字》。
亃	=𠄈
亄	⿰壹乚(乙)		声符“㱅”“乙”。
亅	X		《说文》构件，“鉤逆者謂之亅。讀若橜。”
了	了
亇	=㐃		《高麗史·辛禑傳》：“三年二月，北元遺豆亇達，來祭敬孝大王，始行北元宣光年號。”
予	予
争	=爭
亊	=事
事	事
二	二		“弍”“膩”内。
二	*上
亍	亍
于	于
亏	亏		“杇”“圬”“釫”右声符。另“虧”右声符，“雩”下声符。
亐	亐		“汚”“𢎰”右声符。
云	云		“耘”“妘”“紜”右声符。
互	*牙		“冱”“枑”“𧥮”右声符。从“牙”分化。
互	*氐		“仾”“𣅥”“𨥛”右。
亓	=丌		《清華簡·繫年》：“亓夫𖿣高之巨爾殺卲公而立亓弟子釁壽。”
五	五
井	井		本文中“井”指精组声符，见“妌”“穽”“阱”。
井	*开		本文中“开”指见组声符，见“㓝”“耕”“㐩”。
亖	⿱二二
亗	=兰		方块壮字“lanz，拦，阻拦”同“兰”。
亗	=𭭚		《字彙補》：“【亗】古歲字，見《崔希裕略古》。”同“𭭚”。
亘	亘		本文中“亘”指云组声符，见“桓”“洹”“絙”。
亘	=亙		见组声符，见“䱎”“峘”“絙”。
亙	亙		本文中“亙”指见组声符，见“恆”“揯”“𥔂”。
亚	*亞		从“亞”草书楷化。
些	⿱此二(*)		声符“此”，“二”为指示构件。
亜	*亞		CY：“【亜（亞）】亜流，亜麻，亜熱帯。”
亝	亝		《清華簡·繫年》：“伐𱥊㠯（以）敓亝之戍及宋之回。”
亞	亞
亟	亟
亠	X		康熙部首。
亡	亡
亢	亢
亣	*大		SW：“【亣】籒文大，改古文。”
亣	=亓		《玉篇零卷》：“【亣】字書古文其字也。”
交	交
亥	亥
亦	亦
产	⿱文厂		声符“厂”，参：刘钊《古文字构形学》。一说从“文”增生“丿”，参：黄德宽《说“彥”及相关诸字》。
亨	亨		“脝”“悙”右声符。
亩	*畝		从“畝”省。
亪	⿱亦𠃍(ᄀ)
享	*亯
享	*𩫖		“郭”“椁”右声符。
享	*𦎫		“敦”左声符，“醇”右声符。
京	京
亭	⿱〓(京)丁		“停”“聤”“渟”右。本为高台建筑，与“京”关联，后分化出声符“丁”。参：郭永秉《“京”“亭”“亳”獻疑》。
亮	⿱〓(京)儿(兄)		声符“京”，下部疑为“兄”省。
亯	亯
亰	=京		“鿌”“𠡽”“𥈘”右。
亰	=原		《增廣字學舉隅》：“【亰】俗原字。”
亱	⿷亦日		“夜”异体。《宋元以來俗字譜》引《目連記》，《彙音寶鑑》。
亲	=𣓀	*親	从“親”省。
亳	*京		从“京”分化。参：郭永秉《“京”“亭”“亳”獻疑》。
亴	=𪖐		《字彙補》：“【亴】魚救切（疑三尤去），音右，飛也。”即“𪖐”。
亵	*褻
亶	⿱㐭旦		声符“旦”，“㐭”为声首。
亷	=廉
亸	*嚲
亹	=斖
人	人
亻	*人		偏旁构件。
亼	⿿口		《说文》构件，从“合”上析出，｛集｝从｛合｝来。
亽	*羅		口诀字“羅”（라）。
亽	*希		口诀字“希”（？）（ᄒᆡ）。
亾	亾		见“𢗅”“𨑟”“𦬆”，隶定。
亿	⿰亻乙	*億	声符由“意”改换为“乙”。
什	⿰亻十
仁	⿰亻二
仂	⿰亻力
仃	⿰亻丁
仄	*夨		“昃”下声符，“㳁”右声符。
仅	⿰亻又		方块壮字“raeuz，（阴）影”，声符“又”。
仅	*僅		以“又”代替“堇”。
仆	⿰亻卜
仇	⿰亻九
仈	⿰亻八		《同治九江府志》：“壬您庚妻仈氏，年二十七夫故守節卒年六十六。”《聞喜縣志》：“此八氏乃朱氏所改混為仈氏亂其宗矣。”
仉	=𤓯		后人附会｛掌｝音。
今	今
介	介
仌	仌		见于“𣲝”。“馮”左声符。
仍	⿰亻乃
从	⿰人人
仏	⿰亻厶(牟)		CY：“【仏（佛）】仏事，仏像，念仏；仏，仏様，生き仏。”
仏	⿰亻厶(以)		《類篇》：“【佀】象齒切（邪開三之上）。《説文》：象也。或作似、仏。”
仐	=伞		《大漢和辭典》：“傘の略字。”考虑简化的“傘”均认同至“伞”。
仐	⿱八十		WS：“‘仐寿（さんじゅ）’は、この字を分解すると、八十になることから八十歳の祝いのことを言い……”
仐	=今
仐	=午
仑	*侖		“侖”草书楷化为“仒”，讹作“仑”。
仑	=仺		《宋元以來俗字譜》：“【倉】《目連記》仑。”
仒	*於		口诀字“於”（어）。一称口诀字“利”（？）（리），理据不明。
仓	=仺		“倉”古文“仺”，讹作“仓”。
仔	⿰亻子
仕	⿰亻士
他	⿰亻也(它)
仗	⿰亻丈
付	⿰亻寸(又)		《殷周金文集成·4323·敔𣪕》：“于𢜦衣𧧪。復仅（付）厥君。”后“又”下添“一”，与“寸”字理同。
仙	⿰亻山
仚	⿱人山
仛	⿰亻乇
仜	⿰亻工
仝	仝		“𢘐”右声符。
仞	⿰亻刃
仟	⿰亻千
仠	⿰亻干
仡	⿰亻乞
仢	⿰亻勺
代	⿰亻弋
令	令
以	以
仦	⿰亻小		《嶺外代答》：“仦，音嫋（泥開四蕭上），言小兒也。”方块壮字“niq，对小孩的爱称”。另，方块壮字“neux，瘦削”。方块布依字“dams，矮”。
仧	=𠑷		《玉篇》：“【長】貞良切……【仧】【𠑿】並古文。”
仨	⿰亻三
仩	⿰亻上
仪	⿰亻义	*儀
仫	⿰亻么(麼)
们	*們
仭	=仞
仮	⿰亻反
仮	⿰亻反(叚)		“反”形为“叚”的略写。
仯	⿰亻少
仰	⿰亻卬
仱	⿰亻今		《後漢書》：“四夷閒奏，德廣所及，仱佅兜離，罔不具集。”
仲	⿰亻中
仳	⿰亻比
仴	⿰亻月
仵	⿰亻午
件	⿰亻牛		从“人”从“牛”，或从“人”从“牟”，“牟”从“牛”。
价	⿰亻介
仸	⿰亻夭
仹	⿰亻丰
仺	*倉
任	⿰亻壬
仼	⿰亻王		同“俇”，《正字通》：“仼，俇字之譌。”
仼	=彺		《四聲篇海》：“【仼】雨方切（云合三陽平），急行也。”
份	⿰亻分
仾	⿰亻互(牙)		ZG：“〖仾〗‘互人’的合音，相當于‘被人家’。”
仾	⿰亻互(氐)		GY：“【低】低昂也，俛也，重也。都奚切。俗作仾。”
仿	⿰亻方
伀	⿰亻公
企	⿱人止
伂	⿰亻巿
伃	⿰亻予
伄	⿰亻弔
伅	⿰亻屯
伆	⿰亻勿
伇	⿰亻殳		《甲骨文合集·13658正》：“甲子卜，殼貞：疾伇（漸）不延。”《清華簡·越公其事》：“天加禍于吳邦，不才（在）歬後，丁（當）伇（斬）孤身𡚦（焉），述（遂）失宗𫳝（廟）。”
伈	⿰亻心
伉	⿰亻亢
伊	⿰亻尹		声符“尸”。
伋	⿰亻及
伌	⿰亻厄(戹)
伍	⿰亻五
伎	⿰亻支
伏	⿰亻犬
伐	⿰亻戈
休	⿰亻木
伒	⿰亻斤
伓	⿰亻不		《清華簡·越公其事》：“𢑏（抑）𤜪（荒）弃孤，伓（仆）虛（墟）宗𫳝（廟）。”
伔	⿰亻冘		《淮南子》：“故解捽者不在於捌格，在於批伔。”同“抌”。《说文·椎》：“《方言》曰：㧙抌椎也。南楚凡相椎搏曰㧙。”
伕	⿰亻夫
伖	⿰亻友		方块壮字“youx，情人，朋友”。《韻會》：“與帑同。”同“㚢”。
众	=乑
优	*優		同“優”，声符由“憂”改换为“尤”。
伙	⿰亻火
会	*會		从“會”草书楷化。
伛	*傴
伜	=倅
伝	⿰亻云
伞	*傘		从“傘”省。
伟	*偉
传	*傳
伡	⿰亻车
伢	⿰亻牙
伣	*俔
伤	*傷
伥	*倀
伦	*倫
伧	⿰亻仓	*傖
伨	⿰亻匀
伩	⿰亻文
伪	*僞
伫	⿰亻㝉(宁)
伬	⿰亻尺
伭	⿰亻玄(𢆯)		声符“玄（弦）”。本文中“𢆯”表示见组声符，见“弦”“絃”“舷”。
伮	⿰亻奴
伯	⿰亻白
估	⿰亻古
伱	=你		按UCV，“尔（爾）”“尓（爾）”“尒（爾）”认同。
伲	⿰亻尼
伳	⿰亻世		声符“枼”，同地位“紲”“泄”“齛”。
伴	⿰亻半
伵	⿰亻四
伶	⿰亻令
伷	⿰亻由		声符“由”，同地位“宙”“䛆”“駎”。
伸	⿰亻申
伹	⿰亻且		声符“且”。
伺	⿰亻司
伻	⿰亻平
似	⿰亻以
伽	⿰亻加
伾	⿰亻丕
伿	⿰亻只		声符“枳”。
佀	⿰亻㠯
佁	⿰亻台
佂	⿰亻正
佃	⿰亻田
佄	⿰亻甘
佅	⿰亻未		声符“未”。
但	⿰亻旦
佇	⿰亻宁
佈	⿰亻布
佉	⿰亻去(夻)		见组声符“去”，同地位“呿”“㰦”。
佊	⿰亻皮
佋	⿰亻召
佌	⿰亻此
位	⿰亻立
低	⿰亻氐
住	⿰亻主
佐	⿰亻左
佑	⿰亻右
佒	⿰亻央
体	⿰亻本		｛笨｝形声，声符“本”。｛體｝会意。
佔	⿰亻占
何	⿰亻可
佖	⿰亻必
佗	⿰亻它
佘	*余
余	余
佚	⿰亻失
佛	⿰亻弗
作	⿰亻乍
佝	⿰亻句		声符“句”。
佞	⿰亻⿱二女
佟	⿰亻冬
你	⿰亻尔(爾)
佡	⿰亻⿱人山
佢	⿰亻巨
佣	⿰亻用	*傭	声符由“庸”改换为“用”。
佤	⿰亻瓦
佥	*僉
佦	=佑		《道光河内縣志》：“天何不佦奄，此凶矣。”《道光黔南職方紀略》：“昔屬普安州土司，龍天佦管轄，自設縣以來……”
佦	X	⿰亻石	WS：“‘角石（カドイシ）’とは、‘角のある石’あるいは‘燧石（ひうちいし）’のこと。”右侧为“石”，左侧疑为“角”省。
佧	⿰亻卡
佨	⿰亻包		方块布依字“baul，假，骄傲”。
佩	⿰亻𫥞
佪	⿰亻回
佫	⿰亻各
佬	⿰亻老
佭	⿰亻夅
佮	⿰亻合
佯	⿰亻羊
佰	⿰亻百
佱	⿱白止		《馬王堆漢墓帛書·式法》：“仕者，不迁，佱（废）。徙者，复利，七年而去之。”《上博簡·緇衣》：“隹（惟）拃（作）五瘧之型（刑）曰法。”
佲	⿰亻名
佳	⿰亻圭
佴	⿰亻耳
併	⿰亻并
佶	⿰亻吉
佷	⿰亻艮		方块布依字“hanl，忙，紧，缺少、紧缺”。
佸	⿰亻舌(𠯑)
佹	⿰亻危
佺	⿰亻全
佻	⿰亻兆
佼	⿰亻交
佽	⿰亻次
佾	⿰亻䏌(𬌍)
使	⿰亻吏(史)
侀	⿰亻刑
侁	⿰亻先
侂	⿰亻㡯(宅)		“㡯”同“宅”。能产，见“𡊾”“𰑛”“䅊”。
侃	侃		参：裘錫圭《釋“衍”、“侃”》。
侄	⿰亻至
侅	⿰亻亥
來	來
侇	⿰亻夷		“音夷。儕也，等也。”
侈	⿰亻多
侉	⿰亻夸
侊	⿰亻光
例	⿰亻列
侌	⿱今云		声符“今”。
侍	⿰亻寺
侎	⿰亻米
侏	⿰亻朱
侐	⿰亻血
侑	⿰亻有
侒	⿰亻安
侓	⿰亻聿		“音𢫫。侓魁，大貌。”
侓	⿰亻聿(盡)		《上博簡·王居》：“命（令）尹𣌭（答）、命須亓（其）侓（儘）。”
侔	⿰亻牟
侕	⿰亻而		“音而。衆多貌。”
侖	侖
侗	⿰亻同
侘	⿰亻宅
侙	⿰亻式
侚	⿰亻旬(䀏)
供	⿰亻共
侜	⿰亻舟
依	⿰亻衣
侞	⿰亻如		JY：“【侞】人余切，均也。”
侟	⿰亻存		同“存”或同“薦”，声符“存”。
侠	=俠
価	⿰亻覀(賈)
価	⿰亻西		《四聲篇海》：“【価】音似，像也。”即同“似”。
侢	⿰亻再		方块壮字“caih，凭借，无论，任由，随便”。
侣	⿰亻吕
侤	⿰亻考		WS：“侤働という音さえもあるため文字といえる”。“考”来自音“行動”（こうどう），或来自｛思考｝，“亻”指｛脑力劳动｝。
侤	⿰亻考		《實錄》：“言官指囑發論之語，劫捧侤音。《方言》：供詞謂之侤音。”｛拷问人｝，从“人”从“考”，声符“考”。
侥	*僥
侦	*偵
侧	*側
侨	*僑
侩	*儈
侪	*儕
侫	=佞		《龍龕手鑑》：“【侫】乃定反。諂媚偽善也。”
侬	*儂
侭	⿰亻尽(盡)
侮	⿰亻每
侯	侯		同“𥎦”。能产构件，见“猴”“糇”“喉”。
侰	⿰亻君		方块壮字“goenz，人”，方块壮字“𰞢，goen，煲”可证声符“君”。另《正字通》：“【侰】同窘，亦作僒。”“窘”声符亦为“君”。
侱	⿰亻呈		喃字“rình，lurk，watch for”，另有异构“伶”“偵”“睈”可证声符“呈”。
侲	⿰亻辰
侳	⿰亻坐
侴	*俞		GY：“【俞】丑救切（徹三尤去），姓，漢有司徒椽俞連，又羊朱切。”
侵	⿰亻𠬶
侶	=侣
侷	⿰亻局
侸	⿰亻豆
侹	⿰亻廷
侺	⿰亻岑
侻	⿰亻兑
侼	⿰亻孛
侽	⿰亻男		方块布依字“saail，男人”。
侾	⿰亻孝		JY：“【侾】虛交切（曉開二肴平），音哮。侾佬，大貌。”
便	⿰亻更(𠓥)
俀	⿰亻妥		JY：“【俀】吐猥切（透合一灰上)。弱也。”声符“妥”。
俁	⿰亻吳
係	⿰亻系
促	⿰亻足
俄	⿰亻我
俅	⿰亻求
俆	⿰亻余
俇	⿰亻狂
俈	⿰亻告		《上博簡·容成氏》：“東方爲三俈，西方爲三俈，南方爲三俈，北方爲三俈。”
俉	⿰亻吾		《越諺·黃頭毛》：“俉到那裡去？”
俊	⿰亻夋
俋	⿰亻邑
俌	⿰亻甫
俍	⿰亻良
俎	⿰仌(*)且		声符“且”。左侧为俎足形。
俏	⿰亻肖
俐	⿰亻利
俑	⿰亻甬
俒	⿰亻完
俓	⿰亻巠
俔	⿰亻見
俕	=傪		JY：“【僋】他含切，癡謂之僋傪。”“【俕】蘇紺切，僋俕老無宜適一曰癡皃。”同“傪”。
俖	⿰亻否
俗	⿰亻谷
俘	⿰亻孚
俙	⿰亻希
俚	⿰亻里
俛	⿰亻免
俜	⿰亻甹
保	⿰亻呆(𡥀)
俞	俞
俟	⿰亻矣(𠤕)
俠	⿰亻夾
信	⿰亻言
俢	=修
俣	=俁
俣	=俟		WS：“また。水俣市（みなまたし）は熊本県の地名。”《角川新字源》：“俟（まつ）の字形を少し変えて、‘また’の意を表す。”
俤	⿰亻弟		《清華簡·耆夜》：“藥𖿣脂𖿣酉𖿣，𫺍（宴）㠯（以）二公。紝（恁）𡰥（仁）兄俤（弟），庶民和同。”
俥	⿰亻車		WS：“方今文明の際凡そ事簡易にして……人力車を俥と書し……”“一方は相、師、仕、俥、傌、炮、兵で……”
俦	*儔
俧	=德		《渭南文集·廣德軍放生池記》：“父老童穉，縱觀興歎，以為廣俧為郡以來逾二百年所未之有。”同“德”。
俧	⿰亻志		《銀雀山漢墓竹簡·十問》：“人兵不足俧，絕根而攻。”
俨	*儼
俩	*倆
俪	*儷
俫	*倈
俬	⿰亻私		《民國厦門市志》：“中西服裝糕餅百貨中西葯傢俬同業公會……”
俭	*儉
修	⿸攸彡		“飾也。从彡。攸聲。”
俯	⿰亻府
俰	⿰亻和
俱	⿰亻具		声符“具”，见“椇”“埧”。
俲	⿰亻効		声符“交”。
俳	⿰亻非
俴	⿰亻戔
俵	⿰亻表
俶	⿰亻叔
俷	⿰亻肥		《集韻》：“【俷】父尾切（幫三微上），薄也。”声符“肥（妃）”。
俸	⿰亻奉
俹	⿰亻亞
俺	⿰亻奄
俻	⿰亻备(𤰈)
俼	⿰亻育		《正字通》：“【俼】俗鬻字。”
俽	⿰亻欣
俾	⿰亻卑
俿	⿰亻虎		《墨子·經説上》：“民若畫俿也。”
俿	⿰亻虎(虒)		《太玄·止》：“車纍其俿，馬擸其蹄。”“俿，輪也。”“虎（虒）”另见“箎”“𪏐”“𪛔”。
倀	⿰亻長
倁	⿰亻知		《字彙》：“【倁】陳知切（澄開三支平），音池。行也。”声符“知（智）”。
倂	=併
倃	⿰亻咎
倄	⿰亻肴
倅	⿰亻卒
倆	⿰亻兩
倇	⿰亻宛
倈	⿰亻來
倉	⿴合𠁣
倊	⿰亻忩(悤)		《龍龕手鏡》：“【倥倊】上苦貢反，下子弄反。～～，困皃也。”同“倥偬”，声符“悤”。“忩（悤）”能产，见“捴”“䓗”“棇”。
個	⿰亻固
倌	⿰亻官
倍	⿰亻咅
倎	⿰亻典
倏	⿸攸犬
倐	=倏
們	⿰亻門
倒	⿰亻到
倓	⿰亻炎
倔	⿰亻屈
倕	⿰亻垂
倖	⿰亻幸
倗	⿰亻朋
倘	⿰亻尚
候	⿰亻矦
倚	⿰亻奇
倛	⿰亻其		《集韻》：“【倛】去吏切（溪開三之去），倛儗，不前。”“【欺】渠之切（羣開三之平）……或作倛。”声符“其”。
倜	⿰亻周
倝	倝		能产构件，见于“乾”“斡”“翰”。
倞	⿰亻京
借	⿰亻昔
倠	⿰亻隹
倡	⿰亻昌
倢	⿰亻疌
倣	⿰亻放
値	=值
倥	⿰亻空
倦	⿰亻卷
倧	⿰亻宗
倨	⿰亻居
倩	⿰亻青
倪	⿰亻兒
倫	⿰亻侖
倬	⿰亻卓
倭	⿰亻委
倮	⿰亻果
倯	⿰亻松
倰	⿰亻夌
倱	⿰亻昆
倲	⿰亻東
倳	⿰亻事
倴	⿰亻奔
倵	⿰亻武		方块壮字“foux，舞，武”，“fwx，他人，人家，别人”。
倶	=俱
倷	⿰亻奈		ZG：“〖倷〗①你的（表示屬於對方的）。②你們（表示對方若干人）。③你們的。”
倸	⿰亻采		方块壮字“sai，男”。
倹	⿰亻㑒(僉)		CY：“【倹（儉）】倹約，節倹，勤倹。”“㑒(僉)”另见“㰸”“検”“鹸”。
债	*債
倻	⿰亻耶		方块壮字“yiz，老爷”。方块布依字“yeeh，叔叔”“yeas，叔叔，叔辈的词头”。
值	⿰亻直
倽	⿰亻舍		ZG：“〖倽〗①男人。②‘啥人’的合音。”
倾	*傾
倿	=佞		《干祿字書》：“倿佞，上俗下正。”
偀	⿰亻英		方块壮字“eng，婴儿，小孩子”，“ing，靠，依靠”。
偁	⿰亻爯
偂	⿰亻前
偃	⿰亻匽
偄	⿰亻耎
偅	⿰亻重
偆	⿰亻春
假	⿰亻叚
偈	⿰亻曷
偉	⿰亻韋
偊	⿰亻禹
偋	⿰亻屏
偌	⿰亻若
偍	⿰亻是
偎	⿰亻畏
偏	⿰亻扁
偐	⿰亻彦
偑	⿰亻風
偒	⿰亻昜
偓	⿰亻屋
偔	⿰亻咢
偕	⿰亻皆
偖	⿰亻者		同“撦”，声符“者”。
偗	⿰亻省
偘	⿰亻品		方块壮字“daemq，矮，低”，考虑异构“𱍠”“𡍸”与“𪮐”（daemj）、“𲃳”（daem），声符“品”。
偙	⿰亻帝
做	⿰佐攵		《重訂直音篇》：“【做】音佐，俗爲作造字。作亦音佐。”
偛	⿰亻臿
停	⿰亻亭
偝	⿰亻背
偞	⿰亻枼
偟	⿰亻皇
偠	⿰亻要
偡	⿰亻甚
偢	⿰亻秋		JY：“【偢】七肖切（清開三宵去），音峭。傻偢，不仁。”考虑“篍”，声符“秋”。
偣	⿰亻音		《字彙》：“【偣】衣炎切（影開三B鹽平），音淹。淨也。”考虑“䅧”（影開三A鹽平），声符“音”。
偤	⿰亻酋
健	⿰亻建
偦	⿰亻胥
偧	⿰亻奓		《四聲篇海》：“【偧】陟加切（知開二麻平），張也。”声符“奓”。
偨	⿰亻柴		JY：“【偨】叉宜切（初開三支平），音差。偨傂，不齊也。”声符“柴（此）”。
偩	⿰亻負
偪	⿰亻畐
偫	⿰亻待
偬	⿰亻怱
偭	⿰亻面
偮	⿰亻咠
偯	⿰亻哀
偰	⿰亻契
偱	⿰亻盾		《正字通》：“【偱】須倫切（心合三眞平），音旬。述也。”声符“盾”。
偲	⿰亻思
偳	⿰亻耑
側	⿰亻則
偵	⿰亻貞
偶	⿰亻禺
偷	⿰亻俞
偸	=偷
偹	=俻		《增廣字學舉隅》：“【備】俻僃，同；備，帖；備偹，非。”
偺	⿰亻昝
偻	*僂
偼	=倢
偽	=僞
偾	*僨
偿	⿰亻尝	*償	同“償”，声符由“賞”改换为“嘗”。
傀	⿰亻鬼
傁	⿰亻叟
傂	⿰亻虒
傃	⿰亻素
傄	⿰亻眘		JY：“【傄】呼八切（曉合二山入），㑻傄，倢也。”所从“眘”非声符。
傅	⿰亻尃
傆	⿰亻原
傇	⿰亻茸		JY：“【傇】乳勇切（日三鍾上），音宂。衆也。”考虑“搑”“穁”，声符“茸”。
傈	⿰亻栗
傉	⿰亻辱
傊	⿰亻員		《字彙》：“【傊】羽敏切（云合三眞上），音允。優也。”声符“員（〇）”。
傋	⿰亻冓
傌	⿰亻馬
傍	⿰亻旁
傎	⿰亻真
傏	⿰亻唐
傐	⿰亻高		《四聲篇海》：“【傐】乎老切（匣開一豪上），北方地名。”考虑“鄗”“鰝”“滈”，声符“高”。
傑	⿰亻桀
傒	⿰亻奚
傓	⿰亻扇
傔	⿰亻兼
傕	⿰亻隺
傖	⿰亻倉
傗	⿰亻畜
傘	傘
備	⿰亻𤰇(𤰈)		“𤰇”能产，见“鞴”“𣖾”“犕”。
傚	⿰亻效
傛	⿰亻容
傜	⿰亻䍃		“䍃（䌛）”能产，见“鷂”“榣”“䠛”。
傝	⿰亻𦐇
傞	⿰亻差
傟	⿰亻翁
傠	⿰亻討		JY：“【傠】房越切（並三元入）。《說文》：擊也，从人持戈。一曰敗也，或作傠。”同“伐”。
傡	=𠊧
傢	⿰亻家		《民國厦門市志》：“中西服裝糕餅百貨中西葯傢俬同業公會……”
傣	⿰亻泰
傤	⿰亻载(載)
傥	*儻
傦	⿰亻骨		《增韻》：“【汩】古忽切，亂也，沒也，又治也。《書》有汩作篇。亦作倔、傦。”声符“骨”。
傧	*儐
储	*儲
傩	*儺
傪	⿰亻參
傫	⿰亻累		“累（畾）”能产，见“𡻭”“蔂”“摞”。
催	⿰亻崔
傭	⿰亻庸
傮	⿰亻曹
傯	⿰亻悤
傰	⿰亻崩
傱	⿰亻從
傲	⿰亻敖
傳	⿰亻專
傴	⿰亻區
債	⿰亻責
傶	⿰亻戚
傷	⿰亻𬀷
傸	⿰亻爽
傹	⿰亻竟
傺	⿰亻祭
傻	⿰亻𡕩(夋)		“𧫝”又“𡕩”亦为“夋”讹。参：張小豔《説“傻”》。
傼	⿰亻𦰩		《玉篇》：“【傼】呼旰切（曉開一寒去），姓也。”声符“𦰩”。
傽	⿰亻章
傾	⿰亻頃
傿	⿰亻焉
僀	⿰亻帶
僁	⿰亻悉
僂	⿰亻婁
僃	⿰亻𤰈
僄	⿰亻票
僅	⿰亻堇
僆	⿰亻連
僇	⿰亻翏
僈	⿰亻曼
僉	僉
僊	⿰亻䙴
僋	⿰亻貪
僌	=敒		JY：“【僌】余陵切（常開三蒸平），理也。”“【敒】辰陵切（常開三蒸平），理也。”
働	⿰亻動		WS：“侤働という音さえもあるため文字といえる”。“動”来自音“行動”（こうどう），“亻”指｛体力劳动｝。
僎	⿰亻巽
像	⿰亻象
僐	⿰亻善
僑	⿰亻喬
僒	⿰亻窘
僓	⿰亻〓(𠔜)		GY：“【僓】吐猥切，長好皃。”声符“〓(𠔜)”。
僓	⿰亻貴		GY：“【僓】胡對切，長也。”声符“貴”。
僔	⿰亻尊
僕	⿰亻菐
僖	⿰亻喜
僗	⿰亻勞
僘	⿰亻敞
僙	⿰亻黄
僚	⿰亻尞
僛	⿰亻欺
僜	⿰亻登
僝	⿰亻孱
僞	⿰亻爲
僟	⿰亻幾
僠	⿰亻番		JY：“【僠】逋禾切（幫一歌平），番勇也，或从人。”考虑“皤”“嶓”，声符“番”。
僡	⿰亻惠		《字彙》：“【僡】同惠。”
僢	⿰亻舜
僣	⿰亻替
僣	=僭		《龍龕手鑑》：“【僭】或作【僭】正【僣】今，子念反，差也，擬也。”
僤	⿰亻單
僥	⿰亻堯
僦	⿰亻就
僧	⿰亻曾
僨	⿰亻賁
僩	⿰亻閒
僪	⿰亻矞
僫	⿰亻惡
僬	⿰亻焦
僭	⿰亻朁
僮	⿰亻童
僯	⿰亻粦
僰	僰
僱	⿰亻雇		《初刻拍案驚奇》：“此是僱工背主，假捏出來的事。”从“雇”类化。
僲	⿰亻𢍱		黄庭坚《修竹篇》：“信䝉雕斵美，常願事僲靈。”右侧非能产声符为“𢍱”讹。
僳	⿰亻粟
僴	=僩		《四聲篇海》：“【僴】下板切（匣開二刪上），武皃。《詩》云：瑟兮～兮。～，皃大也。又音簡。”声符“閒”。
僵	⿰亻畺
僶	⿰亻黽
僷	⿰亻葉
僸	⿰亻禁
價	⿰亻賈
僺	⿰亻喿		JY：“【僺】七肖切（清開三宵去）。僥僺，長貌。”声符大致为“喿”。
僻	⿰亻辟
僼	⿰亻豊(豐)		《字彙》：“【僼】俗㒥。”声符“豐”。“豊（豐）”能产，见“鄷”“𥽈”“𡫋”。
僽	⿰亻愁
僾	⿰亻愛
僿	⿰亻塞
儀	⿰亻義
儁	⿰亻雋
儂	⿰亻農
儃	⿰亻亶
億	⿰亻意
儅	⿰亻當
儆	⿰亻敬
儇	⿰亻睘
儈	⿰亻會
儉	⿰亻僉
儊	⿰亻楚
儋	⿰亻詹
儌	⿰亻敫
儍	=傻		《字彙補》：“【儍】沙上聲，與傻同。”
儎	⿰亻載		《清稗類鈔》：“兩舟各攬客儎。”声符“載（才）”。
儏	=傑		《詞女五録》（鳳凰出版社，2019）：“扶持彫敝，蛾眉英儏，巾幗奇姿……”
儐	⿰亻賓
儑	⿰亻㬎(溼)		“㬎（溼）”能产，见“𡀾”“礘”“䜙”。
儒	⿰亻需
儓	⿰亻臺
儔	⿰亻壽
儕	⿰亻齊
儖	⿰亻監
儗	⿰亻疑
儘	⿰亻盡		《字彙》：“【儘】與盡同。子忍切（精開三眞上），皆也。”
儙	⿰亻遣		《五音集韻》：“（溪開三A仙去）儙開也。”声符“遣（𠳋）”。
儚	⿰亻夢
儛	⿰亻舞
儜	⿰亻寧
儝	=𠎽		《刊謬補缺切韻》：“【儝】渠營切（羣合三A清平），特。”同“㒌”。
儞	⿰亻爾		JY：“【伲】乃倚切（日開三支上），汝也，或作儞、你。”声符“爾”。
償	⿰亻賞
儠	⿰亻巤
儡	⿰亻畾
儢	⿰亻慮
儣	⿰亻廣
儤	=𢖔		《字彙》：“【儤】布耗切，音報。吏官連直。又越也。”
儥	⿰亻𧶠
儦	⿰亻麃
儧	⿰亻賛(贊)		《洪武正韻》：“【儧】積產切（精合一寒上）。聚也。”声符“贊”。“賛（贊）”能产，见“鄼”“鑚”“瓉”。
儨	⿰亻質		《一切經音義》：“【儨提捨洹那】上音質，上方佛刹土名也。”声符“質（斦）”。
儩	⿰亻賜
優	⿰亻憂
儫	⿰亻豪		《字彙補》：“【儫】與豪傑之豪同。見《前秦錄》。”
儬	⿰亻靚
儭	⿰亻親
儮	⿰亻歷
儯	⿰亻駦
儰	⿰亻蔿
儱	⿰亻龍
儲	⿰亻諸
儳	⿰亻毚
儴	⿰亻襄
儵	⿸攸黑
儶	⿰亻巂
儷	⿰亻麗
儸	⿰亻羅
儹	⿰亻贊
儺	⿰亻難
儻	⿰亻黨
儼	⿰亻嚴
儽	⿰亻纍
儾	⿰亻囊
儿	*兒		从“兒”省。
儿	X		《说文》构件，从“充”下等剥离。
兀	*元		“髡（髨）”下声符。
兀	兀		“屼”“矹”“鼿”右声符，“𧿁”“軏”“扤”右声符。
允	允		“狁”“馻”“玧”右声符。
兂	*兓		取“簪”中构件。
元	元		“䬧”“阮”“沅”右声符。
兄	兄		“況”“况”“𣍦”右声符。
充	充		“㤝”“䘪”“㳘”右声符。
兆	兆		“咷”“桃”“逃”右声符。
兇	兇		“㟅”“𧧗”右声符。
先	先
光	光
兊	=兑
克	克
兌	=兑
免	免		“娩”“鮸”“㝃”右声符。
兎	=兔
兏	=𡵂		《穆天子傳》：“枝斯、璿㟴、𤥞瑶、琅玕、玪𤧜、兏𤫋、玗琪、𢕲尾，凡好石之器于是出。”《〈穆天子傳〉文本整理及相關問題研究》：“‘兏’字疑為‘𡵂’字之訛……此字或可訓作精美，修飾“𤫋”這種玉石。”
児	児		CY：“【児（兒）】児童，幼児，優良児；小児科。”
兑	兑
兒	兒
兓	兓	⿰兂兂	因“兂（兓）”，可认为“兓”由两构件“兂”构成。
兔	兔		“㭸”“菟”“䖘”内声符。
兕	兕
兖	兖		声符“㕣”。“兖”能产，见于“渷”“𢯻”“𦁙”。
兗	=兖
兘	⿺元台		《偏类六书通》：“【始】……〖兘〗《六書統》云：事之兆也。”声符“台”。
兙	⿺克十		“異體字字典·單位詞參考表”：“兙（B06335），法國衡‘特卡克蘭姆’之略記……公制稱‘公錢’，略記為‘𠒲’。”
党	*黨
兛	⿺克千		“異體字字典·單位詞參考表”：“兛（B06336），法國衡之‘啟羅克蘭姆’，舊略記作‘兛’……公制稱‘公斤’，略記為‘𠒙’。”
兜	兜		“篼”“𩮷”下声符。
兝	⿺克分		“異體字字典·單位詞參考表”：“兝（B06338），公制中‘公分’之略記。法國衡之‘特西克蘭姆’，舊略記作‘兝’，我國公制稱‘公釐’，略記為‘兣’。”
兞	⿺克毛		“異體字字典·單位詞參考表”：“兞（B06337），公制中‘公毫’之略記，為公分之百分之一。法國衡之‘密理克蘭姆’，舊略記作‘兞’……公制稱‘公絲’，略記為‘𠒭’。”“毫”原作“𩫚”，从“㣇”“高”声，后以“毛”代“㣇”。
兟	⿰先先		声符“先”。
兠	=兜
兡	⿺克百		“異體字字典·單位詞參考表”：“兡（B06339），法國衡之‘海克脫克蘭姆’，舊略記作‘兡’，我國公制稱‘公兩’，略記為‘𠒘’。”
兢	兢		“殑”右声符。
兣	⿺克厘(釐)		“異體字字典·單位詞參考表”：“兣（B06340），公制中‘公釐’之略記，為公分之十分之一。法國衡之‘生的克蘭姆’，舊略記作‘兣’……公制稱‘公毫’，略記為‘兞’。”
兤	⿺光廣
入	入
兦	=亡		“亡”隶定，见于“𢗅”“𢻲”“𣍢”。
內	=内
全	全		能产声符，见于“詮”“銓”“硂”。
兩	兩
兪	=俞
八	八
公	公
六	六
兮	兮		能产声符，见于“枍”“䚷”“𠆵”。
兯	⿱丷(爲)𰆊(隱)		上部为口诀字“爲”（ᄒᆞ），下部为口诀字“隱”（ᆫ），整体对应读音ᄒᆞᆫ。
兰	*藍		从“藍”草书楷化，“艹”作“䒑”形，“皿”作“三”形，取下部“二”形。
共	共
兲	=𠀘
关	*𢇇		“關”的简化字，由“関”证“关”为其内部构件“𢇇”所对应的简化构件。
关	=𦬫		见于“咲”即“𭈎（㗛）”。
兴	*興		从“興”草书楷化。
兵	兵
其	其
具	具		能产声符，一在见组侯部，一在精组元部。
典	典
兹	兹		声符“𢆶（絲）”。《石鼓文·車工》：“𤙡𤙡角弓，弓兹以寺。”其在“𢆶”上添饰笔。
兺	⿱分叱(ᆺ)		“叱”（ᄉ）与“分”（분）组合记录ᄲᅮᆫ即现代朝鲜语뿐。《儒胥必知·上言·親審後更題》：“與某班所述，大有異焉兺除良，禁山法意，雖以後入者為主，繼葬又異於新葬。”
养	*養		从“養”草书楷化。
兼	兼
兽	*嘼
兾	=冀
兿	=藝
冀	冀		孙亚冰《殷墟卜辞中的冀与冀方》认为其声符为其上部，并与“疐”上部关联。
冁	*囅
冂	=𫡃		JY：“【冂】涓熒切（見合四青平），《説文》：邑外謂之郊，郊外謂之野，野外謂之林，林外謂之冂。”
冂	=冖		《四聲篇海》：“【冂】莫狄切（明四青入）。覆也，以巾覆物，今爲冪。”
冂	*言		"JY：“【冂】五犯切，
冃	冃		“冒”上部构件。
冄	冄		见“枏”“㚩”“䒣”。
内	内		“入”系中除“内”外无其他次级声符。见于“芮”“汭”“枘”。
円	*圓		《清稗類鈔》：“吉林有以巨木刳作小舠，使之兩端銳削，底円弦平者，大者可容五六人，小者二三人，稱曰𦩬𦩕。”
円	*圓		CY：“【円（圓）】円卓，円熟，一円；円い，円さ，円み。”
冇	冇		“无有”合音。参：覃远雄《部分方言否定语素“冇／冒”所反映的读音层次》。
冈	*岡		从“岡”省。
冉	*冄		见“柟”“姌”“苒”。
冊	冊		声符“冊”见“笧”“𣌧”“柵”，声符“刪”见“𦙱”“跚”“珊”。
冋	冋		见“扃”“駉”“坰”。
册	=冊
再	再		“洅”声符。
冎	*咼		“柺”声符。
冏	=囧
冐	=冒		《龍龕手鏡》：“【冐】莫報反（明一豪去），覆也；又莫北反（明一登入），干也。”
冑	⿱由冃		“冑”记｛头盔｝，从“冃”。“胄”记｛后代｝，从“肉”。声符均为“由”。
冒	⿱冃目
冓	冓		见“溝”“褠”“韝”。
冔	⿱冃吁		声符“于”。
冕	⿱冃免
冖	冖		见“鼏”“羃”“冟”。
冗	=宂
冘	*宂		《長沙馬王堆漢墓簡帛集成·周易經傳》：“䷏餘（豫）……九四，冘（宂）餘（豫），大有得……”
冘	冘		见“沈”“枕”“鈂”。
写	*寫		从“寫”草书楷化。
冚	⿱冖山		《廣州話正音字典》：“ham6。緊密，指東西蓋得嚴密，不透風：閂冚個窗門啦（把窗戶關緊吧）；全、通通：冚家（把窗戶關緊吧）。”“kam2。動詞，蓋：冚好被（蓋好被子）。倒閉：呢間鋪頭冚咗（這家商店倒閉了）。摑：咪照頭冚細老哥（別當頭摑小孩子）。”
冚	⿱冖山		《中国地名通名集解》：“〖冚〗（kǎn）盖；湾；曲。”高子淇《“二普”地名用字的异读现象及成因探析》：“‘冚’表‘盖’义，地理实体不局限于山体的，此时当音kǎn。①猪冚缺，盖的意思，地形似有缺口的猪笼。②大冚口，因其形状像一个大盖子，故名。”
冚	⿱冖山		《中国地名通名集解》：“〖冚〗（lōng）指山洞或四周被环绕的地方。”高子淇《“二普”地名用字的异读现象及成因探析》：“‘冚’只表山体或山间平地，此时当音lōng。①猫冚，传说有猫在此山作穴而居，故名。②交细冚，因该山体较小，取当地方言‘较细’之意，故名。③白沙冚，因该山坑许多白色的石英沙，当地人称山谷中较窄的平地为‘冚’。”
冚	⿱冖山		常建亮、印建荣《内衣工业纸样与工艺》：“绷缝机又称唛夹机、冚车，是用两根或两根以上的面线和一根底线相互穿套而形成的链式绷缝线迹的工业缝纫机。”
军	*軍
农	*農		从“農”草书楷化。
冝	=宜
冞	⿱冖(网)米		同“𦊮”，声符“米”。
冟	⿱冖皀		声符“冖”。《聞尊》：“聞蔑𤯍，易（錫）馬乘、盠冟（幎）二。”
冠	⿰𠕻寸(又)		《上博簡·容成氏》：“武王於是𰲙（乎）素𠕻（冠）𰆮（冕）㠯（以）告……”从“𠕻”，声符“元”，“寸”为增生构件。
冡	冡		见“𢄐”“𨢊”“䴿”。
冢	⿹𠃌豖		声符“豖”。所从“𠃌”功能不明，不从“主”。参：白於藍《包山楚簡考釋（三篇）·釋冢》。
冣	=㝡
冤	⿱冖兔(𠓗)		声符“𠓗”。参：張富海《説“𠓗”、“冤”》。
冥	⿱冖昗(黑)		声符“冖”，下与“黑”有关。参：周波《説上博簡〈容成氏〉的“冥”及其相關諸字》。
冦	=寇
冧	⿱冖林		ZG：“〖冧〗①倒塌。②【～巴】號碼。”声符“林”。疑从“冖”表｛覆盖｝。
冨	=富
冩	=寫
冪	⿱冖幕		声符“冖”。
冫	*仌		“馮”声符。
冬	⿱𠂂冫(仌)		“𠂂”为“終”初形之讹变，“冫（仌）”为增生构件。
冭	=太		从“大”分化，添一笔为“太”，添两笔为“冭”。
冮	⿰冫(氵)工		声符“工”。姓氏。“冫”疑来自“氵”。
冯	*馮
冰	⿰冫(仌)水		声符“冫（仌）”。
冱	⿰冫(氵)互(牙)		同“沍”，声符“互（牙）”。
冲	⿰冫(氵)中
决	⿰冫(氵)夬
冴	⿰冫(氵)牙		同“冱”，声符“牙”。
况	⿰冫(氵)兄		声符“兄”。
冶	冶		原从“〓(冶)”从“火”，声符“〓(冶)”。
冷	⿰冫(仌)令
冸	⿰冫(仌)半
冹	⿰冫(仌)犮
冺	⿰冫(氵)民
冻	*凍
冼	⿰冫(仌)先		JY：“【冼】色拯切（生開三蒸上），𠗌冼，寒皃。”“𠗌冼”即“殑㱡”，为中古蒸韵叠韵词，｛掣缩｝。“殑”声符“兢”。
冼	⿰冫(氵)先		《中华古今姓氏大辞典》：“郑樵《通志》时洗、冼尚未分族，自《万姓统谱》始分，‘冼’当由‘洗’姓分族。”
冽	⿰冫(仌)列
冾	⿰冫(氵)合		《字彙補》：“【冾】回涉切（匣開四添入），音挾。和也，霑也。”
冾	⿰冫(仌)合		方块壮字“heht，才，刚刚”。
冿	=𨔥		《四聲篇海》：“【冿】子仙切（精開三仙平），《埤蒼》云：志也，息進也。”同“𨔥”，声符“盡”。
净	⿰冫(氵)争
凁	⿰冫(仌)束(欶)		声符“欶”。
凂	⿰冫(氵)免		《彙音寶鑑》：“【浼】汚也。【凂】仝浼也。”同“浼”。
凃	⿰冫(氵)余
凄	⿰冫(氵)妻
凅	⿰冫(仌)固
准	⿰冫(仌)隹		｛允许｝，声符“隹”（端组微部）。
准	⿰冫(氵)隹		“準”简化，声符“隹”（端组微部）。
凇	⿰冫(仌)松		声符“松（公）”。
凈	=净
凉	⿰冫(氵)京
凊	⿰冫(仌)青
凋	⿰冫(仌)周
凌	⿰冫(仌)夌
凍	⿰冫(仌)東
凎	⿰冫(二)金		“铁凎氧”即｛铁氧体｝。音同“淦”，声符“金”，左侧构件指｛正二价｝。
减	⿰冫(氵)咸
凐	⿰冫(仌)垔		JY：“【凐】伊真切（影開三A眞平），寒皃，或从因。”声符“垔”。
凑	⿰冫(氵)奏
凒	⿰冫(仌)豈
凓	⿰冫(仌)栗
凔	⿰冫(仌)倉
凕	⿰冫(仌)冥		JY：“【凕】母井切（明三A清上），凕冷，寒皃。”声符“冥（冖）”。
凖	=準		《正字通》：“【準】……俗作准，或謂宋寇準為相，行文書不敢成字，去其‘十’則嫌于淮，故改氵爲冫。”
凗	⿰冫(氵)崔
凘	⿰冫(仌)斯
凙	⿰冫(仌)睪
凚	⿰冫(仌)禁
凛	=凜		声符“稟（㐭）”。
凜	⿰冫(仌)稟
凝	⿰冫(仌)疑
凞	=熙		《字彙補》：“【凞】曉伊切，音熙，和也。”GY：“【熙】許其切，和也，廣也，長也。”
凟	⿰冫(氵)賣(𡍬)		同“瀆”。《晋陵太守王厲德政碑》：“上交不諂，下交不凟。”
几	几		“飢”“机”“肌”右声符。
几	*幾
凡	凡		“帆”“𠆩”“軓”右声符。
凢	=凡
凣	=凡
凤	*鳳		以“又”代替“几”内部分。
凥	⿰尸几		《清華簡·楚居》：“前出于喬（驕）山，宅凥（處）爰波（陂）。”
処	=凥		构件“夊”为“尸”讹。
凧	⿵几(凡)巾		WS：“普通、風の省略形と巾の合字とされるが、《書言字考節用集》に‘鳳巾 イカノボリ’とあり、‘鳳巾’の省画合字とも考えられる。”
凨	=風
凩	⿵几(凡)木		WS：“苗字に凩（こがらし）がある……《同文通考》に‘コガラシ 風木ヲ落ス也’……《國字考》に‘コカラシ 風木越吹乃意にて作る’とある。”
凪	⿵几(凡)止		WS：“苗字に凪（なぎ・なぎさ）がある……《同文通考》に‘ナギ 風止也’……《國字考》に‘ナキ 風止乃意’とある。”
凫	*鳬
凬	=風
凭	⿱任几		SW：“【凭】依几也。从任几。《周書》曰：凭玉几。讀若馮。”
凮	=風
凯	*凱
凰	⿵几(凡)皇		声符“皇”，“几”为从“鳳”的类化构件。
凱	⿰豈几(凡)		“几”应为“風”省。
凲	⿵几(尢)兼		同“尲”，声符“兼”。
凳	⿱登几
凴	⿱馮几
凵	凵		《正字通》：“【凵】受物之器。象地體承載形，虛中者，當其无，有器之用也。”
凵	*言		“㧄”右声符。考虑“冂凵”同“𧥛𧥜”。
凶	凶		“訩”“酗”“𣧑”右声符。
凷	⿶凵土		SW：“【凷】墣也。从土，一屈象形。”
凸	凸		一为“突”异体，一为“𥥌”“昳”异体。
凹	凹
出	⿶凵屮(止)
击	*擊		从“擊”省。
凼	⿶凵水
函	*圅		“涵”“䤴”“蜬”右声符。
凾	=函
凿	*鑿		从“鑿”省。
刀	刀		“忉”“舠”“朷”右声符。
刁	刁		从“刀”分化，已与“刀”产生对立。
刂	*刀		偏旁构件。
刃	刃		“肕”“韌”“仞”声符。
刄	=刃
刅	刅		“刱”“𠛂”“𱥻”声符。
分	分		“粉”“黺”“扮”声符。
切	⿰七刀
刈	⿰乂刂
刉	=刏		《刊謬補缺切韻》：“【刉】居希切，斷。”
刊	⿰干刂
刋	⿰千刂		《玉篇》：“【刋】七見切（清開四先去），切也。”声符“千”。《周禮·秋官》：“夏日至，令刋陽木而火之。”
刌	⿰寸(尊)刂
刍	*芻
刎	⿰勿刂
刏	⿰气刂
刐	⿰丹刂		《字彙》：“【刐】得旱切（端開一寒上），割也。”
刑	⿰开刂		声符“开”。本文“开”为见组声符，与精组“井”不同，与“開”无关。另见“耕”“鈃”“㼛”。
划	⿰戈刂
刓	⿰元刂
刔	⿰夬刂
刕	*黎		GY：“【刕】力脂切（來開三脂平），姓也，出蜀刀逵之後，避難改爲刕氏。也出字書。”声符疑为来组“劦”。
刕	*劦		见组声符“劦”，见“𠦢”“𭠱”。来组声符“劦”，见“茘”“𩘡”。
刖	⿰月刂
列	⿰歹(𡿪)刂
刘	*𠞑		从“𠞑”省。
则	*則
刚	*剛
创	*創
刜	⿰弗刂
初	⿰衤刀
刞	⿰且刂
刟	⿰召刂
删	⿰册刂
刡	⿰民刂
刢	⿰令刂
刣	⿰台刂		ZG：“〖刣〗宰，殺。〇字又作‘𤍐’，本字‘治’。”
刣	=𠛀		《字彙》：“【刣】之容切（章三鍾平），音鍾，刮削物也。”声符“公”。
判	⿰半刂
別	⿰𠮠(咼)刂
刦	=刧
刧	=劫
刨	⿰包刂
利	⿰禾刂
刪	=删
别	=別
刬	*剗
刭	*剄
刮	⿰舌(𠯑)刂
刯	⿰亘(亙)刂		声符“亙”。
到	⿰至刂		声符“刂（刀）”。
刱	⿰井(开)刅		声符“井（开）”。《北大简·妄稽》：“辟（臂）涶（垂）九寸𖿢，耳刱（形）堇（僅）存𖿢。”
刱	⿰井刅		声符“刅”，表示｛創傷｝。
刲	⿰圭刂
刳	⿰夸刂
刴	=剁
刵	⿰耳刂		声符“耳”。
制	⿰𡴅刂		本文中“𡴅”象“木”断为两至三截。“𡴅”后讹为“朱”。
刷	⿰𡰯(㕞)刂
券	⿱龹刀		声符“龹”。
刹	⿰杀(殺)刂		声符“杀（殺）”。
刺	⿰朿刂
刻	⿰亥刂
刼	=劫
刽	*劊
刾	=刺
刿	*劌
剀	*剴
剁	⿰朵刂
剂	*劑
剃	⿰弟刂
剄	⿰巠刂
剅	⿰豆刂
剆	⿰良刂
則	⿰貝(鼎)刂
剈	⿰肙刂
剉	⿰坐刂
削	⿰肖刂		声符“肖（小）”。
剋	=勀
剌	⿰束(𣏮)刂
前	⿰𮎟(歬)刂
剎	=刹
剏	=剙
剐	*剮
剑	*劍
剒	⿰昔刂
剓	⿱𥝢(黎)刀		《玉篇》：“【剺】力咨切，剥也。【剓】同上。”同“剺”，声符从“𠩺”改换为“𥝢（黎）”。
剔	⿰易刂
剕	⿰非刂
剖	⿰咅刂		声符“咅（不）”。
剗	⿰戔刂
剘	⿰其刂		《重訂直音篇》：“【剘】音其奇，克也，割截也。”声符“其”。
剙	=刱
剚	⿰事刂		声符“事（史）”。
剛	⿱刚山		声符“刚”，从“网”从“刀”。
剜	⿰宛刂		声符“宛（夗）”。
剝	=剥
剞	⿰奇刂		声符“奇（可）”。
剟	⿰叕刂
剠	⿰京刂
剡	⿰炎刂
剢	⿰豖刂
剣	*劍		CY：“【剣（劍）】剣道，剣舞，刀剣；剣。”
剤	*劑		CY：“【剤（劑）】薬剤師，錠剤，消化剤。”
剥	⿰录(豕)刂		参：陳劍《金文“彖”字考釋》。
剦	⿰奄刂		《中外農學合編》：“葢剦羊肉質毛質，易爲佳良也。”同“閹”，声符“奄（甲）”。
剧	⿰居刂	*劇	声符由“豦”改换为“居”。
剨	⿰𥒐刂
剩	⿰乘刂
剪	⿱前刀
剫	⿰度刂		声符“度（石）”。
剬	⿰耑刂
剭	⿰屋刂		声符“屋（𡉉）”。
剮	⿰咼刂
副	⿰畐刂
剰	*剩		CY：“【剰（剩）】剰余，過剰，余剰。”
剱	=劒
割	⿰害刂
剳	=劄
剴	⿰豈刂
創	⿰倉刂
剶	⿰彖刂		声符“彖”。
剷	⿰産刂		同“鏟”，声符“産（厂）”。
剸	⿰專刂
剹	⿰翏刂
剺	⿸𠩺刀		声符“𠩺”。
剻	=䣙		同“䣙”。《穆天子傳》：“辛丑，天子西征，至于䣙人。”
剼	⿰參刂		JY：“【剼】師銜切（生開二銜平），刈也，漢有剼胡子。”声符“參”。
剽	⿰票刂
剾	⿰區刂
剿	⿰巢刂
劀	⿰矞刂
劁	⿰焦刂
劂	⿰厥刂		声符“厥（欮）”。
劃	⿰畫刂
劄	⿰答刂
劅	⿰蜀刂		参：裘錫圭《甲骨文中所見的商代五刑》。
劆	⿰廉刂
劇	⿰豦刂		声符“豦（虍）”。
劈	⿱辟刀
劉	⿰⿱卯金刂		声符“卯”。
劊	⿰會刂
劋	⿰喿刂
劌	⿰歳刂		声符“歳（戉）”。
劍	⿰僉刂
劎	=劍
劏	⿰當刂		ZG：“〖劏〗①宰殺。②算計人，背後朝人捅刀子。③剖，割。”声符“當（尚）”。
劐	⿰蒦刂
劑	⿰齊刂
劒	⿰僉刃
劓	⿰鼻刂
劔	=劒
劕	⿰質刂		声符“質（斦）”。
劖	⿰毚刂
劗	⿰贊刂
劘	⿰靡刂		声符“靡（𣏟）”。
劙	⿰蠡刂
劚	⿰屬刂		同“斸”。
力	力
劜	⿰力乚(乙)
劝	*勸		以“又”代替“雚”。
办	*辦		“辡”作“八”形。
功	⿰工力		声符“工”。
加	⿰力口
务	*務		从“務”省。
劢	*勱
劣	⿱少力
劤	⿰斤力		声符“斤”。
劥	⿰亢力
劦	⿲力力力
劧	⿰手力		方块壮字“lik，剥、撕开”，声符“力”。
动	*動		从“動”草书楷化。
助	⿰且力		声符“且”。
努	⿱奴力		声符“奴（女）”。
劫	⿰去(㚎)力		声符“去”，属盍部。
劬	⿰句力		声符“句（丩）”。
劭	⿰召力		声符“召（刀）”。
劮	⿰失力
劯	⿰石力		《清華簡·周公之琴舞》：“母（毋）曰高𖿣才（在）上，劯（陟）降亓（其）事（使）……”声符“石”。
劯	⿰石力		“礫”二简，声符从“樂”改换为“力”。
劰	⿰白力		方块壮字“beg，角力、比臂力”，声符“白”。
励	*勵
劲	*勁
劳	*勞		从“勞”楷化。
労	*勞		CY：“【労（勞）】労働，労力，疲労。”
劵	⿱龹力		声符“龹”。
劶	⿰后力		JY：“【劶】去厚切（溪開一侯上），勏劶，用力皃。”声符“后”。
劷	⿰羊力		JY：“【劷】余章切（以開三陽平），勸也。”声符“羊”。
劸	⿰圭力
効	⿰交力
劺	⿰牟力
劻	⿰匡力		声符“匡（王）”。
劼	⿰吉力
劽	⿱列力		声符“列（𡿪）”。
劾	⿰亥力
势	*勢
勀	⿰克力
勁	⿰巠力
勂	⿰告力		JY：“【告】乎刀切，休謁也，《漢書》：告歸之田。或从力。”声符“告”。
勃	⿰孛力
勄	=敏		“力”从“攴”讹。
勅	⿰束(敕)力		声符“束（敕）”，属以组。
勆	⿰良力
勇	⿱甬力		声符“甬（同）”。
勈	⿰甬力
勉	⿺免力
勊	=勀
勋	*勛
勌	⿰卷力		GY：“【倦】疲也，猒也，懈也。《説文》：又作劵。勞也，或作勌。”声符“卷（龹）”。
勌	⿰卷力		JY：“【勸】區願切。《説文》：勉也。或从卷。”声符从“雚（雈）”改换为“卷（龹）”。
勍	⿰京力		声符“京”，属见来组。
勎	⿰坴力		JY：“【勠】力竹切（來三東入），《説文》：並力也。或作勎。”声符从“翏”改换为“坴（六）”。
勏	⿰咅力		声符“咅（不）”。
勐	⿰孟力		《龍龕手鏡》：“【勐】莫杏反（明二庚上），勇勐也。又嚴也，亦害也，惡也。與猛義同。”声符“孟（皿）”。
勑	⿰來力
勒	⿰革力		声符“力”。
勓	⿰皆力		JY：“【劾】口戒切（溪開二皆去），勤力也，一曰勉也，或作勓。”声符“皆”。
勔	⿰面力
動	⿰重力
勖	⿰冒力		声符“冒（冃）”。
勗	=勖
勘	⿰甚力
務	⿱敄力
勚	*勩
勛	⿰員力		声符“員（〇）”。
勜	⿰翁力		声符“翁（公）”。
勝	⿱朕力
勞	⿱𤇾(𬡤)力
募	⿱莫力		声符“莫（茻）”。
勠	⿰翏力
勡	⿰票力
勢	⿱埶力
勣	⿰責力		声符“責（朿）”。
勤	⿰堇力
勥	⿱强力
勦	⿰巢力
勧	*勸		CY：“【勧（勸）】勧誘，勧奨，勧告；勧める，勧め。”
勨	⿰象力
勩	⿰貰力		声符“貰（枼）”。
勪	⿰喬力		JY：“【蹻】極虐切（羣開三陽入），舉足行髙也，或从力。”声符“喬（高）”。
勫	⿰番力
勬	⿰絭力		声符“絭（龹）”。
勭	⿰童力		JY：“【勭】徒東切（定一東平），成人也。”声符“童”。
勮	⿰豦力		声符“豦（虍）”。
勯	⿰亶力		JY：“【勯】多寒切（端開一寒平），力竭也。”声符“亶（旦）”。
勰	⿰劦思		声符“劦”。
勱	⿰萬力		声符“萬”。
勲	=勳		CY：“【勲（勳）】勲功，勲章，殊勲。”
勳	⿰熏力
勴	⿰慮力		声符“慮（虍）”。
勵	⿰厲力		声符“厲（萬）”。
勶	⿱徹力		SW：“【勶】發也。从力，从徹，徹亦聲。丑列切（徹開三仙入）。”声符“徹”。
勷	⿰襄力		声符“襄（𤕦）”。
勸	⿰雚力		声符“雚（雈）”。
勹	*包		SW：“【勹】裹也。象人曲形，有所包裹。布交切。”
勹	*伏		《甲骨文合集·14295》：“帝于東方曰析風曰劦𠦪年，帝于南方曰𡵂風〔曰〕夷𠦪年，帝于西方曰彜風曰丯𠦪年，帝于北方曰勹（伏）風曰〓(殳)𠦪年。”
勺	勺		一为帮组声符，｛瓢｝，见“豹”“趵”；一为端组声符，｛勺｝，见“釣”“芍”；一为影母声符，｛要｝，见“約”“葯”。
勻	=匀
勼	⿹勹(包)九
勽	⿹勹(包)人		声符“勹（包）”。
勾	*句		从“句”分化，“勾”记侯韵，“句”记虞韵。声符“句（丩）”。
勿	勿
匀	匀		声符“匀（䀏）”。
匁	=𬌩		同“錢”。
匂	*匀		CY：“匂，匂う、匂い。”
匃	=匄
匄	匄		“曷”声符。
包	包
匆	*囱		同“囱”。
匇	=匆
匈	⿹勹(包)凶		声符“凶”。
匉	⿹勹(包)平
匊	*鞠		“鞠”省形分化。
匋	=𡧰		SW：“【匋】瓦器也。徒刀切。”读音来自｛陶｝。
匋	⿱勹(伏)缶		《殷周金文集成·10075·𫤲父盤》：“𫤲父乍（作）𢆶（茲）女匋（寶）般（盤）。”声符“勹（伏）”“缶”。
匌	⿹勹(包)合
匍	⿹勹(伏)甫
匎	⿹勹(芻)奄		《四聲篇海》：“【匎】烏合切，匎芻，不奢侈也。”声符“奄”，“勹”从“芻”类化。
匏	⿰夸包
匐	⿹勹(伏)畐
匑	⿹勹(伏)躬
匒	⿹勹(包)荅		JY：“【匒】德合切（端開一覃入），匒匌，重疊也。”声符“荅（合）”。
匓	⿹勹(伏)𣪘
匔	=匑
匕	*比		历无名间类用“匕”表示“密切配合”。《甲骨文合集·28536》：“戊弜匕（比），其又𢦔。”
匕	*妣		《甲骨文合集·440正》：“貞㞢羌于匕（妣）庚。”
匕	匕		取食的器具，形状像汤勺。
化	化		《甲骨文合集·10275正》：“貞乎（呼）化……”《中子化盤》：“中子化用保楚王……”
北	北		象形，两人相背。
匘	=𠜶
匙	⿰是匕
匚	*匡		《说文》构件，从“匡”中剥离，附会｛方｝音。
匛	⿷匚久		声符“久（又）”。
匜	⿷匚也		声符“也（它）”。
匝	=迊
匞	=匠	⿷匚工	从“匠”讹，参《碑別字新編》。从“工”为理据重构，《精薀》：“聖人刱物，愚者與能，從工從匚，出于規矩準繩，象方正之意。”
匟	⿷匚亢		声符“亢”，“匟牀”即“炕床”。
匠	⿷匚斤		声符疑为“斨（爿）”。
匡	⿷匚王		“匩”省。
匢	⿷匚勿		“匫”省。
匣	⿷匚甲
匤	⿷匚玉
匥	⿷匚弁
匦	*匭
匧	⿷匚夾
匨	⿷匚壯		声符“壯（爿）”。
匩	⿷匚㞷		声符“㞷（王）”。
匪	⿷匚非
匫	⿷匚㫚		声符“㫚（勿）”。
匬	⿷匚俞		JY：“【斞】勇主切（以三虞上），《説文》：量也。引《周禮》：黍三斞。或作斔、匬。”声符“俞”。
匭	⿷匚軌		声符“軌（九）”。
匮	*匱
匯	⿷匚淮		声符“淮（隹）”，属云组。
匰	⿷匚單
匱	⿷匚貴
匲	=匳
匳	⿷匚僉
匴	⿷匚算		声符“算（具）”。
匵	⿷匚𧶠
匶	⿷匚舊
匷	⿷匚瞿		声符“瞿（䀠）”。
匸	*𠃊		构件，从“區”“匿”外剥离，音来自｛徯｝。
匹	匹		金文从“〓(𠂋)”从“丿”。“〓(𠂋)”构形不明，“丿”见甲骨文。《甲骨文合集·28195》：“乙未卜，暊贞：舊一丿（匹）左駛（𩢲）……”
区	*區		以“乂”代替“品”。
医	⿷匚矢	*醫	《説文解字六書疏證》：“【医】……不當從匸，而當從匚矣。”
匼	⿷匚(*)合(弇)		《增韻》：“【匼】鄔感切（影開一覃上），奄媚迎合也。”声符“弇”。“匚”形从“匝”类化，“匝”不从“匚”。
匼	⿷匚(*)合		《增韻》：“【匼】遏合切（影開一覃入）……諂䛕阿匼。”声符“合”。“匚”形从“匝”类化，“匝”不从“匚”。
匽	⿺匚(𠃊)妟(晏)		声符“晏（安）”。
匾	⿷匚扁
匿	⿺匚(𠃊)若		声符“若”。
區	⿺匚(𠃊)⿲口口口
十	十
卂	卂		“迅”“汛”“𤜢”声符。
千	千
卄	卄		“二十”。
卅	卅		“三十”。
卆	*卒		“卒”二简。另见“粋”“伜”。
升	升
午	午
卉	卉
半	半
卋	=世
卌	卌		“四十”。
卍	=࿖
华	⿱化十(華)	*華	从“華”省，声符“化”。
协	*協
卐	=࿕
卑	卑
卒	卒		在“衣”上加交叉线条。
卓	卓
協	⿰十劦		声符“劦”。“力”为农具，“十”疑为声符。
单	*單		从“單”草书楷化。
卖	*賣		从“賣”草书楷化。
南	南		整体象形。
単	=单
卙	⿰甚十		声符“十”。
博	⿰十(𫭂)尃		声符“尃”。《殷周金文集成·4322·𰒦𣪕》：“博（搏）戎㝬（胡）。”“博”所从“十”与“戎”所从“十”相同。
卛	=率
卜	卜
卝	=卵		《上博簡·子羔》：“遊於央臺之上，又（有）燕監（銜）卝（卵）而措者（諸）亓（其）前……”
卝	=丱		《上博簡·逸詩交交鳴烏》：“愷豫是好，隹（唯）心是藇。間卝（關）謀司（治）……”
卞	*弁		从“弁”分化。
卟	⿰口卜		SW：“【卟】卜以問疑也。从口、卜。”
卟	⿰口卜		声符“卜”，见“卟吩”“卟啉”。
占	占
卡	⿻上下
卢	*盧		从“盧”省，“户”形亦从“盧”省。
卣	卣		《甲骨文合集·30917》：“貞：叀卣，王受又（有）又（佑）？”象器皿。
卤	=卥		SW：“【㢴】……【卥】古文西。【卤】籀文西。”
卤	*鹵		从“鹵”省。
卥	*西
卦	⿰圭卜
卧	=臥
卨	=禼		《字彙補》：“【卨】與禼同。《文選·子虛賦》：禹不能名，卨不能計。”
卩	卩		本文中“卩”特指帮组微部声符，见“配”“妃”“肥”。
卩	=卪		《玉篇》：“卩，子結切，瑞信也。”
卪	卪		本文中“卪”特指精组质部声符，见“即”“𡴺”“𠬝”。
卫	=𠀄		来自“ヱ”。
卬	卬
卭	=邛		《四聲篇海》：“【卭】巨恭切，縣名，亦州名。”
卭	=卬		《四部丛刊初编·吕氏春秋》：“公孙鞅之居魏也，固善公子卭，使人謂谓公子卭曰……”
卮	=巵
卯	卯
印	印
危	危
卲	⿰召卪		声符“召（刀）”。
即	=卽
却	*卻
卵	卵
卶	⿰多卪
卷	⿱龹卪		声符“龹”。
卸	⿱𰆍止		声符“𰆍（午）”。
卹	⿰血卪
卺	=巹
卻	⿰𧮫卪		声符“𧮫”。
卼	⿰兀危		声符“兀（元）”。
卽	⿰皀卪
卾	⿰咢卪		JY：“【卾】逆各切（疑開一唐入），口中上卾也。”声符“咢”。
卿	⿴𠨍皀
厀	⿰桼卪		声符“桼”。
厁	⿱斜𰆊(隱)		“斜”（사）与“𰆊（隱）”（ᆫ）组合记录산。《新字典·朝鮮俗字部》：“厁，산，地名。이름，厁洞萬戶，見搢紳案。”
厂	厂		疑组声符。SW：“山石之厓巖，人可居。”
厂	*厰		从“厰”省，“厰”同“廠”。
厃	*詹		GY：“【厃】職廉切（章開三鹽平）。《説文》云：仰也。一曰屋梠也，秦謂之桷，齊謂之厃。本魚毀切。”
厃	*危		JY：“【厃】五委切（疑合三B支平）。”联系《偏類六書通》引《古尚書》《古孝經》，并联系甲骨文｛危方｝。
厄	*戹		见“蚅”“軛”。
厅	*㕔		同“㕔”即“廳”，改换构件，添加声符“丁”。
历	⿸厂(厤)力	*歷	改换构件，添加声符“力”。
厇	⿸厂(石)乇		参：蘇建洲《論楚竹書“厇”字構形》。
厈	⿸厂干		声符“厂”“干”。
厉	*厲
厊	⿸厂牙
压	=圧	*壓	从“壓”省。
厌	*厭		从“厭”省。
厍	*厙
厎	⿸厂氐
厏	⿸厂乍
厐	*龎
厑	⿸厂(厓)叱(ᆺ)		上部为口诀字“厂（厓）”（애），下部为口诀字“叱”（ᆺ），整体对应读音앳。
厒	=𠩂
厓	⿸厂圭
厔	⿸厂(斤)至		｛盩厔｝即｛周折｝。
厕	*厠
厖	⿸厂尨
厗	⿸厂(尸)辛		声符“尸”。
厘	*釐
厙	*庫		从“庫”分化。
厚	=𠪋
厛	⿸厂(广)听(𠯸)		从“廳”简化。
厜	⿸厂垂		JY：“【厜】是為切（常合三支平），厜㕒，山顛。”声符“垂”。《廣韻》“姊移切”来自｛嵯｝。
厝	⿸厂昔
厞	⿸厂非
原	⿸厂𤽄
厠	=廁
厡	=原
厢	=廂
厣	*厴
厤	⿸厂秝		声符“歷”。
厥	⿸厂欮
厦	=廈
厧	⿸厂真
厨	=廚
厩	=廏
厪	=廑
厫	=廒
厬	⿸厂晷		声符“晷（咎）”。
厭	⿸厂猒
厮	=廝
厯	=歷
厰	=廠
厱	⿸厂僉
厲	⿸厂萬
厳	*嚴		CY：“【厳（嚴）】厳格，厳重，威厳；荘厳；厳かだ；厳しい，厳しさ。”
厴	⿱厭甲
厵	⿲原原原
厶	*四		从“四”省形分化。
厶	*牟		从“牟”省。
厷	厷		“肱”“𩉦”“𥐪”声符。
厸	厸		同“鄰”，“𠳵”所从。
厹	=叴
厺	=去
去	*夻		本文中“夻”指见系鱼部声符，见“呿”“佉”。
去	*㚎		本文中“㚎”指见系盍部声符，见“劫”“怯”。
厼	*金		口诀字“金”（금）。
厼	*彌		口诀字“彌”（며）。
厽	*畾		见“垒”“絫”“𡼊”。
厾	⿱㇏(*)去(夻)		｛投，扔｝义来自｛丢｝，｛指，点｝义来自｛𢽴｝。参：尹凯《汉语俗字“厾”的来源及相关“投、扔”“指、点”义动词的演变》。
县	*縣		从“縣”省。
叀	叀		云组声符，见“惠”等。《廣韻》“時釧切”来自“專”。
叁	*叄
参	*參		从“參”草书楷化。
參	⿱𠫯彡		“𠫯”指《殷周金文集成·9370·𤰈參父乙盉》之“參”形，“彡”为增生构件。
叄	*參		来自“參”，借以表示｛三｝。《重訂直音篇》：“三，蘇占切……弎叄，並同上。”
叅	=參		《龍龕手鑑》：“【參】【叅】初今反，參差不齊貌也。”
叅	=絫		《字彙補》：“【叅】又古累字。”
叆	*靉		“云”从“雲”省。
叇	*靆
又	又		“有”“右”“友”声符。
叉	叉		“杈”“靫”“䑡”声符。
及	及
友	⿰又又		声符“又”。
双	*䨇		从“䨇”省。
反	反
収	*收		CY：“【収（收）】収穫，収入，回収；収める；収まる。”
叏	=夬		“夬”隶定，见“𢘦”“𣲺”“𱟰”。
叐	=犮		《正字通》：“【叐】犮字之譌。”
发	*發		从“發”草书楷化。与“髮”声符“犮”形近，借以表示｛髮｝。
叒	*若		从“若”剥离，《廣韻》“而灼切”来自｛若｝。
叓	=吏		“叓”隶定，见“𠉕”“𩣬”。
叔	叔		象形，以手持杙树于土地。
叕	叕
取	⿰耳又
受	*𠭧
变	*變
叙	=敘		声符“余”。
叚	叚	⿰石𠬪	构形不明。《清華簡·繫年》：“叚𮞑於宋……”从“𥐘（石）”。
叛	⿰半反
叜	*叟		“叟”隶定，能产，见“𢯱”“䩳”“𤸃”。
叝	=𠫳		《康熙字典》：“《字彙補》古號切，音告，謹告也。”《字彙補》：“【𠬳】古號切，音告，謹告也。该页内有“𠫳”。
叞	=尉
叟	=叜
叠	*疊
叡	⿱〓(㕡)目		声符“〓(㕡)”。
叢	⿱丵取
口	口
古	古
句	⿹勹(丩)口
另	*冎		原同“𠮠（冎）”，后用于写｛零，伶｝。
叧	=𠮠		参：晏炎吾《“另”“叧”“𠮠”审形订讹》。
叨	⿰口刀
叩	⿰口卪
只	*枳		从“枳”省形分化，｛枳，枝｝初文为“𪱳”。
叫	⿰口丩
召	⿱刀口
叭	⿰口八
叮	⿰口丁
可	可
台	⿱厶(㠯)口
叱	⿰口七
史	史
右	⿱又口
叴	⿱九口		声符“九”。
叵	⿾可		｛不可｝合音。
叶	⿰口十
号	号
司	⿱〓(刁)口
叹	*嘆		以“又”代替“𦰩”。
叺	⿰口入		方块壮字“haeuj，进、入”，声符“口”。
叺	⿰口入		WS：“‘蒲簀’の意。古くはガマで作った。”
叻	⿰口力		“石叻”（马来语Selat）即“新加坡”。声符“力”。
叼	⿰口刁
叽	*嘰
叾	=𡰪
叿	⿰口工
吀	⿰口千		方块壮字“cienx，动词之后附加成分”，声符“千”。
吀	=𠴟		《正字通》：“【吀】芈姓之譌。”
吁	⿰口于
吂	⿱亡口
吃	⿰口乞		声符“乞（气）”。
各	⿱夊口(凵)		与“出”相对。
吅	X		《廣韻》“況袁切”来自｛雚｝。从“雚”剥离。
吅	X		《廣韻》“似用切”来自｛訟｝。来自“䛦”下。
吅	=厸		《金石文字辨異》：“【鄰】吅，漢《孫根碑》：至于東吅。《隸释》云：即古鄰字。”
吅	⿰口口		FY：“〖吅〗①接吻，亲嘴。②吻。”
吆	⿰口幺
吇	⿰口子
合	⿱亼口
吉	吉
吊	=弔
吋	⿰口寸(尊)		“口”功能与“𠸄”同，与常见功能不加区分。
同	⿱𠔼口		参：王子楊《舊釋“凡”之字絕大多數當釋爲“同”》。
名	⿱夕口		《甲骨文合集·2190正》：“貞來乙亥㞢（有）名于父乙用。”
后	后		疑为“厚”省。
吏	吏		从“史”分化，训读｛理｝。
吐	⿰口土
向	⿱宀口
吒	⿰口乇
吓	⿰口下	*嚇	声符由“赫”改换为“下”。
吔	⿰口也		《四聲篇海》：“【吔】也、陀二聲。”声符“也（它）”。
吕	*雍		《甲骨文合集·811正》：“貞吕（雍）不其受年。”
吕	=呂		《甲骨文合集·29687》：“丁亥卜……其鑄黄吕……”
吖	⿰口丫		声符“丫”。
吗	*嗎
吘	⿰口午		《黃秀新傳》：“𫔳楼𧡊吘𨀈𨒺，沙真𬺗魯𢪀強竜冬。”“𫔳吘”（cửa ngõ）即“门户，大门”，声符“午”。
吙	⿰口火		JY：“【吙】呼𦚢切（曉合三歌平），吐氣也。”声符疑为“火”（曉合一歌上）。
吙	⿰口火		方块壮字“hoj，穷、苦”。声符“火”。
吚	⿰口尹(尸)		SW：“【㕧】唸㕧，呻也。从口尸聲。”《説文解字注》：“唸吚也。”
君	⿱尹口
吜	⿰口丑
吝	⿱文口
吞	⿱天口
吟	⿰口今
吠	⿰口犬
吡	⿰口比
吢	⿱心口		JY：“【吢】七鴆切（清開三侵去），犬吐。或作𢙈……”声符“心”。
吣	⿰口心
吤	⿰口介		JY：“【吤】居拜切（見開二皆去），聲也。”声符“介”。
吥	⿰口不		JY：“【吥】普溝切（滂一侯平），吸也。”声符“不”。
否	⿱不口
吧	⿰口巴
吨	⿰口屯	*噸	从“噸”省。
吩	⿰口分
吪	⿰口化
含	⿱今口
听	⿰口斤
听	=𠯸
吭	⿰口亢
吮	⿰口允
启	*啓
吰	⿰口厷
吱	⿰口支
吲	⿰口引
吳	⿱口夨
吴	=吳
吴	⿱口天		《龍龕手鏡》：“【吴】古，【吞】音天……”
吵	⿰口少		声符“少（小）”。
吶	⿰口內		声符“內（入）”。
吷	⿰口夬
吸	⿰口及
吹	⿰口欠
吺	⿰口殳
吻	⿰口勿
吼	⿰口孔
吽	⿰口牛		方块壮字“nzeuz，说、讲”，声符“牛”。
吾	⿱五口
吿	吿		本文中“吿”特指“造”“艁”的声符，属精组。其上部为“艸”的象形初文。
呀	⿰口牙
呁	⿰口匀		声符“匀（䀏）”。
呂	呂		“郘”“絽”“𢈚”声符。“脊骨”来自｛膂｝。
呂	*工		《甲骨文合集·21443》：“……貞：子亡工。”
呃	⿰口厄(戹)
呄	⿱乃(夃)古		声符“夃”“古”。
呅	⿰口文		方块壮字“faenz，砍”，声符“文”。
呆	⿱口木		“五來切”来自“獃”，“丁來切”来自“懛”。“口舌木讷”会意。参：张惠英《说“呆、獃、騃、懛”》。
呆	=𡥀		见“保”“宲”吗，声符“保”。
呇	⿱水口		广西壮族自治区南宁市宾阳县地名“呇塘村”，客家方言新民话、桂南平话宾阳话读音“莫困切”。从“水”“口”会意。参:覃远雄《广西地名用字“呇”的音义》。
呈	*聖		疑从“聖”分化。
呉	=吳		CY：“【呉】呉服，呉越同舟。”
告	告		本文中“告”指“祝告”的“告”，属见组。
呋	⿰口夫		“口”指示杂环，与常用功能不加区分。
呌	=叫
呍	⿰口云		方块壮字“voenz，魂、灵魂、魂魄”，声符“云”。
呍	⿰口云		《出使英法義比四國日記》：“曰呍者士得，槍係雙筒，一筒置子十三顆……”“呍者士得”即“温彻斯特”。
呎	⿰口尺
呏	⿰口升
呐	=吶
呑	=吞
呒	*嘸
呓	*囈
呔	⿰口太
呕	*嘔
呖	*嚦
呗	*唄
员	*員
呙	*咼
呚	=吱		《異體字表》：“呚（01476），𦧉。”“𭇅”为“吱”讹。
呛	*嗆
呜	*嗚
呝	⿰口戹
呞	⿰口司
呟	⿰口玄		JY：“【呟】古泫切（見合四先上），聲也。”声符“玄”。
呠	⿰口本
呡	⿰口民		“呡一口茶”，声符“民”。
呡	⿰口氏		《龍龕手鑑》：“【呅】【呡】，二俗，【吻】……”“民”为“昬”省，“昬”为“昏”讹，“昏”从“氏”。
呢	⿰口尼
呣	⿰口母
呤	⿰口令
呥	⿰口冉		声符“冉（冄）”。
呦	⿰口幼		声符“幼（幺）”。
呧	⿰口氐		同“詆”。
周	⿱𱖆口		“𱖆”象形，后添“口”。
呩	⿰口示		《類篇》：“【嗜】時利切，欲也……亦作呩。”声符从“耆（旨）”改换为“示”。
呪	⿰口兄		声符“兄（祝）”。
呫	⿰口占
呬	⿰口四
呭	⿰口世		声符“世（枼）”。
呮	⿰口(𧾷)只		同“跂”。“口”为“𧾷”省，声符从“支”改换为“只（枳）”。
呯	⿰口平
呰	⿱此口
呱	⿰口瓜
呲	⿰口此
味	⿰口未
呴	⿰口句		声符“句（丩）”。
呵	⿰口可
呶	⿰口奴(娚)		声符“娚（嬲）”。
呷	⿰口甲
呸	⿰口丕		声符“丕（不）”。
呹	⿰口失
呺	⿰口号
呻	⿰口申
呼	⿰口乎		声符“虖（虍）”。
命	⿹令口		声符“令”。
呾	⿰口旦
呿	⿰口去(夻)
咀	⿰口且
咁	⿰口甘		《玉篇》：“【咁】乎甘切（匣開一談平），乳也。”声符“甘”。
咂	=𠴴
咃	⿰口他		《玉篇》：“【咃】吐多切（透開一歌平、透合一歌平），出佛書。”声符“他（它）”。
咄	⿰口出
咅	=㕻
咆	⿰口包
咇	⿰口必
咈	⿰口弗
咉	⿰口央
咊	⿰口禾
咋	⿰口乍
和	⿰禾口
咍	⿰口台		声符“台（以）”。
咎	⿱〓(处)口		甲骨文作“〓(处)”。
咏	⿰口永
咐	⿰口付		《字彙補》：“【咐】奉蒲切，音符，嘘也。”声符“付”。
咑	⿰口打		《图书编》：“爲石流，爲非𡃤咑，爲失喇哈咑……”“非𡃤咑”即“平田”（hirata），“失喇哈咑”即“白潟”（shirakata）。声符“打（丁）”。参：王亚彬《〈字汇补〉疑难字考释十二则》。
咒	=呪
咓	⿰口瓦		《御批歷代通鑑輯覽》：“彭布鄂特丹斡，旧作邦辟勿丁咓。”“彭布”（phung*po）表“集聚”，“鄂特”（’od）表“光”，“丹斡”（ldan*ba）表“全”。声符“瓦”。参：聂鸿音《〈钦定辽史语解〉中的唐古特语》。
咔	⿰口卡		“咔唑”“咔叽”。
咔	=𠱚		《龍龕手鑑》：“【咔】俗。【哢】正。音弄，鳥鳴。”
咕	⿰口古
咖	⿰口加
咗	⿰口左
咘	⿰口布		方块壮字“mboq，泉”，声符“布”。
咙	*嚨
咚	⿰口冬
咛	*嚀		方块壮字“ningq，小、幼小”，声符“宁（寧）”。
咜	⿰口它		方块壮字“dah，屯放”，声符“它”。
咝	*噝
咞	⿰口幵		JY：“【蜆】胡千切（匣開四先平），蟲名……或作咞。”“【哯】胡典切（匣開四先上），《説文》：不歐而吐。或从幵。”声符“幵”。
咟	⿰口百		方块壮字“bak，嘴、口”，声符“百”。
咠	⿱口耳
咡	⿰口耳
咢	咢		“咢”“噩”为一字分化，来自“〓(𭅫)”。参：禤健聰《釋“哭”》。
咣	⿰口光
咤	⿰口宅		声符“宅（乇）”。
咥	⿰口至
咦	⿰口夷
咧	⿰口列		声符“列（𡿪）”。
咨	⿱次口
咩	=𠴟		声符“羋”。
咪	⿰口米
咫	⿰尺只
咬	⿰口交
咭	⿰口吉
咮	⿰口朱
咯	⿰口各
咰	⿰口旬		声符“旬（䀏）”。
咱	⿰口自		“我，我们（含）”来自｛喒｝。
咲	⿰口𦬫		“关”从“𦬫”讹，即同“㗛”。《樂府·西烏夜飛》：“持底喚歡來，花笑鶯歌詠。”
咳	⿰口亥
咴	⿰口灰
咵	⿰口夸		JY：“【咵】苦瓦切（溪合二麻上），言戾也。”声符“夸（于）”。
咶	⿰口舌(𠯑)
咷	⿰口兆
咸	⿱戌口
咹	⿰口安
咺	⿰口亘
咻	⿰口休
咼	⿱冎口
咽	⿰口因
咾	⿰口老		JY：“【咾】魯晧切（來開一豪上），聲也。”声符“老”。
咿	⿰口伊
哀	⿴衣口
品	⿲口口口
哂	⿰口西
哃	⿰口同
哄	⿰口共
哅	⿰口匈
哆	⿰口多
哇	⿰口圭
哈	⿰口合
哉	⿹𢦏口		声符“𢦏（才）”。
哊	⿰口有
哋	⿰口地		ZG：“〖哋〗①人稱代詞後綴，表示多數。②【爹～】爸爸。”“〖哋〗喇叭聲。”声符“地”。
哌	⿰口𠂢		“哌嗪”，声符“𠂢”。
响	⿰口向		同“響”，声符从“鄉（卿）”改换为“向”。
哎	⿰口艾		声符“艾（乂）”。
哏	⿰口艮
哐	⿰口匡		声符“匡（王）”。
哑	*啞
哒	*噠
哓	*嘵
哔	*嗶
哕	*噦
哖	⿰口年		方块壮字“ninz，睡觉”，声符“年”。
哗	*嘩
哘	⿰口行		方块壮字“hangz，欺侮、欺负”，声符“行”。
哙	*噲
哚	⿰口朵		“吲哚”。
哛	⿱叱(ᆺ)分		“叱”（ᄉ）与“分”（분）与组合记录ᄲᅮᆫ即现代朝鲜语뿐。《古文書》：“本廳節目中，所錄濟物合九種，而近年以來涼臺甘藿哛出來。”
哜	*嚌		FY：“〖哜（嚌）〗①品尝。②呵责人吃。”
哝	*噥
哞	⿰口牟
哟	*喲
哠	⿰口告		方块壮字“gauq，控告”，声符“告”。
員	=𪔅
哢	⿰口弄
哣	⿰口豆
哤	⿰口尨
哥	⿱可可
哦	⿰口我
哧	⿰口赤		JY：“【嚇】虛訝切（曉開二麻去），以口距人謂之嚇。或作赫，亦省。”声符“赫（赤）”。
哨	⿰口肖		声符“肖（小）”。
哩	⿰口里
哪	⿰口那		声符“那（冄）”。
哫	⿰口足
哬	⿰口何
哭	⿱喦犬	⿲口犬口	上部疑为“喦”省。
哮	⿰口孝		声符“孝（老）”。
哯	⿰口見
哰	⿰口牢
哱	⿰口孛
哲	⿱折口
哳	⿰口折
哴	⿰口良
哵	⿰口别
哶	=咩
哷	⿰口寽
哸	⿰口妥		JY：“【嗺】蘇回切（心合一灰平），促飲也。或从妥。”声符“妥”。
哹	⿰口孚
哺	⿰口甫
哻	⿰口旱		《四聲篇海》：“【哻】音汗，哻睡也。”声符“旱（干）”。
哼	⿰口亨(亯)
哽	⿰口更
哾	⿰口兑		《字彙》：“【哾】式芮切（書合三祭去），音税，嘗也。”声符“兑”。
哿	⿱加可
唀	⿰口秀		《四聲篇海》：“【唀】音誘，唀訹也。”声符“秀（𥝩）”。
唁	⿰口言
唂	⿰口谷
唃	⿰口角		JY：“【唂】古祿切（見一東入），雉鳴。或从角。”声符“角”。
唄	⿰口貝
唅	⿰口含		声符“含（今）”。
唆	⿰口夋
唇	⿱辰口
唈	⿰口邑
唉	⿰口矣		声符“矣（𠤕）”。
唊	⿰口夾
唋	⿰口余
唌	⿰口延
唍	⿰口完		JY：“【莧】戶版切（匣合二刪上）。莧爾，𥬇皃，或作莞、唍。”声符“完（元）”。
唎	⿰口利
唏	⿰口希		见组声符“希”。
唐	⿱庚口		声符“庚”。
唑	⿰口坐		“咔唑”，“噻唑”。
唒	⿰口酉		《里巷歌謠》：“唒𠺘𡶀𡋿群高欣堒。”“唒𠺘”（dẫu rằng）即“纵然，即使”，声符“酉”。
唓	⿰口車		《龍龕手鑑》：“【唓】【𠰾】【啹】三俗，音居。”声符“車”。
唔	⿰口吾		《馬王堆漢墓帛書·五行》：“‘求之弗得，唔（寤）眛（寐）思伏’，言其急也。”
唕	=唣		“囉唕”同“囉唣”。
唖	=啞
唗	⿰口走		《龍龕手鑑》：“【唗】俗音走。”
唘	=啓		声符“𢼄”。
唙	⿰口狄		《重編國語辭典》：“嘀（唙），見‘嘀咕’條。”声符从“啇（帝）”改换为“狄”。
唚	⿰口𠬶		《紅樓夢》：“少胡說，那是醉漢嘴裡胡唚！”“胡唚”同“胡吣”，声符“〓(𠬶)”。
唛	*嘜
唜	⿱末叱(ᆺ)		“末”（끗）与“叱（ᆺ）”组合记录끗。《東國新續三綱行實圖》：“唜世，唜非，唜常。”
唝	*嗊
唞	⿰口抖		FY：“〖唞〗歇，休息。”声符“抖（斗）”。
唟	⿱去(夻)叱(ᆺ)		“去”（거）与“叱（ᆺ）”组合记录것。《新字典》：“唟串嶺。”
唠	*嘮
唡	*啢
唢	*嗩
唣	⿰口皂
唤	=喚
唥	⿰口冷		《粵語同音字典》：“粵字，紮量詞，如‘一搊一唥’，見《學粵詞典》。”声符“冷（令）”。
唦	⿰口沙		FY：“〖唦〗①表示疑问语气，相当于‘呢’。②表示祈使语气或停顿，相当于‘吧’‘呀’。”声符“沙”。
唧	⿰口即
唨	⿰口阻		《粵語同音字典》：“粵字，語詞。加於動詞後，表示已完或過去之意。”声符“阻（且）”。
唩	⿰口委
唪	⿰口奉		声符“奉（丰）”。
唫	⿰口金
唬	⿰口虎		声符“虎（虢）”。
唭	⿰口其
售	⿱隹口		声符“隹（雔）”。
唯	⿰口隹
唰	⿰口刷
唱	⿰口昌
唲	⿰口兒
唳	⿰口戾
唴	⿰口羌		声符“羌（羊）”。
唵	⿰口奄		声符“奄（甲）”。
唶	⿰口昔
唷	⿰口育
唸	⿰口念
唹	⿰口於		声符“於（烏）”。
唺	⿰口典
唻	⿰口來
唼	⿰口妾
唽	⿰口析
唾	⿰口垂
唿	⿰口忽
啀	⿰口厓		声符“厓（圭）”。
啁	⿰口周
啂	⿰口乳
啃	⿰口肯		声符“肯（肎）”。
啄	⿰口豖
啅	⿰口卓
商	⿱〓(商)口
啇	*啻		声符“帝”。
啈	⿰口幸		JY：“【䛭】亨孟切（曉開二庚去），《博雅》：言也。一曰瞠語，或从口。”声符“幸”。
啉	⿰口林
啊	⿰口阿
啋	⿰口采		FY：“〖啋〗表示斥责或嫌弃的感情（妇女多用）。”声符“采”。
啌	⿰口空
啍	⿰口享(𦎫)
啎	⿰午吾		声符“午”“吾（五）”。
問	⿵門口		声符“門”。
啐	⿰口卒
啑	⿰口疌
啒	⿰口屈
啓	⿱𢼄口		声符“𢼄”。
啔	=啓
啕	⿰口匋
啖	⿰口炎
啗	⿰口臽
啘	⿰口宛		FY：“〖啘〗表示肯定、解释、劝告等语气。”声符“宛（夗）”。
啙	=呰		“啙窳”同“呰窳”。
啚	⿱囗㐭		《甲骨文字詁林》：“【啚】……从‘囗（圍）’从‘㐭’会意。”
啛	⿰口妻		JY：“【啛】取內切（清合一灰去），先嘗也，通作啐。”声符与“䃀”同，疑为“妻”。
啜	⿰口叕
啝	⿰口和		《龍龕手鑑》：“【𠰓】俗，【咊】或作，【啝】今。音和，《玉篇》：小兒啼也。”声符“和（禾）”。
啞	⿰口亞
啟	=啓
啠	=哲
啡	⿰口非
啢	⿰口兩
啣	=𠼫		《册府元龜》：“湯有神牽白狼，啣鈎而入商朝。”
啤	⿰口卑
啥	⿰口舍		同“𠍽”，声符从“奢（者）”改换为“舍”。
啦	⿰口拉		声符“拉（立）”。
啧	*嘖
啨	⿰口青
啩	⿰口卦		FY：“〖啩〗放在句末表示疑问、半信半疑、不十分肯定的语气，相当于‘吧’。”声符“卦（圭）”。
啪	⿰口拍		声符“拍（白）”。
啫	⿰口者
啬	=嗇
啭	*囀
啮	*嚙
啯	*嘓
啰	*囉
啱	⿰口岩		FY：“〖啱〗①好；对；合适。②刚好；正好；凑巧。”声符“岩”。
啲	⿰口的		FY：“〖啲〗①些；一些。②这些；那些。”声符“的”。
啳	⿰口卷		FY：“〖啳〗骂；连讽刺带骂。”声符“卷”。
啴	*嘽
啵	⿰口波
啶	⿰口定		“吡啶”，“嘧啶”。
啷	⿰口郎
啸	*嘯
啹	⿰口居		FY：“〖啹〗吮吸。”声符“居”。
啺	⿰口昜
啻	⿱帝口
啼	⿰口帝
啽	⿰口弇		JY：“【啽】吾含切（疑開一覃平），寐聲。《列子》：眠中啽囈呷呼。或作𡪁。”声符“弇”。
啾	⿰口秋
啿	⿰口甚
喀	⿰口客
喁	⿰口禺
喂	⿰口畏
喃	⿰口南
善	⿱羊言
喅	⿰口昱
喆	=哲		从“哲”讹。
喇	⿰口剌
喈	⿰口皆
喉	⿰口侯
喊	⿰口咸
喋	⿰口枼
喌	⿱吅(呪)州		从“呪”省，声符“州”。
喍	⿰口柴
喎	⿰口咼
喏	⿰口若
喐	⿰口郁
喑	⿰口音
喒	⿰口昝		JY：“【喒】子感切（精開一覃上），喒喒，味也。”声符“昝（兓）”。
喓	⿰口要
喔	⿰口屋
喕	⿰口面		《玉篇》：“【喕】弥演切（明三A仙上），不言也。”声符“面”。
喖	⿰口枯		"JY：“【喖】洪孤切，
喗	⿰口軍
喘	⿰口耑
喙	⿰口彖
喚	⿰口奐
喛	⿰口爰
喜	⿱壴(鼓)口
喝	⿰口曷
喞	=唧
喟	⿰口胃
喠	⿰口重
喡	⿰口韋
喢	⿰口臿
喣	⿱呴灬		声符“呴（丩）”。
喤	⿰口皇
喥	⿰口度
喦	喦		《甲骨文合集·9433》：“辛丑，气自喦……”
喧	⿰口宣
喨	⿰口亮		JY：“【哴】力讓切（來開三陽去），嗟哴，啼極無聲也。或作喨。”声符“亮”。
喩	=喻		CY：“【喩】比喩。”
喪	⿻桑口		声符“桑”，从若干“口”。
喫	⿰口契
喬	⿱屮(*)高		声符“高”，上部为指示构件。
喭	⿰口彦
單	單		“嘼”为“单”的繁化，如“戰”作“𡃣”。
喯	⿰口奔		《重訂直音篇》：“【噴】……𠴮喯𠽾吩，並同上。”声符“奔”。
喰	⿰口食		WS：“会意。‘口（くち）’‘食（たべもの）’。食物を口に入れる意。”
喱	⿰口厘
喲	⿰口約		声符“約”。
喳	⿰口查
喴	⿰口威		FY：“【喴𖿲啦哇】①吹唢呐声。②以唢呐声借指结婚，办喜事。”声符“威”。
喵	⿰口苗
営	*營		CY：“【営（營）】営業，経営，陣営；営む，営み。”
喷	*噴
喸	⿱甫叱(ᆺ)		“甫”（보）与“叱（ᆺ）”组合记录봇。《新字典》：“喸乭岩。”
喹	⿰口奎
喺	⿰口係		FY：“〖喺〗①在。②于。③从。④在（表示人或事物所处的位置）。”声符“係”。
喻	⿰口俞
喼	⿰口急		FY：“〖喼〗①藤条或皮革制成的箱子。②底火（子弹或炮弹底部的发火装置）。③火枪上的发火器。”声符“急”。
喽	*嘍
喾	*嚳
喿	⿱喦木
嗀	⿹𣪊口
嗁	⿰口虒
嗂	⿰口䍃		声符“䍃（䌛）”。
嗃	⿰口高
嗄	⿰口夏
嗅	⿰口臭		同“齅”，声符“臭”。
嗆	⿰口倉
嗇	⿱來㐭
嗈	⿰口邕		声符“邕（宮）”。
嗉	⿰口素
嗊	⿰口貢(贑)		声符“貢（贑）”。
嗋	⿰口脅
嗌	⿰口益
嗍	⿰口朔
嗎	⿰口馬
嗏	⿰口茶		《四聲篇海》：“【嗏】音茶，字可以為飲也。”声符“茶”。
嗐	⿰口害
嗑	⿰口盍
嗒	⿰口荅
嗓	⿰口桑
嗔	⿰口真
嗕	⿰口辱
嗖	⿰口叟
嗗	⿰口骨
嗘	⿰口奚
嗙	⿰口旁
嗚	⿰口烏
嗛	⿰口兼
嗜	⿰口耆		声符“耆（旨）”。
嗝	⿰口鬲
嗞	⿰口兹
嗟	⿰口差
嗠	=𠄇
嗡	⿰口翁
嗢	⿰口昷
嗣	⿰冊司
嗤	⿰口蚩
嗥	⿰口皋
嗦	⿰口索
嗧	⿱加侖		“加侖”。
嗨	⿰口海
嗩	⿰口𧴪
嗪	⿰口秦
嗫	*囁
嗬	⿰口荷
嗭	⿱直叱(ᆺ)		“直”（직）与“叱（ᆺ）”组合记录짓。《續大典·兵典·外官職·平安道》：“乫軒洞、嗭洞……”
嗮	⿰口晒
嗯	⿰口恩
嗰	⿰口個		FY：“〖嗰〗那；那些。”声符“個”。
嗱	⿰口拿		FY：“〖嗱〗①人家。②了呀（表示反诘）。③表示让人注意。”声符“拿”。
嗲	⿰口爹
嗳	*噯
嗴	=唴		《龍龕手鑑》：“【嗴】【哴】上丘亮反（溪開三陽去），下音良。嗴哴，小兒啼不止也。”同“唴”。
嗵	⿰口通
嗶	⿰口畢
嗷	⿰口敖
嗸	⿱敖口
嗹	⿰口連
嗺	⿰口崔
嗻	⿰口庶
嗼	⿰口莫
嗽	⿰口欶
嗾	⿰口族
嗿	⿰口貪
嘀	⿰口啇
嘁	⿰口戚		“嘁嘁喳喳”，“嘁哩喀喳”，声符“戚”。
嘂	⿴㗊丩		声符“丩”。
嘃	⿰口庸		《字彙》：“【嘃】昌中切（徹三鍾平），食貌。”声符“庸”。
嘄	⿰口梟
嘅	⿰口既
嘆	⿰口𦰩
嘇	⿰口參
嘈	⿰口曹
嘉	⿱〓(嘉)加
嘊	⿰口崖
嘋	⿰哮攵		《四聲篇海》：“【嘋】呼交切（曉開二肴平），闘也。”声符“哮”。
嘌	⿰口票
嘍	⿰口婁
嘎	⿰口戛
嘏	⿰古叚
嘐	⿰口翏
嘑	⿰口虖
嘒	⿰口彗
嘓	⿰口國
嘔	⿰口區
嘕	⿰口焉
嘖	⿰口責
嘗	⿱尚旨
嘘	=噓
嘙	⿰口婆		“濕嘙囉”（स्वर，svara）即“声音”。
嘚	⿰口得
嘛	⿰口麻
嘜	⿰口麥		“嘜”（mark）即“标识”，声符“麥”。
嘝	⿰口斛
嘞	⿰口勒
嘟	⿰口都
嘠	=嘎
嘡	⿰口堂
嘢	⿰口野		FY：“〖嘢〗①货物；东西。②活𖿲；事情。③家伙（指人及物，指人时含贬义）。④天花（一种隐晦的说法）。⑤下。”声符“野”。
嘣	⿰口崩
嘤	*嚶
嘥	⿰口徙		FY：“〖嘥〗①浪费。②花费。③故意贬低、诋毁、讽刺、挖苦。”声符“徙”。
嘦	⿱只要		FY：“〖嘦〗只要，仅仅要。”
嘧	⿰口密
嘨	*嘯
嘩	⿰口華
嘪	⿰口買
嘫	⿰口然
嘬	⿰口最
嘭	⿰口彭
嘮	⿰口勞
嘯	⿰口肅
嘰	⿰口幾
嘱	*囑
嘲	⿰口朝
嘳	⿰口貴
嘴	⿰口觜
嘵	⿰口堯
嘶	⿰口斯
嘷	=嗥
嘸	⿰口無
嘹	⿰口尞
嘺	⿰口喬
嘻	⿰口喜
嘼	*單		声符“單”，为其繁化。今舒救切（書三尤去）来自｛狩｝。参：陳劍《據郭店簡釋讀西周金文一例》。
嘽	⿰口單
嘾	⿰口覃
嘿	⿰口黑
噀	⿰口巽		同“潠”，声符“巽（𠨎）”。
噁	⿰口惡
噂	⿰口尊
噃	⿰口番
噄	⿰口絜		同“喫”，声符“絜（㓞）”。
噅	⿰口爲
噆	⿰口朁
噇	⿰口童
噈	⿰口就
噉	⿰口敢
噊	⿰口矞
噋	⿰口敦
噌	⿰口曾
噍	⿰口焦
噎	⿰口壹
噏	⿰口翕
噐	=器
噑	=嗥
噒	⿰口粦		JY：“【𦧴】靈年切（來開四先平），𦧝𦧴，言不正，或作噒。”声符“粦”。
噓	⿰口虛
噔	⿰口登
噕	⿱爲口		《重訂直音篇》：“【噅】音暉，口不正言。【噕】同上。”声符“爲”。
噖	⿰口琴		《字彙補》：“【噖】《字學指南》：與吟同。”声符“琴（金）”。
噗	⿰口菐
噘	⿰口厥
噙	⿰口禽
噚	⿰口尋
噛	*嚙
噜	*嚕
噝	⿰口絲
噞	⿰口僉
噟	⿱䧹口
噠	⿰口達
噡	⿰口詹
噢	⿰口奥
噣	⿰口蜀
噤	⿰口禁
噥	⿰口農
噦	⿰口歲
噧	⿰口萬
器	⿴㗊犬
噩	*咢
噪	⿰口喿
噫	⿰口意
噬	⿰口筮
噭	⿰口敫
噮	⿰口睘
噯	⿰口愛
噰	⿰口雍
噱	⿰口豦
噲	⿰口會
噳	⿰口虞
噴	⿰口賁
噵	⿱道口
噶	⿰口葛
噷	⿰口歆		《重訂直音篇》：“【噷】音歆。”
噸	⿰口頓
噹	⿰口當
噺	⿰口新		WS：“‘噺的中（しんてきちゅう）’は、咄本の名。”声符“新”。
噻	⿰口塞
噼	⿰口辟
噽	⿰喜丕
噾	⿰口窨		JY：“【喑】於禁切，《方言》：啼極無聲齊，宋之間謂之喑。或作噾。”声符“窨（音）”。
噿	⿰口翠
嚀	⿰口寧
嚁	⿰口翟		JY：“【嚁】亭歷切（定開四青入），聲也。”声符“翟”。
嚂	⿰口監
嚃	⿰口遝
嚄	⿰口蒦
嚅	⿰口需
嚆	⿰口蒿		JY：“【詨】虛交切（曉開二肴平），吳人謂叫呼為詨。或作謼、呼、謞、嚆、誟、嘮。”声符“蒿（高）”。
嚇	⿰口赫
嚈	⿰口厭
嚉	⿰口對		《新編傳奇漫錄》：“買東嚉渃齊麻陷𩛜𦷾。”“嚉”（dối）即“欺骗”，声符“對”。
嚊	⿰口鼻
嚋	⿰口壽
嚌	⿰口齊
嚍	⿰口盡		JY：“【嚍】即刃切（精開三眞去），憤也，《揚子》：通諸人之嚍嚍。”声符“盡”。
嚎	⿰口豪
嚏	⿰口疐
嚐	⿰口嘗
嚑	=曛		《詠懷堂詩集》：“可憶研奇字，狂歌盡夕嚑。”“夕嚑”即“夕曛”。
嚒	⿰口麼
嚓	⿰口察
嚔	=嚏
嚕	⿰口魯
嚖	⿰口慧
嚗	⿰口暴
嚘	⿰口憂
嚙	⿰口齒		JY：“【齩】五巧切（疑開二肴上），《説文》：齧骨也。或从堯，亦作嚙、咬。”声符“齩（交）”。
嚚	⿴㗊臣		声符“臣”。
嚛	⿰口樂
嚜	⿰口墨
嚝	⿰口廣
嚞	*喆		从“喆”繁化。
嚟	⿰口黎		FY：“〖嚟〗①来；来到。②用在动词后，表示曾经发生某事。③用在动词和助词‘住’之后，表示按照某一动作行事。”声符“黎”。
嚠	⿰口劉		《甲午日本漢詩選錄》：“大野连传鼓角声，声声嚠喨异生平。”“嚠喨”（ryūryō）或“瀏亮”即“嘹亮”。
嚡	⿰口鞋		FY：“〖嚡〗涩；粗糙。”声符“鞋”。
嚢	=囊
嚣	*囂
嚤	⿰口摩		FY：“〖嚤〗缓慢，慢腾腾。”声符“摩”。
嚥	⿰口燕
嚦	⿰口歷
嚧	⿰口盧
嚨	⿰口龍
嚩	⿰口縛		《一切經音義》：“【刹那頃】……積六十怚刹那爲一臘嚩。”“臘嚩”（लव，lava）为时间度量，声符“縛”。
嚪	⿰口閻		JY：“【啖】《説文》：噍，啖也。或作啗、噉、餤、嚪。”声符“閻”。
嚫	⿰口親
嚬	⿰口頻
嚭	⿰喜否
嚮	⿱鄉向		声符“鄉（卿）”“向”。
嚯	⿰口霍
嚰	⿰口磨		滬語土白本《聖經》载“嚰唎”即官話和合本《聖經》“魔利”。声符“磨”。参：沈心怡《晚清四〈福音〉异译本语言比较研究》。
嚱	⿰口戲
嚲	⿰享(𩫏)單
嚳	⿱𦥯告
嚴	⿱喦敢
嚵	⿰口毚
嚶	⿰口嬰
嚷	⿰口襄
嚸	⿰口點		唐涤生《牡丹亭惊梦》：“素昧生平，嚸解佢识我嘅呢。”“嚸解”同“點解”。参：李宛凝《唐涤生粤剧对明清传奇的经典重构》。
嚹	⿰口罅		《黄蕭養回頭》：“你們好執便野嚹，就有人客來嚹。”声符“罅”。
嚺	=𡃱
嚻	=囂
嚼	⿰口爵
嚽	⿰口贅		《洪武正韻》：“【嚽】昌悦切，《荀子》：嚽菽飲水。”同“啜”，声符“贅”。
嚾	⿰口雚
嚿	⿰口舊		FY：“〖嚿〗①块；团。②节；个。”声符“舊”。
囀	⿰口轉
囁	⿰口聶
囂	⿴㗊頁
囃	⿰口雜
囄	⿰口離		《嗣德聖制字學解義歌》：“味𤮾𡗋，味䣷囄。”“䣷囄”（chua lè）即“很酸”。声符“離”。
囅	=辴		《禮部韻略》：“【囅】丑忍切（徹開三眞上），《莊子》：桓公囅然而笑。”同“辴”，声符“辰”。
囆	⿰口蠆
囇	⿰口麗		《字彙》：“【囇】同㘑。”声符“麗”。
囈	⿰口藝
囉	⿰口羅
囊	⿴〓(東)𤕦
囋	⿰口贊
囌	⿰口蘇		《清稗類鈔》：“何謂盧梭？此真是嚕囌。嚕囌，猶疙瘩也。”声符“蘇”。
囍	⿰喜喜
囎	⿰口贈		WS：“囎唹（そお）郡は鹿児島県曽於郡の旧表記。”声符“贈”。
囏	⿱𪤱口		“口”为增生构件，声符“𦰩（堇）”。
囐	⿰口獻
囑	⿰口屬
囒	⿰口蘭		《玉篇》：“【囒】吕干切（來開一寒平），声也。”声符“蘭”。
囓	⿰口齧
囔	⿰口囊
囕	⿰口覽		《雅言覺非》：“囕以代咥，虎咥又謂之囕人。字典無囕字。”“囕”（람，ram）即“噬，咬”。声符“覽”。
囖	⿰口籮
囗	囗		“圂”“圉”所从。
囘	*回		古文“回”，象回转形。
囙	=因		“因”讹作“𡆬”，进一步讹作“囙”，见“𠰸”“𡛸”“𭰊”。
囙	=回		见“𤤨”。
囚	⿴囗人
四	四
囜	⿴囗厶(松)		方块布依字“looml，松，松动”，考虑“⿰氵厶”（loomz，loomx）、“⿰土厶”（looms），声符“厶”。
囝	⿴囗子		“囝鼎”，“囝父辛𣪕”。
回	回
囟	囟
因	⿴囗(衣)大(人)		象人被衣服包裏。
囡	⿴囗女
团	=団
団	⿴囗寸(又)		同“團”，“專”从“叀”从“又”，“又”添笔为“寸”，后省“叀”。
囤	⿴囗屯
囥	⿴囗亢
囦	⿴囗水		《上博簡·凡物流形》：“上𡧊（賓）於天，下番（播）於囦（淵）。”
囧	囧		《甲骨文合集·8103》：“…叀（惠）乙…于囧。”
囧	X		SW：“【囧】窻牖麗廔闓明。”从“朙”剥离，读音来自｛炯｝。
囨	⿴囗不		《里乘》：“老者唾其面曰：囨！汝尚欲求生乎？”
囩	⿴囗云
囪	=囱
囫	⿴囗勿
囬	=回
园	⿴囗元	*園	声符由“袁”改换为“元”。
囮	⿴囗化
囯	=国		“玉”讹作“王”。
困	⿴囗木
囱	*悤
囲	*圍		CY：“【囲（圍）】囲碁，包囲，範囲；囲む，囲み；囲う，囲い。”
囲	*圍		《誠齋集》：“徳宗亦聞此也乎？奉天之囲，危於一髪，而猶庇趙贊若愛子然。”
図	*圖		CY：“【図（圖）】図画，図表，地図；図書，意図，壮図；図る。”
围	*圍
囵	*圇
囶	=囯		“囯”讹作“囶”，讹作“圀”。
囷	⿴囗禾
囸	=𠥱		《湖海詩傳》：“法變陳留蔡，形摹下杜程。殊文删𡆠囸，新字戒𩅦𩃙。”
囹	⿴囗令
固	⿴囗古
囻	=𡆿		“囯”讹作“𡆿”，讹作“囻”。
囼	⿴囗台		同“胎”。
国	*國		从“國”草书楷化。
图	*圖		从“圖”草书楷化。
囿	⿴囗有
圀	=囶
圁	⿴囗言
圂	⿴囗豕
圃	⿴囗甫
圄	⿴囗吾
圅	⿴〓(圅)〓(矢)		象倒矢置于函中。
圆	*圓
圇	⿴囗侖
圈	⿴囗卷
圉	⿴囗㚔
圊	⿴囗青
國	⿴囗或
圌	⿴囗耑
圍	⿴囗韋
圎	=圓
圏	=圈
圐	⿴囗⿱四方
圑	⿴囗尃		JY：“【圑】符遇切（並三虞去），樹蔬曰圑。”声符“尃”。
園	⿴囗袁
圓	⿴囗員
圔	⿴囗盍
圕	⿴囗書		“囗”来自“圖”。
圖	⿴囗啚
圗	=圖
團	⿴囗專
圙	⿴囗⿱八面
圚	⿴囗貴		《四聲篇海》：“【圚】音闠，門圚也。”声符“貴”。
圛	⿴囗睪
圜	⿴囗睘
圝	⿴囗䜌
圞	⿴囗欒		《空洞歌》：“廓然愨然，其形團圞。”
土	土
圠	⿰土乚(乙)
圡	=土
圢	⿰土丁
圣	⿱又土		从“土”“又”声。“苦骨切”从｛搰｝附会。
圣	*聖		从“聖”草书楷化。
圤	⿰土卜
圥	=𡴆		《字彙補》：“【圥】力谷切，音陸。《雜字韻寶》地蕈曰菌圥。”
圦	⿰土入		声符“入”（いり）。
圧	*壓		从“壓”省。
在	⿸才土		声符“才”。
圩	⿰土于		《字彙》：“【圩】雲俱切，音于，圩岸。”声符“于”。“圩子”读音来自｛围｝，吴方言白读近“于”。
圪	⿰土乞
圫	=𡌱		JY：“【墺】乙六切……古作圫、𡌱，通作奥。”从“𡌱”省。
圫	=𡉒		《龍龕手鑑》：“【坉】徒損反，速也，又以草裹土築城及填水也。”《字彙補》：“【坉】知村切，音屯，地名。”
圫	⿰土乇		《中国地名通名集解》：“〖圫〗（tuó）可居之地；水塘；低洼地；山间洼地。”声符“乇”。
圬	⿰土亏(于)
圭	圭
圮	⿰土己(卩)		声符“己（卩）”。
圯	⿰土巳
地	⿰土也(它)
圱	⿰千土
圲	⿰土千		JY：“【圱】倉先切，三里田爲圱，或書作圲。”
圳	⿰土川		同“甽”，《集韻》“朱閏切”，声符“川”。
圴	⿰土勺
圵	⿰土上		从“壤”简化，声符由“襄”替换为“上”。
圵	=北		《鄖西縣志》：“牛頭山，縣圵八十里，交陕西山陽縣界。”
圶	=𪢾		《山西通志》：“引激水以立磑，舉火百圶，日哺千人。”同“竈”。
圶	*墓		从“墓”省。
圷	⿰土下		WS：“‘土下’で、川沿いなどの低地、‘あくつ’を表した国字。”
圸	⿰土山		WS：“山形県長井市大字小出に字圸の上（ままのうえ）があったが……‘崖（まま）’とは、急傾斜地・崖地や水辺の窪地のこと。”
圹	*壙
场	*場
圻	⿰土斤
圼	⿱日土
圽	⿰土勿		JY：“【圽】莫勃切，埋也，《史記》：以至圽身。”声符“勿”。
圾	⿰土及
圿	⿰土介
址	⿰土止
坁	⿰土氏
坂	⿰土反
坃	⿰土元		同“壎”，声符由“熏”改换为“元”。
坄	⿰土殳(役)
坅	⿰土今
坆	=坟		《彙音寶鑑》：“【坆】仝墳字。”
坆	=枚		《上博簡·容成氏》：“侏儒爲矢，長者𰨩厇，僂者坆（枚）數。”
坆	=攻		WS：“……‘攻’の誤字であると考えられ、‘せめる’は、国訓といえる。”
均	⿰土匀(䀏)
坈	⿰土宂		声符“宂”。
坉	⿰土屯
坊	⿰土方
坋	⿰土分
坌	⿱分土
坍	=㘱
坎	⿰土欠
坏	⿰土不		SW：“【坏】芳桮切（滂一灰平），丘一成者也。一曰瓦未燒。”声符“不”。
坏	*壞		“不”从“褱”草书楷化。
坐	⿱𠨍土
坑	⿰土亢
坒	⿱比土
坓	⿱井土		《上博簡·用曰》：“視之台（以）康樂，慝之台（以）兇（凶）坓（刑）。”
坔	⿱水土
坕	=巠
坖	=𡉝
块	⿰土夬	*塊	参照“快”，声符由“鬼”改换为“夬”。
坘	⿰土互(氐)
坙	=巠
坚	*堅		从“堅”草书楷化。
坛	=𡊨
坜	*壢
坝	*垻
坞	*塢
坟	⿰土文	*墳	声符由“賁”改换为“文”。
坠	⿱队土
坡	⿰土皮
坢	⿰土半
坣	⿱龸(尚)土
坤	⿰土申(𡘩)		“申”形由“𡘩”流变而来。参：張富海《說“坤”》。
坥	⿰土且
坦	⿰土旦
坧	⿰土石		JY：“【墌】之石切（章開三清入），碁址也，或从石。”声符“石”。
坨	⿰土它		JY：“【坨】余支切（以開三支平），地名。”声符“它”。
坩	⿰土甘
坪	⿰土平
坫	⿰土占
坬	⿰土瓜
坭	⿰土尼
坮	⿰土台		《字彙》：“【坮】古文臺字。”声符“台”。
坯	⿰土丕
坰	⿰土冋
坱	⿰土央
坲	⿰土弗
坳	⿰土幼
坴	⿱𡴆土
坵	⿰土丘		《四聲篇海》：“【坵】【𠤢】二去鳩切（溪三尤平），聚空也，大也，又丘陵。”声符“丘”。
坶	⿰土母		SW：“【坶】莫六切，朝歌南七十里地。《周書》：‘武王與紂戰于坶野。’”
坷	⿰土可
坸	⿰土句		《玉篇》：“【垢】古偶切……【坸】同上。”声符“句（丩）”。
坹	⿰土穴
坺	⿰土犮
坻	⿰土氐
坼	⿰土斥
坽	⿰土令		JY：“【坽】郎丁切（來開四青平），峻岸。”声符“令”。
坾	⿰土宁
坿	⿰土付
垀	⿰土乎
垁	⿰土矢
垂	=𡍮
垃	⿰土立		《龍龕手鑑》：“【垃】郎合反。”声符“立”。
垄	*壟
垅	*壠
垆	*壚
垇	⿰土凹		《中国地名通名集解》：“〖垇〗（ào）同‘坳’，即山间平地。”声符“凹”。
垈	⿱代土		《中国地名通名集解》：“〖垈〗（dài）土堆成的高地。”声符“代”。
垉	⿰土包		《中国地名通名集解》：“〖垉〗（bāo）山头；山丘。”声符“包”。
垊	⿰土民		方块布依字“manl，埋”。考虑“姄，manl，雌畜不能生育”“𣐡，manl，李子”，声符“民”。
垊	=氓		《皇明經濟文錄》：“但寧夏軍餘改投編垊，未免損此益彼。”
型	⿱刑土
垌	⿰土同		《中国地名通名集解》：“〖垌〗（dòng）田地。”声符“同”。
垍	⿰土自(臮)
垎	⿰土各
垏	⿰土聿		JY：“【垏】勒没切（來合一魂入），土硬埒也。”声符“聿”。
垐	⿱次土
垑	⿰土多
垒	⿱厽(畾)土	*壘
垓	⿰土亥
垔	⿱西土		参：陈剑《上博简〈子羔〉、〈从政〉篇的竹简拼合与编连问题小议》。
垕	⿱后土
垖	⿰土𠂤		《玉篇》：“【堆】……【塠】同上……【垖】亦同上。”声符“𠂤”。
垗	⿰土兆
垘	⿰土伏
垙	⿰土光
垚	*堯
垛	⿰土朵
垜	=垛
垝	⿰土危
垞	⿰土宅		古文“宅”。
垟	⿰土羊		JY：“【垟】余章切（以開三陽平），墳垟，土恠。”声符“羊”。
垠	⿰土艮
垡	⿱伐土
垢	⿰土后
垣	⿰土亘
垤	⿰土至
垥	⿰土合		《四聲篇海》：“【垥】音脅，堤水。”声符“合”。
垦	⿱艮土		《四聲篇海》：“【垠】【垦】二，五根、五申二切……”同“垠”，声符“艮”。
垦	⿱艮土	*墾	从“墾”省，声符“艮”。
垧	=坰		《龍龕手鑑》：“【垧】【垌】二俗，【坰】正。古營反（見合四青平）……”
垧	⿰土向		《岢嵐州志》：“明萬歷四十二年，太原府督糧同知吳登仁置柳林灣地一百一垧半。”
垨	⿰土守		《字彙補》：“【垨】音義與守同。”
垩	*堊
垪	⿰土并		江西省宜春市高安市地名“垪上”，同“湴”。
垫	*墊
垬	⿰土共
垭	*埡
垮	⿰土夸
垯	*墶
垰	⿰土𠧗
垱	*壋
垲	*塏
垳	⿰土行		WS：“いずれにしても、‘垳’の字は、‘土行’の会意ではないと考えられる。”
垴	*堖
垵	⿰土安		《中国地名通名集解》：“〖垵〗（ǎn）义同‘埯’，即小坑。”声符“安”。
垶	⿰土辛(𬙮)
垷	⿰土見
垸	⿰土完
垹	⿰土邦
垺	⿰土孚
垻	⿰土貝
垼	⿱役土
垽	⿱沂土
垾	⿰土旱
垿	⿰土序		JY：“【垿】象吕切（邪開三魚上），《博雅》：反坫謂之垿。”声符“序”。
埀	=垂
埁	⿰土岑		JY：“【埁】才淫切（從開三侵平），土也。”声符“岑”。
埂	⿰土更
埃	⿰土矣
埄	⿰土夆		《字彙》：“【埄】蒲蠓切（並一東上），埄塕，塵起，壞也。”声符“夆（丰）”。
埅	⿱防土
埆	⿰土角
埇	⿰土甬
埈	⿰土夋
埉	⿰土夾
埊	⿳山水土
埋	⿰土里
埌	⿰土良
埍	⿰土肙
城	⿰土成
埏	⿰土延
埐	⿰土𠬶
埑	⿱折土		同“哲”。
埒	⿰土寽
埓	=埒
埔	⿰土甫
埕	⿰土呈		｛蛏田｝，声符“呈”。
埖	⿰土花		WS：“埃が花のように舞う様から作られたとするものがある……”
埗	⿰土步		FY：“【埗头】码头；渡口。”
埘	*塒
埙	*塤
埚	*堝
埛	=坰		“囧”读音来自｛炯｝，考虑认同至“坰”。
埜	⿱林土
埝	⿰土念
埞	⿰土定		FY：“【埞方】地方。”声符“定”。
埞	=堤		《中国地名通名集解》：“〖埞〗（dīng）同‘堤’，即阻挡水流不使旁溢的长条状建筑物。”
域	⿰土或
埠	⿰土阜		《字彙》：“【埠】薄故切，音步。官牙埠頭，舶船埠頭。”
埡	⿰土亞		JY：“【隖】於五切（影一模上）……亦作埡。”声符“亞”。
埢	⿰土卷
埣	⿰土卒
埤	⿰土卑
埥	⿰土青		《玉篇》：“【埥】七盈切（清開三清平），青精土也。”声符“青”。
埦	⿰土宛
埧	⿰土具
埨	⿰土侖
埩	⿰土爭
埪	⿰土空
埫	⿰土尚
埬	⿰土東
埭	⿰土隶
埮	⿰土炎
埯	⿰土奄
埰	⿰土采
埱	⿰土叔
埲	⿰土奉
埳	⿰土臽
埴	⿰土直
埵	⿰土垂
埶	=𬂴
執	=𡙕
埸	⿰土易
培	⿰土咅
基	⿱其土
埻	⿰土享(𩫖)		GY：“【埻】古獲切，埻端，國名，出《山海經》。”
埻	⿰土享(𦎫)		GY：“【埻】之尹切，射的，《周禮》或作準。”
埼	⿰土奇
埽	⿰土帚		“帚”读为｛掃｝。
埾	⿱取土
埿	⿱泥土		《廣韻》“蒲鑑切”训读“湴”。
堀	⿰土屈
堁	⿰土果
堂	⿱尚土
堃	=𡘩		疑从“𡘩”讹。
堄	⿰土兒
堅	⿱臤土
堆	⿰土隹
堇	=𡏳		“𦰩”象缚手呼号之人，表示艰难之意，既可读｛艱｝，又可读｛難｝。参：張富海《說“難”》。
堈	⿰土岡
堉	⿰土育
堊	⿱亞土
堋	⿰土朋
堌	⿰土固		《正字通》：“【堌】公悟切，地名。”声符“固”。
堍	⿰土兔		FY：“【堍头】桥堍。”声符“兔”。
堎	⿰土夌
堏	=堃		施由明《论元明清时期江西宗族与书院发展》：“……两以书院（召试生辛堏……等十二人建）……”查同治《万载县志》卷九，实为“辛堃”。
堐	⿰土厓
堑	*塹
堒	⿰土昆		方块布依字“huns，指地点或处所”，考虑“䛰，hudt，训责、责骂”，声符“昆”。
堓	⿰土岸
堔	=琛		《山西通志》：“茲山緣未了，僧夏容宿留。終當匄餘年，奇堔盡雲岫。”
堔	=垛		《大清一統志》：“……所轄拼茶、角斜、賦安、安豊、梁堔、東臺、丁溪、小海、河垜、草堰，凡十場。”“梁堔”实为“梁垛”。
堕	*墮		从“墮”省。
堖	⿰土𡿺		声符“匘”。
堗	⿰土突
堘	*塍		从“塍”类化。
堙	⿰土垔
堚	⿰土軍
堛	⿰土畐
堜	⿰土柬
堝	⿰土咼
堞	⿰土枼
堟	⿰土彖
堠	⿰土侯
堡	⿱保土
堢	⿰土保
堣	⿰土禺
堤	⿰土是
堥	⿱敄土
堦	⿰土皆
堧	⿰土耎
堨	⿰土曷
堩	⿰土恆
堪	⿰土甚
堫	⿰土㚇
堬	⿰土俞
堭	⿰土皇
堮	⿰土咢
堯	堯
堰	⿰土匽
報	=𡙈
堲	⿱即土
堳	⿰土眉
場	⿰土昜
堵	⿰土者
堶	⿰土〓(惰)
堷	⿰土音		《正字通》：“【堷】烏感切（影開一覃上），諳上聲，藏也。”声符“音”。
堸	⿰土風
堹	⿰土重
堺	⿰土界		JY：“【畍】居拜切（見開二皆去）。《説文》：境也。或作堺、𨺬、𠇎，亦書作界。”声符“界”。
堻	⿱津土
堼	⿱封土		《龍龕手鑑》：“【堼】音封。”
堽	⿰土罡		GY：“【岡】……崗，又作堽，並俗。”
堾	⿰土春		《字彙補》：“【堾】與踳同。”
堿	⿰土咸		《龍龕手鑑》：“【㙳】正，【堿】俗。苦感反，～坷。”
塀	⿰土屏		WS：“《弘治二年本節用集》に‘壁 ヘイ カベ 塀 同’……”声符“屏”。
塁	⿱⿲田⺀⺀土
塂	⿰土巷		民国《牟平縣志》：“邱陵曰塂，亦曰𡏞。塂、𡏞俱音講，土字。”声符“巷”。
塃	⿰土荒		FY：“〖塃〗矿石。”
塄	⿰土𬙙(楞)		FY：“〖塄〗田地边上的坡。”声符“楞”。
塅	⿰土段		FY：“〖塅〗①指面积较大的平坦的地区。多用于地名。②指地势较低的平坦的大片田野。③田垄。④处所；地方。”声符“段”。
塆	*壪
塇	⿰土宣		FY：“〖塇〗松软。”声符“宣”。
塈	⿱既土
塉	⿰土脊
塊	⿰土鬼
塋	⿱𤇾(𬊇)土
塌	⿰土𦐇(習)
塍	⿱朕土
塎	⿰土容
塏	⿰土豈
塐	⿰土素
塑	⿱朔土
塒	⿰土時
塓	⿰土冥
塔	⿰土荅
塕	⿰土翁
塖	⿰土乘
塗	⿱涂土
塘	⿰土唐
塙	⿰土高
塚	⿰土冢
塛	⿰土栗
塜	⿰土冡		JY：“【塳】蒲蒙切（並一東平），塵也，崔譔作塜。”声符“冡”。
塝	⿰土旁
塞	=𡫼
塟	⿳艹死土		同“葬”，“艸”改换为“土”。
塠	⿰土追
塡	=填
塢	⿰土烏
塣	⿱浧土
塤	⿰土員
塥	⿰土鬲		《正字通》：“【塥】各額切，音革。《管子》：沙土之次曰五塥。五塥之狀，絫肰如僕累。”声符“鬲”。
塦	⿱陣土		《字彙補》：“【塦】與陣同。出《石經》及《華嶽碑》。”声符“陣”。
塧	⿰土益		《重訂直音篇》：“【塧】音隘，險塧。”声符“益”。
塨	⿰土恭		《龍龕手鑑》：“【塨】音恭。”
塩	=𥂁
塪	=埳		《論衡》：“能穿鑿穴塪，謂之土匠。”
填	⿰土真
塬	⿰土原
塭	⿰土昷
塮	⿰土射		FY：“〖塮〗猪、牛、羊等家畜圈里积的粪便。”声符“射”。
塯	⿰土留
塰	⿱海士		WS：“会意。海士（あま）を一字に合わせた字。誤ってしばしば‘塰’に作る。”
塱	⿱朗土		FY：“〖塱〗地势高而平。”声符“朗”。
塲	⿰土𬀷
塳	⿰土逢
塴	⿰土崩
塵	⿱鹿土
塶	⿰土鹿		JY：“【塶】盧谷切（來一東入），地名，梁有塶口城。”声符“鹿”。
塷	⿰土鹵		JY：“【鹵】籠五切……或从水、从土……”
塸	⿰土區
塹	⿱斬土
塺	⿸麻土
塻	⿰土莫
塼	⿰土專
塽	⿰土爽
塾	⿱孰土
塿	⿰土婁
墀	=𡎰
墁	⿰土曼
墂	⿰土票		JY：“【墂】卑遥切（幫三A宵平），封土為識。”读音来自｛標｝。
境	⿰土竟
墄	⿰土戚
墅	⿱野土
墆	⿰土帶
墇	⿰土章
墈	⿰土勘
墉	⿰土庸
墊	⿱執土
墋	⿰土參
墌	⿰土庶
墍	=塈
墎	⿰土郭
墏	⿱將土		JY：“【墏】此兩切（清開三陽上），基也。”声符“將”。
墐	⿰土堇
墑	⿰土啇		JY：“【墑】丁歷切（端開四青入），階謂之墑。”声符“啇”。
墒	⿰土商		《字彙》：“【墒】尸羊切，音商。新耕土也。”声符“商”。
墓	⿱莫土
墔	⿰土崔
墕	⿰土焉		《字彙補》：“【墕】與堰同，漢王景有墕流法。”声符“焉”。
墖	⿰土畣		《字彙補》：“【墖】《帝京景物略》與塔同。”声符“畣（合）”。
増	=增		CY：“【増（增）】増減，増加，激増；増す，水増し；増える；増やす。”
墘	⿰土乾		FY：“〖墘〗①边沿；旁边。②附近。③坡地。”
墙	*墻
墚	⿰土梁		FY：“〖墚〗词缀，指条状的黄土山岗（多用于地名）。”
墛	⿰土尉		《Dictionarium Anamitico*Latinum》：“墛，ủi。”“墛”（ủi）即“熨（平）”，声符“尉”。
墜	⿱隊土
墝	⿰土堯
增	⿰土曾
墟	⿰土虚
墠	⿰土單
墡	⿰土善
墢	⿰土發
墣	⿰土菐
墤	⿰土貴		GY：“【墤】苦怪切，俗云土塊，本音隤。”
墤	⿰土〓(𠔜)		GY：“【隤】杜回切，下墜也。【墤】上同。”
墥	⿰土童
墦	⿰土番
墧	⿰土喬
墨	⿱黑土
墩	⿰土敦
墪	⿱敦土		《字彙》：“【墩】都昆切……【墪】同上。”
墫	⿰土尊
墬	⿱䧘土
墭	⿰土盛
墮	⿱隋土
墯	⿱惰土		《增韻》：“【墯】徒果切（定合一歌上），《漢髙帝紀》：士卒墯指，又曰：漢王急推墯二子。《賈誼傳》：梁王墯馬。”声符“惰（隓）”。
墰	⿰土覃
墱	⿰土登
墲	⿰土無
墳	⿰土賁
墴	⿰土黄		JY：“【堭】胡光切，《博雅》：堂堭，壂也。或从黃。”声符“黄”。
墵	⿰土雲		《龍龕手鑑》：“【埮】【墵】二俗，【壜】正。”声符“曇”从“雲”。
墶	⿰土達		贺敬之《我的家》：“陕甘宁——我的家，几眼新尧在这墶。”声符“達”。
墷	⿰土華		《龍龕手鑑》：“【墷】筠輒反（云開三鹽入），㙔～。”声符“曄”。
墸	=𣦡		JY：“【躇】丈呂切，躊躇，進退皃。或从止。”
墹	⿰土間		WS：“苗字に墹仲（ままなか）がある。”声符“間（ま）”。
墺	⿰土奥
墻	⿰土嗇
墼	⿱𣪠土
墽	⿰土敫
墾	⿱貇土
墿	⿰土睪
壀	⿰土辟		JY：“【壀】普米切（滂四齊上），壀堄，陴也。”声符“辟”。
壁	⿱辟土
壂	⿱殿土
壃	⿰土畺
壄	=𡐨
壅	⿱雍土
壆	⿱𦥯土
壇	⿰土亶
壈	⿰土稟
壉	⿰土豦
壊	=壞		CY：“【壊（壞）】壊滅，破壊，決壊；壊す；壊れる。”
壋	⿰土當		｛小土堤｝，声符“當”。
壌	=壤		CY：“【壌（壤）】土壌。”
壍	⿱漸土
壎	⿰土熏
壏	⿰土監
壐	⿱爾土
壑	⿱㕡土
壒	⿰土蓋
壓	⿸厭土
壔	⿰土壽
壕	⿰土豪
壖	⿰土需
壗	⿰土盡		WS：“神奈川県南足柄市に字壗下（まました）がある。”考虑“儘”“𩟝”，声符“盡”。
壘	⿱畾土
壙	⿰土廣
壚	⿰土盧
壛	⿰土閻
壜	⿰土曇
壝	⿰土遺
壞	⿰土褱
壟	⿱龍土
壠	⿰土龍
壡	⿱叡土		SW：“【叡】深明也。通也。从𣦻从目，从谷省。【睿】古文叡。【壡】籀文叡从土。”增生构件“土”。
壢	⿰土歷
壣	⿰土聯
壤	⿰土襄
壥	=㙻		WS：“《米沢文庫本倭玉篇》に‘壥 テン イル イチクラ’とあり、初めて典拠が発見できた……日中ともに‘纒’が‘纏’の異体字であることからしても、和製異体字とは考えられない。”
壦	⿰土雚		JY：“【壎】于元切（云合三元平）……或从貟、从雚、从元。”声符“雚”。
壧	⿰土嚴
壨	⿱𤳳土		《包山簡·文書》：“壨（壘）昜君之人宋午、王西州里公命訹……”
壩	⿰土霸
壪	⿰土彎		｛山沟，山坳｝，声符“彎”。
士	士
壬	壬
壭	⿱士𰆊(隱)		上部为“士”（사），下部为口诀字“隱”（ᆫ），整体对应读音산。
壮	*壯
壯	⿰爿士
声	*聲		从“聲”省。
壱	*壹		CY：“【壱（壹）】壱万円。”
売	*賣		CY：“【売（賣）】売買，売品，商売；売る，売り出す；売れる，売れ行き。”
壳	*殻		从“殻”省。
壴	*鼓		｛鼓｝初文。
壴	*尌		从“尌”剥离。
壵	⿲士士士	*壯	“壯”省声。
壶	*壺		从“壺”草书楷化。
壷	=壺
壸	*壼
壹	*懿		从“懿”省形分化。
壺	壺
壻	=𡎎		“胥”为“咠”讹形，参：李豪《“壻（婿）”字古音考》。
壼	=𡈋
壽	⿱𠷎寸(又)
壾	壾		《三國志·孫休傳》：“孤今為四男作名字……次子名壾，壾音如草莽之莽……”
壿	⿰士尊
夀	=壽
夁	=𡕍
夂	*致		SW：“【夂】从後至也。象人兩脛後有致之者。凡夂之屬皆从夂。讀若黹。”从“致”截取。
夃	夃		腿上着有指事符号的人形，为｛股｝的表意字。
处	=処
夅	⿱夊㐄
夆	⿱夊丰
备	*𤰈
夈	=㪰
変	=变		CY：“【変（變）】変化，異変，大変；変わる，変わり種；変える。”
夊	夊		SW：“【夊】行遲曳夊夊。象人兩脛有所躧也。”
夋	夋		考早期“畯”字人形作蹲踞状，与“允”站立形不同。考虑“畯”声首非“允”，是｛蹲，踆｝的表意字。
夌	夌
复	⿱〓(𭥍)夊
夎	⿱坐夊
夏	夏
夐	=敻
夑	=燮		《通俗編（附直語補證）》（中华书局，2013）：“《後漢書·傅夑傳》：‘范津爲漢陽，與夑交代，合符而去。’”
夒	夒		见“巎”“𤫕”“獿”。
夓	*夏		小篆隶定。
夔	夔
夕	夕
外	⿰夕(月)卜
夗	夗
夘	=夗
夙	*𡖊
多	⿱夕(肉)夕(肉)
夛	=多
夜	⿰亦夕
夝	⿰夕生
夞	⿱外叱(ᆺ)		“外”（외）与“叱（ᆺ）”组合记录욋。《萬機要覽·財用編 4·江界蔘把》：“夞鎮將，設幕於慈城洞口。”
够	⿰句多
夠	⿰多句
夡	⿰多吉
夢	⿱𮎳夕
夣	=夢
夤	⿱夕(月)寅
夥	⿰果多
夦	⿰甚多
大	大
夨	夨
天	天
太	*大
夫	夫
夬	夬
夭	夭
央	央
夯	⿱大力
夰	*奡		从“奡”截取。
失	失
夲	*皋		从“皋”截取。
夳	=冭
头	*頭		从“頭”草书楷化。
夵	⿱大小
夶	*比		SW：“【夶】古文比。”
夶	=𠀤
夷	夷
夸	⿱大亏
夹	=夾
夹	=㚒
夺	*奪		从“奪”省。
夻	⿱大口		方块布依字“ngoomh，该两三口吃的一口吃”。
夼	⿱大川		会意。《曬書堂集·柳夼菴記》：“土人凡兩山之間有水曰夼，讀若壙上聲。”
夽	⿱大云
夾	夾
夿	⿱大巴		声符“巴”。
奀	⿱不大		会意，｛瘦弱｝。
奁	*奩
奂	=奐
奃	⿱大氐
奄	⿱大甲		声符“甲”，讹为“申”，进一步讹为“电”。
奅	⿱大卯
奆	⿱大巨		会意，｛甚大｝。
奇	⿱大可
奈	*柰
奉	⿳丰廾𰀁(手)		声符“丰”。
奊	⿺夨圭
奋	*奮		从“奮”省。
奌	=点
奍	=养
奎	⿱大圭
奏	⿴𠬞𠦪
奐	⿱〓(奐)廾
契	契
奒	⿱大亥
奓	⿱大多
奔	⿱〓(走)歮
奕	⿱亦大
奖	*奬		“將”草书楷化为“将”，省作“奬”上。
套	=𡘷
奘	⿱壯大
奙	=畚
奚	⿱爫𡗞
奛	⿱大明		会意，｛晃｝。
奜	⿱非大
奝	⿱大周
奞	⿱大隹
奟	⿱大朋		JY：“【㔙】晡橫切（幫二庚平），大力也，或作奟、𠡮。”声符“朋”。
奠	奠
奡	奡
奢	⿱大者
奣	⿱天明
奤	⿱大面		会意，｛𩔈｝。
奥	=奧
奦	⿱務大		《重訂直音篇》：“【奦】音務，大也。”
奧	奧	⿱匊廾
奨	=獎
奩	=匲
奪	=𡙜
奫	⿱大淵
奬	=獎
奭	奭
奮	⿳衣雀田
奯	⿱大歲
奰	=𡚤
奱	=𠮖
奲	⿰奢單
女	女
奴	⿰女又
奵	⿰女丁
奶	⿰女乃
奷	⿰女千
奸	⿰女干
她	⿰女也(它)
奺	⿰女久		《説文》（小徐本）“𡚮”作“奺”，声符“久”。
奻	⿰女女
奼	⿰女乇
好	⿰女子
奾	⿰女山(仙)		JY：“【奾】相然切（心開三仙平），女字。”声符“山（仙）”。
奿	*婏		SW：“【奿】芳萬切（滂三元去），闕。”从“婏”省讹。
妀	⿰己女
妁	⿰女勺
如	⿰女口
妃	⿰女己(卩)
妄	⿱亡女
妅	⿰女工		JY：“【娂】胡公切（匣一東平），女字，或从工。”声符“工”。
妆	*妝
妇	*婦		从“婦”省。
妈	*媽
妉	⿰女冘
妊	⿰女壬
妋	⿰女夫
妌	⿰女井
妍	⿰女幵
妎	⿰女介
妏	⿰女文
妐	⿰女公
妑	⿰女巴
妒	=妬		“妒”所从“戶”为“石”讹形。
妓	⿰女支
妔	⿰女亢
妕	⿰女中
妖	⿰女夭
妗	⿰女今
妘	⿰女云
妙	⿰女少
妚	⿰女不		JY：“【妚】俯九切（幫三尤上），好皃，或作𡜊。一曰女儀也。”声符“不”。
妛	⿱之女
妜	⿰女夬
妝	⿰爿女
妞	⿰女丑
妟	⿱日女		“宴”“匽”“郾”等声符。参：冯胜君《试说东周文字中部分“婴”及从“婴”之字的声符——兼释甲骨文中的“瘿”和“颈”》。
妠	⿰女内
妡	⿰女斤
妢	⿰女分
妣	⿰女比
妤	⿰女予
妥	⿱爫女
妦	⿰女丰
妧	⿰女元
妨	⿰女方
妩	*嫵
妪	*嫗
妫	*媯
妬	⿰女石
妭	⿰女犮
妮	⿰女尼
妯	⿰女由
妰	⿰女乍		ZG：“〖妰〗人的泛稱：～娝（女人）。”音同“昨”，声符“乍”。
妱	⿰女召
妲	⿰女旦
妳	*嬭
妴	⿱夗女		SW：“【妴】於阮切（影合三元平），婉也。”声符“夗”。
妵	⿰女主
妶	⿰女玄
妷	⿰女失
妸	⿰女可
妹	⿰女未
妺	⿰女末
妻	妻
妼	⿰女必
妽	⿰女申
妾	⿱䇂女
妿	⿱加女
姀	⿰女禾
姁	⿰女句
姂	⿰女乏
姃	⿰女正
姄	⿰女民
姅	⿰女半
姆	⿰女母
姇	⿱付女
姈	⿰女令
姉	=𡛷
姊	⿰女𠂔
始	⿰女台
姌	⿰女冉
姍	⿰女冊(刪)
姎	⿰女央
姏	⿰女甘
姐	⿰女且
姑	⿰女古
姒	⿰女以
姓	⿰女生
委	⿱禾女
姕	⿱此女
姖	⿰女巨		《字彙補》：“【姖】其遇切，音巨。人名。”声符“巨”。
姗	=姍
姘	⿰女并
姙	⿰女任		《龍龕手鑑》：“【妊】今，【姙】正。汝禁反（日開三侵去）。”声符“壬”。
姚	⿰女兆
姛	⿰女同
姜	⿱羊女
姝	⿰女朱
姞	⿰女吉
姟	⿰女亥
姠	⿰女向
姡	⿰女舌(𠯑)
姢	=娟
姣	⿰女交
姤	⿰女后
姥	⿰女老		会意，｛媽｝。
姥	⿰女老		｛外祖母｝，声符“老”。
姦	⿲女女女
姧	*奸		从“奸”繁化。
姨	⿰女夷
姩	⿰女年
姪	⿰女至
姫	⿰女臣		JY：“【姫】止忍切（章開三眞上），愼也。”声符“臣”。
姬	⿰女𦣞
姭	⿱劦女
姮	⿰女亙
姯	⿰女光
姰	⿰女旬
姱	⿰女夸
姲	⿰女安
姳	⿰女名
姴	⿱列女
姵	⿰女𫥞
姶	⿰女合
姷	⿰女有
姸	=妍
姹	⿰女宅
姺	⿰女先
姻	⿰女因
姼	⿰女多
姽	⿰女危
姾	⿰女全
姿	⿱次女
娀	⿰女戎
威	⿱戌女
娂	⿰女共
娃	⿰女圭
娄	*婁		从“婁”草书楷化。
娅	*婭
娆	*嬈
娇	*嬌
娈	*孌
娉	⿰女甹
娊	⿰女見
娋	⿰女肖
娌	⿰女里
娍	⿰女成
娎	⿱折女
娏	⿰女尨
娐	⿰女孚
娑	⿱沙女
娒	⿰女每		JY：“【娒】滿補切（明一模上），女師也。或省。”声符“每”。
娓	⿰女尾
娔	⿰女克
娕	⿰女束(欶)
娖	⿰女足
娗	⿰女廷
娘	⿰女良
娙	⿰女巠
娚	⿰女男		JY：“【諵】尼咸切（孃開二咸平），詀諵，語聲。或作喃。束皙作娚。”声符“男”。
娛	⿰女吳
娜	⿰女那
娝	⿰女否
娞	⿰女妥
娟	⿰女肙
娠	⿰女辰
娡	⿰女志
娢	⿰女含
娣	⿰女弟
娤	⿱壯女
娥	⿰女我
娦	⿰女兵		《字彙》：“【娦】同嬪。”声符“兵”。
娧	⿰女兑
娨	⿰女旱
娩	⿰女免
娪	⿰女吾
娫	⿰女延
娬	⿰女武
娭	⿰女矣
娮	⿰女言
娯	=娛
娰	⿰女似		《龍龕手鑑》：“【姒】今，【娰】正。”声符“似”。
娱	=娛
娲	*媧
娳	⿰女利		人名，“鄭明娳”。按“鄭明娳老師金寶講演會”内容，音同“利”，声符“利”。
娴	*嫻
娵	⿰女取
娶	⿱取女
娷	⿰女垂
娸	⿰女其
娹	⿰女弦		SW：“【娹】胡田切（匣合四先平），有守也。”声符“弦”。
娺	⿰女叕
娻	⿰女東
娼	⿰女昌
娽	⿰女录
娾	⿰女厓
娿	⿱阿女
婀	⿰女阿
婁	婁
婂	⿰女帛(綿)		JY：“【嬵】彌延切（明三A仙平），女字。或省。”声符“綿（縣）”。
婃	⿰女宗
婄	⿰女咅
婅	⿰女匊
婆	⿱波女
婇	⿰女采
婈	⿰女夌
婉	⿰女宛
婊	⿰女表
婋	⿰女虎(虓)		JY：“【婋】虚交切（曉開二肴平），女字。”声符“虓（九）”。
婌	⿰女叔
婍	⿰女奇
婎	⿰女隹
婏	*嬎		从“嬎”省。
婐	⿰女果
婑	⿰女委
婑	=娞		JY：“【婑】儒隹切（日合三脂平），女皃。”
婒	⿰女炎
婓	⿱非女
婔	⿰女非
婕	⿰女疌
婖	⿰女忝
婗	⿰女兒
婘	⿰女卷
婙	⿰女争
婚	⿰女昏
婛	⿰女京
婜	⿱臤女
婝	⿰女定		JY：“【婝】堂練切（定開四先去），女字。”声符“定”。
婞	⿰女幸
婟	⿰女固
婠	⿰女官
婡	⿰女來
婢	⿰女卑
婣	⿰女𣶒
婤	⿰女周
婥	⿰女卓
婦	⿰女帚
婧	⿰女青
婨	⿰女侖
婩	⿰女岸
婪	⿱林女
婫	⿰女昆
婬	⿰女㸒
婭	⿰女亞
婮	⿰女居
婯	⿱丽(麗)女		《秇林伐山》：“《論衡》云：籍孺、韓嫣，形婯骨蔅，皮媚色稱。婯與麗同。”声符“丽（麗）”。
婰	⿰女典
婱	⿱弦女
婲	⿰女花		《大漢和辭典》：“【婲】だて。美しくみづくろひするもの。〔和漢三才圖會、藝才、倭字〕婲、好㆓艷美㆒整㆓容貌㆒者、謂爲㆑婲。”
婳	*嫿
婴	*嬰
婵	*嬋
婶	*嬸
婷	⿰女亭		JY：“【娗】唐丁切（定開四青平），《博雅》：娗娗，容也。一曰女出病。或从亭。”声符“亭”。
婸	⿰女昜
婹	⿰女要
婺	⿱敄女
婻	⿰女南		JY：“【婻】奴紺切（泥開一覃去），美皃。一曰小肥。”声符“南”。
婼	⿰女若
婽	⿰女叚
婾	=媮
婿	=𱙝		“胥”为“咠”讹形，参：李豪《“壻（婿）”字古音考》。
媀	⿰女禺
媁	⿰女韋
媂	⿰女帝
媃	⿰女柔
媄	⿰女美
媅	⿰女甚
媆	⿰女耎
媇	⿰女亲
媈	⿰女軍
媉	⿰女屋
媊	⿰女前
媋	⿰女春
媌	⿰女苗
媍	⿰女負		《字彙》：“【媍】房缶切（並三尤上），音阜，老母。”《正字通》：“【媍】同婦。”声符“負”。
媎	⿰女者		《𠢞讀喃吧漢越》：“【媎䐗渚】chửa。”｛怀孕，妊娠｝。声符“者”。
媏	⿰女耑
媐	⿱巸女		声符“𦣞”“巳”。
媑	⿰女重
媒	⿰女某
媓	⿰女皇
媔	⿰女面
媕	⿰女弇
媖	⿰女英
媗	⿰女宣
媘	⿰女皆
媙	⿰女威		《四聲篇海》：“【媙】音威。美女皃。”
媚	⿰女眉
媛	⿰女爰
媜	⿰女貞
媝	⿱秋女
媞	⿰女是
媟	⿰女枼
媠	⿰女〓(隋)
媡	⿰女柬
媢	⿰女冒
媣	⿰女染
媤	⿰女思
媥	⿰女扁
媦	⿰女胃
媧	⿰女咼
媨	⿰女酋
媩	⿰女胡
媪	=媼
媫	=婕		《彙音寶鑑》：“【媫】媫妤，婦官。”
媬	⿰女保		《柳河東集注》：“問其故，媬傅以告，（媬，音保。）遂號泣不食。”
媭	*嬃
媮	⿰女俞
媯	=嬀		《四聲篇海》：“【媯】居為切。州名，水名，又姓。”
媰	⿰女芻
媱	⿰女䍃
媲	⿰女𣬉
媳	⿰女息		《四聲篇海》：“【媳】音息。新增。”
媴	⿰女袁
媵	⿱朕女
媶	⿰女茸
媷	⿰女辱
媸	⿰女蚩
媹	⿰女留
媺	⿰女𢼸
媻	⿱般女
媼	⿰女𥁕
媽	⿰女馬
媾	⿰女冓
媿	⿰女鬼
嫀	⿰女秦
嫁	⿰女家
嫂	⿰女叟
嫃	⿰女真
嫄	⿰女原
嫅	⿰女差
嫆	⿰女容
嫇	⿰女冥
嫈	⿱𤇾女
嫉	⿰女疾
嫊	⿰女素
嫋	⿰女弱
嫌	⿰女兼
嫍	⿰女舀		JY：“【嫍】他刀切（透開一豪平），女字。”声符“舀”。
嫎	⿰女旁
嫏	⿰女郎		《字彙補》：“【嫏】盧唐切，音郎。玉京嫏嬛，天帝藏書處也，張華夢游之。”
嫐	⿰娚女		《玉篇》：“【嫐】奴好切（泥開一豪上）。嬈嫐也。”声符“娚（嬲）”。
嫑	⿱不要
嫒	*嬡
嫓	=媲		《汉语大字典》：“《集韻》：‘嫓，《字林》：配也。’”《集韻》作“媲”。
嫔	*嬪
嫕	⿰女悘
嫖	⿰女票
嫗	⿰女區
嫘	⿰女累
嫙	⿰女旋
嫚	⿰女曼
嫛	⿱殹女
嫜	⿰女章
嫝	⿰女康
嫞	⿰女庸
嫟	⿰女匿
嫠	⿸𠩺女
嫡	⿰女啇
嫢	⿱規女
嫣	⿰女焉
嫤	⿰女堇
嫥	⿰女專
嫦	⿰女常		《字彙》：“【嫦】市羊切（常開三陽平），音常。嫦娥。”
嫧	⿰女責
嫨	⿰女𦰩		JY：“【嫨】虚干切（曉開一寒平），老嫗皃。一曰怒也。”声符“𦰩”。
嫩	=㜛		右侧构件为“軟”讹。
嫪	⿰女翏
嫫	⿰女莫
嫬	⿰女庶
嫭	⿰女虖
嫮	⿰女雩		JY：“【嫭】胡故切（匣一模去），姹也。一曰好皃。或从雩，亦作𡚯。”声符“雩”。
嫯	⿱敖女
嫰	=㜛		右侧构件为“軟”讹。
嫱	=嬙
嫲	⿰女麻		FY：“〖嫲〗①雌性的。②母亲。③祖母。④婆婆。”声符“麻”。
嫳	⿱敝女
嫴	⿰女辜
嫵	⿰女無
嫶	⿰女焦
嫷	⿰女隋
嫸	⿰女善
嫹	=媌		《龍龕手鑑》：“【嫹】俗，【媌】正。”
嫺	⿰女閒
嫻	⿰女閑
嫼	⿰女黑
嫽	⿰女尞
嫾	⿰女粦		JY：“【嫾】靈年切（來開四先平），女字。”声符“粦”。
嫿	⿰女畫
嬀	⿰女爲
嬁	⿰女登
嬂	⿰女戠
嬃	⿱須女
嬄	⿰女壹
嬅	⿰女華
嬆	⿰女翕
嬇	⿰女貴
嬈	⿰女堯
嬉	⿰女喜
嬊	=𡤈		《字彙》：“【嬊】同嬿。”
嬋	⿰女單
嬌	⿰女喬
嬍	=媺		《字彙補》：“【嬍】《韻寳》：與美同。”声符“𢼸”。
嬎	⿲女免生
嬏	⿰女番
嬐	⿰女僉
嬑	⿰女意
嬒	⿰女會
嬓	⿰女敫		JY：“【嬓】吉弔切（見開四蕭去），闕，人名。《史記》齊有太史嬓。或省。”声符“敫”。
嬔	=嬎
嬕	⿰女睪
嬖	⿱辟女
嬗	⿰女亶
嬘	⿰女遂
嬙	⿰女嗇		JY：“【嬙】所力切（生開三蒸入），女字。”声符“嗇”。
嬙	⿰女𥢺		JY：“【嬙】在良切（從開三陽平），嬪嬙，婦人官名。”声符“𥢺”。
嬚	⿰女廉
嬛	⿰女睘
嬜	⿱歆女
嬝	⿰女裊		《龍龕手鑑》：“【嬝】奴鳥反（泥開四蕭上），摘也。”声符“裊”。
嬞	⿰女董
嬟	⿰女義
嬠	=㜗		《龍龕手鑑》：“【嬠】青含反（清開一覃平），婪也。”
嬡	⿰女愛		《竇娥冤》：“這不消你囑付，令嬡到我家，就做親女兒一般看承她。”
嬢	*孃		CY：“【嬢（孃）】令嬢，愛嬢，お嬢さん。”
嬣	⿰女寧
嬤	⿰女麼
嬥	⿰女翟
嬦	⿰女壽
嬧	⿰女盡
嬨	⿰女慈
嬩	⿰女與
嬪	⿰女賓
嬫	⿰女榮
嬬	⿰女需
嬭	⿰女爾
嬮	⿱厭女
嬯	⿰女臺
嬰	⿳貝貝〓(妟)		声符“〓(妟)”。参：冯胜君《试说东周文字中部分“婴”及从“婴”之字的声符——兼释甲骨文中的“瘿”和“颈”》。
嬱	⿱漸女
嬲	⿰男娚
嬳	⿰女蒦
嬴	⿵𦟀女
嬵	⿰女綿
嬶	⿰女鼻		WS：“《学研現代新国語辞典》に‘かかあ【嚊・嬶】〔俗〕庶民社会で、妻を親しんで呼ぶ語。かか。’”
嬷	=嬤
嬸	⿰女審
嬹	⿰女興
嬺	⿰女慝		《字彙》：“【嬺】同嫟。”声符“慝”。
嬻	⿰女𧶠
嬼	⿰女劉
嬽	⿰女𡚇
嬾	⿰女賴
嬿	⿰女燕
孀	⿰女霜
孁	⿱霝女
孂	⿰女簋
孃	⿰女襄
孄	⿰女闌
孅	⿰女韱
孆	⿰女嬰		《龍龕手鑑》：“【孆】俗……【嬰】正。”
孇	⿰女雙
孈	⿰女巂
孉	⿰女雚
孊	⿰女靡
孋	⿰女麗
孌	⿱䜌女
孍	⿰女嚴
孎	⿰女屬
孏	⿰女蘭		JY：“【嬾】魯旱切（來開一寒上），《説文》：懈也，怠也。一曰臥。或从心。亦作𢛔、㦨、孄、孏。”声符“蘭”。
子	子
孑	孑		SW：“【孑】居桀切（見開三A仙入）。無右臂也。从了、𠃊，象形。”
孒	=孓		GY：“【𠀔】九勿切（見合三文入），無左臂也。【孒】上同，《説文》作此。”
孓	孓		SW：“【孓】居月切（見合三元入）。無左臂也。从了、丿，象形。”
孔	孔
孕	⿴身子
孖	⿰子子
字	⿱宀子
存	⿰才子
孙	*孫		从“孫”草书楷化，或从“孫”省。
孚	⿱爫子
孛	孛
孜	⿰子攴
孝	⿸耂子
孞	⿱子心		《字彙補》：“【孞】同信。”声符“心”。
孟	⿱子皿
孠	⿱司子
孡	⿰子台
孢	⿰子包		《五音集韵》：“【孢】（並二肴上），孕也。”声符“包”。
季	⿱〓(禾)子		声符“〓(禾)”为｛穗｝表意字，参：鄔可晶《釋“穗”》。
孤	⿰子瓜
孥	⿱奴子
学	*學
孧	⿱幼子		FY：“〖孧〗①形容小。②用在名词词尾‘仔’的后面，起强调作用。”从“幼”“子”会意。
孨	*孱	⿲子子子	《正字通》：“【孨】……孨即孱之省，非借也。”
孨	*孴	⿲子子子	JY：“【孨】昵立切（孃開三侵入），聚皃，或作孴。”
孩	⿰子亥
孪	*孿
孫	⿰子糸
孬	⿱不好		从“不”“好”会意。
孭	=𡥼		《粵語同音字典（增訂本）》：“【𧴯】粵字，背負也，如𧴯仔。”“子”来自“仔”，“貝”来自“負”。
孮	⿰子宗
孯	⿱臤子		《殷周金文集成·9735·中山王𰯼方壺》：“𬍋（舉）孯（賢）使能。”《清華簡·子儀》：“乃𠔉（券）冊秦邦之孯（羨）余（餘），自蠶月至于秋𪧧（日）備焉。”声符“臤”。
孰	=𠅩
孱	⿸尸孨(孱)
孲	⿰子亞		JY：“【孲】於加切（影開二麻平），孲𤘅，赤子。”声符“亞”。
孳	⿱兹子		声符“兹（絲）”“子”。
孴	=𡥨
孵	⿰卵孚
孶	=孳
孷	⿸𠩺子
學	⿱𦥯子
孹	=擘		《龍龕手鑑》：“【孹】俗博厄反，正作擘。”
孺	⿰子需
孻	⿰子盡
孼	⿱辥子
孽	=孼
孾	⿰子嬰
孿	=㝈	⿱䜌子	声符“䜌”。
宀	宀		读音来自｛㝰｝。
宁	宁		本文中“宁”表示端组声符，见“佇”“竚”“苧”。
宁	*寧		从“寧”省。
宂	=𡦼
宂	宂		本文中“宂”表示以组声符，见“狖”“貁”“𪕏”。
它	它
宄	⿱宀九
宅	⿱宀乇
宆	=穹
宇	⿱宀于
守	⿱宀寸(肘)
安	⿱宀𱙁		参：陈剑《说“安”字》。
宊	=突
宊	⿱宀犬
宋	⿱宀木
完	⿱宀元
宍	=肉
宎	⿱宀夭		JY：“【宎】伊鳥切（影開四蕭上），竅聲。《莊子》：宎者咬者。”声符“夭”。
宏	⿱宀厷
宐	⿴且夕(肉)
宑	=穽		《龍龕手鑑》：“【宑】音静，正作穽，坑也。”参：邓福禄《〈汉语大字典〉异体字认同补正》。
宒	=𥤭
宓	⿱宀必
宔	⿱宀主
宕	⿱宀石
宖	⿱宀弘
宗	⿱宀示
官	=𡧺
宙	⿱宀由
定	=𡧡
宛	⿱宀夗
宜	=宐
宝	*寶		从“寶”省。
实	*實		从“實”草书楷化。
実	=实
宠	*寵
审	⿱宀申	*審	同“審”，改换构件，添加声符“申”。
客	⿱宀各
宣	⿱宀亘
室	⿱宀至
宥	⿱宀有
宦	⿱宀臣
宧	⿱宀𦣞
宨	=窕
宩	⿱宀米		《甲骨文合集·10678》：“壬辰…宩焚…”
宪	*憲		改换构件，添加声符“先”。
宫	⿱宀吕(雍)
宬	⿱宀成
宭	⿱宀君
宮	=宫
宯	⿱宀孝		JY：“【宯】虚交切（曉開二肴平），氣上烝。或从宂。”声符“孝”。
宰	⿱宀䇂
宱	⿱宀作	*宥	JY：“【宱】助駕切（崇開二麻去），寬也。”声符“乍”。疑同“宥”。
宲	=𡧖
害	害
宴	⿱宀妟
宵	⿱宀肖
家	⿱宀𢑓
宷	=宩
宸	⿱宀辰
容	⿱穴公
宺	=𡧽
宻	=密
宼	=寇
宽	*寬
宾	⿱宀兵	*賓	改换构件，添加声符“兵”。
宿	⿱宀𠈇
寀	⿱宀采
寁	⿱宀疌
寂	⿱宀叔
寃	⿱宀兔(𠓗)		参：張富海《說“𠓗”、“冤”》。
寄	⿱宀奇
寅	*矢
密	⿱宓山
寇	⿳宀元攴
寈	⿱宀青
寉	=隺
寊	⿱宀貞
寋	⿱𡨄卩
富	⿱宀畐
寍	⿱宀𬐘
寎	⿸𪧇丙
寏	⿱宀奐
寐	⿸𪧇未
寑	⿱宀侵
寒	⿱𡨄仌
寓	⿱宀禺
寔	⿱宀是
寕	=寧
寖	⿱宀浸
寗	=甯
寘	⿱宀真
寙	=窳
寚	=𡩧
寛	=寬
寜	=寧
寝	*寢
寞	⿱宀莫
察	⿱宀祭
寠	⿱宀婁
寡	⿱宀𪟊
寢	⿸𪧇𠬶
寣	⿸𪧇言
寤	⿸𪧇吾
寥	⿱宀翏
實	⿳宀𱖆貝
寧	⿱寍丂
寨	⿱𡨄木		GY：“【寨】蘇則切（心開一登入），安也。”声符“𡫳”。
寨	⿱𡨄木(柴)		GY：“【寨】豺夬切（崇開二夬去），羊栖宿處。”声符“柴（此）”。
審	=𫳢
寪	⿱宀爲
寫	⿱宀舄
寬	⿱宀萈
寭	⿱宀惠		《玉篇》：“【寭】穴桂切（匣合四齊去），察也。”声符“惠”。
寮	⿱宀尞
寯	⿱宀雋
寰	⿱宀睘
寱	⿸𪧇臬
寲	⿱宀疑		《玉篇》：“【寲】魚基切（疑開三之平），察也。”声符“疑”。
寳	=寶
寴	⿱宀親
寵	⿱宀龍
寶	⿱𡩧貝
寷	⿱宀豐
寸	*尊		“尊”省形分化。参：李軼《先秦度量单位“尺”“寸”用字考》。
寸	*肘		见“疛”“紂”“酎”。
寸	*又
对	*對		以“又”代替左侧构件。
寺	⿱㞢(之)寸(又)
寻	*尋		从“尋”省。
导	*導		从“導”草书楷化。
寽	寽
対	=对
寿	*壽		从“壽”草书楷化。
尀	⿰叵寸(耐)		声符“叵”，“寸”来自“耐”。
封	⿰𡉚寸(又)
専	=專		CY：“【専（專）】専門，専属，専用；専ら。”
尃	⿱〓(甫)寸(又)
射	⿰〓(身)寸(又)
尅	=剋
将	=將
將	⿰爿𢌳		参：王子楊《釋甲骨金文中的“將”——兼說古文字“將”之流變》。
專	⿱叀寸(又)
尉	=㷉
尊	⿱酋寸(又)	*𢍜
尋	⿰左右
尌	=𡬾		参：裘錫圭《釋“尌”》。
對	⿰〓(丵)寸(又)
導	⿱道寸(又)	*𲀣	声符“首”。
小	小		本文不区分精组声符、端组声符、明组声符“小”。
尐	尐		“𧉍”声符。
少	*小		声符为端组“小”。
尒	*爾		“爾”上部。
尓	=尒		《干祿字書》：“尓尒，上通下正。”
尔	=尒
尕	⿱乃小		方块布依字“naic，小”，声符“乃”。
尖	⿱小大
尗	*叔		《说文》构件，从“叔”中剥离，附会｛菽｝词。
尘	⿱小土	*塵	从“小”“土”会意。
尙	=尚		《新加九經字樣》：“【尙尚】上説文，從八，下隸省。”
尚	尚
尛	⿲小小小
尜	⿳小大小
尝	*嘗		从“嘗”草书楷化。
尞	=𡼷
尟	⿺是少		“鮮少”之｛鮮｝的後起會意字。
尠	⿰甚少		“鮮少”之｛鮮｝的後起會意字。
尡	⿰光昆		《古文雅正·卷九》：“㣲之與樂天齊名，初年直節文章，尡耀一代，嘐嘐之志，甚是不屑。”《龍龕手鑑·卷一》：“【尡】音混。”声符“昆”。
尢	尢		SW：“【尢】𤿑曲脛也。从大，象偏曲之形。凡尢之屬皆从尢。【𡯪】古文从𡉚。”
尢	*尤		姓氏。尢列（1865—1936）。
尣	=尢
尤	尤
尥	⿺尢勺
尦	=尥
尧	*堯		从“堯”草书楷化。
尨	尨
尩	=尪
尪	⿺尢王
尫	=尪
尬	⿺尢介
尭	*堯		CY：“【暁（曉）】暁天，今暁，通暁；暁。”
尮	⿺尢朵		声符“朵”。
尯	⿺尢危
尰	⿺尢重
就	⿰京(𫢁)尤		声符“𫢁”。
尲	⿺尢兼
尳	⿺尢骨
尴	*尷
尵	⿺尢〓(𠔜)
尶	=尷
尷	⿺尢監
尸	尸
尹	尹	*聿	参：裘錫圭《說字小記》之《說“尹”》。
尺	尺	*厇	疑爲“厇”之分化字。
尻	⿸尸九
尼	尼
尽	*盡		从“盡”草书楷化。
尾	=㞑
尿	=㞙
局	⿸尸句		声符“句（丩）”。参：劉釗《〈說文解字〉匡謬（四則）》。
屁	⿸尸比
层	*層		从“層”草书楷化。
屃	*屓
屄	⿸尸穴
居	⿸尸古
屆	⿸尸凷		参：陳斯鵬《說“凷”及其相關諸字》。
屇	=屆
屈	=𡲬
屉	⿸尸世(枼)	*屟
届	=屆
屋	=𦤿
屌	⿸尸吊
屍	⿸尸死
屎	⿸尸𠂭		本文中“𠂭”指甲骨文“屎”中数点。
屏	⿸尸并
屐	⿸〓(履)支		声符“支”。
屑	〓(𬌍)		参：陳劍《甲骨金文舊釋“䵼”之字及相關諸字新釋》。
屒	⿸尸辰
屓	⿸尸貝
屔	⿰丘尼
展	=㞡
屖	⿸尸辛
屗	=屘		普宁市洪阳镇地名“沙屗角”，“砂屘”系闽语词，用于地名时引申为“末端”。
屘	⿺尾子
屙	⿸尸阿
屚	⿸尸(屋)雨
屛	=屏
屜	⿸〓(履)世(枼)	*屧
屝	⿸尸非
属	*屬
屟	⿸尸枼	*屧
屠	⿸尸者
屡	*屢
屢	⿸尸婁
屣	⿸尸徙
層	⿸尸曾
履	⿸𠃜⿰舟⿱頁止		参：裘錫圭《西周銅器銘文中的“履”》。
屦	*屨
屧	⿸〓(履)枼
屨	⿸〓(履)婁
屩	⿸〓(履)喬
屪	⿸尸寮
屫	=屩
屬	⿸尾蜀
屭	⿸尸贔		声符“尸”。
屮	屮		“𧈪”声符。
屯	屯
屰	屰
山	山
屲	⿱丿(*)山		《中国地名通名集解》：“〖屲〗（wā）山坡上的低平地。①用作山峰名称，主要分布于黄土高原西部地区。②用作自然村落名称。”
屳	⿱入山		JY：“【屳】相然切（心開三仙平），山居長往也。”
屴	⿱山力
屵	⿱山厂
屶	⿱山刀		WS：“山刀の合字で、‘なた’の意を表し、苗字や地名に用いられる。”
屶	=屴		《湖廣通志·卷十一》：“老龍池在崱屶峯右。”
屷	⿰山乃		浙江省台州市椒江区地名“屷崦岭”。声符“乃”。
屸	⿰山工
屹	⿰山乞
屺	⿰山己
屻	⿰山刃
屼	⿰山兀
屽	⿰山干
屾	⿰山山		姓名。杨屾（1688—1785），字双山。
屿	*嶼
岀	=出		《正字通》：“出……俗從兩山作岀，非。”
岁	*歲		从“歲”省。
岂	*豈		从“豈”草书楷化。
岃	⿱山刃		《中国地名通名集解》：“〖岃〗（rèn）同‘岃’，即山高貌；山埂。①用作山的名字，主要分布于广东省东部地区。②用作自然村落名称。”声符“刃”。
岄	⿰山月
岅	⿰山反
岆	⿰山夭
岇	⿱山卬
岈	⿰山牙
岉	⿰山勿
岊	=𡴺
岋	⿰山及		JY：“【岋】鄂合切（疑開一覃入），動皃。《漢書》：天動地岋。”声符“及”。
岌	⿱山及
岍	⿰山幵
岎	⿰山分		《正字通》：“敷文切，音汾。岎崯，山貌。揚雄《蜀都賦》：岎崯迥叢。”声符“分”。
岏	⿰山元
岐	⿰山支
岑	⿱山今
岒	⿰山今		JY：“【岒】其淹切（羣開三B鹽平），山名。”声符“今”。
岓	⿰山斤
岔	⿱分山
岕	⿱山介		《重訂直音篇》：“【𡵚】音介，山名。【岕】同上。”声符“介”。
岖	*嶇
岗	*崗
岘	*峴
岙	⿱夭山
岚	*嵐
岛	*島
岜	⿱山巴
岝	⿱山乍
岞	⿰山乍		《龍龕手鑑》：“【岞】，或作【岝】，俗。士格反（崇開二庚入）。”声符“乍”。
岟	⿰山央
岠	⿰山巨
岡	*剛		“剛”之省形字。
岢	⿱山可
岣	⿰山句
岤	⿰山穴		《增韻》：“【岤】呼決切（曉合四先入）。《文選》劉安《招隱士》虎豹岤。注：穿穴也。增入。”声符“穴”。
岥	⿰山皮
岦	⿱山立
岧	⿱山召
岨	⿰山且
岩	⿱山石		“山”疑来自“喦”。
岪	⿱山弗
岫	⿰山由
岬	⿰山甲
岭	⿰山令	*嶺	声符由“領”改换为“令”。
岮	⿰山它
岯	⿰山丕
岰	⿰山幼
岱	⿱代山
岲	⿰山兄
岳	=𡶓
岴	⿰山丘
岵	⿰山古
岶	⿰山白
岷	⿰山民
岸	⿸屵干
岹	⿰山召		JY：“【岧】田聊切（定開四蕭平），岧嶤，山髙貌。或書作岹。”声符“召”。
岺	⿱山令		JY：“【岭】郎丁切（來開四青平），山深也。或書作岺。”声符“令”。
岻	⿰山氐
岼	⿰山平		WS：“山腹にある‘たかつき’の様な上が平らな地形という意味で、この字が当てられたのかもしれない。”
岽	*崬
岾	岾		FY：“〖岾〗一层一层搞上去的山岭。”声符“占”。
岿	*巋
峀	⿱山由		《補瓢存稿》：“振筞登崇岡，山花遍岩峀。麗日照芳叢，嫣紅媚晴晝。”同“岫”，声符“由”。
峁	⿱山卯
峂	⿰山冬
峃	*嶨
峄	*嶧
峅	X	⿰山弁	WS：“岩峅寺（いわくらじ）・岩峅野（いわくらの）・芦峅寺（あしくらじ）は、富山県新川郡立山町の地名。船峅（ふなくら）は､富山県上新川郡大沢野町の地名｡”左侧为“山”，右侧不明。
峆	⿰山合
峇	⿱山合
峈	⿰山各
峉	⿱山各
峊	⿱阜山
峊	=𡶫		《龍龕手鑑》：“【峊】，或作【𡶫】正。五結反，山高貌也。”
峋	⿰山旬(䀏)
峌	⿰山至
峍	⿰山聿
峎	⿱山艮
峏	⿰山而
峐	⿰山亥
峑	⿱山全
峒	⿰山同
峓	⿰山夷
峔	⿰山老		音来自｛姥｝。
峕	=旹
峖	⿰山安
峗	⿰山危
峘	⿰山亙		《广韵》“胡官切”系误读，参：葛信益《〈廣韻〉訛奪舉正（增定稿）》。
峙	⿰山寺
峚	=密
峛	⿱山列
峜	⿱山企		《正字通》：“【峜】古器切，音計……《委宛編》以‘六計’解之，峜當讀如計，以企有跂音也。”声符“企”。
峝	⿱山同
峞	⿱山危
峟	⿱山有
峠	⿰山⿱上下
峡	*峽
峢	⿰山列		《欽定大清一統志》：“龍山，在萬載縣治後，龍江經其下，其勢峢崺，為縣之鎮。官衙綴倚其麓，俗呼官山。”
峣	*嶢
峤	*嶠
峥	=崢
峦	*巒
峧	⿰山交
峨	⿰山我
峩	⿱山我
峪	⿰山谷
峫	⿰山邪
峬	⿰山甫
峭	⿰山肖
峮	⿰山君
峯	⿱山夆
峰	⿰山夆
峱	⿱狃山
峲	⿱山利		《字彙》：“良以切，音里。山逐行也。”
峳	⿱山攸
峴	⿰山見
峵	⿰山宏
島	⿱鳥山
峷	⿱山辛
峸	⿰山成
峹	⿱余山
峺	⿰山更
峻	⿰山夋
峼	⿰山告
峽	⿰山夾
峾	⿱沂山
峿	⿰山吾
崀	⿱山良
崁	⿱山坎
崂	*嶗
崃	*崍
崄	*嶮
崅	⿰山角
崆	⿰山空
崇	⿱山宗
崈	⿱宗山
崉	⿰山沓
崊	⿰山林		《字彙》：“犁沈切，音林。與𡻵同。山石也。”
崋	=𡼀
崌	⿰山居
崍	⿰山來
崎	⿰山奇
崏	⿰山昏
崐	⿰山昆
崑	⿱山昆
崒	⿱山卒
崓	⿰山固		《正字通》：“公悟切，音固。晏崓，地名。在單父三十里。”
崔	⿱山隹
崕	⿰山厓
崖	⿸屵圭
崗	⿱山岡
崘	⿰山侖
崙	⿱山侖
崚	⿰山夌
崛	⿰山屈
崜	⿰山垂
崝	⿰山青
崞	⿰山享(𩫖)
崟	⿱山金
崠	⿰山東
崡	⿰山函
崢	⿰山爭
崣	⿱山委
崤	⿰山肴
崥	⿰山卑
崦	⿰山奄
崧	⿱山松
崨	⿰山疌
崩	⿱山朋
崪	⿰山卒
崫	⿱山屈
崬	⿱山東
崭	*嶄
崮	⿱山固
崯	⿰山金
崰	⿰山甾
崱	⿱山則
崲	⿰山皇
崳	⿰山俞
崴	⿱山威
崵	⿰山昜
崶	⿱山封
崷	⿰山酋
崸	=𡼔
崹	⿰山帝
崺	⿱山施
崻	⿰山待
崼	⿰山是
崽	⿱山思
崾	⿰山要
崿	⿰山咢
嵀	⿱山柱
嵁	⿰山甚
嵂	⿱山律
嵃	⿰山彦
嵄	⿰山美		《玉篇》：“眉否切，音美。山也。”
嵅	⿱山咸
嵆	⿱𮂱(稽)山
嵇	=嵆
嵈	⿰山爰
嵉	⿰山亭
嵊	⿰山乘
嵋	⿰山眉
嵌	⿱山𣢟
嵍	⿱敄山
嵎	⿰山禺
嵏	⿱山㚇
嵐	⿱山風
嵑	⿰山曷
嵒	⿱喦山
嵓	⿱山喦
嵔	⿱山畏
嵕	⿰山㚇
嵖	⿰山查
嵗	=歲
嵘	*嶸
嵙	⿱山科		WS：“山科の合字で‘やましな’を表す国字とされる。”
嵚	*嶔
嵛	⿱山俞
嵜	=㟢
嵝	*嶁
嵞	⿱余屾
嵟	⿸屵隹
嵠	⿰山奚
嵡	⿱山翁
嵢	⿰山倉		《玉篇》：“千郞切，音倉。山勢。”
嵣	⿰山唐
嵤	⿱𤇾(𬊇)山
嵥	⿰山桀
嵦	⿰山豈
嵧	⿰山留
嵨	⿰山烏
嵩	⿱山高
嵪	⿰山高
嵫	⿰山兹
嵬	⿱山鬼
嵭	⿰山旁		方块壮字“bangx，旁，边拦”。
嵮	⿰山真
嵯	⿰山差
嵰	⿰山兼
嵱	⿰山容
嵲	⿰山臬
嵳	⿱山差
嵴	⿰山脊
嵵	=蒔		《欽定大清一統志》：“千總二員，一員分防外海嵵裏汛。”
嵶	X	⿰山弱	WS：“岡山県荘内村迫間嵶（はざまだお）・同県可知村鳥打嵶（とりうちとうげ）・同県鶴山村嵶山（たおやま）などがある。”左侧为“山”，右侧不明。
嵷	⿰山從
嵸	⿱山從
嵹	⿱山强
嵺	⿰山翏
嵻	⿰山康
嵼	⿰山産
嵽	⿰山帶
嵾	⿱山參
嵿	⿱山頂
嶀	=𡻻
嶁	⿰山婁
嶂	⿰山章
嶃	⿰山斬
嶄	⿱山斬
嶅	⿱敖山
嶆	⿰山曹
嶇	⿰山區
嶈	⿱山將
嶉	=嗺
嶊	⿰扌崔
嶋	⿰山鳥
嶌	⿱山鳥		WS：“‘山鳥（やまどり）’の意の国字として作られた字と同形の字が、後に‘島’の異体字として使われたということか。”
嶍	⿰山習
嶎	⿱山尉
嶏	⿸屵配		声符“配（卩）”。
嶐	⿱山隆
嶑	⿰山象
嶒	⿰山曾
嶓	⿰山番
嶔	⿱山欽
嶕	⿰山焦
嶖	=𡹮
嶗	⿰山勞
嶘	⿱山棧
嶙	⿰山粦
嶚	⿱山尞
嶛	⿰山尞
嶜	⿱山朁
嶝	⿰山登
嶞	⿱隋山
嶟	⿰山尊
嶠	⿰山喬
嶡	⿱山厥
嶢	⿰山堯
嶣	⿱山焦
嶤	⿱山堯
嶥	⿰山厥		《大清一統志》：“嶥山，在宜陽縣西北九十里，接永寜縣界，一名崛山，下有金絲澗。”
嶦	⿰山詹
嶧	⿰山睪
嶨	⿱𦥯山
嶩	⿰山農
嶪	⿱山業
嶫	⿰山業
嶬	⿰山義
嶭	⿱山薛
嶮	⿰山僉
嶯	⿱山戢
嶰	⿰山解
嶱	⿰山葛
嶲	=巂
嶳	=墬
嶴	⿱奥山
嶵	⿰山罪
嶶	=薇		《御定淵鑑類函》：“下有採嶶士，上有嘉樹林。”
嶷	⿱山疑
嶸	⿰山榮
嶹	⿰山壽
嶺	⿱山領
嶻	⿱山截
嶼	⿰山與
嶽	⿱山獄
嶾	⿰山㥯
嶿	⿰山需		《太平御覽》：“《王子年拾遺記》曰：嶿（音湏）支國，去𭰖離國八萬里。其國婦人善織，以五色絲稍內口中，兩手引之，則成文錦，似列燈燭也。”
巀	=嶻
巁	⿰山厲
巂	=雟
巃	⿱山龍
巄	⿰山龍
巅	*巔
巆	⿰山營
巇	⿰山戲
巈	⿱山鞠
巉	⿰山毚
巊	⿰山嬰
巋	⿱山歸
巌	*巖
巍	⿱山魏
巎	⿰山夒
巏	⿰山雚
巐	⿱山髜
巑	⿰山贊
巒	⿱䜌山
巓	=巔
巔	⿱山顛
巕	=𡿒		“異體字字典”：“巕（B00911），‘嵑巕’：山高貌。同‘嵑𡿗’。”
巖	⿱山嚴		参：裘錫圭《說“喦”“嚴”》。
巗	⿰山嚴
巘	⿰山獻
巙	⿰山夔
巚	⿱山獻
巛	=𡿦
巛	=川
巜	巜
川	川
州	州
巟	⿱亡川
巠	巠
巡	⿺辶川
巢	⿱甾木
巣	*巢		CY：“【巣（巢）】営巣，卵巣，病巣；巣，巣箱，巣立つ。”
巤	巤
工	工
左	⿸𠂇工
巧	⿰工丂
巨	*矩
巩	=𢀜
巪	⿱巨ᄀ		“巨”（거）与ᄀ组合记录걱。《度支條例》:“內酒房鍮周巪一個。”
巫	巫
巬	=巭
巭	⿱功夫		“功”为“일（活儿）”，“夫”为“사나이（汉子）”，整字表示“일꾼（役丁，壮工）”，取“夫”读音부。《朝鮮中宗實錄》：“地廣人少，癘疫相仍，民多夭劄，日就凋殘。州產朱土，握取及水飛，人巭艱重，貢納甚多，是則他州所無之弊。”
差	=𢀩
巯	*巰
巰	⿰巠㐬(硫)
己	己		“紀”“記”“杞”声符。
已	已		从“巳”分化，另见“异”。
巳	巳		“祀”“𦓨”“汜”声符。
巴	巴		“鈀”“笆”“芭”声符。
巵	⿸𠂋卪		“𠂋”为战国文字“只”省，为声符。
巶	=卲
巷	⿱共阝(邑)	*䢽
巸	⿰𦣞巳		声符“𦣞”“巳”。
巹	X	⿱丞己	SW：“【巹】謹身有所承也。从己、丞。讀若《詩》云‘赤舄己己’。”不可信，构形不明。
巺	=巽	⿻𠨖一(*)
巻	=卷
巼	⿱巴叱(ᆺ)		“巴”（파）与“叱（ᆺ）”组合记录팟。《東國輿地勝覽·卷37·珍島》：“巼亇島（今在全羅南道珍島）。”
巽	⿻𠨖二(*)		声符“𠨎（𠨖）”。
巾	巾
巿	巿
帀	帀
币	⿱丿巾	*幣	声符从“敝”改换为“丿（撇）”。
市	⿱㞢(之)丂
布	=𫷁
帄	⿰巾丁		《字彙補》：“都汀切，音丁。補衣裳曰補帄。”
帅	*帥
帆	⿰巾凡
帇	⿱又巾		“肄”所从。
师	*師		从“師”草书楷化。
帉	⿰巾分
帊	⿰巾巴
帋	⿱氏巾
希	⿱〓(爻)巾		参：張富海《“希”字古音考》。
帍	⿸户巾
帎	⿰巾冘
帏	*幃
帐	*帳
帑	⿱奴巾
帒	⿱代巾
帓	⿰巾末
帔	⿰巾皮
帕	⿰巾白		训读“帓”。
帖	⿰巾占
帗	⿰巾犮
帘	⿱穴巾
帙	⿰巾失
帚	帚
帛	⿱白巾
帜	⿰巾只	*幟	声符由“戠”改换为“只”。
帝	帝
帞	⿰巾百
帟	⿱亦巾
帠	=叚		《莊子·應帝王》：“汝又何帠以治天下感予之心爲？”《莊子·在宥》：“自三代以下者，匈匈焉終以賞罰為事，彼何暇安其性命之情哉！”
帡	⿰巾并
帢	⿰巾合
帣	⿱龹巾
帤	⿱如巾
帥	⿰𫡆巾
带	*帶		从“帶”草书楷化。
帧	*幀
帨	⿰巾兑
帩	⿰巾肖
帪	⿰巾辰
師	⿰𠂤帀
帬	⿱君巾
席	⿱〓(石)巾
帮	⿱邦巾	*幚
帯	=带	*帶	CY：“【帯（帶）】携帯，地帯，連帯；帯びる；帯，角帯。”
帰	*歸
帱	*幬
帲	=帡
帳	⿰巾長
帴	⿰巾戔
帵	⿰巾宛
帶	帶
帷	⿰巾隹
常	⿱尚巾
帹	⿰巾妾
帺	⿰巾其
帻	*幘
帼	*幗
帽	⿰巾冒
帾	⿰巾者
帿	⿰巾侯
幀	⿰巾貞
幁	=𢄼		《字彙》：“【幁】思于切，音須。頭幁。”
幂	⿱冥巾	*幎
幃	⿰巾韋
幄	⿰巾屋
幅	⿰巾畐
幆	⿰巾曷
幇	⿱封巾	*幫
幈	⿰巾屏
幉	⿰巾枼		《敦煌喪葬文書輯注》：“S.11463、11464 背經幉内襯紙上有‘葬經’‘葬記’及‘乙未年’等字樣。”
幊	⿰巾貢		《玉篇》：“古紅切，音工。”
幋	⿱般巾
幌	⿰巾晃
幍	⿰巾舀
幎	⿰巾冥
幏	⿰巾家
幐	⿱朕巾
幑	⿱微巾
幒	⿰巾悤
幓	⿰巾參
幔	⿰巾曼
幕	⿱莫巾
幖	⿰巾票
幗	⿰巾國
幘	⿰巾責
幙	⿰巾莫	*幕	《字彙補》：“同幕。”
幚	⿱邦帛
幛	⿰巾章
幜	⿰巾景
幝	⿰巾單
幞	⿰巾菐
幟	⿰巾戠
幠	⿰巾無
幡	⿰巾番
幢	⿰巾童
幣	⿱敝巾
幤	=幣
幥	⿰巾掌		《南方名物備攷·下》：“【綠鳩】羅𪀄幥， 《芸䑓類語》以為𪀄風，殊誤。”“幥”音 xanh，声符“掌”。
幦	⿱辟巾
幧	⿰巾喿
幨	⿰巾詹
幩	⿰巾賁
幪	⿰巾蒙
幫	⿱封帛
幬	⿰巾壽
幭	⿰巾蔑
幮	⿰巾廚
幯	⿰巾節
幰	⿰巾憲
幱	⿰巾闌
干	干
平	平
年	⿱禾人
幵	幵
并	=並
幷	=并
幸	=𡴘
幹	⿸倝干
幺	幺
幻	幻
幼	⿰幺力
幽	⿱𢆶山
幾	幾	⿱𢆶戍	构形不明，或谓“象戈断系于丝形绳索的人”。
广	*廣		从“廣”省。
广	广		“㢂”“𢇘”声符。
广	*庵		声符“奄（甲）”。
庀	⿸广匕
庁	⿸广丁
庂	=仄		《前漢·食貨志》：“公卿請令京師鑄官，赤庂一當五。”
広	⿸广厶(弘)	*廣	因“廣”音同“弘”“宏”，用“厶”形替代“黄”。
庄	=㽵		从“㽵”省。
庅	*麼		台湾《第一批簡體字表》：“庅，麼。”
庆	*慶		从“慶”草书楷化。
庇	⿸广比
庈	⿸广今
庉	⿸广屯
床	=牀
庋	⿸广支
庌	⿸广牙
庍	=𠂢
庍	=𤴾
庎	⿸广介
序	⿸广予
庐	⿸广户(卢)	*廬
庑	*廡
庒	=庄		《彙音寶鑑》：“【庒】庒舍，田庒。”
库	*庫
应	*應		从“應”草书楷化。
底	⿸广氐
庖	⿸广包
店	⿸广占
庘	⿸广甲
庙	*庿		从“庿”省。
庚	庚
庛	⿸广此
府	⿸广付
庝	⿸广冬
庞	*龐
废	*廢
庠	⿸广羊
庡	=㕈		JY：“【㕈】隱豈切（影開三微上），《廣雅》：㕈，隱翳也。或作庡。”
庢	⿸广至
庣	⿸广兆
庤	⿸广寺
庥	⿸广休
度	⿱〓(石)又
座	⿸广坐
庨	⿸广孝
庩	⿸广余
庪	⿸广技
庫	⿸广車
庬	=厖
庭	⿸广廷
庮	⿸广酉
庯	⿸广甫
庰	⿸广并
庱	⿸广夌
庲	⿸广來
庳	⿸广卑
庴	⿸广昔
庵	⿸广奄
庶	⿱〓(石)火
康	⿱庚𠁼(*)
庸	⿱庚用
庹	⿱〓(石)尺
庺	=梥
庻	=庶
庼	*廎
庽	⿸广禺
庾	⿸广臾
庿	⿸广苗
廀	⿸广叜
廁	⿸广則
廂	⿸广相
廃	⿸广発	*廢
廄	=𢋁
廅	⿸广盍
廆	⿸广鬼
廇	⿸广留
廈	⿸广夏
廉	⿸广兼
廊	⿸广郎
廋	⿸广叟
廌	廌
廍	⿸广部		“糖廍”即｛制糖厂｝。
廎	⿸广頃
廏	⿸广𣪘
廐	=𢋁
廑	⿸广堇
廒	⿸广敖		辽宁省锦州市黑山县地名“西公廒”。
廓	⿸广郭
廔	⿸广婁
廕	⿸广陰
廖	⿸广翏
廗	⿸广帶
廘	⿸广鹿
廙	⿸广異
廚	⿸广尌
廛	⿳广旲土		参：周忠兵《釋金文中的‘廛’》。
廜	⿸广屠
廝	⿸广斯
廞	⿸广欽
廟	⿸广朝
廠	⿸广敞
廡	⿸广無
廢	⿸广發
廣	⿸广黄
廤	⿱庫叱(ᆺ)		“庫”（고）与“叱（ᆺ）”组合记录곳。《土地買賣文記》：“一日耕六蔔五束廤果後洞員伏在俶字田二作合一蔔五束廤……”
廥	⿸广會
廦	⿸广辟
廧	⿸广嗇
廨	⿸广解
廩	⿸广稟
廪	=廩
廫	⿸广膠
廬	⿸广盧
廭	=癪		杜爱红、陈全新《小儿疳积的针灸治疗及护理浅析》：“小儿资以养生者也；胃主纳受，脾主运化，乳贵有时，食贵有节，可免廭滞之患，若父母爱，乳食无度，则廭滞不消而成病矣。”
廮	⿸广嬰
廯	⿸广鮮
廰	⿸广聴	*廳
廱	⿸广雝
廲	⿸广麗
廳	⿸广聽
廴	X		《说文》构件，从“延”左剥离。读音来自｛引｝。
廵	=巡
延	=㢟
廷	⿺𠃊⿰土人
廸	=迪
廹	=迫
建	⿺𠃊聿
廻	=迴
廼	=迺
廽	=廻
廾	廾		象兩手相拱。
廿	=卄
开	*開		从“開”省。
弁	=𢌮
异	=𢍀
弃	*棄
弄	⿱王(玉)廾
弅	⿱分廾
弆	⿱去(夻)廾
弇	⿱合廾
弈	⿱亦廾
弉	=奘
弊	⿱敝廾
弋	弋
弌	⿹弋一
弍	⿹弋二
弎	⿹弋三
式	⿹弋工
弐	=弍	*貳
弑	⿰杀式
弒	=弑
弓	弓
弔	弔
引	引
弖	=氐
弗	弗
弘	⿰弓口		参：裘锡圭《甲骨文字考釋（續）》之〈釋“弘”“强”〉。
弙	⿰弓于
弚	=弟		《莊子·應帝王》:“因以為弟靡。”
弛	⿰弓也
弜	⿰弓弓	*弼	参：裘锡圭《說“弜”》。
弝	⿰弓巴
弞	⿰引欠
弟	弟
张	*張
弡	⿰弓巨		《玉篇》：“巨勿切。強勇也。”同“𢏷”。
弡	=弭		《御定佩文齋書畫譜》：“劉原父弡仲銘以隸寫之。”
弢	⿰弓𠬢
弣	⿰弓付
弤	⿰弓氐
弥	=𢏏
弦	弦
弧	⿰弓瓜
弨	⿰弓召
弩	⿱奴弓
弪	*弳
弫	⿰弓臣		JY：“【弫】止忍切（章開三眞上），弓強也。”
弬	⿰弓𦣞
弭	弭
弮	⿱龹弓
弯	*彎
弰	⿰弓肖
弱	⿰𢎥(溺)𢎥(溺)
弲	⿰弓肙
弳	⿰弓巠		“弓”来自“弧”，“巠”来自“徑”。π 弳 = 180°。
弴	⿰弓享(𦎫)
張	⿰弓長
弶	⿰弓京
強	=强
弸	⿰弓朋
弹	*彈
强	⿱𰐓虫		参：裘锡圭《甲骨文字考釋（續）》之〈釋“弘”“强”〉。
弻	⿴弜㐁		参：裘锡圭《說“弜”》。
弼	=弻
弽	⿰弓枼
弾	=弹
弿	⿱寒弓
彀	⿹𣪊弓
彁	=彊		参：比留間直和《大正十二年の幽霊文字》。
彂	=𤼵
彃	⿰弓畢
彄	⿰弓區
彅	⿰弓剪		同“𭚿”。
彆	⿱敝弓
彇	⿰弓肅
彈	⿰弓單
彉	⿰弓黄
彊	⿰弓畺
彋	⿰弓睘
彌	⿰弓爾
彍	⿰弓廣
彎	⿱䜌弓
彏	⿰弓矍
彐	=彑		《玉篇》：“【彐】居厲反。彙之類。”
彑	彑
归	*歸		左侧从“止”省，右侧从“帚”省。
当	*當		从“當”草书楷化。
彔	彔
录	=彔
彖	彖(豚)		声符“豚”，属以组。
彗	⿱羽(彗)𫜹
彘	⿻彖矢
彙	⿴㣇𱕻
彚	=彙
彛	=彝
彜	=彝
彝	彝		下部从“廾”，上部不明。
彞	=彝
彟	*彠
彠	⿰尋蒦
彡	彡(三)		JY：“【彡】師銜切（生開二銜平），《說文》：毛飾畫文也。”
彡	彡		JY：“【彡】纖琰切（心開三鹽上），羌姓。漢有西羌彡姐。”
形	⿰开彡(三)
彣	⿺文彡(三)
彤	⿰丹彡
彥	⿸产彡(三)		参：黄德宽《说“彥”及相关诸字》。
彦	=彥
彧	=𡿿
彨	*彲
彩	⿰采彡(三)
彪	⿺虎彡(三)
彫	⿰周彡(三)
彬	⿰林彡(三)		声符“焚”。
彭	⿰壴(鼓)彡(*)
彮	⿰容彡(三)
彯	⿰票彡(三)
彰	⿰章彡(三)
影	⿰景彡(三)
彲	⿰麗彡(三)
彳	彳	*辵
彴	⿰彳勺
彵	⿰彳也		《玉篇》：“他可切。安行也。”
彶	⿰彳及
彷	⿰彳方
彸	⿰彳公
役	⿰彳𪯳		参：赵平安《说“役”》。
彺	⿰彳王
彻	⿰彳切	*徹	声符由“〓(𬴲)”改换为“切”。
彼	⿰彳皮
彽	⿰彳氐
彾	⿰彳令
彿	⿰彳弗
往	=𢓸
征	⿰彳正
徂	⿰彳且
徃	=往		“往生”类化。
径	*徑
待	⿰彳寺
徆	⿰彳西		《玉篇》：“息兮切。行也。”
徇	⿰彳旬(䀏)
很	⿰彳艮
徉	⿰彳羊
徊	⿰彳回
律	⿰彳聿
後	⿰彳𭐟
徍	⿰彳圭
徎	⿰彳呈
徏	⿰彳步
徐	⿰彳余
徑	⿰彳巠
徒	⿰辵土
従	=從
徔	=從		《明儒學案》：“至於本無一事，我心強要生出事來，此便是憧憧往來，有一毫徔軀殼起念，雖叅天贊地之事，咸是已私，不必功名色貨，有一毫物我隔膜。”
徕	*徠
徖	⿰彳宗
得	⿰彳𠭁
徘	⿰彳非
徙	⿺辵尐		参：李家浩《〈說文〉篆文有漢代小學家篡改和虛造的字形》。
徚	=練		《光緒歸綏識畧》：“操練之説，莫詳扵戚南塘紀效新書及徚兵寔記。”
徛	⿰彳奇
徜	⿰彳尚
徝	⿰彳直
從	⿰辵从
徟	⿰彳周
徠	⿰彳來
御	⿰辵𰆍
徢	⿰彳疌
徣	=借
徤	=健
徥	⿰彳是
徦	⿰彳叚
徧	⿰彳扁
徨	⿰彳皇
復	⿰彳复
循	⿰彳盾
徫	⿰彳韋
徬	⿰彳旁
徭	⿰彳䍃
微	⿰彳𣁋
徯	⿰彳奚
徰	⿰辵正
徱	=𤡑
徲	⿰彳犀
徳	=德
徴	=徵
徵	⿰彳𢽠
徶	⿰彳敝
德	⿰彳惪
徸	⿰彳童
徹	⿰彳𰕎
徺	=僥		《御批歴代通鑑輯覽》：“及退，詰浚曰：帝王之兵當出萬全，豈可嘗試以圖徺𢔛。復辨論于殿上。”
徻	⿰彳會
徼	⿰彳敫
徽	⿱微糸
徾	⿱微言
徿	⿰彳龍
忀	⿰彳襄
忁	=𢖔
忂	⿰彳瞿
心	心
忄	忄
必	必
忆	⿰忄乙	*憶	声符由“意”改换为“乙”。
忇	⿰忄力
忈	⿱二心		声符“仁（人）”。
忉	⿰忄刀
忊	⿰忄丁
忋	⿰忄巳		JY：“【忋】己亥切（見開一咍上），《博雅》：恃也。”
忌	⿱己心
忍	⿱刃心
忎	=𰐼		SW：“【忎】古文仁从千、心。”
忏	⿰忄千	*懺	声符由“韱”改换为“千”。
忐	⿱上心
忑	⿱下心
忒	⿹弋心
忓	⿰忄干
忔	⿰忄乞
忕	⿰忄大
忖	⿰忄寸(尊)
志	⿱之心
忘	⿱亡心
忙	⿰忄亡
忚	⿰忄也
忛	=帆
応	*應		CY：“【応（應）】応答，応用，呼応。”
忝	=㤁
忞	⿱文心
忟	⿰忄文
忠	⿱中心
忡	⿰忄中
忢	⿱五心
忣	⿰忄及
忤	⿰忄午
忥	⿱气心
忦	⿰忄介
忧	⿰忄尤
忨	⿰忄元
忩	=悤
忪	⿰忄公
快	⿰忄夬
忬	⿰忄予
忭	⿰忄卞
忮	⿰忄支
忯	⿰忄氏
忰	=悴
忱	⿰忄冘
忲	⿰忄太
忳	⿰忄屯
忴	⿰忄今
念	⿱亼心		从倒“口”向“心”会议。参：張富海《利用諧聲構擬上古音應該注意的幾個問題》。
忶	⿰忄云
忷	⿰忄凶	*恟
忸	⿰忄丑
忹	⿰忄王
忺	⿰忄欠
忻	⿰忄斤
忼	⿰忄亢
忽	⿱勿心
忾	*愾
忿	⿱分心
怀	*懷		“不”从“褱”草书楷化。
态	⿱太心	*態	改换构件，添加声符“太”。
怂	*慫
怃	*憮
怄	*慪
怅	*悵
怆	⿰忄仓	*愴
怇	⿰忄巨
怈	⿰忄世
怉	⿰忄包
怊	⿰忄召
怋	⿰忄民
怌	⿰忄丕
怍	⿰忄乍
怎	⿱乍心		参：李景泉、李文星《“争、乍（作）”及“怎”字的由来》。
怏	⿰忄央
怐	⿰忄句
怑	⿰忄半
怒	⿱奴心
怓	⿰忄奴(娚)		声符“娚（嬲）”。
怔	⿰忄正
怕	⿰忄白
怖	⿰忄布
怗	⿰忄占
怘	⿱古心
怙	⿰忄古
怚	⿰忄且
怛	⿰忄旦
怜	⿰忄令
思	=恖
怞	⿰忄由
怟	⿰忄氐
怠	⿱台心
怡	⿰忄台
怢	⿰忄失
怣	⿱尤心
怤	⿱付心
急	=㤂
怦	⿰忄平
性	⿰忄生
怨	⿱夗心
怩	⿰忄尼
怪	⿰忄圣
怫	⿰忄弗
怬	⿰忄四
怭	⿰忄必
怮	⿰忄幼
怯	⿰忄去(㚎)
怰	⿰忄玄
怱	=悤
怲	⿰忄丙
怳	⿰忄兄
怴	⿰忄戉
怵	⿰忄术
怶	⿰忄皮
怷	=怸
怸	⿱术心		《正字通》：“直律切。《管子·地員篇》：中土曰五怷，五怷之狀凜焉，如壏潤濕以處。註：怷，密也，初生茁長也。”
怹	⿱他心
怺	⿰忄永		WS：“旁が‘長’でなく‘永’であるのは、普通に‘気長に持ちこたえる’というレベルをはるかに超えるほど、ずっと耐え忍んでいるという意を表そうとしたものか。”
总	=忩
怼	*懟
怽	=𢗿
怾	⿰忄只		音기，声符“只”。《書永編》：“金剛山。在長楊縣東三十里，距府一百六十七里，山名有五，一曰金剛，二曰皆骨，三曰涅槃，四曰楓嶽，五曰怾怛。”
怿	*懌
恀	⿰忄多
恁	⿱任心
恂	⿰忄旬(䀏)
恃	⿰忄寺
恄	⿰忄吉
恅	⿰忄老
恆	⿰忄亙
恇	⿰忄匡
恈	⿰忄牟
恉	⿰忄旨
恊	⿰忄劦
恋	*戀
恌	⿰忄兆
恍	⿰忄光
恎	⿰忄至
恏	⿱好心
恐	⿱巩心
恑	⿰忄危
恒	=恆
恓	⿰忄西
恔	⿰忄交
恕	⿱如心
恖	⿱囟心
恗	⿰忄夸
恘	⿰忄休
恙	⿱羊心
恚	⿱圭心
恛	⿰忄回
恜	⿰忄式
恝	⿱㓞心
恞	⿰忄夷
恟	⿰忄匈
恠	=怪
恡	=悋
恢	⿰忄灰
恣	⿱次心
恤	⿰忄血
恥	⿰耳心
恦	⿰忄向
恧	⿱而心
恨	⿰忄艮
恩	⿱因心
恪	⿰忄各
恫	⿰忄同
恬	⿰忄舌
恭	=𢙄
恮	⿰忄全
息	⿱自𠁼(*)
恰	⿰忄合
恱	=悦
恲	⿰忄并
恳	*懇		从“懇”省。
恴	=𢛳
恵	=惠		CY：“【恵（惠）】恵贈，恵与，恩恵；恵方参り，知恵；恵む，恵み。”
恶	*惡
恷	⿱休心		《包山簡·文書》：“卲無割（害）之州人鼓鼗張恷……”
恸	*慟
恹	*懨
恺	*愷
恻	*惻
恼	*惱		“𡿺”省作“囟”，讹作“㐫”。
恽	*惲
恾	⿰忄芒
恿	⿱甬心
悀	⿰忄甬
悁	⿰忄肙
悂	⿰忄坒
悃	⿰忄困
悄	⿰忄肖
悅	⿰忄兌
悆	⿱余心
悇	⿰忄余
悈	⿰忄戒
悉	⿱釆心
悊	⿱折心
悋	⿰忄吝
悌	⿰忄弟
悍	⿰忄旱
悎	⿰忄告
悏	⿰忄夾
悐	⿱狄心
悑	⿰忄甫
悒	⿰忄邑
悓	⿰忄見
悔	⿰忄每
悕	⿰忄希
悖	⿰忄孛
悗	⿰忄免
悘	⿱医心
悙	⿰忄亨
悚	⿰忄束(欶)
悛	⿰忄夋
悜	⿰忄呈
悝	⿰忄里
悞	⿰忄吳
悟	⿰忄吾
悠	⿱攸心
悡	=㥎
悢	⿰忄良
患	⿱串心
悤	⿱囱心
悥	=𢡃
悦	=悅
悧	⿰忄利	*俐	關漢卿《竇娥冤·第二折》：“說的來藏頭蓋腳多怜悧。”
您	⿱你心
悩	=惱
悪	=惡		CY：“【悪（惡）】悪事，悪意，醜悪；悪寒，好悪，憎悪；悪い，悪さ，悪者。”
悫	*慤
悬	*懸
悭	*慳
悮	=悞
悯	*憫
悰	⿰忄宗
悱	⿰忄非
悲	⿱非心
悳	=惪
悴	⿰忄卒
悵	⿰忄長
悶	⿵門心
悷	⿰忄戾
悸	⿰忄季
悹	⿱官心
悺	⿰忄官
悻	⿰忄幸
悼	⿰忄卓
悽	⿰忄妻
悾	⿰忄空
悿	⿰忄忝
惀	⿰忄侖
惁	⿱析心
惂	⿰忄臽
惃	⿰忄昆
惄	⿱叔心
情	⿰忄青
惆	⿰忄周
惇	⿰忄享(𦎫)
惈	⿰忄果
惉	⿱沾心
惊	⿰忄京	*驚
惋	⿰忄宛
惌	⿱宛心
惍	⿰忄金
惎	⿱其心
惏	⿰忄林
惐	⿰忄或
惑	⿱或心
惒	⿱和心		“提惒竭羅”对译犍陀罗语 divaṃkara。
惓	⿰忄卷
惔	⿰忄炎
惕	⿰忄易
惖	⿱易心
惗	⿰忄念
惘	⿰忄罔
惙	⿰忄叕
惚	⿰忄忽
惛	⿰忄昏
惜	⿰忄昔
惝	⿰忄尚
惞	⿰忄欣
惟	⿰忄隹
惠	⿱叀心
惡	⿱亞心
惢	⿲心心心
惣	=𢝰
惤	=㡉
惥	⿱臾心		《史记·衡山王传》:“日夜从容王密谋反事。”《汉书》传云:“日夜纵臾王谋反事。”如淳曰:“臾读曰勇，纵臾，犹言勉强也。”
惦	⿰忄店
惧	⿰忄具	*懼	声符由“瞿”改换为“具”。
惨	*慘
惩	⿱征心	*懲
惪	⿱直心
惫	⿱备心	*憊
惬	=愜
惭	*慚
惮	*憚
惯	*慣
惰	⿰忄〓(隋)
惱	⿰忄𡿺		声符“匘”。
惲	⿰忄軍
想	⿱相心
惴	⿰忄耑
惵	⿰忄枼
惶	⿰忄皇
惷	⿱春心
惸	⿰忄㝁
惹	⿱若心
惺	⿰忄星
惻	⿰忄則
惼	⿰忄扁
惽	=惛
惾	⿰忄㚇
惿	⿰忄是
愀	⿰忄秋
愁	⿱秋心
愂	⿱勃心
愃	⿰忄宣
愄	⿰忄畏
愅	⿰忄革
愆	⿱衍心
愇	⿰忄韋
愈	⿱俞心
愉	⿰忄俞
愊	⿰忄畐
愋	⿰忄爰
愌	⿰忄奐
愍	⿱敃心
愎	⿰忄复
意	⿱𠶷心
愐	⿰忄面
愑	⿰忄勇
愒	⿰忄曷
愓	⿰忄昜
愔	⿰忄音
愕	⿰忄咢
愖	⿰忄甚
愗	⿱敄心
愘	⿰忄客
愙	⿱客心
愚	⿱禺心
愛	=𢙴
愜	⿰忄匧
愝	⿰忄匽
愞	⿰忄耎
感	⿵咸心
愠	=慍
愡	=憁
愢	⿰忄思
愣	⿰忄𬙙(楞)
愤	*憤
愥	⿰忄英		方块壮字“nyaengq，忙，繁忙，忙碌，（工作）紧张”。声符“英”。
愦	*憒
愧	⿰忄鬼
愨	⿱𣪊心
愩	⿰忄貢
愪	⿰忄員
愫	⿰忄素
愬	⿱朔心
愭	⿰忄耆
愮	⿰忄䍃
愯	=𢥠
愰	⿰忄晃
愱	⿰忄疾
愲	⿰忄骨
愳	⿱䀠心		声符“䀠”。
愴	⿰忄倉
愵	⿰忄弱
愶	⿰忄脅
愷	⿰忄豈
愸	=憖
愹	⿰忄容
愺	⿰忄草
愻	⿱孫心
愼	=慎
愽	⿰忄尃		《馬王堆漢墓帛書·老子乙本·德經》：“脩之天下，其德乃愽（溥）。”
愾	⿰忄氣
愿	⿱原心	*願
慀	⿰忄奚
慁	⿱圂心
慂	⿱涌心
慃	⿰忄翁
慄	⿰忄栗
慅	⿰忄蚤
慆	⿰忄舀
慇	⿱殷心
慈	⿱兹心
慉	⿰忄畜
慊	⿰忄兼
態	⿱能心
慌	⿰忄荒
慍	⿰忄𥁕
慎	⿰忄真
慏	⿰忄冥
慐	=㥑		《词轨辑评·词轨补录卷一·韩偓》：“〔生查子〕“侍女动妆奁”。闵案：此与下数首皆惋慨时艰，殷慐不豫之寄托也。”
慐	⿱貢心	*戅	歌仔冊《最新十二碗菜歌·第37葩》：“虾仁炒來真正香，透底虾仁無別項，汝兄不是擋慐人，生理我是做會動。”
慑	*懾
慒	⿰忄曹
慓	⿰忄票
慔	⿰忄莫
慕	=𢟽
慖	⿰忄國
慗	⿱敕心
慘	⿰忄參
慙	⿱斬心
慚	⿰忄斬
慛	⿰忄崔
慜	⿱敏心
慝	⿱匿心
慞	⿰忄章
慟	⿰忄動
慠	⿰忄敖
慡	⿰忄爽
慢	⿰忄曼
慣	⿰忄貫
慤	⿱殼心	*愨
慥	⿰忄造
慦	⿱救心
慧	⿱彗心
慨	⿰忄既
慩	⿰忄連
慪	⿰忄區
慫	⿱從心
慬	⿰忄堇
慭	=憖
慮	⿱𧆨心		参：裘錫圭《戰國貨幣考（十二篇）·慮虒布考》。
慯	⿰忄𬀷
慰	⿱尉心
慱	⿰忄專
慲	⿰忄㒼
慳	⿰忄堅
慴	⿰忄習
慵	⿰忄庸
慶	⿱廌心
慷	⿰忄康
慸	⿱帶心
慹	⿱執心
慺	⿰忄婁
慻	⿰忄眷
慼	⿵戚心
慽	⿰忄戚
慾	⿱欲心
慿	=憑
憀	⿰忄翏
憁	⿰忄悤
憂	=㥑
憃	⿱舂心
憄	⿱徝心
憅	⿱動心
憆	⿰忄堂
憇	=憩
憈	⿰忄虚
憉	⿰忄彭
憊	⿱備心
憋	⿱敝心
憌	⿱鈞心
憍	⿰忄喬
憎	⿰忄曾
憏	⿰忄祭
憐	⿰忄粦
憑	⿱馮心
憒	⿰忄貴
憓	⿰忄惠
憔	⿰忄焦
憕	⿰忄登
憖	⿱猌心
憗	=憖
憘	⿰忄喜
憙	⿱喜心
憚	⿰忄單
憛	⿰忄覃
憜	⿰忄隋
憝	⿱敦心
憞	⿰忄敦
憟	⿰忄粟
憠	⿱厥心
憡	⿰忄策
憢	⿰忄堯
憣	⿰忄番
憤	⿰忄賁
憥	⿱勞心
憦	⿰忄勞
憧	⿰忄童
憨	⿱敢心
憩	⿰舌(𠯑)息
憪	⿰忄閒
憫	⿰忄閔
憬	⿰忄景
憭	⿰忄尞
憮	⿰忄無
憯	⿰忄朁
憰	⿰忄矞
憱	⿰忄就
憲	⿱𡩜心
憳	⿰忄尋
憴	⿰忄黽
憵	⿱辟心
憶	⿰忄意
憷	⿰忄楚
憸	⿰忄僉
憹	⿰忄農
憺	⿰忄詹
憻	⿰忄亶
憼	⿱敬心
憽	=𢤄
憾	⿰忄感
憿	⿰忄敫
懀	⿰忄會
懁	⿰忄睘
懂	⿰忄董
懃	⿱勤心
懄	⿰忄勤
懅	⿰忄豦
懆	⿰忄喿
懇	⿱貇心
懈	⿰忄解
應	⿸䧹心
懊	⿰忄奧
懋	⿱楙心
懌	⿰忄睪
懍	⿰忄稟
懎	⿰忄嗇
懏	⿰忄雋
懐	=懷
懑	*懣
懒	*懶
懓	⿰忄愛
懔	=懍
懕	⿸厭心
懖	=𢤌
懗	⿰忄赫
懘	⿱滯心
懙	⿰忄與
懚	⿰忄㥯
懛	⿰忄臺
懜	⿰忄夢
懝	⿰忄疑
懞	⿰忄蒙
懟	⿱對心
懠	⿰忄齊
懡	=𢣗
懢	⿰忄監
懣	⿱滿心
懤	⿰忄壽
懥	⿰忄疐
懦	⿰忄需
懧	=懦		《戰國策》：“文倦於事，憒於憂，而性懧愚，沉於國家之事，開罪於先生。”
懨	⿰忄厭
懩	⿰忄養
懪	⿰忄暴
懫	⿰忄質
懬	⿸廣心
懭	⿰忄廣
懮	⿰忄憂
懯	⿱敷心
懰	⿰忄劉
懱	⿰忄蔑
懲	⿱徵心
懳	⿰忄慧	*𢟩	《類篇》：“【懳】旋芮切，謹也。”
懴	=懺
懵	⿰忄瞢
懶	⿰忄賴
懷	⿰忄褱
懸	⿱縣心
懹	⿰忄襄
懺	⿰忄韱
懻	⿰忄冀
懼	⿰忄瞿
懽	⿰忄雚
懾	⿰忄聶
懿	=㦤
戀	⿱䜌心
戁	⿱難心
戂	⿰忄靡
戃	⿰忄黨
戄	⿰忄矍
戅	=戇
戆	*戇
戇	⿱贛心
戈	戈
戉	戉
戊	戊
戋	*戔
戌	戌
戍	戍
戎	⿹戈𫭂
戏	*戲		以“又”代替“䖒”。
成	⿱戌丁		声符“丁”。
我	我
戒	⿱戈廾
戓	=或	⿹戈口
戓	=𪭑
戔	⿱戈戈
戕	⿰爿戈
或	或
戗	⿰仓戈	*戧
战	⿰占戈	*戰	声符由“單”改换为“占”。
戙	=㢥
戚	=𢦫		参：董蓮池、徐善飛《戚姬簋的“戚”字研究——兼說〈說文〉中的“戚”》。
戛	⿱頁戈		参：鄔可晶《“夒”及有關諸字綜理》。
戼	=卯
执	*執		从“執”草书楷化。
扩	*擴
扪	*捫
扫	*掃		从“掃”省。
扬	*揚
扰	⿰扌尤	*擾	声符由“憂”改换为“尤”。
抚	⿰扌无	*撫
抟	*摶
抠	*摳
抡	*掄
护	⿰扌户	*護	声符“户”。
报	*報		从“報”草书楷化。
抱	⿰扌包
担	⿰扌旦	*擔	声符由“詹”改换为“旦”。
拟	⿰扌以	*擬	声符由“疑”改换为“以”。
拢	*攏
拣	*揀
拥	⿰扌用	*擁	声符由“雍”改换为“用”。
拧	*擰
拨	*撥
择	*擇
挚	*摯
挛	*攣
挝	*撾
挞	*撻
挟	=挾
挠	*撓
挡	*擋
挤	*擠
挥	*揮
挦	*撏
捞	*撈
损	*損
捡	*撿
捣	*搗
掬	⿰扌匊
掳	*擄
掴	*摑
掷	*擲
掸	*撣
掺	*摻
掼	*摜
掾	⿰扌彖
揽	*攬
揿	*撳
搀	*攙
搁	*擱
搂	*摟
搅	*攪
搖	=摇
摄	*攝
摅	*攄
摆	*擺
摈	*擯
摊	*攤
摥	⿰扌𬀷
撄	*攖
撱	⿰扌隋
撵	*攆
撷	*擷
撸	*擼
擞	*擻
攍	⿰扌嬴
攒	*攢
攜	⿰扌巂
攵	=攴
敌	*敵		从“敵”省。
敛	*斂
敦	⿰享(𦎫)攴
敩	*斆
数	*數
斋	=斎		从“斎”讹。
斎	*齋
斓	*斕
斖	⿱文舋(釁)
斩	*斬
断	*斷
无	*夫		从“夫”分化。参：趙平安《秦至漢初簡帛文字與假借改造字字源考證》。
旧	*臼
旲	*旦		“廛”声符。参：周忠兵《釋金文中的‘廛’》。
时	*時		从“時”省。
旷	*曠
旸	*暘
昷	=𥁕
昼	*晝		从“晝”草书楷化。
昽	*曨
显	*㬎		从“㬎”楷化。
晒	⿰日西	*曬	仿“洒”简化，“麗”改换为“西”。
晓	*曉
晔	*曄
晕	*暈
晖	*暉
晜	*昆		“晜”来自“〓(𪓸)”。参：劉洪濤《清華簡“〓(𪓻)”與甲骨文“〓(𪓸)”合證》。
暂	*暫
暧	*曖
暬	⿱埶日
暬	=𣊓
服	⿰月(凡)𠬝		声符“凡”“𠬝”。
杀	*殺		从“殺”省。
杂	*雑		从“雑”省。
权	*權		以“又”代替“雚”。
权	⿰木又		《甲骨文合集·27781》：“甲午卜，王其省权于〓(柏)，匕（比）〼往来亡𢦏（災）。”
条	*條		从“條”省。
来	=來
杨	*楊
杩	*榪
杹	⿰木化
极	⿰木及	*極	声符由“亟”改换为“及”。
构	⿰木勾	*構	声符由“冓”改换为“勾”。
枢	*樞
枣	⿱朿⺀	*棗	“⺀”为重文符。
枥	*櫪
枧	*梘
枨	*棖
枫	*楓
枭	*梟
枴	=柺
柠	*檸
柺	⿰木冎
柽	*檉
标	*標		从“標”省。
栈	*棧
栊	*櫳
栋	*棟
栌	*櫨
栎	*櫟
树	*樹		以“又”代替“壴”。
样	⿰木羊	*樣	声符由“羕”改换为“羊”。
栾	*欒
桠	*椏
桡	*橈
桢	*楨
档	*檔
桤	*榿
桥	*橋
桦	*樺
桧	*檜
桨	*槳		“將”草书楷化为“将”，省作“桨”上。
桩	⿰木庄	*樁	声符由“舂”改换为“庄”。
梥	=㮤
梦	*夢
梼	*檮
梾	=棶
梿	*槤
检	*檢
棂	*欞
棉	⿰木帛(綿)
棴	⿰木服
椈	⿰木匊
椟	*櫝
椠	*槧
椤	*欏
椭	*橢		从“橢”省。
椽	⿰木彖
楞	⿰木⿱四方
楼	*樓
榄	*欖
榇	*櫬
榈	*櫚
榉	*櫸
榣	⿰木䍃
槚	*檟
槛	*檻
槠	*櫧
樅	⿰木從
樆	⿰木离
樇	⿰木脩
樈	⿰木竟
樉	⿰木爽
樊	⿱棥大
樌	⿰木貫
樍	⿰木責
樎	⿰木宿
樏	⿰木累
樐	⿰木鹵
樒	⿰木密
樓	⿰木婁
樔	⿰木巢
樕	⿰木欶
樘	⿰木堂
標	⿰木票
樛	⿰木翏
樜	⿰木庶
樝	⿰木虘
樞	⿰木區
樟	⿰木章
樠	⿰木㒼
模	⿰木莫
樯	=檣
樱	*櫻
樻	⿰木貴
橢	⿰木隋
橹	*櫓
橼	*櫞
櫃	⿰木匱
櫝	⿰木𧶠
櫾	⿰木繇
欈	⿰木巂
欚	⿰木蠡
欢	*歡		以“又”代替“雚”。
欧	*歐
歼	⿰歹千	*殲	声符由“韱”改换为“千”。
殇	*殤
残	*殘
殒	*殞
殓	*殮
殚	*殫
殤	⿰歹𬀷
殨	⿰歹貴
殰	⿰歹𧶠
殴	*毆
毂	*轂
毕	⿱比十(畢)	*畢	从“畢”省，声符“比”。
毙	⿱比死	*斃	声符由“敝”改换为“比”。
毱	⿺毛匊
毵	*毿
毻	⿰〓(隋)毛
氇	*氌
氢	*氫
氩	*氬
汇	*匯
汉	*漢		以“又”代替“𦰩”。
汤	*湯
汫	⿰氵井
沄	*澐
沟	⿰氵勾	*溝	声符由“冓”改换为“勾”。
沣	⿰氵丰	*灃
沤	*漚
沦	*淪
沨	*渢
沩	*潙
沪	⿰氵户	*滬	声符由“扈”改换为“户”。
泉	泉
泞	*濘
泷	*瀧
泸	*瀘
泺	*濼
泻	*瀉
泼	*潑
泽	*澤
泾	*涇
浃	=浹
浅	*淺
浆	*漿		“將”草书楷化为“将”，省作“浆”上。
浇	*澆
浈	*湞
浉	*溮
浊	*濁		从“濁”省。
测	*測
浍	*澮
济	*濟
浏	*瀏
浐	*滻
浑	*渾
浒	*滸
浓	*濃
浔	*潯
浕	*濜
浮	⿰氵孚
涛	*濤
涝	*澇
涞	=淶
涟	*漣
涡	*渦
涢	*溳
涤	*滌
润	*潤
涧	*澗
涨	*漲
涩	*澀		从“澀”省。
淝	⿰氵肥
渊	*淵
渍	*漬
渎	*瀆
渐	*漸
渑	*澠
渔	*漁
渗	*滲
湪	⿰氵彖
湾	*灣
湿	*濕		从“濕”草书楷化。
溁	*濚
溃	*潰
溅	*濺
溇	*漊
滗	*潷
滞	*滯
滟	*灧
滠	*灄
满	*滿
滢	*瀅
滤	*濾		从“濾”省。
滥	*濫
滦	*灤
滨	*濱
滩	*灘
滪	*澦
潆	*瀠
潇	*瀟
潋	*瀲
潍	*濰
潰	⿰氵貴
澛	*瀂
澜	*瀾
濑	*瀨
濒	*瀕
瀆	⿰氵𧶠
瀛	⿰氵嬴
瀡	⿰氵隨
灏	*灝
灭	*烕		从“烕”省。
灿	⿰火山	*燦	声符由“粲”改换为“山”。
炀	*煬
炉	⿰火户(卢)	*爐
炜	*煒
炮	⿰火包
点	*點		从“點”省。
炼	*煉
炽	⿰火只	*熾	声符由“戠”改换为“只”。
烁	*爍
烃	*烴
烛	*燭		从“燭”省。
烦	*煩
烧	*燒
烨	*燁
烩	*燴
烫	*燙
烬	*燼
热	*熱
焖	*燜
焘	*燾
爭	爭
爱	*愛		从“愛”行书楷化。
爷	*爺		“耶”省作“阝”，讹作“𰆊”形。
牍	*牘
牘	⿰片𧶠
牵	*牽		从“牽”草书楷化。
牺	⿰牛西	*犧	声符由“羲”改换为“西”。
犊	*犢
犢	⿰牛𧶠
状	*狀
犷	*獷
犸	*獁
犹	⿰犭尤	*猶	声符由“酋”改换为“尤”。
狈	*狽
狞	*獰
独	*獨		从“獨”省。
狭	=狹
狮	*獅
狯	*獪
狱	*獄
狲	*猻
猃	*獫
猇	⿰犭虎(虓)
猎	⿰犭昔	*獵
猕	*獼
猡	*玀
猭	⿰犭彖
献	*獻		从“獻”楷化简省。
猺	⿰犭䍃
獎	⿱將犬
獭	*獺
玑	⿰𤣩几	*璣
玙	*璵
玚	*瑒
玛	*瑪
玮	*瑋
环	⿰王不(睘)	*環	“不”为“睘”省。
现	*現
玺	*璽
珑	*瓏
珰	*璫
珲	*琿
琏	*璉
琐	*瑣
琕	⿰𤣩卑
琖	⿰𤣩戔
琙	⿰𤣩或
琚	⿰𤣩居
琛	⿰𤣩罙
琟	⿰𤣩隹
琠	⿰𤣩典
琡	⿰𤣩叔
琢	⿰𤣩豖
琤	⿰𤣩争
琥	⿰𤣩虎
琦	⿰𤣩奇
琨	⿰𤣩昆
琩	⿰𤣩昌
琪	⿰𤣩其
琫	⿰𤣩奉
琬	⿰𤣩宛
琭	⿰𤣩录
琮	⿰𤣩宗
琯	⿰𤣩官
琰	⿰𤣩炎
琱	⿰𤣩周
琲	⿰𤣩非
琳	⿰𤣩林
琼	*琁
瑑	⿰𤣩彖
瑤	⿰𤣩䍃
瑷	*璦
璎	*瓔
瓄	⿰𤣩𧶠
瓒	*瓚
瓗	⿰𤣩巂
瓯	*甌
电	*申	*電	从“電”省。
画	*畫		从“畫”省。
畅	*暢
畣	⿱合田
畤	⿰田寺
略	⿰田各
畦	⿰田圭
畴	*疇
疖	⿸疒卪	*癤
疗	⿸疒了	*療	声符由“尞”改换为“了”。
疟	*瘧		从“瘧”省。
疠	*癘
疡	*瘍
疮	*瘡
疯	*瘋
痈	⿸疒用	*癰	声符由“雝”改换为“用”。
痉	*痙
痒	⿸疒羊	*癢	声符由“養”改换为“羊”。
痨	*癆
痫	*癇
瘅	*癉
瘆	*瘮
瘗	=瘞
瘘	*瘻
瘪	*癟
瘫	*癱
瘾	*癮
瘿	*癭
癞	*癩
癣	*癬
癤	⿸疒節
癫	*癲
皀	皀		｛簋｝的表意字。音“許良切”来自｛鄉｝。
皑	*皚
皰	⿰皮包
皱	*皺
皲	*皸
皾	⿰𧶠皮
盏	*盞
盐	*𥂁		从“𥂁”省。
监	*監		从“監”草书楷化。
盖	*蓋
盘	*盤		从“盤”省。
眍	*瞘
眬	*矓
眸	⿰目牟
睐	=睞
睑	*瞼
督	⿱叔目
瞒	*瞞
瞩	*矚
瞶	⿰目貴		GY：“【瞶】居胃切（見合三微去），極視。”
瞶	⿰目〓(𠔜)		GY：“【瞶】以醉切（以合三脂去），目疾。”
矊	⿰目綿
矣	=𠤕		参：張富海《說“矣”》。
矦	⿱人𥎦
矫	*矯
矿	*礦
砀	*碭
码	*碼
砖	*磚
砗	*硨
砚	*硯
砜	*碸
砺	*礪
砻	*礱
砾	*礫
础	⿰石出	*礎	声符由“楚”改换为“出”。
硁	*硜
硎	⿰石刑
硕	*碩
硖	*硤
硗	*磽
硙	*磑
硚	*礄
碛	*磧
碜	*磣
碯	⿰石𡿺		声符“匘”。
礼	=𠃞
祃	*禡
祎	*禕
祯	*禎
祷	*禱
祸	*禍
禅	*禪
积	⿰禾只	*積	声符由“責”改换为“只”。
称	*稱		从“稱”草书楷化。
秽	*穢
秾	*穠
稣	*穌
稳	*穩		从“穩”省。
穑	*穡
穨	⿰秃〓(𠔜)
穵	⿱穴乙
穷	*窮		从“窮”草书楷化。
穽	⿱穴井
窃	⿱穴切	*竊	改换构件，添加声符“切”。
窍	⿱穴巧	*竅	声符由“敫”改换为“巧”。
窎	*窵
窜	⿱穴串	*竄	同“竄”，改换构件，添加声符“串”。
窝	*窩
窥	*窺
窦	*竇
窭	*窶
窰	⿱穴䍃
窶	=寠
竇	⿱穴𧶠
竖	*竪
竞	*競		从“競”省。
笃	*篤
笔	⿱𥫗毛	*筆
笕	*筧
笺	*箋
笼	*籠
笾	*籩
筚	*篳
筛	*篩
筜	*簹
筹	*籌
筼	*篔
签	*簽
简	*簡
箒	⿱𥫗帚
箓	*籙
箙	⿱𥫗服
箦	*簀
箧	*篋
箨	*籜
箩	*籮
箪	*簞
箫	*簫
節	⿱𥫗即
篆	⿱𥫗彖
篑	*簣
篓	*簍
篮	*籃
篯	*籛
簆	⿱𥫗寇
簉	⿱𥫗造
簖	*籪
簣	⿱𥫗貴
籁	*籟
籝	⿱𥫗嬴
籴	*糴		从“糴”省。
类	*類		从“類”省。
粜	*糶		从“糶”省。
粪	*糞		从“糞”省。
粮	⿰米良	*糧	声符由“量”改换为“良”。
糁	*糝
紧	*緊		从“緊”草书楷化。
絷	*縶
綿	*緜
緜	*縣		参：陳劍《據出土文獻說“懸諸日月而不刊”及相關問題》。
緣	⿰糹彖
縁	=緣
繇	⿰䍃系
繢	⿰糹貴
續	⿰糹𧶠
纗	⿰糹巂
纠	*糾
纡	*紆
红	*紅
纣	*紂
纤	⿰纟千	*縴	声符由“牽”改换为“千”。
纥	*紇
约	*約
级	*級
纨	*紈
纩	*纊
纪	*紀
纫	*紉
纬	*緯
纭	*紜
纮	*紘
纯	*純
纰	*紕
纱	*紗
纲	*綱
纳	*納
纴	*紝
纶	*綸
纷	*紛
纸	*紙
纹	*紋
纺	*紡
纻	*紵
纼	*紖
纽	*紐
纾	*紓
线	*綫
绀	*紺
绁	*紲
绂	*紱
练	*練
组	*組
绅	*紳
细	*細
织	⿰纟只	*織	声符由“戠”改换为“只”。
终	*終
绉	*縐
绊	*絆
绋	*紼
绌	*絀
绍	*紹
绎	*繹
经	*經
绐	*紿
绑	*綁
绒	*絨
结	*結
绔	*絝
绕	*繞
绖	*絰
绗	*絎
绘	*繪
给	*給
绚	*絢
绛	*絳
络	*絡
绝	*絶
绞	*絞
统	*統
绠	*綆
绡	*綃
绢	*絹
绣	*綉
绤	*綌
绥	*綏
绦	*縧
继	*繼
绨	*綈
绩	*績
绪	*緒
绫	*綾
续	*續
绮	*綺
绯	*緋
绰	*綽
绱	*緔
绲	*緄
绳	*繩
维	*維
绵	*綿
绶	*綬
绷	*綳
绸	*綢
绹	*綯
绺	*綹
绻	*綣
综	*綜
绽	*綻
绾	*綰
绿	*緑
缀	*綴
缁	*緇
缂	*緙
缃	*緗
缄	*緘
缅	*緬
缆	*纜
缇	*緹
缈	*緲
缉	*緝
缊	*緼
缌	*緦
缎	*緞
缐	*線
缑	*緱
缒	*縋
缓	*緩
缔	*締
缕	*縷
编	*編
缗	*緡
缘	*緣
缙	*縉
缚	*縛
缛	*縟
缜	*縝
缝	*縫
缞	*縗
缟	*縞
缠	*纏
缡	*縭
缢	*縊
缣	*縑
缤	*繽
缥	*縹
缦	*縵
缧	*縲
缨	*纓
缩	*縮
缪	*繆
缫	*繅
缬	*纈
缭	*繚
缮	*繕
缯	*繒
缰	*繮
缱	*繾
缲	*繰
缳	*繯
缴	*繳
缵	*纘
罂	*罌
罗	*羅		从“羅”省。
罚	*罰
罡	=岡		“岡”内“山”讹作“止”，讹作“正”。
罢	*𮊒		从“𮊒”省。
罴	*羆
羁	*羈
羟	*羥
羸	⿵𦝠羊
翘	*翹
翙	*翽
翚	*翬
耏	⿰而彡
耐	⿰而寸(又)	*耏
耕	⿰耒井(开)
耢	*耮
耧	*耬
耴	⿰耳乚(乙)
耴	=𦔮
耸	*聳
聂	⿱耳双(⺀)	*聶	“双”从二“⺀”。
聋	*聾
职	⿰耳只	*職	同“職”，声符由“戠”改换为“只”。
聍	*聹
联	*聫		从“聫”草书楷化。
聩	*聵
聪	⿰耳总	*聰
聫	=聮
聮	=聯
聵	⿰耳貴
肃	*肅		从“肅”草书楷化。
肊	⿰月(肉)乙
肠	*腸
肥	⿰月(肉)巴(卩)		声符“巴（卩）”。
肮	⿰月(肉)亢	*骯
肾	*腎		从“腎”草书楷化。
肿	⿰月(肉)中	*腫	声符由“重”改换为“中”。
胀	*脹
胁	*脇
胆	⿰月(肉)旦	*膽	声符由“詹”改换为“旦”。
背	⿱北月(肉)
胜	⿰月(肉)生
胜	⿰月(舟)生	*勝	改换构件，添加声符“生”。
胧	*朧
胨	*腖
胪	*臚
胫	*脛
胮	⿰月(肉)夆
胶	⿰月(肉)交	*膠	声符由“翏”改换为“交”。
脍	*膾
脏	⿰月(肉)庄	*臟	声符由“藏”改换为“庄”。
脐	*臍
脑	*腦		“𡿺”省作“囟”，讹作“㐫”。
脓	*膿
脔	*臠
脶	*腡
脸	*臉
腊	⿰月(肉)昔	*臘
腘	*膕
腦	⿰月(肉)𡿺		声符“匘”。
腻	*膩
腾	*騰
膑	*臏
膭	⿰月(肉)貴
臜	*臢
臝	⿵𦝠果
臥	⿰臣(目)人
舆	*輿
舰	*䚀	*艦	声符由“監”改换为“見”。
舱	*艙
舻	*艫
舽	⿰舟夆
艁	⿰舟吿
艰	*艱		以“又”代替“𦰩”。
艺	⿱艹乙	*藝	改换构件，添加声符“乙”。
节	⿱艹(𥫗)卪	*節
芈	=羋
芗	*薌
芦	⿱艹户(卢)	*蘆
花	⿱艹化
苇	*葦
苈	*藶
苋	*莧
苌	*萇
苎	*苧
苏	⿱艹办	*蘇	“蘇”草书楷化后易与“辦”混淆，从而在“办”上添加“艹”。
苝	⿱艹北
苧	*薴
茂	⿱艹戊
茅	⿱艹矛
茎	*莖
茏	*蘢
茑	*蔦
茔	*塋
茕	*煢
茧	*繭		从“繭”省。
茲	=兹
荆	=荊
荊	⿱艹刑
荙	*薘
荚	*莢
荛	*蕘
荜	*蓽
荞	*蕎
荟	*薈
荠	*薺
荡	*蕩
荣	*榮
荤	*葷
荥	*滎
荦	*犖
荧	*熒
荨	*蕁
荩	*藎
荪	*蓀
荬	*蕒
荭	*葒
荮	*葤
药	*葯
莱	*萊
莲	*蓮
莳	*蒔
莴	*萵
莶	*薟
获	*獲		从“獲”草书楷化。
莸	*蕕
莹	*瑩
莺	*鶯
莼	*蒓
菊	⿱艹匊	*蘜	从“蘜”省形分化。
菔	⿱艹服
萉	⿱艹肥
萚	*蘀
萝	*蘿
萤	*螢
营	*營
萦	*縈
萧	*蕭
萨	*薩
蒇	*蕆
蒉	*蕢
蒋	*蔣
蒌	*蔞
蓝	*藍
蓟	*薊
蓠	*蘺
蓣	*蕷
蓥	*鎣
蓦	*驀
蔥	⿱艹悤
蔷	=薔
蔹	*蘞
蔺	*藺
蔼	*藹
蕢	⿱艹貴
蕲	*蘄
蕴	*藴
薮	*藪
藓	*蘚
藚	⿱艹𧶠
藬	⿱艹隤
蘜	=䕮
蘨	⿱艹繇
虏	*虜		从“虜”省。
虑	*慮		从“慮”省。
虓	⿰九虎
虽	*雖		从“雖”省。
虾	⿰虫下	*蝦	声符由“叚”改换为“下”。
蚀	*蝕
蚁	⿰虫义(乂)	*蟻	声符由“義”改换为“义（乂）”。
蚂	*螞
蚤	⿱㕚虫
蚬	*蜆
蛏	*蟶
蛮	*蠻
蛰	*蟄
蛱	=蛺
蛲	*蟯
蛳	*螄
蛴	*蠐
蜗	*蝸
蜡	⿰虫昔	*蠟
蜰	⿱肥虫
蝇	*蠅
蝈	*蟈
蝉	*蟬
蝍	⿰虫即
蝝	⿰虫彖
蝮	⿰虫复
蝼	*螻
蝾	*蠑
螨	*蟎
蟏	*蠨
蠃	⿵𦝠虫
蠵	⿰虫巂
衔	*銜
衜	⿴行首		声符“首”。
衟	=衜
补	⿰衤卜	*補	声符由“甫”改换为“卜”。
衬	⿰衤寸(尊)	*襯	同“襯”，声符由“親”改换为“寸”。
袄	⿰衤夭	*襖	声符由“詹”改换为“旦”。
袅	*裊
袆	*褘
袍	⿰衤包
袜	⿰衤末	*襪	声符由“蔑”改换为“末”。
袭	*襲
袯	*襏
装	*裝
裆	*襠
裈	*褌
裢	*褳
裣	*襝
裤	*褲
裥	*襇
裻	⿱叔衣
褓	⿰衤保
褖	⿰衤彖
褛	*褸
褴	*襤
襕	*襴
襩	⿰衤𧶠
親	⿰𣓀見
覿	⿰𧶠見
见	*見		从“見”草书楷化。
观	*觀		以“又”代替“雚”。
觃	*覎
规	*規
觅	*覓
视	*視
觇	*覘
览	*覽
觉	*覺
觊	*覬
觋	*覡
觌	*覿
觎	*覦
觏	*覯
觐	*覲
觑	*覷
觞	*觴
触	*觸		从“觸”省。
觯	*觶
觴	⿰角𬀷
觿	⿰角巂
訚	*誾
訛	⿰言化
詟	*讋
誉	*譽
誊	*謄		从“謄”省。
諊	⿰言匊
謠	=謡
讀	⿰言𧶠
讗	⿰言巂
讟	⿲言𧶠言
计	*計
订	*訂
讣	*訃
认	⿰讠人	*認	声符由“忍”改换为“人”。
讥	⿰讠几	*譏	声符由“幾”改换为“几”。
讦	*訐
讧	*訌
讨	*討
让	⿰讠上	*讓	声符由“襄”改换为“上”。
讪	*訕
讫	*訖
训	*訓
议	⿰讠义	*議
讯	*訊
记	*記
讱	*訒
讲	*講		“井”从“冓”省。
讳	*諱
讴	*謳
讵	*詎
讶	*訝
讷	*訥
许	*許
讹	*訛
论	*論
讻	*訩
讼	*訟
讽	*諷
设	*設
访	*訪
诀	*訣
证	⿰讠正	*證	声符由“登”改换为“正”。
诂	*詁
诃	*訶
评	*評
诅	*詛
识	⿰讠只	*識	声符由“戠”改换为“只”。
诇	*詗
诈	*詐
诉	*訴
诊	*診
诋	*詆
诌	*謅
词	*詞
诎	*詘
诏	*詔
诐	*詖
译	*譯
诒	*詒
诓	*誆
诔	*誄
试	*試
诖	*詿
诗	*詩
诘	*詰
诙	*詼
诚	*誠
诛	*誅
诜	*詵
话	*話
诞	*誕
诟	*詬
诠	*詮
诡	*詭
询	*詢
诣	*詣
诤	*諍
该	*該
详	*詳
诧	*詫
诨	*諢
诩	*詡
诫	*誡
诬	*誣
语	*語
诮	*誚
误	*誤
诰	*誥
诱	*誘
诲	*誨
诳	*誑
说	*説
诵	*誦
请	*請
诸	*諸
诹	*諏
诺	*諾
读	*讀
诼	*諑
诽	*誹
课	*課
诿	*諉
谀	*諛
谁	*誰
谂	*諗
调	*調
谄	*諂
谅	*諒
谆	*諄
谇	*誶
谈	*談
谊	*誼
谋	*謀
谌	*諶
谍	*諜
谎	*謊
谏	*諫
谐	*諧
谑	*謔
谒	*謁
谓	*謂
谔	*諤
谕	*諭
谖	*諼
谙	*諳
谚	*諺
谛	*諦
谜	*謎
谝	*諞
谞	*諝
谟	*謨
谡	*謖
谢	*謝
谣	*謡
谤	*謗
谥	*謚
谦	*謙
谧	*謐
谨	*謹
谩	*謾
谪	*謫
谫	*謭
谬	*謬
谭	*譚
谮	*譖
谯	*譙
谰	*讕
谱	*譜
谲	*譎
谳	*讞
谴	*譴
谵	*譫
谶	*讖
豄	⿰谷𧶠
豮	*豶
貨	⿱化貝
貴	貴		见“靧”“憒”“㚍”。
賲	⿱保貝
贏	⿵𦟀貝
贔	=𡚤
贕	⿰卵𧶠
贖	⿰貝𧶠
贝	*貝		从“貝”草书楷化。
贞	*貞
负	*負
贡	*貢
财	*財
责	*責
贤	*賢		从“賢”草书楷化。
败	*敗
账	*賬
货	*貨
质	*質
贩	*販
贪	*貪
贫	*貧
贬	*貶
贮	*貯
贯	*貫
贰	*貳
贱	*賤
贲	*賁
贳	*貰
贴	*貼
贵	*貴
贶	*貺
贷	*貸
贸	*貿
费	*費
贺	*賀
贻	*貽
贼	*賊
贽	*贄
贾	*賈
贿	*賄
赀	*貲
赁	*賃
赂	*賂
赃	⿰贝庄	*贜	声符由“藏”改换为“庄（莊）”。
资	*資
赅	*賅
赆	*贐
赇	*賕
赈	*賑
赉	=賚
赊	*賒
赋	*賦
赌	*賭
赍	*賫
赎	*贖
赏	*賞
赐	*賜
赑	*贔
赒	*賙
赓	*賡
赔	*賠
赕	*賧
赖	*賴
赗	*賵
赘	*贅
赙	*賻
赚	*賺
赛	*賽
赜	*賾
赝	*贋
赞	*贊
赟	*贇
赠	*贈
赡	*贍
赢	*贏
赣	*贛
赪	*赬
赵	*趙		以“乂”代替“肖”。
赶	⿺走干	*趕	声符由“旱”改换为“干”。
趋	*趨
趜	⿺走匊
趱	*趲
跃	⿰𧾷夭	*躍	声符由“翟”改换为“夭”。
跞	*躒
践	*踐
跶	*躂
跷	*蹺
跸	*蹕
跹	*躚
跻	*躋
踊	⿰𧾷甬	*踴	声符由“勇”改换为“甬”。
踌	*躊
踘	⿰𧾷匊
踬	*躓
踯	*躑
蹒	*蹣
蹪	⿰𧾷〓(𠔜)
蹿	*躥
躏	*躪
躜	*躦
躯	*軀
軋	⿰車乚(乙)
车	*車		从“車”草书楷化。
轧	*軋
轨	*軌
轩	*軒
轪	*軑
轫	*軔
转	*轉
轭	*軛
轮	*輪
软	*軟
轰	⿱车双(⺀)	*轟	“双”从二“⺀”。
轱	*軲
轲	*軻
轳	*轤
轴	*軸
轵	*軹
轶	*軼
轷	*軤
轸	*軫
轹	*轢
轺	*軺
轻	*輕
轼	*軾
载	*載
轾	*輊
轿	*轎
辀	*輈
辁	*輇
辂	*輅
较	*較
辄	*輒
辅	*輔
辆	*輛
辇	*輦
辈	*輩
辉	*輝
辊	*輥
辋	*輞
辌	*輬
辍	*輟
辎	*輜
辏	*輳
辐	*輻
辑	*輯
辒	*輼
输	*輸
辔	*轡
辕	*轅
辖	*轄
辗	*輾
辘	*轆
辙	*轍
辚	*轔
辞	*辝
辩	*辯
辫	*辮
辴	⿰單辰
边	*邊		从“邊”省。
辽	⿺辶了	*遼	声符由“了”改换为“尞”。
迁	⿺辶千	*遷	声符由“𢍱”改换为“千”。
过	*過		从“過”草书楷化。
迈	⿺辶万	*邁
运	⿺辶云	*運	声符由“軍”改换为“云”。
还	*還		从“還”省。
这	*這		从“這”草书楷化。
进	⿺辶井	*進	改换构件，添加声符“井”。
远	⿺辶元	*遠	声符由“袁”改换为“元”。
违	*違
连	*連
迟	=𨒈
迩	*邇
迳	*逕
迺	=𠧟
适	*適		“舌”从“啇”省。
逄	⿺辶夆
选	⿺辶先	*選	同“選”，声符由“巽”改换为“先”。
逊	*遜
递	⿺辶弟	*遞	声符由“虒”改换为“弟”。
造	⿺辶吿
逦	*邐
逻	*邏
遗	*遺
遙	=遥
遨	⿺辶敖
適	⿺辶啇
遪	⿺辶參
遫	⿺辶敕
遬	⿺辶欶
遭	⿺辶曹
遮	⿺辶庶
遯	⿺辶豚
遰	⿺辶帶
遱	⿺辶婁
遲	=遟
遳	⿺辶莝
遴	⿺辶粦
遵	⿺辶尊
遶	⿺辶堯
遷	⿺辶䙴
選	⿺辶巽
遹	⿺辶矞
遺	⿺辶〓(𠔜)
邓	*鄧		以“又”代替“登”。
邝	*鄺
邞	⿰夫阝(邑)
邟	⿰亢阝(邑)
邠	⿰分阝(邑)
邡	⿰方阝(邑)
邢	⿰开阝(邑)		GY：“【邢】户經切（匣開四青平），地名，在鄭，亦州名，古邢侯國也，項羽爲襄國，隋爲邢州，取國以名之。”声符“开”。
邢	=郉		JY：“【邢】古幸切（見開二耕上），地名，通作耿。”声符“幵”。
那	⿰冄阝(邑)
邤	⿰斤阝(邑)
邥	⿰冘阝(邑)
邦	⿰丰阝(邑)
邧	⿰元阝(邑)
邨	⿰屯阝(邑)
邩	⿰火阝(邑)
邪	⿰牙阝(邑)
邫	⿰丰邑
邬	*鄔
邭	⿰句阝(邑)
邮	⿰由阝(邑)	*郵	改换构件，添加声符“由”。
邯	⿰甘阝(邑)
邰	⿰台阝(邑)
邱	⿰丘阝(邑)
邲	⿰必阝(邑)
邳	⿰丕阝(邑)
邴	⿰丙阝(邑)
邵	⿰召阝(邑)
邶	⿰北阝(邑)
邷	⿰瓦阝(邑)
邸	⿰氐阝(邑)
邹	*鄒
邺	*鄴
邻	⿰令阝(邑)	*鄰	声符由“粦”改换为“令”。
邼	⿰匡阝(邑)
邽	⿰圭阝(邑)
邾	⿰朱阝(邑)
邿	⿰寺阝(邑)
郀	⿰夸阝(邑)
郁	⿰有阝(邑)
郂	⿰亥阝(邑)
郃	⿰合阝(邑)
郏	=郟
郐	*鄶
郑	*鄭		从“鄭”草书楷化。
郓	*鄆
郧	*鄖
郸	*鄲
鄁	⿰背阝(邑)
鄉	*卿
酂	*酇
酅	⿰巂阝(邑)
配	⿰酉己(卩)
酝	⿰酉云	*醖	声符由“昷”改换为“云”。
酦	*醱
酱	*醬
酽	*釅
酾	*釃
酿	⿰酉良	*釀
释	*釋
鈃	⿰金开
鈋	⿰金化
鉴	*鑒
鉶	⿰金刑
銃	⿰金充
銮	*鑾
銽	⿰金𠯑
錖	⿱叔金
錾	*鏨
鑴	⿰金巂
钆	*釓
钇	*釔
针	*針
钉	*釘
钊	*釗
钋	*釙
钌	*釕
钍	*釷
钎	*釺
钏	*釧
钐	*釤
钒	*釩
钓	*釣
钔	*鍆
钕	*釹
钖	*鍚
钗	*釵
钘	*鈃
钙	*鈣
钚	*鈈
钛	*鈦
钜	*鉅
钝	*鈍
钞	*鈔
钟	⿰钅中	*鍾	声符由“重”改换为“中”。
钠	*鈉
钡	*鋇
钢	*鋼
钣	*鈑
钤	*鈐
钥	⿰钅月	*鑰	同“鑰”，声符由“龠”改换为“月”。
钦	*欽
钧	*鈞
钨	*鎢
钩	*鈎
钪	*鈧
钫	*鈁
钬	*鈥
钭	*鈄
钮	*鈕
钯	*鈀
钰	*鈺
钱	*錢
钲	*鉦
钳	*鉗
钴	*鈷
钵	*鉢
钷	*鉕
钹	*鈸
钺	*鉞
钻	⿰钅占	*鑽	声符由“贊”改换为“占”。
钼	*鉬
钽	*鉭
钾	*鉀
钿	*鈿
铀	*鈾
铁	⿰钅失	*鐵	声符由“戜”改换为“失”。
铂	*鉑
铃	*鈴
铄	*鑠
铅	*鉛
铆	*鉚
铈	*鈰
铉	*鉉
铊	*鉈
铋	*鉍
铌	*鈮
铍	*鈹
铎	*鐸
铏	*鉶
铐	*銬
铑	*銠
铒	*鉺
铕	*銪
铖	*鋮
铗	*鋏
铘	*鋣
铙	*鐃
铚	*銍
铛	*鐺
铜	*銅
铝	*鋁
铞	*銱
铟	*銦
铠	*鎧
铡	*鍘
铢	*銖
铣	*銑
铤	*鋌
铥	*銩
铧	*鏵
铨	*銓
铩	*鎩
铪	*鉿
铫	*銚
铬	*鉻
铭	*銘
铮	*錚
铯	*銫
铰	*鉸
铱	*銥
铲	*鏟
铳	*銃
铴	*鐋
铵	*銨
银	*銀
铷	*銣
铸	*鑄
铹	*鐒
铺	*鋪
铻	*鋙
铼	*錸
铽	*鋱
链	*鏈
铿	*鏗
销	*銷
锁	*鎖
锂	*鋰
锃	*鋥
锄	*鋤
锅	*鍋
锆	*鋯
锇	*鋨
锈	*銹
锉	*銼
锊	*鋝
锋	*鋒
锌	*鋅
锍	*鋶
锎	*鐦
锏	*鐧
锐	*鋭
锑	*銻
锒	*鋃
锓	*鋟
锔	*鋦
锕	*錒
锖	*錆
锗	*鍺
锘	*鍩
错	*錯
锚	*錨
锛	*錛
锜	*錡
锝	*鍀
锞	*錁
锟	*錕
锡	*錫
锢	*錮
锣	*鑼
锤	*錘
锥	*錐
锦	*錦
锧	*鑕
锨	*鍁
锩	*錈
锪	*鍃
锫	*錇
锬	*錟
锭	*錠
键	*鍵
锯	*鋸
锰	*錳
锱	*錙
锲	*鍥
锳	*鍈
锴	*鍇
锵	*鏘
锶	*鍶
锷	*鍔
锸	*鍤
锹	*鍬
锺	*鍾
锻	*鍛
锼	*鎪
锽	*鍠
锾	*鍰
锿	*鎄
镀	*鍍
镁	*鎂
镂	*鏤
镃	*鎡
镄	*鐨
镅	*鎇
镆	*鏌
镇	*鎮
镈	*鎛
镉	*鎘
镊	*鑷
镌	*鎸
镍	*鎳
镎	*鎿
镏	*鎦
镐	*鎬
镑	*鎊
镒	*鎰
镓	*鎵
镔	*鑌
镕	*鎔
镖	*鏢
镗	*鏜
镘	*鏝
镚	*鏰
镛	*鏞
镜	*鏡
镝	*鏑
镞	*鏃
镠	*鏐
镡	*鐔
镢	*鐝
镣	*鐐
镤	*鏷
镥	*鑥
镦	*鐓
镧	*鑭
镨	*鐠
镪	*鏹
镫	*鐙
镬	*鑊
镭	*鐳
镮	*鐶
镯	*鐲
镰	*鐮
镱	*鐿
镲	*鑔
镳	*鑣
镴	*鑞
镵	*鑱
镶	*鑲
长	*長		从“長”草书楷化。
闠	⿵門貴
门	*門		从“門”草书楷化。
闩	*閂
闪	*閃
闫	*閆
闭	*閉
问	*問
闯	*闖
闰	*閏
闱	*闈
闲	*閑
闳	*閎
间	*間
闵	*閔
闶	*閌
闷	*悶
闸	*閘
闹	*鬧
闺	*閨
闻	*聞
闼	*闥
闽	*閩
闾	*閭
闿	*闓
阀	*閥
阁	*閣
阂	*閡
阃	*閫
阄	*鬮
阅	*閲
阆	*閬
阇	*闍
阈	*閾
阉	*閹
阊	*閶
阋	*鬩
阌	*閿
阍	*閽
阎	*閻
阏	*閼
阐	*闡
阑	*闌
阒	*闃
阔	*闊
阕	*闋
阖	*闔
阗	*闐
阘	*闒
阙	*闕
阚	*闞
队	⿰⻖(阜)人	*隊	从“人”会意。
阱	⿰⻖(阜)井
阳	⿰⻖(阜)日	*陽	日为太阳。
阴	⿰⻖(阜)月	*陰	月为太阴。
阵	*陣
阶	⿰⻖(阜)介	*階	声符由“皆”改换为“介”。
际	*際		从“際”省。
陆	*陸		从“陸”草书楷化。
陇	*隴
陈	*陳
陉	*陘
陕	*陝
陨	*隕
险	*險
随	*隨		从“隨”省。
隐	*隱		从“隱”省。
隤	⿰⻖(阜)〓(𠔜)
难	*難		以“又”代替“𦰩”。
雏	*雛
雠	*讎
雳	*靂
雾	*霧
霁	*霽
霉	⿱雨每	*黴
霭	*靄
靓	*靚
靥	*靨
靧	⿰面貴
靴	⿰革化
鞄	⿰革包
鞑	*韃
鞒	*鞽
鞠	⿴〓(𥱩)米
鞫	=𥷚
鞯	*韉
鞼	⿰革貴
韇	⿰革𧶠
韦	*韋		从“韋”草书楷化。
韧	*韌
韨	*韍
韩	*韓
韪	*韙
韫	*韞
韬	*韜
顨	*巽	⿻𩔊一
页	*頁
顶	*頂
顷	*頃
顸	*頇
项	*項
顺	*順
须	*須
顼	*頊
顽	*頑
顾	*頋
顿	*頓
颀	*頎
颁	*頒
颂	*頌
颃	*頏
预	*預
颅	*顱
领	*領
颇	*頗
颈	*頸
颉	*頡
颊	*頰
颋	*頲
颌	*頜
颍	*潁
颎	*熲
颏	*頦
颐	*頤
频	*頻
颓	*頽
颔	*頷
颖	*穎
颗	*顆
题	*題
颙	*顒
颚	*顎
颛	*顓
颜	*顔
额	*額
颟	*顢
颠	*顛
颡	*顙
颢	*顥
颤	*顫
颥	*顬
颦	*顰
颧	*顴
颮	⿺風包
颻	⿰䍃風
风	*風		以“乂”代替“几”内部分。
飏	*颺
飐	*颭
飑	*颮
飒	*颯
飓	*颶
飔	*颸
飕	*颼
飗	*飀
飘	*飄
飙	*飆
飞	*飛		从“飛”省。
飨	⿰乡食		同“饗”，“乡”从“鄉”省。
餍	*饜
餯	⿰飠彖
饋	⿰飠貴
饥	*飢
饧	*餳
饨	*飩
饩	*餼
饪	*飪
饫	*飫
饬	*飭
饭	*飯
饮	*飲
饯	*餞
饰	*飾
饱	*飽
饲	*飼
饳	*飿
饴	*飴
饵	*餌
饶	*饒
饷	*餉
饸	*餄
饹	*餎
饺	*餃
饻	*餏
饼	*餅
饽	*餑
饿	*餓
馁	*餒
馃	*餜
馄	*餛
馅	*餡
馆	*館
馇	*餷
馈	*饋
馉	*餶
馊	*餿
馌	*饁
馍	*饃
馏	*餾
馐	*饈
馑	*饉
馒	*饅
馓	*饊
馔	*饌
馕	*饢
駦	⿱龹(朕)馬
驘	⿵𦝠馬
驧	⿰馬鞠
驨	⿰馬巂
马	*馬		从“馬”草书楷化。
驭	*馭
驮	*馱
驯	*馴
驰	*馳
驱	*驅
驲	*馹
驳	*駁
驴	⿰马户(卢)	*驢
驵	*駔
驶	*駛
驷	*駟
驸	*駙
驹	*駒
驺	*騶
驻	*駐
驼	*駝
驽	*駑
驾	*駕
驿	*驛
骀	*駘
骁	*驍
骂	*駡
骃	*駰
骄	*驕
骅	*驊
骆	*駱
骇	*駭
骈	*駢
骉	*驫
骊	*驪
骋	*騁
验	*驗
骍	*騂
骎	*駸
骏	*駿
骐	*騏
骑	*騎
骒	*騍
骓	*騅
骕	*驌
骖	*驂
骗	*騙
骘	*騭
骙	*騤
骚	*騷
骛	*騖
骜	*驁
骝	*騮
骞	*騫
骟	*騸
骠	*驃
骡	*騾
骢	*驄
骣	*驏
骤	*驟
骥	*驥
骦	*驦
骧	*驤
骲	⿰骨包
髅	*髏
髋	*髖
髌	*髕
髓	⿰骨遀
鬓	*鬢
鬶	*鬹
魇	*魘
魉	*魎
魤	⿰魚化
鰩	⿰魚䍃
鱼	*魚
鱽	*魛
鱾	*魢
鱿	*魷
鲀	*魨
鲁	*魯
鲂	*魴
鲃	*䰾
鲅	*鮁
鲆	*鮃
鲇	*鮎
鲈	*鱸
鲉	*鮋
鲊	*鮓
鲋	*鮒
鲌	*鮊
鲍	*鮑
鲎	*鱟
鲏	*鮍
鲐	*鮐
鲑	*鮭
鲒	*鮚
鲔	*鮪
鲕	*鮞
鲖	*鮦
鲗	*鰂
鲘	*鮜
鲙	*鱠
鲚	*鱭
鲛	*鮫
鲜	*鮮
鲝	*鮺
鲞	*鮝
鲟	*鱘
鲠	*鯁
鲡	*鱺
鲢	*鰱
鲣	*鰹
鲤	*鯉
鲥	*鰣
鲦	*鰷
鲧	*鯀
鲨	*鯊
鲩	*鯇
鲪	*鮶
鲫	*鯽
鲬	*鯒
鲭	*鯖
鲮	*鯪
鲯	*鯕
鲰	*鯫
鲱	*鯡
鲲	*鯤
鲳	*鯧
鲴	*鯝
鲵	*鯢
鲷	*鯛
鲸	*鯨
鲹	*鰺
鲺	*鯴
鲻	*鯔
鲼	*鱝
鲽	*鰈
鲾	*鰏
鲿	*鱨
鳀	*鯷
鳁	*鰛
鳂	*鰃
鳃	*鰓
鳄	*鰐
鳅	*鰍
鳇	*鰉
鳈	*鰁
鳉	*鱂
鳊	*鯿
鳌	*鰲
鳍	*鰭
鳎	*鰨
鳏	*鰥
鳐	*鰩
鳑	*鰟
鳒	*鰜
鳓	*鰳
鳔	*鰾
鳕	*鱈
鳖	*鱉
鳗	*鰻
鳘	*鰵
鳙	*鱅
鳚	*䲁
鳛	*鰼
鳜	*鱖
鳝	*鱔
鳞	*鱗
鳟	*鱒
鳠	*鱯
鳡	*鱤
鳢	*鱧
鳣	*鱣
鳤	*䲘
鳥	鳥
鳦	⿰鳥乙
鳧	⿱鳥𠘧
鳨	⿰鳥力
鳩	⿰九鳥
鳪	⿰卜鳥
鳫	⿸厂鳥
鳭	⿰刀鳥
鳱	⿰干鳥
鳲	⿰尸鳥
鳳	⿵凡鳥
鵎	⿰妥鳥
鵏	⿰甫鳥
鵐	⿰巫鳥	*鵄
鵑	⿰肙鳥
鵒	⿰谷鳥
鵓	⿰孛鳥
鵕	⿰夋鳥
鵖	⿰皀鳥
鵗	⿰希鳥
鵩	⿰服鳥
鵴	⿰匊鳥
鶨	⿰彖鳥
鷂	⿰䍃鳥
鸁	⿵𦝠鳥
鸟	*鳥
鸠	*鳩
鸡	*鷄		以“又”代替“奚”。
鸢	*鳶
鸣	*鳴
鸤	*鳲
鸥	*鷗
鸦	*鴉
鸨	*鴇
鸩	*鴆
鸪	*鴣
鸫	*鶇
鸬	*鸕
鸭	*鴨
鸮	*鴞
鸯	*鴦
鸰	*鴒
鸱	*鴟
鸲	*鴝
鸳	*鴛
鸵	*鴕
鸶	*鷥
鸷	*鷙
鸸	*鴯
鸹	*鴰
鸺	*鵂
鸻	*鴴
鸼	*鵃
鸽	*鴿
鸾	*鸞
鸿	*鴻
鹀	*鵐
鹁	*鵓
鹃	*鵑
鹄	*鵠
鹅	*鵝
鹆	*鵒
鹇	*鷴
鹈	*鵜
鹉	*鵡
鹊	*鵲
鹋	*鶓
鹌	*鵪
鹍	*鵾
鹎	*鵯
鹏	*鵬
鹐	*鵮
鹑	*鶉
鹒	*鶊
鹔	*鷫
鹕	*鶘
鹖	*鶡
鹗	*鶚
鹘	*鶻
鹙	*鶖
鹚	*鷀
鹛	*鶥
鹜	*鶩
鹝	*鷊
鹞	*鷂
鹟	*鶲
鹠	*鶹
鹡	*鶺
鹢	*鷁
鹣	*鶼
鹤	*鶴
鹦	*鸚
鹧	*鷓
鹨	*鷚
鹩	*鷯
鹪	*鷦
鹫	*鷲
鹬	*鷸
鹭	*鷺
鹮	*䴉
鹯	*鸇
鹰	*鷹
鹱	*鸌
鹲	*鸏
鹳	*鸛
鹴	*鸘
鹾	*鹺
麦	*麥		从“麥”楷化。
麴	⿺麥匊
麸	*麩
麹	*麴
麻	⿸广𣏟
麼	⿸麻幺
麽	=麼
麾	⿸麻毛
麿	⿸麻呂
黉	*黌
黡	*黶
黩	*黷
黪	*黲
黷	⿰黑𧶠
黾	*黽
鼋	*黿
鼍	*鼉
齐	*齊		从“齊”省。
齑	*齏
齿	*齒		从“齒”省。
龀	*齔
龁	*齕
龂	*齗
龃	*齟
龄	*齡
龅	*齙
龆	*齠
龇	*齜
龈	*齦
龉	*齬
龊	*齪
龋	*齲
龌	*齷
龙	*龍		从“龍”省。
龚	*龔
龛	*龕
龟	*龜
龦	X		《江西通志》：“年十九，適靖安生員舒龦。龦早卒，廖年二十六，守節自課。”
龦	=燼		《羅隱宅》：“野燒寒煨龦，春風暖自花。”
龧	=曙
龨	⿷匚隹		《翰林重攷字義韻律大版海篇心鏡》：“【㨤】音～。”
龩	=𧁲
龪	⿺走人		《龍龕手鑑》：“【龪】【𬾉】，二俗，却奄反。”
龫	=幹
龬	⿰金罔
龭	=𩦸		《紅樓夢》：“若如此，便起；若不依我，我也不敢附龭了。”
龮	=驥		《新刻宋文丞相信國公文山先生全集》：“驅龍蛇放之菹，春生敏手；乘騏龮道夫路，雷動先聲。”
龯	=鉞
龲	⿰金庫
龺	=𠦝
龻	=䜌
龼	=璿		《解學士全集》：“仁祖曁陳后習夢于休靈冠黃舍，止索于牟秸糖龼圜苾薌。”
龽	X		《明實錄》：“……昌化王府輔國中尉充～俱爲庶人，閒宅禁住，以私出禁城爲盜故也。”
龾	⿰皮匊		《古俗字略》：“【鞠】窮推罪也……【䪕】【毱】【龾】，並同上，通作鞠。”
龿	⿱艹佳		《敬業堂詩集》：“行李先愁過吉陽，龿苻何物尚披猖。”
鿀	⿱艹醫		《太白兵備統宗寶鑒》：“夫兩陣之間，出甲陳兵，縱卒亂行者，所以爲變也；深草蓊鿀者，所以爲遁逃也。”
鿁	⿰言共		《龍興慈記》：“御名而疑曰：如何鿁我到古廟中來？”
鿂	=鶇		WS：“‘鶇（ツグミ）’のくずれた字を楷書化した字かとも思われるが……”
鿃	⿰目㚒
鿄	=梁
鿅	=䙥
鿆	⿰礻友
鿇	⿰亻争
鿈	⿰彳(倍)尺
鿉	⿰彳(倍)五
鿊	⿱艹沚		《淄川縣志》：“荷鿊製衣裳，日月驅旌斾。”
鿋	=禧		《阜陽縣志》：“天鿋三年正月晦，雷震，頃之，隕石三，入地七尺許。”
鿌	=涼
鿍	⿰土夅(降)
鿎	*䃮
鿏	*䥑
鿑	⿰二玉
鿒	*鿓
鿓	⿱艹頁
鿔	*鎶
鿕	*𱆥
鿖	⿱合一(*)
鿗	⿴亼(鿖)伊
鿘	⿰伊合
鿙	⿰伊克
鿚	⿰伊格
鿛	⿰凌爾
鿜	⿰拉爾
鿝	⿰楞爾
鿞	⿰列爾
鿟	⿰利尔(爾)
鿠	⿰利爾
鿡	⿰羅爾
鿢	⿰耶合
鿣	⿰耶克
鿤	⿰耶格
鿥	⿰郎爾
鿦	⿰英微
鿧	⿰隆爾
鿨	⿰雷爾
鿩	⿰魯爾
