㐀	=丠(丘)
㐁	㐁		“𦭮”下声符。
㐂	*喜		见“𭩳”。
㐃	㐃		｛锤子｝，象形。《行用吏文》：“㐃，音마。上繫下垂曰㐃，如赤㐃、駕㐃之㐃。㐃，當作亇。興地勝覽廣州有佳亇嶺靈光有亇知島。”
㐄	=𡕒
㐅	*五		见“𠮣”。
㐆	X	㐆(殷)	《说文》构件，从“殷”左析出，｛归｝从｛依｝来。
㐇	⿱九乙(ᄅ)		“九”（구）与“乙（ᆯ）”组合记录굴。《古文書》：“富㐇伊，富㐇里。”
㐈	⿱入乙(ᄅ)		“入”（ᄃᆞᆯ）与“乙（ᆯ）”组合记录둘。《古文書》：“㐈萬。”“㐈萬”表示“둘만 낳아 달리는 기원”（乞求只生两个）。
㐉	⿱丁乙(ᄅ)		“丁”（정）与“乙（ᆯ）”组合记录절。《古文書》：“㐉去。”
㐊	⿱士乙(ᄅ)		“士”（사）与“乙（ᆯ）”组合记录살。《六典條例·工典·繕工監·都下》：“西㐊雜長木五巨里。”
㐋	⿱土乙(ᄅ)		“土”（토）与“乙（ᆯ）”组合记录톨。《古文書》：“都㐋里。”
㐌	⿱𠂉(㫃)也		JY：“余支切（以開三支平），猗也，單于名。”确认声符“也（它）”。
㐍	⿱爫(孚)乙(ᄅ)		音“뜰”，考虑同“㐢”，“爫”来自“浮”声符“孚”。
㐎	⿱文乙(ᄅ)		“文”（글）与“乙（ᆯ）”组合记录글。《度支準折·打鐵》：“㐎介一介。”
㐏	⿱五乙(ᄅ)		“五”（올）与“乙（ᆯ）”组合记录올。《純元王后國葬都監儀軌》：“二房手本據，輪桶皮甘佐非樸只㐏昌釘三百六十六箇。”
㐐	⿱奴乙(ᄅ)		“奴”（노）与“乙（ᆯ）”组合记录놀。《㐐夫傳》：“㐐夫·㐐甫。”
㐑	⿱冬乙(ᄅ)		“冬”（동）与“乙（ᆯ）”组合记录돌。《瀋陽狀起·庚辰十月初五》：“朴景龍奴子㐑金稱名人。”
㐒	⿱召乙(ᄅ)		“召”（소）与“乙（ᆯ）”组合记录솔。《純元王后國葬都監儀軌》：“㐒釘三十箇。”
㐓	⿱可乙(ᄅ)		“可”（가）与“乙（ᆯ）”组合记录갈。《古文書》：“多㐓磨治。”
㐔	⿱？(高)乙(ᄅ)		推测“高”（고）与“乙（ᆯ）”组合记录골。《韓國固有漢字研究》：“㐔目伊，㐔木介，㐔江。”
㐕	⿱由乙(ᄅ)		“由”（유）与“乙（ᆯ）”组合记录율。《典故大方》：“李大㐕，字景引，號治溪，慶州人佐郎。”
㐖	X	⿰吉乚	JY：“奚結切（匣開四先入），㐖毒，國名，身毒也。”确认声符“吉”。“乚”理据不明。
㐗	⿱老乙(ᄅ)		“老”（로→노）与“乙（ᆯ）”组合记录놀。《大東地志》：“㐗味峴，北五十里，洪川界。”
㐘	⿱米乙(ᄅ)		“米”（쌀）与“乙（ᆯ）”组合记录쌀。《古文書》：“㐘奉。”
㐙	⿱豆乙(ᄅ)		“豆”（두）与“乙（ᆯ）”组合记录둘。《古文書》：“㐙萬。”
㐚	⿱吾乙(ᄅ)		“吾”（오）与“乙（ᆯ）”组合记录올。《書永篇》：“宋太山㐚味池淨。”
㐛	⿱佑乙(ᄅ)		“佑”（우）与“乙（ᆯ）”组合记录울。《古文書》：“方㐛。”
㐜	⿰求九		JY：“渠尤切（羣三尤平），SW：讎也。一曰仇，匹也，亦姓，或作㐜，通作逑。”确认声符“求”“九”。
㐝	⿱拘乙(ᄅ)		“拘”（구）与“乙（ᆯ）”组合记录굴。《正宗大王殯殿魂殿都儀軌》：“㐝箇白苧布二尺五寸，正布七尺。”
㐞	⿱其乙(ᄅ)		“其”（기）与“乙（ᆯ）”组合记录길。《純元王后國葬都監儀軌》：“鍮匠所用，㐞音板次，薄松板一立。”
㐟	⿱非乙(ᄅ)		推测“非”（비）与“乙（ᆯ）”组合记录빌。《韓國固有漢字研究》：“古文書所見奴婢名也。”
㐠	⿱乳乙(ᄅ)		推测“乳”（유）与“乙（ᆯ）”组合记录율。
㐡	⿺九(丸)耎(需)		《字彙補》：“㐡，JY：‘與懦同。’”JY：“愞……亦作䎠。”声符“耎（需）”。
㐢	⿱浮乙(ᄅ)		“浮”（뜨）与“乙（ᆯ）”组合记录뜰。《愚軒琴譜》：“介面乫樂㐢伊。”
㐣	⿸庫乙(ᄅ)		“庫”（고）与“乙（ᆯ）”组合记录골。《古文書》：“㐣同。”
㐤	⿺九真
㐥	⿱鋤乙(ᄅ)		“鋤”（서）与“乙（ᆯ）”组合记录설。《古文書》：“㐥禮。”
㐦	⿱擧乙(ᄅ)		“擧”（들或거）与“乙（ᆯ）”组合记录들或걸。《六典條例》：“㐦江金各二介。”
㐧	*弟
㐨	⿰予予		《字彙》：“象呂切（邪開三魚上）……《山海經》：犲山無艸木，其下多水，其中多堪㐨之魚。”确认声符“予（呂）”。
㐩	⿰井(开)井(开)		同“鈃”，声符“井（开）”属见组。
㐪	=亥		另见“𠜇”“𮘈”。
㐫	=匈		《四聲篇海》：“㐫，音凶，俗字。”“亠”疑为“勹”讹。
㐫	*𡿺		“腦”简化，“堖”“瑙”“碯”二简。
㐬	*不		JY：“【㐬】方鳩切（並三尤平），流也。”同“不”，从隶书衍变。
㐬	*毓		JY：“【㐬】力求切，旌旗之旓。”同“旒”，声符“毓”。
㐭	㐭		“稟”“𤎭”声符。
㐮	*襄		能产构件，见“嬢”“穣”“醸”。
㐯	=𠆌
㐰	⿰亻口(言)		SW：“【㐰】古文，从言省。”同“信”。《殷周金文集成·㝬叔鼎》：“㝬弔（叔）眔㐰（信）姬乍（作）寶鼎……”
㐱	㐱		“軫”“胗”“畛”声符。
㐲	⿰亻大		声符“大”。
㐳	⿰亻兀		JY：“【卼】五忽切（疑合一魂入），《博雅》：危也。或作㐳、𠒄、𦤙。”声符“兀（元）”。
㐴	=𠬜		《玉篇》：“【㐴】俗攀字。”从“𠬜”讹。
㐴	⿰亻夕(𠚣)		方块布依字“sanx，匆忙、急、忙”。考虑“𪭜，sans，抖动”与之同声符。考虑声符为“𠚣，sanl，刀背”。
㐵	⿰亻于		《六藝之一錄》：“儒作㐵……”声符从“需”改换为“于”。
㐵	X	⿰亻于	《包山簡·文書》：“畢右㐵尹李肱……”“𫲹（中）昜之㐵門人𨊠（范）慶……”
㐶	=化		《佛教難字字典》：“化，焚毀，融解。㐶……”
㐷	*傌		方块布依字“mac，麻语（莫话）”，声符“马（馬）”。“莫话”是荔波县布依族中“莫家”人所说的话。
㐸	⿰亻欠
㑇	*㑳
㓝	⿰井(开)刂
㕜	=史		“史”隶定，不能产。
㗊	⿰⿱口口⿱口口
㗾	⿰口靴
㘎	*㘚
㞢	=之		“蚩”“妛”“𦐉”上声符。
㞢	㞢		｛又｝｛有｝｛祐｝等。
㢡	=奬
㢲	=巺
㤘	*㥮
㧑	*撝
㧟	*擓
㨐	⿰扌保
㪰	=斎
㭎	*棡
㸅	⿰火節
㼛	⿰开瓦
㽵	=莊		从“莊”楷化。
䁖	*瞜
䃅	*磾
䅟	*穇
䈈	⿱𥫗肥
䌹	*絅
䏈	=聮
䏈	⿰耳絲(䜌)
䏝	*膞
䓖	*藭
䓨	*罃
䔏	⿱艹造
䗖	*螮
䙴	=𠨧
䜣	*訢
䝙	*貙
䥽	*鏺
䦃	*鐯
䨽	⿱非己(卩)		声符“非”“己（卩）”。
䰲	⿰魚乚(乙)
䲙	⿰魚節
䲟	*鮣
䲠	*鰆
䲢	*鰧
䴓	*鳾
䴔	*鵁
䴕	*鴷
䴖	*鶄
䴗	*鶪
䴘	*鷉
䴙	*鸊
䵝	⿰黑乚(乙)
䶮	*龑
