〓(殳)	字形作“⿰卩殳”，从“卩”从“殳”。该字见《甲骨文字詁林》第0361号。
〓(𠂋)	字形大致作“⿸厂丿”，该字是“匹”的左侧构件。一认为该形为“石”，不可信。
〓(冶)	字形作“⿰二⿱匕口”，该字见《中国历代货币大系·先秦货币》253—259平肩空首布币。从该形从“火”的字是最繁复的写法。参：吴良宝、徐俊刚《战国三晋“冶”字新考察》。
〓(弓)	字形近似“３”。方块壮字、方块布依字中含该构件的字与人相关，是将该构件用作“人”象形。
〓(㕡)	字形作“㇯㕡口”，又作“⿰⿱𣦵𠔁又”，象手持铲臿类工具疏通坑谷、沟壑之形。音为见系铎部时为“沟壑”的｛壑｝的表意字，音为云组月部时为“决川”的｛决｝的表意字。参：裘錫圭《豳公盨銘文考釋》、鄔可晶《說金文“䝳”及相關之字》。
〓(刁)	字形作“⿹𠃌一”，见于“𫩞”“𫰶”等。该形是格外常见的以组之部声符，也是“司”的声符。参：裘錫圭《說“㚸”（提綱）》。
〓(京)	字形作“⿳亠口冂”，是“亮”的来组阳部的声符，归入声符“京”。
〓(处)	字形作“⿱夊人”，从“夊”从“人”。该字见《甲骨文字詁林》第0838号，隶定作“⿱夂儿”。
〓(𭅫)	该形见于西周金文，从一近“方”形，又从四“口”。该形是“咢”与“噩”的共同初文。
〓(𠬶)	字形作“⿱帚又”，从“帚”从“又”。该字见《甲骨文字詁林》第2985号。
〓(商)	字形作“㇯商口”，该字见《甲骨文字詁林》第2146号下的第一个字形。注意该字头下的各个字形之间存在所谓“异体分工”，是指其分属不同的抽象字。
〓(東)	字形大致作“⿳𰀉口⿻丨人”，是“囊”“㯱”等字除“𤕦”“缶”的外部构件。该字见《甲骨文字詁林》第3187号下的第一、第二个字形。
〓(𪓸)	字形作“⿱田黽”，该字见《甲骨文字詁林》第2224号，原本隶定作“⿱田爾”。该形又和《甲骨文字詁林》第1867号隶定为“⿱田黽”的形不同。
〓(𪓻)	字形作“⿰⿱田黽斤”，该字见《清華簡·良臣》。
〓(隋)	字形作“⿱左⺝”，能产声符。该形为“隋”省，“隋”从“肉”，声符为“隓”省。
〓(𠔜)	字形大致作“⿱𦥑少”，从该字、从“辵”的字见《殷周金文集成·9735·中山王𰯼方壺》。传世文字系统中“貴”有两源，音为见组时为｛簣｝初文，音为来组时为｛遺｝初文。后者用该抽构表示。
〓(圅)	字形作“⿱龴囗”。甲骨文、金文“函”象倒矢在函中，该形表示外侧的函象形。
〓(矢)	字形作“⿿矢”。甲骨文、金文“函”象倒矢在函中，该形表示内侧的倒矢象形。
〓(𭥍)	字形大致作“⿳一〢⿳口〢一”，从该字、从“夊”的字见《甲骨文字詁林》第0869号，即甲骨文“复”。从该字、从“人”的字见《新甲骨文編》的“腹”。
〓(奐)	字形大致作“⿱⺈𠔿”，从该字、从“廾”的字见《新收殷周青銅器銘文暨器影彙編·41·嘼叔奐父盨》。似从“人”在“穴”上。
〓(走)	字形大致作“⿻人㇯卍㇅”，是金文“奔”“走”的上侧构件，象人跑摇两手形。
〓(𥱩)	字形作“⿰⿱廿幸勹”，又作“⿰𰇶勹”、“⿰革勹”，该字见《甲骨文字詁林》《甲骨文字詁林補編》第2610号。
〓(月)	字形大致作“𱼀”（如“𰗕”），但其非“肉”，而来自“⿰月系”，该形象张口之兽形，是｛鼬｝的表意字，后多省去兽的身形，独留类化作“𱼀”的口形。参：曾憲通《說“繇”》。
〓(妟)	字形作“⿱口女”，见邹地陶文、三晋玺印文字等。在三晋、燕的系统中，“璎”、“瘿”等耕部字均以该形为声符；“匽”、“郾”等元部字以“妟”为声符，从不相混。参：冯胜君《试说东周文字中部分“婴”及从“婴”之字的声符——兼释甲骨文中的“瘿”和“颈”》。
〓(甫)	字形作“⿱屮田”，该字见《殷周金文集成·5619·甫父乙尊》。该字是｛圃｝的表意字，也用作“尃”的声符。
〓(嘉)	字形大致作“⿱來豆”，从该字、从“加”的字见《殷周金文集成·153·鄦子𨡰𠂤鎛》等，字理不明，非“壴”或“𪲓”。
〓(身)	字形大致描述为“⿻弓矢”，该字见《甲骨文字詁林》第2623号，即甲骨文的“射”。
〓(柏)	字形作“⿰柏木”，该字见《甲骨文合集》1721号，《新甲骨文編》第372页。
〓(丵)	字形大致作“⿱丵土”，是西周金文“對”的左侧构件。“對”字如见《殷周金文集成·4219·追𣪕》。
〓(木)	该字从“木”、从多寡不等的点画，见《甲骨文字詁林》第1526号，即甲骨文的“燎”。
〓(履)	字形作“⿸尸彳”，是指睡虎地秦简“履”形除“复”形以外的部分。该构件能产，如“屐”以“支”为声符。
〓(𬌍)	字形大致作“⿱兔月”。研究“𬌍”形的右侧构件，其兔头形省变为“尸”，代表兔身的形变为“八”形，加上其下的“肉”，便得到“㞕”形。参：陳劍《甲骨金文舊釋“䵼”之字及相關諸字新釋》。
〓(爻)	字形作“㇯𫭣土”。该形是｛綌｝（粗葛布）（又参｛隙｝）、｛絺｝（细葛布）（又参｛緻｝）的共同初文。其还可写｛稀｝。参：鄔可晶《說金文“䝳”及相關之字》。
〓(石)	字形作“⿸广廿”，该形由“石”变来，“度”、“庶”、“席”皆“石”声。
